PER	Thiago
PER	Claudeeir
CLU	Quảng_Nam
TME	72
SCO	3-2
PER	Claudeeir
PER	Phan_Thanh_Hưng
PER	Thế_Cường
PER	Claudeeir
PER	Đại_Lương
CLU	Quảng_Nam
CLU	SLNA
CLU	Quảng_Nam
TME	37
SCO	3-2
PER	Henry
PER	Thế_Cường
PER	Claudeeir
PER	Đại_Lương
CLU	Quảng_Nam
SCOP	Claudeeir	Quảng_Nam
SCOP	Claudeeir	Quảng_Nam
SCOP	Phan_Thanh_Hưng	Quảng_Nam
SCOP	Claudeeir	SLNA
SCOP	Phan_Thanh_Hưng	SLNA
SCOP	Thế_Cường	SLNA
SCOP	Claudeeir	SLNA
SCOP	Đại_Lương	SLNA
SCOP	Claudeeir	Quảng_Nam
SCOP	Phan_Thanh_Hưng	Quảng_Nam
SCOP	Thế_Cường	Quảng_Nam
SCOP	Claudeeir	Quảng_Nam
SCOP	Đại_Lương	Quảng_Nam
SCOT	37	Thế_Cường
SCOP	Henry	Quảng_Nam
SCOP	Thế_Cường	Quảng_Nam
SCOP	Claudeeir	Quảng_Nam
SCOP	Đại_Lương	Quảng_Nam
