PER	Gabriel_Jesus
CLU	Man_City
CLU	Swansea
TME	phút bù giờ thứ 2
PER	Gabriel_Jesus
CLU	Man_City
CLU	Man_City
TME	11
TME	11
PER	Sigurdsson
PER	Sigurdsson
PER	Gabriel_Jesus
CLU	Swansea
CLU	Man_City
TME	81
TME	phút bù
PER	Gabriel_Jesus
CLU	Man_City
TME	phút bù giờ
TME	90+2
SCO	2
SCO	1
SCO	2
SCO	1
COMP	Swansea	Man_City
SCOP	Gabriel_Jesus	Man_City
COMP	Man_City	Swansea
COMP	Man_City	Swansea
SCOT	11	Gabriel_Jesus
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOT	phút 81	Sigurdsson
SCOT	phút 81	Sigurdsson
SCOT	phút bù	Gabriel_Jesus
SCOP	Sigurdsson	Swansea
SCOP	Gabriel_Jesus	Man_City
