CLU	Chelsea
PER	Diego_Costa
CLU	Arsenal
CLU	Chelsea
CLU	Chelsea
TME	13
PER	Marcos_Alonso
PER	Gabriel_Paulista
CLU	Chelsea
TME	13
PER	Gabriel_Paulista
PER	Hazard
CLU	Chelsea
TME	53
PER	Cesc_Fabregas
CLU	Arsenal
TME	85
SCO	3-0
PER	Cesc_Fabregas
PER	Olivier_Giroud
CLU	Arsenal
CLU	Arsenal
SCOT	13	Diego_Costa
COMP	Chelsea	Arsenal
DEFE	Chelsea	Arsenal
DEFE	Arsenal	Chelsea
SCOP	Diego_Costa	Chelsea
SCOT	13	Marcos_Alonso
SCOP	Marcos_Alonso	Chelsea
SCOT	53	Hazard
SCOP	Eden_Hazard	Chelsea
SCOT	85	Cesc_Fabregas
SCOP	Cesc_Fabregas	Arsenal
SCOP	Cesc_Fabregas	Arsenal
SCOP	Cesc_Fabregas	Arsenal
SCOP	Olivier_Giroud	Arsenal
