CLU	Man_City
CLU	Man_City
CLU	Swansea
TME	phút bù giờ thứ 2
PER	Gabriel_Jesus
PER	Gabriel_Jesus
CLU	Man_City
TME	11
TME	11
PER	Gabriel_Jesus
PER	Yaya_Toure
CLU	Man_City
CLU	Man_City
CLU	Man_City
TME	11
TME	11
PER	Mawson
CLU	Swansea
TME	62
PER	Sigurdsson
PER	Sigurdsson
CLU	Swansea
TME	81
TME	81
CLU	Man_City
TME	90+2
SCO	2-1
SCO	2-1
SCO	2-1
COMP	Swansea	Man_City
DEFE	Swansea	Man_City
SCOP	Gabriel_Jesus	Man_City
COMP	Swansea	Man_City
DEFE	Swansea	Man_City
SCOT	11	Gabriel_Jesus
SCOT	11	Gabriel_Jesus
SCOP	Gabriel_Jesus	Man_City
SCOT	11	Gabriel_Jesus
SCOT	Phút 25	Yaya_Toure
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOP	Yaya_Toure	Man_City
SCOT	Phút 62	Mawson
SCOP	Mawson	Swansea
SCOT	phút 81	Sigurdsson
SCOT	81	Sigurdsson
SCOP	Sigurdsson	Swansea
