CLU	Man_City
CLU	Swansea
TSC	phút bù giờ thứ 2
CLU	Man_City
CLU	Man_City
PSC	Gabriel_Jesus
PSC	Gabriel_Jesus
PSC	Gabriel_Jesus
TSC	11
TSC	11
CLU	Swansea
CLU	Swansea
CLU	Man_City
PSC	Sigurdsson
PSC	Sigurdsson
PSC	Gabriel_Jesus
PSC	Gabriel_Jesus
TSC	81
TSC	81
TSC	90+2
SCO	2
SCO	1
SCO	2
SCO	1
TSC	90+2
COMP	Swansea	Man_City
COMP	Swansea	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOT	Gabriel_Jesus	11
SCOT	Gabriel_Jesus	11
SCOP	Gabriel_Jesus	Man_City
SCOT	Gabriel_Jesus	11
SCOT	Gabriel_Jesus	11
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOT	Gabriel_Jesus	11
SCOT	Gabriel_Jesus	11
SCOP	Sigurdsson	Swansea
SCOP	Sigurdsson	Swansea
SCOT	Sigurdsson	81
SCOT	Sigurdsson	81
SCOP	Sigurdsson	Swansea
SCOT	Sigurdsson	81
SCOT	Sigurdsson	81
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOT	Gabriel_Jesus	phút bù giờ
