PER	Tuấn_Tài
CLU	U23 Việt_Nam
CLU	U23 Việt_Nam
TME	40
PER	Tuấn_Tài
PER	Công_Phượng
PER	Văn_Toàn
TME	43
PER	Công_Phượng
PER	Văn_Toàn
PER	Công_Phượng
CLU	U23 Việt_Nam
TME	43
TME	81
PER	Công_Phượng
CLU	U23 Việt_Nam
CLU	U23 Việt_Nam
CLU	Malaysia
TME	81
SCO	3-0
SCOT	40	Tuấn_Tài
SCOP	Tuấn_Tài	U23 Việt_Nam
SCOT	43	Công_Phượng
SCOT	43	Văn_Toàn
SCOT	phút 43	Công_Phượng
SCOT	phút 43	Văn_Toàn
SCOT	81	Công_Phượng
SCOP	Công_Phượng	U23 Việt_Nam
SCOT	81	Công_Phượng
SCOP	Công_Phượng	U23 Việt_Nam
SCOP	Công_Phượng	U23 Việt_Nam
