PER	Andy_King
PER	Razzagui_Camara
CLU	Leicester_City
CLU	Derby_County
CLU	Derby_County
CLU	Derby_County
CLU	Derby_County
TME	khi hiệp 2 diễn ra được 2 phút
PER	Andy_King
PER	Razzagui_Camara
PER	Onyinye_Ndidi
PER	Demarai_Gray
CLU	Derby_County
CLU	Derby_County
CLU	Leicester
CLU	Leicester
CLU	Leicester_City
TME	khi hiệp 2 diễn ra được 2 phút
TME	61
TME	95
TME	Trước khi trận đấu khép lại
SCO	3-1
PER	Demarai_Gray
CLU	Leicester
CLU	Leicester_City
TME	95
TME	Trước khi trận đấu khép lại
SCO	3-1
SCOT	hiệp 2 diễn ra được 2 phút	Andy_King
SCOP	Daniel_Amartey	Derby_County
SCOP	Andy_King	Derby_County
SCOP	Razzagui_Camara	Derby_County
SCOP	Andy_King	Derby_County
SCOP	Razzagui_Camara	Derby_County
SCOT	hiệp 2	Andy_King
SCOT	2 phút	Andy_King
SCOT	61	Razzagui_Camara
SCOT	95	Onyinye_Ndidi
SCOT	Trước khi trận đấu khép lại	Demarai_Gray
SCOP	Andy_King	Derby_County
COMP	Leicester	Derby_County
SCOP	Razzagui_Camara	Derby_County
SCOP	Razzagui_Camara	Leicester
SCOP	Onyinye_Ndidi	Leicester
SCOP	Demarai_Gray	Leicester_City
SCOT	95	Demarai_Gray
SCOT	Trước khi trận đấu khép lại	Demarai_Gray
SCOP	Demarai_Gray	Leicester_City
