PER	Andy_King
PER	Razzagui_Camara
PER	Onyinye_Ndidi
CLU	Leicester_City
CLU	Derby_County
CLU	Derby_County
CLU	Derby_County
TME	khi hiệp 2 diễn ra được 2 phút
TME	61
PER	Onyinye_Ndidi
PER	Demarai_Gray
CLU	Leicester
CLU	Leicester_City
TME	95
TME	Trước khi trận đấu khép lại
SCO	3
SCO	1
SCOT	hiệp 2	Andy_King
SCOT	2 phút	Andy_King
SCOT	61	Razzagui_Camara
COMP	Derby_County	Leicester_City
COMP	Leicester_City	Derby_County
COMP	Leicester	Derby_County
SCOP	Daniel_Amartey	Derby_County
SCOP	Andy_King	Derby_County
SCOP	Razzagui_Camara	Derby_County
SCOT	95	Onyinye_Ndidi
SCOT	Trước khi trận đấu khép lại	Demarai_Gray
SCOP	Onyinye_Ndidi	Leicester
SCOP	Demarai_Gray	Leicester_City
