CLU	Leicester_City
CLU	Derby_County
CLU	Derby_County
PSC	Andy_King
PSC	Razzagui_Camara
PSC	Onyinye_Ndidi
TSC	hiệp 2 diễn ra được 2 phút
TSC	61
CLU	Leicester
CLU	Leicester_City
SCO	3
SCO	1
PSC	Demarai_Gray
TSC	95
TSC	Trước khi trận đấu khép lại
COMP	Leicester_City	Derby_County
COMP	Derby_County	Leicester
COMP	Derby_County	Leicester_City
SCOT	Andy_King	hiệp 2 diễn ra được 2 phút
SCOP	Razzagui_Camara	Derby_County
SCOT	Razzagui_Camara	61
SCOP	Demarai_Gray	Leicester_City
SCOT	Demarai_Gray	Trước khi trận đấu khép lại
