CLU	U23 Việt_Nam
SCO	5-1
PER	Hồ_Tuấn_Tài
CLU	U23 Việt_Nam
TME	40
PER	Hồ_Tuấn_Tài
CLU	U23 Việt_Nam
TME	giây 40
TME	17
PER	Thanabalan_Nadarajah
PER	Zarulizwan_Mazlan
TME	phút 22
TME	Phút 31
PER	Thanabalan_Nadarajah
PER	Zarulizwan_Mazlan
PER	Văn_Toàn
CLU	U23 Việt_Nam
TME	phút 22
TME	42
PER	Văn_Toàn
PER	Tuấn_Tài
CLU	U23 Việt_Nam
CLU	U23 Việt_Nam
TME	55
PER	Công_Phượng
CLU	U23 Việt_Nam
TME	81
PER	Công_Phượng
CLU	U23 Việt_Nam
CLU	U23 Malaysia
CLU	U23 Việt_Nam
TME	81
SCO	3-0
SCOT	40	Hồ_Tuấn_Tài
SCOP	Tuấn_Tài	U23 Việt_Nam
SCOP	Quang_Hải	U23 Việt_Nam
SCOP	Hồ_Tuấn_Tài	U23 Việt_Nam
SCOT	40	Hồ_Tuấn_Tài
SCOP	Hồ_Tuấn_Tài	U23 Việt_Nam
SUBT	22	Thanabalan_Nadarajah
SUBP	Thanabalan_Nadarajah	Zarulizwan_Mazlan
SUBT	phút 22	Thanabalan_Nadarajah
SUBP	Thanabalan_Nadarajah	Zarulizwan_Mazlan
SUBT	22	Zarulizwan_Mazlan
SCOT	phút 42	Văn_Toàn
SCOP	Văn_Toàn	U23 Việt_Nam
SCOT	55	Tuấn_Tài
SCOP	Văn_Toàn	U23 Việt_Nam
SCOP	Công_Phượng	U23 Việt_Nam
SCOT	81	Công_Phượng
SCOP	Công_Phượng	U23 Việt_Nam
SCOT	81	Công_Phượng
COMP	U23 Malaysia	U23 Việt_Nam
DEFE	U23 Malaysia	U23 Việt_Nam
SCOP	Công_Phượng	U23 Việt_Nam
SCOP	Công_Phượng	U23 Malaysia
SCOP	Công_Phượng	U23 Việt_Nam
