PER	M. Rojo
PER	Mkhitaryan
CLU	Man_United
CLU	Man_United
TME	6
TME	42
PER	Mkhitaryan
PER	Ibrahimovic
PER	Mata
CLU	Man_United
CLU	Man_United
CLU	Man_United
CLU	Man_United
TME	Phút 42
TME	44
TME	49
SCO	3-0
PER	Mata
CLU	Man_United
TME	49
SCO	3-0
SCOT	42	Mkhitaryan
SCOP	Mkhitaryan	Man_United
SCOP	Mkhitaryan	Man_United
SCOT	Phút 42	Mkhitaryan
SCOT	phút 44	Ibrahimovic
SCOT	phút 49	Mata
SCOP	Mkhitaryan	Man_United
SCOP	Ibrahimovic	Man_United
SCOP	Ibrahimovic	Man_United
SCOP	Mata	Man_United
SCOT	49	Mata
SCOP	Mata	Man_United
