CLU	U23 Việt_Nam
CLU	U23 Malaysia
CLU	U23 Việt_Nam
PER	Hồ_Tuấn_Tài
CLU	U23 Việt_Nam
TME	40
PER	Thanabalan_Nadarajah
PER	Zarulizwan_Mazlan
PER	Văn_Toàn
CLU	U23 Việt_Nam
TME	22
TME	42
PER	Văn_Toàn
PER	Công_Phượng
CLU	U23 Việt_Nam
TME	81
CLU	U23 Việt_Nam
SCO	3
SCO	0
COMP	U23 Malaysia	U23 Việt_Nam
SCOC	5	U23 Việt_Nam
SCOC	1	U23 Việt_Nam
COMP	U23 Việt_Nam	U23 Malaysia
SCOC	5	U23 Malaysia
SCOC	1	U23 Malaysia
SCOP	Quang_Hải	U23 Việt_Nam
SCOT	40	Hồ_Tuấn_Tài
SCOP	Hồ_Tuấn_Tài	U23 Việt_Nam
SUBT	22	Thanabalan_Nadarajah
SUBP	Thanabalan_Nadarajah	Zarulizwan_Mazlan
SCOT	42	Văn_Toàn
SCOP	Văn_Toàn	U23 Việt_Nam
SCOT	81	Công_Phượng
SCOP	Công_Phượng	U23 Việt_Nam
