CLU	U23 Việt_Nam
CLU	U23 Malaysia
CLU	U23 Việt_Nam
CLU	U23 Việt_Nam
PSC	Hồ_Tuấn_Tài
CLU	U23 Việt_Nam
PSC	Văn_Toàn
PSO	Zarulizwan_Mazlan
PSI	Thanabalan_Nadarajah
TSC	42
TSI	phút 22
CLU	U23 Việt_Nam
SCO	3
SCO	0
PSC	Công_Phượng
TSC	81
SCO	3
SCO	0
COMP	U23 Việt_Nam	U23 Malaysia
SCOC	U23 Việt_Nam	5
SCOC	U23 Việt_Nam	1
COMP	U23 Malaysia	U23 Việt_Nam
SCOP	Hồ_Tuấn_Tài	U23 Việt_Nam
SCOP	Văn_Toàn	U23 Việt_Nam
SCOT	Văn_Toàn	42
SUBP	Thanabalan_Nadarajah	Zarulizwan_Mazlan
SUBT	Thanabalan_Nadarajah	phút 22
SCOP	Công_Phượng	U23 Việt_Nam
SCOP	Công_Phượng	U23 Việt_Nam
SCOT	Công_Phượng	81
