CLU	Câu_lạc_bộ Hà_Nội
CLU	Câu_lạc_bộ SHB Đà_Nẵng
PER	Quang_Hải
CLU	Câu_lạc_bộ Hà_Nội
CLU	Hà_Nội
CLU	SHB Đà_Nẵng
TME	43
SCO	1
SCO	0
PER	Nguyễn_Vũ_Phong
TME	72
PER	Nguyễn_Vũ_Phong
CLU	Câu_lạc_bộ Hà_Nội
CLU	Câu_lạc_bộ Hà_Nội
CLU	SHB Đà_Nẵng
TME	72
SCO	1
SCO	1
SCO	1
SCO	1
COMP	SHB Đà_Nẵng	Câu_lạc_bộ Hà_Nội
COMP	Câu_lạc_bộ Hà_Nội	Câu_lạc_bộ SHB Đà_Nẵng
SCOT	43	Quang_Hải
SCOP	Quang_Hải	Câu_lạc_bộ Hà_Nội
SCOP	Quang_Hải	Hà_Nội
SCOP	Quang_Hải	SHB Đà_Nẵng
SCOT	72	Nguyễn_Vũ_Phong
SCOT	72	Nguyễn_Vũ_Phong
SCOP	Nguyễn_Vũ_Phong	Câu_lạc_bộ Hà_Nội
