CLU	Barca
CLU	Alaves
CLU	Real_Madrid
CLU	Real
SCO	6
SCO	0
SCO	0
SCO	6
PER	Ronaldo
PER	Sergio_Leon
PER	Isco
CLU	Real
TME	62
PER	Ronaldo
PER	Isco
PER	Lucas_Vazquez
CLU	Real_Madrid
TME	24
TME	62
TME	90
COMP	Alaves	Barca
SCOC	6	Barca
SCOC	0	Barca
COMP	Barca	Alaves
SCOC	6	Alaves
SCOC	0	Alaves
COMP	Osasuna	Real_Madrid
SCOC	0	Real_Madrid
SCOP	Ronaldo	Real
SCOT	62	Isco
SCOP	Ronaldo	Real
SCOT	24	Ronaldo
SCOT	62	Isco
SCOT	90	Lucas_Vazquez
SCOP	Ronaldo	Real_Madrid
SCOP	Isco	Real_Madrid
SCOP	Lucas_Vazquez	Real_Madrid
