PER	Luis_Suarez
PER	Suarez
PER	Messi
PER	Rakitic
PER	Alexis
CLU	Barcelona
CLU	Alaves
CLU	Alaves
TME	cuối hiệp 1
TME	hiệp 2
PER	Luis_Suarez
CLU	Barcelona
CLU	Barcelona
TME	37
PER	Neymar
PER	Messi
PER	Rakitic
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
TME	Ba phút sau
TME	59
TME	63
TME	hai phút sau
PER	Rakitic
CLU	Barcelona
CLU	Alaves
TME	67
SCO	6
SCO	0
SCOT	hiệp 2	Suarez
SCOT	hiệp 2	Messi
SCOT	hiệp 2	Rakitic
SCOT	hiệp 2	Alexis
COMP	Alaves	Barcelona
COMP	Barcelona	Alaves
SCOP	Alexis	Alaves
SCOT	37	Luis_Suarez
SCOP	Luis_Suarez	Barcelona
SCOP	Luis_Suarez	Barcelona
SCOT	Ba phút sau	Neymar
SCOT	59	Messi
SCOT	hai phút sau	Rakitic
SCOP	Neymar	Barcelona
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOP	Luis_Suarez	Barcelona
