CLU	Barcelona
CLU	Alaves
CLU	Barca
PSC	Suarez
PSC	Messi
PSC	Rakitic
PSC	Alexis
CLU	Barcelona
PSC	Luis_Suarez
PSC	Neymar
TSC	37
TSC	Ba phút sau
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
PSC	Neymar
PSC	Messi
PSC	Messi
PSC	Rakitic
TSC	59
TSC	63
TSC	hai phút sau
CLU	Barcelona
CLU	Alaves
PSC	Luis_Suarez
TSC	67
COMP	Barcelona	Alaves
SCOC	Barcelona	22
COMP	Alaves	Barcelona
SCOC	Alaves	22
SCOP	Alexis	Barca
SCOP	Luis_Suarez	Barcelona
SCOT	Luis_Suarez	37
SCOT	Neymar	Ba phút sau
SCOP	Neymar	Barcelona
SCOP	Messi	Barcelona
SCOT	Messi	59
SCOP	Messi	Barcelona
SCOT	Messi	59
SCOT	Messi	63
SCOT	Rakitic	hai phút sau
COMP	Alaves	Barcelona
SCOP	Luis_Suarez	Barcelona
SCOT	Luis_Suarez	67
