PER	Suarez
PER	Neymar
PER	Messi
PER	Alexis
PER	Rakitic
CLU	Alaves
CLU	Barca
TME	37
TME	67
TME	59
TME	65
SCO	0-6
PER	Suerez
PER	Neymar
PER	Messi
CLU	Barca
CLU	Barca
TME	37
TME	Phút 40
TME	đầu hiệp 2
PER	Messi
PER	Alexis
PER	Rakitic
PER	Suarez
CLU	Alaves
CLU	Barca
TME	đầu hiệp 2
TME	Phút 67
SCO	6-0
SCOT	37	Suarez
SCOT	67	Suarez
SCOT	40	Neymar
SCOT	59	Messi
SCOT	65	Alexis
SCOT	65	Rakitic
COMP	Barca	Alaves
DEFE	Barca	Alaves
SCOP	Suarez	Barca
SCOP	Neymar	Barca
SCOP	Messi	Barca
SCOP	Alexis	Barca
SCOP	Rakitic	Barca
SCOT	37	Suerez
SCOT	40	Neymar
SCOT	đầu hiệp 2	Messi
SCOP	Suerez	Barca
SCOP	Neymar	Barca
SCOT	đầu hiệp 2	Messi
SCOT	đầu hiệp 2	Alexis
SCOT	67	Suarez
SCOP	Alexis	Alaves
SCOP	Rakitic	Alaves
SCOP	Suarez	Barca
