CLU	Barca
CLU	Barca
CLU	Alaves
CLU	Barca
CLU	Barca
SCO	0
SCO	6
PSC	Suarez
PSC	Neymar
PSC	Messi
PSC	Suerez
PSC	Neymar
TSC	37
TSC	67
TSC	40
TSC	59
TSC	37
TSC	40
CLU	Barca
CLU	Barca
SCO	6
SCO	0
PSC	Neymar
PSC	Messi
PSC	Alexis
PSC	Rakitic
PSC	Suarez
TSC	40
TSC	đầu hiệp 2
TSC	67
SCOC	Barca	0
SCOC	Alaves	0
SCOC	Alaves	6
SCOP	Suarez	Barca
SCOP	Suarez	Barca
SCOT	Suarez	37
SCOT	Suarez	67
SCOT	Suarez	37
SCOP	Neymar	Barca
SCOP	Neymar	Barca
SCOT	Neymar	40
SCOT	Neymar	Phút 40
SCOP	Messi	Barca
SCOT	Messi	59
SCOP	Suerez	Barca
SCOT	Suerez	37
SCOP	Neymar	Barca
SCOT	Neymar	Phút 40
SCOP	Neymar	Barca
SCOT	Neymar	40
SCOT	Messi	đầu hiệp 2
SCOP	Suarez	Barca
SCOT	Suarez	67
