CLU	Câu_lạc_bộ Hà_Nội
CLU	Câu_lạc_bộ SHB Đà_Nẵng
PER	Quang_Hải
CLU	Hà_Nội
CLU	Hà_Nội
CLU	Hà_Nội
TME	43
PER	Quang_Hải
CLU	Hà_Nội
CLU	SHB Đà_Nẵng
TME	43
PER	Eydison
TME	53
PER	Nguyễn_Vũ_Phong
TME	72
SCO	1-1
CLU	Câu_lạc_bộ Hà_Nội
SCO	1-1
COMP	Câu_lạc_bộ SHB Đà_Nẵng	Câu_lạc_bộ Hà_Nội
DEFE	Câu_lạc_bộ SHB Đà_Nẵng	Câu_lạc_bộ Hà_Nội
SCOT	43	Quang_Hải
SCOP	Quang_Hải	Hà_Nội
SCOP	Quang_Hải	Hà_Nội
SCOT	43	Quang_Hải
SCOP	Quang_Hải	Hà_Nội
SCOP	Quang_Hải	SHB Đà_Nẵng
SCOT	53	Eydison
SCOT	72	Nguyễn_Vũ_Phong
COMP	Hà_Nội	Câu_lạc_bộ Hà_Nội
COMP	SHB Đà_Nẵng	Câu_lạc_bộ Hà_Nội
