CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
PSC	Luis_Suarez
PSC	Neymar
PSC	Luis_Suarez
PSC	Messi
PSC	Rakitic
TSC	37
TSC	3 phút
TSC	59
TSC	68
SCO	6
SCO	0
SCO	0
PSC	Neymar
PSC	Messi
TSC	68
TSC	40
TSC	59
TSC	63
TSC	65
SCOP	Luis_Suarez	Barcelona
SCOT	Luis_Suarez	37
SCOT	Neymar	37
SCOT	Neymar	3 phút
SCOP	Luis_Suarez	Barcelona
SCOP	Luis_Suarez	Barcelona
SCOT	Luis_Suarez	59
SCOT	Luis_Suarez	68
SCOT	Messi	68
SCOP	Rakitic	Barcelona
SCOT	Rakitic	68
SCOP	Neymar	Barcelona
SCOT	Neymar	40
SCOP	Messi	Barcelona
SCOT	Messi	59
