PER	Luis_Suarez
PER	Suarez
PER	Messi
PER	Rakitic
PER	Alexis
CLU	Barcelona
CLU	Alaves
CLU	Alaves
CLU	Barca
TME	hiệp 2
CLU	Barcelona
TME	phút 37
PER	Luis_Suarez
PER	Neymar
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
TME	37
TME	Ba phút sau
PER	Messi
PER	Rakitic
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
TME	59
TME	63
TME	hai phút sau
PER	Messi
PER	Rakitic
PER	Lionel_Messi
CLU	Barcelona
CLU	Barcelona
CLU	Alaves
CLU	Barcelona
TME	phút 63
TME	hai phút sau
TME	67
CLU	Barcelona
CLU	Alaves
SCOT	cuối hiệp 1	Luis_Suarez
SCOT	hiệp 2	Luis_Suarez
SCOT	hiệp 2	Suarez
SCOT	hiệp 2	Messi
SCOT	hiệp 2	Rakitic
SCOT	hiệp 2	Alexis
COMP	Alaves	Barcelona
DEFE	Alaves	Barcelona
COMP	Barcelona	Alaves
DEFE	Barcelona	Alaves
SCOP	Alexis	Alaves
DEFE	Alaves	Barca
SCOT	37	Luis_Suarez
SCOT	Ba phút sau	Neymar
SCOP	Luis_Suarez	Barcelona
SCOP	Luis_Suarez	Barcelona
SCOP	Neymar	Barcelona
SCOT	59	Messi
SCOT	hai phút sau	Rakitic
SCOP	Rakitic	Barcelona
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOP	Alexis	Barcelona
SCOP	Rakitic	Barcelona
SCOT	phút 63	Messi
SCOT	hai phút sau	Rakitic
SCOP	Messi	Barcelona
SCOP	Alexis	Barcelona
SCOP	Rakitic	Barcelona
COMP	Alaves	Barcelona
DEFE	Alaves	Barcelona
SCOP	Luis_Suarez	Barcelona
SCOP	Lionel_Messi	Barcelona
