PER	Suarez
PER	Neymar
PER	Messi
PER	Alexis
PER	Rakitic
PER	Suerez
PER	Neymar
CLU	Alaves
CLU	Barca
CLU	Barca
TME	37
TME	67
TME	40
TME	59
TME	65
TME	37
TME	Phút 40
SCO	0
SCO	6
PER	Neymar
PER	Messi
PER	Alexis
PER	Rakitic
PER	Suarez
CLU	Barca
CLU	Alaves
CLU	Barca
TME	Phút 40
TME	đầu hiệp 2
TME	Phút 67
SCO	4
SCO	5
SCO	0
SCO	6
SCO	0
SCOT	37	Suarez
SCOT	67	Suarez
SCOT	37	Suarez
SCOT	40	Neymar
SCOT	59	Messi
SCOT	65	Rakitic
SCOT	37	Suerez
SCOT	Phút 40	Neymar
COMP	Barca	Alaves
SCOC	0	Alaves
SCOP	Suarez	Barca
SCOP	Alexis	Barca
SCOP	Neymar	Barca
SCOT	Phút 40	Neymar
SCOT	đầu hiệp 2	Messi
SCOT	Sau đó	Alexis
SCOT	67	Suarez
SCOP	Neymar	Barca
SCOP	Alexis	Alaves
SCOP	Suarez	Barca
