CLU	BVN
CLU	Sanna_Khánh_Hoà - BVN
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
SCO	0
SCO	3
PSC	Vũ_Minh_Tuấn
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
PSC	Vũ_Minh_Tuấn
PSC	Đình_Nhơn
PSC	Patiyo
TSC	91
COMP	BVN	Sanna_Khánh_Hoà
SCOC	BVN	0
SCOC	BVN	3
SCOC	Sanna_Khánh_Hoà - BVN	0
SCOC	Than_Quảng_Ninh	0
SCOC	Than_Quảng_Ninh	3
SCOC	Than_Quảng_Ninh	0
SCOC	Than_Quảng_Ninh	3
SCOP	Vũ_Minh_Tuấn	Than_Quảng_Ninh
SCOP	Vũ_Minh_Tuấn	Than_Quảng_Ninh
SCOP	Đình_Nhơn	Than_Quảng_Ninh
SCOP	Đình_Nhơn	Than_Quảng_Ninh
SCOP	Patiyo	Than_Quảng_Ninh
SCOT	Patiyo	91
