PER	Claudeeir
CLU	Quảng_Nam
CLU	Quảng_Nam
TME	72
SCO	3-2
PER	Claudeeir
PER	Phan_Thanh_Hưng
PER	Henry
PER	Thế_Cường
PER	Claudeeir
PER	Đại_Lương
CLU	Quảng_Nam
CLU	Quảng_Nam
CLU	SLNA
CLU	Quảng_Nam
TME	4 phút sau
TME	19
TME	37
TME	51
TME	53
SCO	4-2
PER	Henry
PER	Thế_Cường
PER	Claudeeir
PER	Đại_Lương
CLU	Quảng_Nam
TME	19
TME	37
TME	51
TME	53
TME	72
SCOT	72	Claudeeir
SCOP	Claudeeir	Quảng_Nam
SCOT	4 phút sau	Phan_Thanh_Hưng
SCOT	19	Henry
SCOT	37	Thế_Cường
SCOT	51	Claudeeir
SCOT	53	Đại_Lương
SCOP	Claudeeir	Quảng_Nam
SCOP	Phan_Thanh_Hưng	Quảng_Nam
SCOP	Henry	SLNA
SCOP	Thế_Cường	SLNA
SCOP	Claudeeir	SLNA
SCOP	Đại_Lương	SLNA
SCOP	Claudeeir	Quảng_Nam
SCOP	Đại_Lương	Quảng_Nam
SCOT	19	Henry
SCOT	19	Thế_Cường
SCOT	37	Thế_Cường
SCOT	51	Claudeeir
SCOT	53	Đại_Lương
SCOP	Claudeeir	Quảng_Nam
SCOP	Đại_Lương	Quảng_Nam
