CLU	Sanna_Khánh Hoà-BVN
CLU	Sanna_Khánh Hoà-BVN
CLU	Than_Quang_Ninh
SCO	0-3
PER	Vũ_Minh_Tuấn
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
TME	17
PER	Vũ_Minh_Tuấn
PER	Đình_Nhơn
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
PER	Đình_Nhơn
PER	Patiyo
CLU	Than_Quảng_Ninh
TME	91
SCO	3 – 0
COMP	Than_Quang_Ninh	Sanna_Khánh Hoà-BVN
DEFE	Than_Quang_Ninh	Sanna_Khánh Hoà-BVN
SCOT	17	Vũ_Minh_Tuấn
SCOP	Vũ_Minh_Tuấn	Than_Quảng_Ninh
SCOP	Vũ_Minh_Tuấn	Than_Quảng_Ninh
SCOT	hiệp 1	Đình_Nhơn
SCOP	Vũ_Minh_Tuấn	Than_Quảng_Ninh
SCOP	Đình_Nhơn	Than_Quảng_Ninh
SCOT	91	Patiyo
SCOP	Đình_Nhơn	Than_Quảng_Ninh
