PER	Claudeeir
PER	Phan_Thanh_Hưng
CLU	Quảng_Nam
CLU	Quảng_Nam
CLU	Quảng_Nam
CLU	SLNA
TME	72
TME	4 phút sau
SCO	4
SCO	2
PER	Henry
PER	Thế_Cường
PER	Claudeeir
PER	Đại_Lương
CLU	SLNA
CLU	Quảng_Nam
TME	19
TME	37
TME	51
TME	53
TME	72
SCOT	4 phút sau	Phan_Thanh_Hưng
SCOP	Claudeeir	Quảng_Nam
SCOP	Phan_Thanh_Hưng	Quảng_Nam
SCOP	Henry	SLNA
SCOT	19	Henry
SCOT	51	Claudeeir
SCOT	53	Đại_Lương
SCOP	Henry	SLNA
SCOP	Thế_Cường	SLNA
SCOP	Claudeeir	Quảng_Nam
SCOP	Đại_Lương	Quảng_Nam
