PER	Claudecir
PER	Đại_Dương
CLU	Quảng_Nam
CLU	Sông Lam_Nghệ_An
CLU	Sông Lam_Nghệ_An
CLU	Sông Lam_Nghệ_An
TME	19
TME	37
SCO	4-2
PER	Thế_Cường
PER	Claudecir
PER	Đại_Dương
PER	Claudecir
CLU	Sông Lam_Nghệ_An
CLU	Quảng_Nam
TME	19
TME	72
SCO	3-2
PER	Thanh_Hưng
CLU	Quảng_Nam
TME	76
SCO	4-2
COMP	Sông Lam_Nghệ_An	Quảng_Nam
COMP	Quảng_Nam	Sông Lam_Nghệ_An
DEFE	Quảng_Nam	Sông Lam_Nghệ_An
SCOP	Henry_Shackiel	Sông Lam_Nghệ_An
SCOP	Thế_Cường	Sông Lam_Nghệ_An
SCOP	Claudecir	Sông Lam_Nghệ_An
SCOP	Đại_Dương	Sông Lam_Nghệ_An
SCOP	Claudecir	Sông Lam_Nghệ_An
SCOP	Đại_Dương	Sông Lam_Nghệ_An
SCOT	37	Thế_Cường
SCOP	Claudecir	Sông Lam_Nghệ_An
SCOP	Đại_Dương	Sông Lam_Nghệ_An
SCOP	Claudecir	Quảng_Nam
SCOT	76	Thanh_Hưng
SCOP	Thanh_Hưng	Quảng_Nam
