CLU	Quảng_Nam
CLU	Sông Lam_Nghệ_An
CLU	Sông Lam_Nghệ_An
SCO	4
SCO	2
PSC	Henry_Shackiel
PSC	Thế_Cường
PSC	Claudecir
PSC	Đại_Dương
PSC	Claudecir
CLU	Quảng_Nam
CLU	Quảng_Nam
SCO	4
SCO	2
PSC	Claudecir
PSC	Thanh_Hưng
TSC	76
COMP	Quảng_Nam	Sông Lam_Nghệ_An
SCOC	Quảng_Nam	4
SCOC	Quảng_Nam	2
COMP	Sông Lam_Nghệ_An	Quảng_Nam
SCOC	Sông Lam_Nghệ_An	4
SCOC	Sông Lam_Nghệ_An	2
SCOP	Henry_Shackiel	Sông Lam_Nghệ_An
SCOT	Henry_Shackiel	19
SCOP	Thế_Cường	Sông Lam_Nghệ_An
SCOT	Thế_Cường	37
SCOP	Claudecir	Quảng_Nam
SCOP	Thanh_Hưng	Quảng_Nam
SCOT	Thanh_Hưng	76
