PER	Vũ_Minh_Tuấn
CLU	Sanna_Khánh_Hoà - BVN
CLU	Sanna_Khánh_Hoà - BVN
CLU	Than_Quang_Ninh
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
TME	17
SCO	0
SCO	3
PER	Vũ_Minh_Tuấn
PER	Đình_Nhơn
PER	Patiyo
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
TME	2 phút đá bù giờ
TME	91
SCO	3
SCO	0
PER	Patiyo
SCOT	17	Vũ_Minh_Tuấn
SCOC	0	Sanna_Khánh_Hoà - BVN
SCOC	3	Sanna_Khánh_Hoà - BVN
COMP	Than_Quang_Ninh	Sanna_Khánh_Hoà - BVN
SCOC	0	Sanna_Khánh_Hoà - BVN
SCOC	3	Sanna_Khánh_Hoà - BVN
COMP	Sanna_Khánh_Hoà - BVN	Than_Quang_Ninh
SCOC	0	Than_Quang_Ninh
SCOC	3	Than_Quang_Ninh
SCOC	0	Than_Quảng_Ninh
SCOC	3	Than_Quảng_Ninh
SCOP	Vũ_Minh_Tuấn	Than_Quảng_Ninh
SCOC	0	Than_Quảng_Ninh
SCOC	3	Than_Quảng_Ninh
SCOP	Vũ_Minh_Tuấn	Than_Quảng_Ninh
SCOT	91	Patiyo
SCOP	Vũ_Minh_Tuấn	Than_Quảng_Ninh
SCOP	Vũ_Minh_Tuấn	Than_Quảng_Ninh
