CLU	Burnley
PER	Pedro
CLU	Chelsea
CLU	Chelsea
TME	7
PER	Pedro
PER	Pedro
PER	Brady
PER	Robbie_Brady
CLU	Chelsea
CLU	Burnley
CLU	Burnley
TME	phút thứ 7
TME	24
PER	Robbie_Brady
PER	Fabregas
PER	Matic
PER	Willian
CLU	Burnley
PER	Fabregas
PER	Matic
PER	Willian
SCO	1-1
SCOT	7	Pedro
SCOP	Pedro	Chelsea
SCOT	phút thứ 7	Pedro
SCOT	7	Pedro
SCOT	24	Brady
SCOT	24	Robbie_Brady
COMP	Burnley	Chelsea
DEFE	Burnley	Chelsea
SCOP	Pedro	Chelsea
SCOP	Pedro	Burnley
SCOP	Robbie_Brady	Burnley
SUBP	Fabregas	Matic
SCOP	Robbie_Brady	Burnley
SUBP	Fabregas	Matic
