SCO	6-0
PER	Gustavo_Cabral
PER	Fernando_Torres
CLU	Celta_Vigo
CLU	Atletico
CLU	Celta
TME	Phút thứ năm
PER	Fernando_Torres
PER	John_Guidetti
CLU	Atletico
CLU	Atletico
TME	30
TME	78
PER	John_Guidetti
PER	Carrasco
PER	Griezmann
CLU	Atletico
CLU	Atletico
TME	Phút 78
TME	86
SCO	3-2
SCO	2-2
PER	Griezmann
CLU	Atletico
SCOT	Phút thứ năm	Gustavo_Cabral
COMP	Atletico	Celta_Vigo
COMP	Celta_Vigo	Atletico
DEFE	Celta_Vigo	Atletico
SCOP	Gustavo_Cabral	Celta
SCOT	78	John_Guidetti
SCOP	Fernando_Torres	Atletico
SCOP	John_Guidetti	Atletico
SCOT	Phút 78	John_Guidetti
SCOT	86	Carrasco
SCOT	86	Griezmann
SCOP	John_Guidetti	Atletico
SCOP	Carrasco	Atletico
SCOP	Griezmann	Atletico
SCOP	Griezmann	Atletico
