PER	Gabriel_Jesus
PER	Sergio_Aguero
PER	Jordon_Ibe
CLU	Man_City
CLU	Bournemouth
CLU	Man_City
CLU	Man_City
TME	14
TME	27
PER	Raheem_Sterling
PER	Sterling
CLU	Man_City
TME	2 phút
PER	Aguero
PER	Tyrone_Mings
CLU	Bournemouth
CLU	Man_City
SCO	2
SCO	2
SCO	0
SCO	8
SUBP	Sergio_Aguero	Gabriel_Jesus
SCOP	Raheem_Sterling	Man_City
COMP	Man_City	Bournemouth
COMP	Man_City	Bournemouth
SCOT	2 phút	Raheem_Sterling
SCOT	2 phút	Sterling
SCOP	Raheem_Sterling	Man_City
SCOP	Sterling	Man_City
SCOP	Aguero	Bournemouth
