PER	Sterling
PER	Joshua_King
PER	Aguero
CLU	Man_City
CLU	Man_City
CLU	Bournemouth
CLU	Man_City
TME	Phút 29
TME	67
SCO	2
SCO	0
PER	Aguero
PER	Sterling
PER	Mings
TME	Phút 67
TME	29
TME	69
SCO	2
SCO	0
SCOT	29	Sterling
SCOT	Phút 67	Aguero
COMP	Bournemouth	Man_City
SCOC	2	Man_City
SCOC	0	Man_City
COMP	Bournemouth	Man_City
SCOC	2	Man_City
SCOC	Bournemouth	Man_City
COMP	Man_City	Bournemouth
SCOC	2	Bournemouth
SCOC	0	Bournemouth
SCOC	Man_City	Bournemouth
SCOP	Sterling	Man_City
SCOT	Phút 67	Aguero
SCOT	29	Sterling
SCOT	69	Mings
