CLU	PSG
CLU	Barca
CLU	PSG
SCO	4
SCO	0
SCO	4
SCO	0
CLU	Barca
CLU	PSG
PSC	Di_Maria
PSC	Di_Maria
PSC	Di_Maria
TSC	18
TSC	18
CLU	PSG
CLU	Barcelona
PSC	Draxler
PSC	Di_Maria
PSC	Cavani
TSC	40
TSC	54
TSC	71
CLU	Barcelona
CLU	PSG
SCO	4
SCO	0
SCO	0
SCO	4
COMP	PSG	Barca
SCOC	PSG	4
SCOC	PSG	0
COMP	Barca	PSG
SCOC	Barca	4
SCOC	Barca	0
SCOC	Barca	4
SCOP	Di_Maria	PSG
SCOT	Di_Maria	18
SCOP	Di_Maria	PSG
SCOT	Di_Maria	18
SCOT	Di_Maria	18
SCOP	Di_Maria	PSG
SCOT	Di_Maria	18
SCOT	Di_Maria	18
SCOT	Draxler	40
SCOT	Di_Maria	54
SCOT	Cavani	71
