CLU	Barcelona
CLU	Paris
CLU	Barcelona
CLU	PSG
CLU	PSG
PSC	Di_Maria
PSC	Julian_Draxler
PSC	Di_Maria
TSC	18
CLU	PSG
CLU	PSG
SCO	4
SCO	0
PSC	Julian_Draxler
PSC	Di_Maria
PSC	Edinson
TSC	40
TSC	55
TSC	72
SCO	0
SCO	1
TSC	48
COMP	Barcelona	PSG
COMP	Paris	Barcelona
COMP	Paris	PSG
COMP	Barcelona	PSG
COMP	PSG	Barcelona
SCOP	Di_Maria	PSG
SCOT	Di_Maria	18
SCOP	Julian_Draxler	PSG
SCOT	Julian_Draxler	18
SCOP	Di_Maria	PSG
SCOT	Di_Maria	18
SCOT	Julian_Draxler	40
SCOP	Di_Maria	PSG
SCOT	Di_Maria	55
SCOP	Edinson	PSG
SCOT	Edinson	72
