PER	Angel_Di_Maria
PER	Messi
CLU	PSG
CLU	Barcelona
CLU	PSG
TME	18
TME	phút 40
PER	Julian_Draxler
PER	Di_Maria
PER	Cavani
CLU	PSG
CLU	Barcelona
TME	40
TME	55
TME	72
SCO	0-4
PER	Di_Maria
PER	Cavani
TME	55
TME	72
SCO	0-4
PER	Di_Maria
PER	Draxler
PER	Cavani
TME	18
TME	55
TME	40
TME	72
SCOT	18	Angel_Di_Maria
SCOT	40	Messi
COMP	Barcelona	PSG
SCOP	Angel_Di_Maria	PSG
COMP	PSG	Barcelona
DEFE	PSG	Barcelona
SCOP	Angel_Di_Maria	PSG
SCOT	phút 40	Julian_Draxler
SCOT	55	Di_Maria
SCOT	72	Di_Maria
SCOT	55	Cavani
SCOT	72	Cavani
SCOP	Julian_Draxler	PSG
SCOP	Julian_Draxler	Barcelona
SCOP	Di_Maria	Barcelona
SCOP	Cavani	Barcelona
SCOT	55	Di_Maria
SCOT	72	Di_Maria
SCOT	55	Cavani
SCOT	72	Cavani
SCOT	18	Di_Maria
SCOT	55	Di_Maria
SCOT	40	Draxler
SCOT	72	Cavani
