CLU	Barca
CLU	PSG
CLU	PSG
CLU	PSG
PSC	Di_Maria
PSC	Draxler
PSC	Di_Maria
PSC	Cavani
TSC	18
TSC	40
TSC	55
SCO	4
SCO	0
SCO	4
SCO	0
PSC	Cavani
PSC	Di_María
PSC	Julian_Draxler
PSC	Edinson_Cavani
TSC	Cuối trận
TSC	18
TSC	40
TSC	71
COMP	Barca	PSG
COMP	PSG	Barca
SCOT	Di_Maria	18
SCOP	Draxler	PSG
SCOT	Draxler	40
SCOT	Di_Maria	18
SCOT	Cavani	Cuối trận
SCOP	Cavani	PSG
SCOT	Cavani	Cuối trận
SCOT	Cavani	71
SCOT	Di_María	18
SCOT	Di_María	55
SCOP	Julian_Draxler	PSG
SCOT	Julian_Draxler	40
SCOP	Edinson_Cavani	PSG
SCOT	Edinson_Cavani	71
