CLU	PSG
CLU	Barca
SCO	4-0
CLU	Barcelona
CLU	Barca
PER	Di_Maria
PER	Di_Maria
CLU	Real_Madrid_@@
CLU	Barca
CLU	PSG
TME	5
PER	Di_Maria
PER	Veratti
CLU	PSG
TME	18
TME	18
TME	40
PER	Draxler
PER	Di_Maria
PER	Thomas_Meunier
CLU	Barca
TME	40
TME	54
TME	71
PER	Cavani
CLU	Barcelona
TME	71
SCO	4-0
SCO	4-0
SCO	0-4
COMP	Barca	PSG
DEFE	Barca	PSG
SCOP	Di_Maria	Real_Madrid_@@
SCOP	Di_Maria	Real_Madrid_@@
SCOP	Di_Maria	Barca
SCOP	Di_Maria	Barca
SCOP	Cavani	PSG
SCOP	Di_Maria	PSG
SCOT	18	Di_Maria
SCOT	40	Veratti
SCOP	Di_Maria	PSG
SCOP	Cavani	PSG
SCOP	Veratti	PSG
SCOT	phút 40	Draxler
SCOT	54	Di_Maria
SCOT	71	Thomas_Meunier
SCOP	Draxler	Barca
SCOP	Thomas_Meunier	Barca
SCOT	71	Cavani
SCOP	Cavani	Barcelona
