CLU	PSG
CLU	Barca
CLU	PSG
SCO	4
SCO	0
PSC	Di_Maria
PSC	Draxler
TSC	18
TSC	Cuối hiệp một
TSC	đầu hiệp
CLU	PSG
CLU	PSG
SCO	0
SCO	4
PSC	Di_Maria
PSC	Cavani
PSC	Di_María
PSC	Julian_Draxler
PSC	Edinson_Cavani
TSC	đầu hiệp hai
TSC	18
TSC	55
TSC	40
TSC	71
COMP	PSG	Barca
SCOC	PSG	4
SCOT	Di_Maria	18
SCOT	Draxler	Cuối hiệp một
SCOT	Di_Maria	đầu hiệp hai
SCOP	Cavani	PSG
SCOP	Di_María	PSG
SCOT	Di_María	18
SCOT	Di_María	55
SCOP	Julian_Draxler	PSG
SCOT	Julian_Draxler	40
SCOP	Edinson_Cavani	PSG
SCOT	Edinson_Cavani	71
