PER	Di_Maria
PER	Angel_Di_Maria
CLU	PSG
CLU	PSG
CLU	PSG
TME	18
PER	Draxler
PER	Di_Maria
CLU	PSG
CLU	PSG
TME	40
TME	55
PER	Di_Maria
PER	Edison_Cavani
CLU	PSG
CLU	Barca
CLU	Barca
TME	55
TME	72
SCO	0-4
SCO	0-4
SCOT	18	Angel_Di_Maria
SCOP	Di_Maria	PSG
SCOP	Angel_Di_Maria	PSG
COMP	Barca	PSG
DEFE	Barca	PSG
SCOP	Angel_Di_Maria	PSG
SCOP	Angel_Di_Maria	PSG
SCOT	Phút 40	Draxler
SCOT	55	Di_Maria
SCOP	Draxler	PSG
SCOP	Di_Maria	PSG
SCOT	55	Di_Maria
SCOT	72	Edison_Cavani
SCOP	Di_Maria	PSG
SCOP	Di_Maria	Barca
SCOP	Edison_Cavani	Barca
