CLU	PSG
CLU	Barcelona
CLU	PSG
CLU	PSG
PSC	Angel_Di_Maria
PSC	Julian_Draxler
TSC	18
TSC	40
SCO	0
SCO	4
PSC	Di_Maria
PSC	Cavani
PSC	Di_Maria
PSC	Draxler
PSC	Cavani
TSC	55
TSC	72
TSC	18
TSC	55
TSC	40
TSC	72
PSC	Draxler
PSC	Cavani
COMP	PSG	Barcelona
COMP	Barcelona	PSG
SCOP	Angel_Di_Maria	PSG
SCOT	Angel_Di_Maria	18
SCOP	Julian_Draxler	PSG
SCOT	Julian_Draxler	40
SCOT	Di_Maria	55
SCOT	Di_Maria	72
SCOT	Di_Maria	18
SCOT	Di_Maria	55
SCOT	Cavani	55
SCOT	Cavani	72
SCOT	Cavani	72
SCOP	Di_Maria	Cavani
SCOT	Di_Maria	55
SCOT	Di_Maria	72
SCOT	Di_Maria	18
SCOT	Di_Maria	55
SCOT	Draxler	40
SCOT	Cavani	72
SCOT	Draxler	40
SCOT	Cavani	72
