PER	Di_Maria
CLU	PSG
CLU	Barca
TME	18
SCO	4-0
PER	Di_Maria
PER	Draxler
PER	Di_Maria
CLU	Barca
TME	Phút 18
TME	Cuối hiệp một
TME	đầu hiệp hai
PER	Di_Maria
PER	Cavani
CLU	Barca
SCO	0-4
PER	Di_María
PER	Julian_Draxler
PER	Edinson_Cavani
CLU	PSG
CLU	Barca
TME	18
TME	55
TME	40
TME	71
SCOT	Phút 18	Di_Maria
COMP	Barca	PSG
DEFE	Barca	PSG
SCOP	Di_Maria	PSG
SCOP	Di_Maria	Barca
SCOT	Phút 18	Di_Maria
SCOT	Phút 18	Draxler
SCOT	Cuối hiệp một	Draxler
SCOT	đầu hiệp hai	Di_Maria
SCOP	Di_Maria	Barca
SCOT	đầu hiệp hai	Di_Maria
SCOP	Cavani	Barca
SCOT	18	Di_María
SCOT	55	Di_María
SCOT	40	Julian_Draxler
SCOT	71	Edinson_Cavani
SCOP	Di_María	PSG
SCOP	Julian_Draxler	PSG
SCOP	Edinson_Cavani	PSG
