CLU	PSG
CLU	Barca
CLU	PSG
SCO	4
SCO	0
SCO	4
SCO	0
PER	Edinson_Cavani
PER	Di_Maria
PER	Di_Maria
PER	Di_Maria
CLU	PSG
TME	18
TME	18
SCO	1
SCO	0
PER	Draxler
PER	Di_Maria
PER	Cavani
CLU	PSG
TME	40
TME	54
TME	71
PER	Cavani
CLU	Barcelona
CLU	PSG
TME	71
SCO	4
SCO	0
SCO	4
SCO	0
SCO	0
SCO	4
COMP	Barca	PSG
SCOC	4	PSG
SCOC	0	PSG
COMP	PSG	Barca
SCOC	4	Barca
SCOC	0	Barca
SCOT	18	Di_Maria
SCOT	18	Di_Maria
SCOP	Di_Maria	PSG
SCOT	phút 40	Draxler
SCOT	Phút thứ 54	Di_Maria
SCOT	Phút 71	Cavani
SCOT	Phút 71	Cavani
SCOP	Cavani	Barcelona
SCOP	Edinson_Cavani	PSG
