CLU	Barcelona
CLU	Barcelona
CLU	PSG
CLU	Barcelona
CLU	PSG
PER	Julian_Draxler
PER	Di_Maria
PER	Julian_Draxler
TME	18
PER	Marco_Verratti
PER	Julian_Draxler
TME	40
PER	Marco_Verratti
PER	Julian_Draxler
PER	Di_Maria
PER	Edinson
CLU	PSG
CLU	Barcelona
TME	55
TME	72
PER	Edinson
CLU	Barcelona
CLU	PSG
TME	72
SCO	4-0
SCO	0-4
PER	Kostas_Mitroglou
CLU	Borussia_Dortmund
TME	48
SCO	0-1
COMP	PSG	Barcelona
DEFE	PSG	Barcelona
SCOP	Di_Maria	Barcelona
SCOP	Di_Maria	PSG
SCOT	18	Julian_Draxler
SCOT	18	Di_Maria
SCOT	18	Julian_Draxler
SCOT	40	Marco_Verratti
SCOT	40	Julian_Draxler
SCOT	55	Di_Maria
SCOT	72	Edinson
SCOP	Di_Maria	PSG
SCOP	Edinson	Barcelona
SCOT	72	Edinson
SCOP	Edinson	Barcelona
SCOP	Cavani	PSG
SCOT	48	Kostas_Mitroglou
SCOP	Patrick_Aubameyang	Borussia_Dortmund
