PER	Di_Maria
PER	Draxler
PER	Di_Maria
PER	Cavani
CLU	Barca
CLU	PSG
CLU	PSG
CLU	PSG
TME	18
TME	Phút 40
TME	Phút 55
TME	Cuối trận
PER	Cavani
PER	Di_María
PER	Julian_Draxler
PER	Edinson_Cavani
CLU	PSG
TME	Cuối trận
TME	18
TME	55
TME	40
TME	71
SCO	4
SCO	0
SCO	4
SCO	0
SCO	0
SCOT	18	Di_Maria
SCOT	Phút 40	Draxler
SCOT	Phút 55	Di_Maria
COMP	PSG	Barca
COMP	Barca	PSG
SCOP	Draxler	PSG
SCOT	Cuối trận	Cavani
SCOT	18	Di_María
SCOT	55	Di_María
SCOT	40	Julian_Draxler
SCOT	71	Edinson_Cavani
SCOC	4	PSG
SCOP	Di_María	PSG
SCOP	Julian_Draxler	PSG
SCOP	Edinson_Cavani	PSG
