PER	Angel_Di_Maria
PER	Julian_Draxler
CLU	PSG
CLU	PSG
CLU	PSG
TME	18
TME	40
PER	Di_Maria
PER	Cavani
PER	Di_Maria
PER	Draxler
PER	Cavani
CLU	Barcelona
CLU	PSG
TME	55
TME	72
TME	18
TME	55
TME	40
TME	72
SCO	0
SCO	4
PER	Di_Maria
PER	Draxler
PER	Cavani
SCOT	18	Angel_Di_Maria
SCOT	phút 40	Julian_Draxler
COMP	Barcelona	PSG
SCOP	Angel_Di_Maria	PSG
SCOP	Angel_Di_Maria	PSG
SCOP	Julian_Draxler	PSG
SCOT	18	Di_Maria
SCOT	55	Di_Maria
SCOT	40	Draxler
SCOT	72	Cavani
SCOC	0	Barcelona
SCOC	4	Barcelona
SCOP	Di_Maria	Barcelona
SCOP	Cavani	Barcelona
COMP	Barcelona	PSG
SCOC	0	PSG
SCOC	4	PSG
SCOT	18	Di_Maria
SCOT	55	Di_Maria
SCOT	40	Draxler
SCOT	72	Cavani
