PER	Di_Maria
PER	Draxler
CLU	Barca
CLU	PSG
TME	18
TME	40
PER	Draxler
PER	Di_Maria
PER	Cavani
CLU	PSG
TME	Phút 40
TME	Phút 55
TME	Cuối trận
SCO	4-0
PER	Cavani
PER	Di_María
PER	Julian_Draxler
PER	Edinson_Cavani
CLU	Barca
CLU	PSG
CLU	Barcelona
TME	Cuối trận
TME	18
TME	55
SCO	4-0
SCO	4-0
SCOT	18	Di_Maria
SCOT	Phút 40	Draxler
COMP	PSG	Barca
DEFE	PSG	Barca
SCOP	Draxler	Barca
DEFE	Barca	PSG
SCOP	Draxler	PSG
SCOT	Phút 40	Draxler
SCOT	Phút 55	Di_Maria
SCOT	Cuối trận	Cavani
SCOP	Draxler	PSG
SCOT	Cuối trận	Cavani
SCOT	18	Di_María
SCOT	55	Di_María
SCOT	40	Julian_Draxler
SCOT	71	Edinson_Cavani
COMP	Barcelona	PSG
SCOP	Cavani	PSG
SCOP	Di_María	Barcelona
SCOP	Edinson_Cavani	Barcelona
