PER	Di_Maria
PER	Draxler
CLU	PSG
CLU	4
CLU	Barca
CLU	PSG
TME	Cuối hiệp một
TME	đầu hiệp
SCO	4
SCO	0
PER	Di_Maria
PER	Cavani
PER	Di_María
PER	Julian_Draxler
PER	Edinson_Cavani
CLU	Barca
CLU	PSG
TME	đầu hiệp hai
TME	4
TME	18
TME	55
TME	40
TME	71
SCO	0
SCO	4
CLU	PSG
CLU	Barca
TME	55
SCOT	18	Di_Maria
SCOT	Cuối hiệp một	Draxler
COMP	Barca	PSG
SCOC	4	PSG
SCOC	0	PSG
COMP	Barca	4
SCOC	-	4
SCOC	0	4
COMP	PSG	Barca
SCOC	4	Barca
COMP	Barca	PSG
SCOT	18	Di_María
SCOT	55	Di_María
SCOT	40	Julian_Draxler
SCOT	71	Edinson_Cavani
SCOP	Cavani	Barca
SCOC	0	PSG
SCOP	Di_Maria	PSG
SCOP	Di_María	PSG
SCOP	Julian_Draxler	PSG
SCOP	Edinson_Cavani	PSG
SCOP	Di_María	PSG
SCOP	Julian_Draxler	PSG
SCOP	Edinson_Cavani	PSG
