CLU	Napoli
CLU	Real_Madrid
SCO	3-1
PER	Benzema
PER	Lorenzo_Insigne
CLU	Real
CLU	Real_Madrid
TME	22
PER	Lorenzo_Insigne
PER	Dani_Carvajal
CLU	Real_Madrid
CLU	Napoli
TME	8
TME	10 phút sau
PER	Dani_Carvajal
PER	Benzama
PER	Toni_Kroos
PER	Toni_Kroos
CLU	Real
CLU	Real_Madrid
TME	10 phút sau
TME	4 phút sau khi hiệp 2 bắt_đầu
PER	Toni_Kroos
PER	Casemiro
TME	54
PER	Casemiro
SCO	3-1
SCO	0-2
SCO	3-1
COMP	Real_Madrid	Napoli
COMP	Napoli	Real_Madrid
DEFE	Napoli	Real_Madrid
SCOT	22	Benzema
SCOP	Benzema	Real
SCOP	Lorenzo_Insigne	Real
SCOP	Lorenzo_Insigne	Real_Madrid
SCOP	Lorenzo_In@@	Real_Madrid
SCOT	8	Lorenzo_Insigne
SCOT	10 phút sau	Dani_Carvajal
SCOP	Lorenzo_Insigne	Real_Madrid
SCOT	10 phút sau	Dani_Carvajal
SCOT	4 phút sau khi hiệp 2 bắt_đầu	Toni_Kroos
SCOT	4 phút sau khi hiệp 2 bắt_đầu	Toni_Kroos
SCOP	Dani_Carvajal	Real
SCOP	Benzama	Real
SCOP	Toni_Kroos	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
SCOT	54	Casemiro
