PER	Zlatan_Ibrahimovic
PER	Ibrahimovic
CLU	Man_United
CLU	Man_United
CLU	Man_United
TME	15
TME	75
PER	Ibrahimovic
PER	Ibrahimovic
CLU	Man_United
CLU	Man_United
TME	75
TME	88
SCO	3-0
PER	Ibrahimovic
CLU	Man_United
TME	15
TME	75
SCO	3-0
PER	Ibrahimovic
TME	15
TME	75
TME	88
SCO	0-4
SCOT	15	Zlatan_Ibrahimovic
SCOT	75	Ibrahimovic
DEFE	St_Etinne khiến bóng đổi hướng và làm thủ_môn Ruffier bất_lực cản_phá . Cú sút phạt tầm thấp của Ibrahimovic giúp Man_United vươn lên dẫn trước Sau bàn thắng , Man_United vẫn là đội thi_đấu lấn_lướt và tạo ra được nhiều tình_huống nguy_hiểm . Dẫu vậy , phải tới mãi phút 75 , Man_United mới tìm được bàn thắng thứ hai . Rashford đi bóng tốc_độ đột_phá cánh trái rồi căng ngang vào bên trong . Bóng trôi qua chân của các cầu_thủ St_Etienne	Man_United
SCOP	Zlatan_Ibrahimovic	Man_United
SCOP	Zlatan_Ibrahimovic	Man_United
SCOP	Rashford	Man_United
SCOP	Ibrahimovic	Man_United
SCOT	phút 75	Ibrahimovic
SCOP	Ibrahimovic	Man_United
SCOT	15	Ibrahimovic
SCOT	75	Ibrahimovic
SCOP	Ibrahimovic	Man_United
SCOT	15	Ibrahimovic
SCOT	75	Ibrahimovic
SCOT	88	Ibrahimovic
