CLU	Arsenal
CLU	Bayern
CLU	Bayern_Munich
SCO	5-1
SCO	1-5
CLU	Bayern_Munich
CLU	Bayern
CLU	Arsenal
CLU	Bayern
SCO	1-5
PER	Alexis_Sanchez
CLU	Arsenal
CLU	Bayern
CLU	Arsenal
CLU	Arsenal
TME	11
PER	Alexis_Sanchez
PER	Laurent_Koscielny
CLU	Arsenal
CLU	Bayern
CLU	Arsenal
TME	đầu hiệp 2
PER	Laurent_Koscielny
PER	Gabriel_Paulista
PER	Lewandowski
CLU	Arsenal
TME	đầu hiệp 2
TME	53
TME	3 phút sau
PER	Lewandowski
PER	Lewandowski
PER	Thiago_Alcantara
PER	Thiago_Alcantara
CLU	Arsenal
CLU	Bayern
CLU	Bayern_Munich
TME	53
TME	3 phút sau
TME	63
PER	Thiago_Alcantara
PER	Theo Walcott
PER	Oliver_Giroud
PER	Thomas_Muller
CLU	Hùm xám
CLU	Bayern
TME	63
SCO	5-1
SCO	1-5
PER	Thomas_Muller
CLU	Bayern
SCO	5-1
SCO	1-5
COMP	Arsenal	Bayern
DEFE	Arsenal	Bayern
SCOP	Arjen_Robben	Bayern
COMP	Bayern	Arsenal
DEFE	Bayern	Arsenal
COMP	Bayern	Arsenal
SCOP	Arjen_Robben	Arsenal
SCOP	Arjen_Robben	Bayern
SCOP	Alexis_Sanchez	Arsenal
SCOP	Alexis_Sanchez	Arsenal
SCOP	Alexis_Sanchez	Arsenal
CARP	Laurent_Koscielny	Arsenal
SUBP	Gabriel_Paulista	Laurent_Koscielny
SUBT	đầu hiệp 2	Laurent_Koscielny
SUBT	đầu hiệp 2	Gabriel_Paulista
SCOT	53	Lewandowski
SCOP	Lewandowski	Arsenal
SCOT	53	Lewandowski
SCOT	63	Thiago_Alcantara
SCOP	Lewandowski	Arsenal
SCOP	Thiago_Alcantara	Arsenal
SCOP	Thiago_Alcantara	Bayern
SCOP	Thiago_Alcantara	Bayern_Munich
SCOT	63	Thiago_Alcantara
SUBP	Oliver_Giroud	Theo Walcott
SCOP	Thiago_Alcantara	Hùm xám
SCOP	Thomas_Muller	Bayern
SCOP	Thomas_Muller	Bayern
