CLU	Arsenal
CLU	Bayern
CLU	Arsenal
CLU	Bayern
SCO	1
SCO	5
PSC	Alexis_Sanchez
PSC	Thiago_Alcantara
PSC	Robert_Lewandowski
PSC	Thomas_Mueller
TSC	Cuối trận
PSC	Robben
PSC	Lewandowski
PSC	Mueller
PSC	Sanchez
TSC	11
TSC	53
TSC	56
TSC	63
TSC	88
TSC	30
COMP	Arsenal	Bayern
SCOC	Arsenal	5
COMP	Bayern	Arsenal
SCOP	Alexis_Sanchez	Arsenal
SCOT	Alexis_Sanchez	hiệp 1
SCOP	Thiago_Alcantara	Bayern
SCOP	Robert_Lewandowski	Bayern
SCOP	Thomas_Mueller	Bayern
SCOT	Thomas_Mueller	Cuối trận
SCOT	Robben	11
SCOP	Lewandowski	Bayern_Munich
SCOT	Lewandowski	53
SCOT	Mueller	88
SCOP	Sanchez	30
SCOT	Sanchez	30
