PER	Lorenzo_Insigne
PER	Karim_Benzema
CLU	Real_Madrid
CLU	Napoli
CLU	Real_Madrid
CLU	Napoli
CLU	Napoli
CLU	Real
TME	8
TME	17
PER	Toni_Kroos
PER	Casemiro
CLU	Real
TME	Khi hiệp 2 mới bắt_đầu được vài phút
TME	54
CLU	Real
SCOT	8	Lorenzo_Insigne
SCOT	17	Karim_Benzema
COMP	Napoli	Real_Madrid
DEFE	Napoli	Real_Madrid
DEFE	Napoli	Real_Madrid
DEFE	Napoli	Real_Madrid
SCOP	Lorenzo_Insigne	Napoli
SCOP	Karim_Benzema	Real
SCOT	Khi hiệp 2 mới bắt_đầu được vài phút	Toni_Kroos
SCOT	54	Casemiro
SCOP	Casemiro	Real
