PER	Lorenzo_Insigne
PER	Karim_Benzema
PER	Toni_Kroos
PER	Casemiro
CLU	Real_Madrid
CLU	Napoli
CLU	Real_Madrid
CLU	Napoli
CLU	Real
TME	8
TME	17
TME	Khi hiệp 2 mới bắt_đầu được vài phút
TME	54
PER	Casemiro
CLU	Real
TME	Phút 54
SCO	3
SCO	1
SCOT	8	Lorenzo_Insigne
SCOT	17	Karim_Benzema
SCOT	Khi hiệp 2 mới bắt_đầu được vài phút	Toni_Kroos
SCOT	Phút 54	Casemiro
COMP	Napoli	Real_Madrid
COMP	Real_Madrid	Napoli
COMP	Napoli	Real_Madrid
SCOP	Lorenzo_Insigne	Napoli
SCOP	Karim_Benzema	Real
SCOT	Phút 54	Casemiro
SCOP	Casemiro	Real
