PER	Zlatan_Ibrahimovic
PER	Ibrahimovic
CLU	Man_United
CLU	Man_United
CLU	Man_United
CLU	Man_United
CLU	Man_United
TME	15
TME	75
TME	88
PER	Ibrahimovic
PER	Ibrahimovic
CLU	Man_United
TME	15
TME	75
TME	88
SCO	3
SCO	0
SCOT	15	Zlatan_Ibrahimovic
SCOT	75	Ibrahimovic
SCOP	Zlatan_Ibrahimovic	Man_United
SCOP	Ibrahimovic	Man_United
SCOP	Ibrahimovic	Man_United
SCOT	15	Ibrahimovic
SCOT	75	Ibrahimovic
SCOT	88	Ibrahimovic
SCOT	15	Ibrahimovic
SCOT	75	Ibrahimovic
SCOT	88	Ibrahimovic
SCOP	Ibrahimovic	Man_United
SCOP	Ibrahimovic	Man_United
