CLU	Napoli
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
SCO	3
SCO	1
PSC	Lorenzo_Insigne
PSC	Karim_Benzema
PSC	Toni_Kroos
PSC	Toni_Kroos
PSC	Casemiro
TSC	8
TSC	10 phút sau đó
TSC	49
CLU	Real_Madrid
SCO	3
SCO	1
SCO	3
SCO	1
PSC	Benzema
PSC	Kroos
PSC	Casemiro
TSC	18
TSC	49
TSC	54
TSC	8
COMP	Napoli	Real_Madrid
COMP	Real_Madrid	Napoli
SCOP	Lorenzo_Insigne	Napoli
SCOP	Lorenzo_Insigne	Real_Madrid
SCOT	Lorenzo_Insigne	8
SCOP	Karim_Benzema	Real_Madrid
SCOP	Karim_Benzema	Real_Madrid
SCOT	Karim_Benzema	10 phút sau đó
SCOP	Toni_Kroos	Real_Madrid
SCOT	Toni_Kroos	49
SCOP	Toni_Kroos	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
SCOT	Toni_Kroos	49
SCOT	Toni_Kroos	5 phút sau đó
SCOP	Casemiro	Real_Madrid
SCOP	Benzema	Real_Madrid
SCOT	Benzema	18
SCOP	Kroos	Real_Madrid
SCOT	Kroos	49
SCOP	Casemiro	Real_Madrid
SCOT	Casemiro	54
