PER	Alexis_Sanchez
CLU	Arsenal
CLU	Bayern
CLU	Arsenal
PER	Thomas_Mueller
CLU	Arsenal
CLU	Bayern
TME	Cuối trận
SCO	1-5
PER	Robben
PER	Lewandowski
PER	Thiago
PER	Mueller
PER	Sanchez
CLU	Arsenal
TME	11
TME	53
TME	56
TME	63
TME	88
TME	30
PER	Sanchez
TME	30
COMP	Arsenal	Bayern
DEFE	Arsenal	Bayern
SCOP	Alexis_Sanchez	Arsenal
SCOT	Cuối trận	Thomas_Mueller
SCOP	Thiago_Alcantara	Bayern
SCOP	Robert_Lewandowski	Bayern
SCOT	11	Robben
SCOT	53	Lewandowski
SCOT	56	Thiago
SCOT	63	Thiago
SCOT	88 '	Mueller
SCOT	30	Sanchez
SCOP	Sanchez	Arsenal
SCOT	30	Sanchez
