PER	Arjen_Robben
PER	Robert_Lewandowski
PER	Thiago_Alcanta
PER	Thomas_Muller
PER	Alexis_Sanchez
CLU	Bayern
CLU	Arsenal
CLU	Bayern
CLU	Bayern
TME	11 ’
TME	53 ’
TME	56 ’
TME	63 ’
TME	88 ’
TME	30
SCO	5-1
SCO	4-0
SCO	1-5
SCOT	11	Arjen_Robben
SCOT	53 ’	Robert_Lewandowski
SCOT	56 ’	Thiago_Alcanta
SCOT	63 ’	Thiago_Alcanta
SCOT	88	Thomas_Muller
SCOT	30	Alexis_Sanchez
COMP	Arsenal	Bayern
DEFE	Arsenal	Bayern
SCOP	Arjen_Robben	Bayern
SCOP	Robert_Lewandowski	Bayern
SCOP	Thiago_Alcanta	Bayern
SCOP	Thomas_Muller	Bayern
SCOP	Arjen_Robben	Arsenal
SCOP	Thomas_Muller	Arsenal
