CLU	Bayern
CLU	Arsenal
SCO	5
SCO	1
SCO	4
SCO	0
PSC	Arjen_Robben
PSC	Robert_Lewandowski
PSC	Thiago_Alcanta
PSC	Thomas_Muller
PSC	Alexis_Sanchez
TSC	11 ’
TSC	53 ’
TSC	56 ’
TSC	63 ’
TSC	88 ’
TSC	30
COMP	Bayern	Arsenal
SCOC	Bayern	5
SCOC	Bayern	1
COMP	Arsenal	Bayern
SCOC	Arsenal	5
SCOC	Arsenal	1
SCOP	Arjen_Robben	Bayern
SCOT	Arjen_Robben	11
SCOP	Robert_Lewandowski	Bayern
SCOT	Robert_Lewandowski	53 ’
SCOP	Thiago_Alcanta	Bayern
SCOT	Thiago_Alcanta	56 ’
SCOT	Thiago_Alcanta	63 ’
SCOP	Thomas_Muller	Bayern
SCOT	Thomas_Muller	88 ’
SCOP	Alexis_Sanchez	Arsenal
SCOT	Alexis_Sanchez	30
