PER	Lorenzo_Insigne
PER	Karim_Benzema
PER	Toni_Kroos
PER	Toni_Kroos
PER	Casemiro
CLU	Napoli
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Napoli
TME	8
TME	10 phút sau đó
TME	49
TME	5 phút sau đó
SCO	3
SCO	1
PER	Benzema
PER	Kroos
PER	Casemiro
CLU	Real_Madrid
CLU	Napoli
TME	18
TME	49
TME	54
SCO	3
SCO	1
SCO	3
SCO	1
SCOT	8	Lorenzo_Insigne
SCOT	10 phút sau đó	Karim_Benzema
SCOT	49	Toni_Kroos
SCOT	5 phút sau đó	Toni_Kroos
COMP	Real_Madrid	Napoli
COMP	Napoli	Real_Madrid
SCOP	Karim_Benzema	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
COMP	Napoli	Real_Madrid
SCOP	Casemiro	Real_Madrid
SCOC	3	Napoli
SCOC	1	Napoli
SCOT	18	Benzema
SCOT	49	Kroos
SCOT	54	Casemiro
