PER	Arjen_Robben
PER	Robert_Lewandowski
PER	Thiago_Alcanta
PER	Thomas_Muller
PER	Alexis_Sanchez
CLU	Bayern
CLU	Arsenal
TME	11 ’
TME	53 ’
TME	56 ’
TME	63 ’
TME	88 ’
TME	phút 30
SCO	5
SCO	1
SCO	0
CLU	Arsenal
SCOT	11	Arjen_Robben
SCOT	53 ’	Robert_Lewandowski
SCOT	56 ’	Thiago_Alcanta
SCOT	63	Thiago_Alcanta
SCOT	88	Thomas_Muller
SCOT	30	Alexis_Sanchez
COMP	Arsenal	Bayern
SCOC	5	Bayern
SCOP	Arjen_Robben	Bayern
SCOP	Robert_Lewandowski	Bayern
SCOP	Thiago_Alcanta	Bayern
SCOP	Thomas_Muller	Bayern
COMP	Bayern	Arsenal
SCOC	5	Arsenal
SCOC	1	Arsenal
SCOP	Arjen_Robben	Arsenal
SCOP	Thomas_Muller	Arsenal
