PER	Alexis_Sanchez
PER	Laurent_Koscielny
PER	Thiago_Alcantara
PER	Robert_Lewandowski
PER	Thomas_Mueller
CLU	Arsenal
CLU	Bayern
CLU	Bayern
TME	Cuối trận
SCO	1
SCO	5
PER	Robben
PER	Lewandowski
PER	Thiago
PER	Mueller
PER	Sanchez
TME	11
TME	53
TME	56
TME	63
TME	88
TME	30
SCOT	Cuối trận	Thomas_Mueller
COMP	Bayern	Arsenal
COMP	Arsenal	Bayern
SCOP	Thiago_Alcantara	Bayern
SCOP	Robert_Lewandowski	Bayern
SCOP	Thomas_Mueller	Bayern
SCOT	11	Robben
SCOT	53	Lewandowski
SCOT	56	Thiago
SCOT	63	Thiago
SCOT	88	Mueller
SCOT	30	Sanchez
