PER	Benzema
CLU	Napoli
CLU	Real_Madrid
TME	22
SCO	3
SCO	1
PER	Lorenzo_Insigne
PER	Lorenzo_Insigne
PER	Dani_Carvajal
PER	Benzema
PER	Benzama
CLU	Real_Madrid
CLU	Napoli
CLU	Real
TME	8
TME	10 phút sau
PER	Benzama
PER	Toni_Kroos
PER	Toni_Kroos
PER	Casemiro
CLU	Real_Madrid
TME	4 phút sau khi hiệp 2 bắt_đầu
TME	54
SCO	3
SCO	1
SCO	3
SCO	1
SCOT	22	Benzema
COMP	Real_Madrid	Napoli
SCOC	3	Napoli
SCOC	1	Napoli
COMP	Napoli	Real_Madrid
SCOC	3	Real_Madrid
SCOC	1	Real_Madrid
SCOT	10 phút sau	Dani_Carvajal
COMP	Napoli	Real_Madrid
SCOP	Lorenzo_Insigne	Real_Madrid
SCOP	Dani_Carvajal	Real
SCOP	Benzama	Real
SCOT	4 phút sau khi hiệp 2 bắt_đầu	Toni_Kroos
SCOT	54	Casemiro
SCOP	Toni_Kroos	Real_Madrid
