PER	Robben
CLU	Bayern_Munich
CLU	Bayern_Munich
CLU	Arsenal
SCO	1-5
PER	Arjen_Robben
PER	Alexis_Sanchez
CLU	Bayern_Munich
CLU	Arsenal
CLU	Arsenal
TME	11
TME	30
PER	Alexis_Sanchez
PER	Robert_Lewandowski
PER	Thiago_Alcantara
PER	Thomas_Müller
CLU	Bayern_Munich
SCO	5-1
SCOP	Robben	Bayern_Munich
COMP	Arsenal	Bayern_Munich
DEFE	Arsenal	Bayern_Munich
SCOP	Arjen_Robben	Bayern_Munich
SCOP	Robben	Bayern_Munich
SCOP	Robben	Arsenal
SCOT	11	Arjen_Robben
SCOT	30	Alexis_Sanchez
SCOP	Arjen_Robben	Bayern_Munich
SCOP	Arjen_Robben	Arsenal
SCOT	hiệp 2	Thiago_Alcantara
SCOP	Robert_Lewandowski	Bayern_Munich
SCOP	Thiago_Alcantara	Bayern_Munich
SCOP	Thomas_Müller	Bayern_Munich
