CLU	Man_United
CLU	Man_United
CLU	Man_United
CLU	Man_United
CLU	Man_United
PSC	Zlatan_Ibrahimovic
PSC	Ibrahimovic
TSC	15
TSC	75
TSC	88
CLU	Man_United
SCO	3
SCO	0
PSC	Ibrahimovic
PSC	Ibrahimovic
TSC	15
TSC	75
TSC	88
SCO	0
SCOP	Zlatan_Ibrahimovic	Man_United
SCOT	Zlatan_Ibrahimovic	15
SCOP	Ibrahimovic	Man_United
SCOT	Ibrahimovic	75
SCOP	Ibrahimovic	Man_United
SCOT	Ibrahimovic	15
SCOT	Ibrahimovic	75
SCOT	Ibrahimovic	88
SCOP	Ibrahimovic	Man_United
SCOT	Ibrahimovic	15
SCOT	Ibrahimovic	75
SCOT	Ibrahimovic	88
