PER	Lorenzo_Insigne
PER	Karim_Benzema
PER	Toni_Kroos
PER	Toni_Kroos
CLU	Napoli
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
TME	8
TME	10 phút sau đó
TME	49
PER	Toni_Kroos
PER	Toni_Kroos
PER	Casemiro
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Napoli
CLU	Real_Madrid
CLU	Napoli
TME	49
SCO	3-1
PER	Benzema
PER	Kroos
PER	Casemiro
PER	Insigne
CLU	Napoli
TME	18
TME	49
TME	54
TME	8
TME	8
SCO	4-0
SCO	5-1
SCO	3-1
SCOT	8	Lorenzo_Insigne
SCOT	10 phút sau đó	Karim_Benzema
SCOT	49	Toni_Kroos
SCOT	49	Toni_Kroos
COMP	Real_Madrid	Napoli
SCOP	Lorenzo_Insigne	Napoli
COMP	Napoli	Real_Madrid
DEFE	Napoli	Real_Madrid
SCOP	Lorenzo_Insigne	Real_Madrid
SCOP	Karim_Benzema	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
SCOT	49	Toni_Kroos
SCOP	Benzema	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
SCOP	Toni_Kroos	Real_Madrid
SCOP	Casemiro	Real_Madrid
SCOP	Toni_Kroos	Napoli
SCOP	Casemiro	Napoli
COMP	Napoli	Real_Madrid
DEFE	Napoli	Real_Madrid
SCOP	Casemiro	Real_Madrid
SCOP	Casemiro	Napoli
SCOT	18	Benzema
SCOT	49	Kroos
SCOT	54	Casemiro
SCOT	8	Insigne
SCOP	Benzema	Napoli
SCOP	Kroos	Napoli
SCOP	Casemiro	Napoli
