CLU	Napoli
CLU	Real_Madrid
PSC	Benzema
TSC	22
CLU	Napoli
CLU	Real
CLU	Real_Madrid
PSC	Lorenzo_Insigne
PSC	Dani_Carvajal
PSC	Benzema
PSC	Benzama
TSC	8
TSC	10 phút sau
CLU	Real_Madrid
CLU	Real_Madrid
PSC	Toni_Kroos
PSC	Casemiro
TSC	4 phút sau khi hiệp 2 bắt_đầu
TSC	54
SCO	3
SCO	1
COMP	Napoli	Real_Madrid
SCOC	Napoli	3
SCOC	Napoli	1
COMP	Real_Madrid	Napoli
SCOC	Real_Madrid	3
SCOC	Real_Madrid	1
SCOT	Benzema	22
SCOP	Lorenzo_Insigne	Napoli
SCOP	Dani_Carvajal	Real
SCOT	Dani_Carvajal	10 phút sau
SCOP	Benzema	Real
SCOT	Benzema	10 phút sau
SCOP	Benzama	Real_Madrid
COMP	Real_Madrid	Napoli
SCOP	Toni_Kroos	Real_Madrid
SCOP	Casemiro	Real_Madrid
SCOT	Casemiro	54
