PER	Alexis_Sanchez
PER	Arjen_Robben
PER	Alexis_Sanchez
CLU	Bayern_Munich
CLU	Bayern_Munich
CLU	Arsenal
CLU	Bayern_Munich
CLU	Arsenal
TME	11
TME	phút 30
SCO	1
SCO	5
PER	Arjen_Robben
PER	Alexis_Sanchez
PER	Robert_Lewandowski
PER	Thiago_Alcantara
PER	Thomas_Müller
PER	Müller
CLU	Bayern_Munich
CLU	Bayern
TME	11
TME	30
TME	hiệp 2
SCO	5
SCO	1
SCOT	11	Arjen_Robben
SCOC	1	Bayern_Munich
SCOC	5	Bayern_Munich
COMP	Arsenal	Bayern_Munich
SCOC	1	Bayern_Munich
SCOC	5	Bayern_Munich
COMP	Bayern_Munich	Arsenal
SCOC	1	Arsenal
SCOC	5	Arsenal
SCOP	Arjen_Robben	Bayern_Munich
COMP	Bayern_Munich	Arsenal
SCOC	1	Arsenal
SCOT	phút 11	Arjen_Robben
SCOT	hiệp 2	Robert_Lewandowski
SCOP	Robert_Lewandowski	Bayern_Munich
SCOP	Thomas_Müller	Bayern_Munich
SCOP	Müller	Bayern
