CLU	Real_Madrid
CLU	Napoli
CLU	Real_Madrid
CLU	Napoli
CLU	Napoli
CLU	Real
PSC	Lorenzo_Insigne
PSC	Karim_Benzema
PSC	Toni_Kroos
PSC	Casemiro
TSC	8
TSC	17
TSC	hiệp 2 mới bắt_đầu được vài phút
TSC	54
CLU	Real
SCO	3
SCO	1
PSC	Casemiro
TSC	54
COMP	Real_Madrid	Napoli
COMP	Napoli	Real_Madrid
COMP	Real_Madrid	Napoli
COMP	Real_Madrid	Napoli
COMP	Napoli	Real_Madrid
SCOP	Lorenzo_Insigne	Napoli
SCOT	Lorenzo_Insigne	8
SCOP	Karim_Benzema	Real
SCOP	Karim_Benzema	Real
SCOT	Karim_Benzema	17
SCOT	Toni_Kroos	Khi hiệp 2 mới bắt_đầu được vài phút
SCOT	Casemiro	54
SCOP	Casemiro	Real
SCOT	Casemiro	54
