CLU	Arsenal
CLU	Bayern
SCO	5
SCO	1
SCO	1
SCO	5
PER	Arjen_Robben
PER	Alexis_Sanchez
CLU	Bayern
CLU	Arsenal
CLU	Bayern
CLU	Arsenal
CLU	Arsenal
TME	11
PER	Laurent_Koscielny
PER	Gabriel_Paulista
PER	Lewandowski
PER	Lewandowski
CLU	Bayern
CLU	Arsenal
CLU	Arsenal
CLU	Arsenal
TME	đầu hiệp 2
TME	53
TME	3 phút sau
PER	Lewandowski
PER	Thiago_Alcantara
PER	Thiago_Alcantara
PER	Thomas_Muller
PER	Thomas_Muller
CLU	Bayern
CLU	Bayern_Munich
CLU	Bayern
TME	3 phút sau
TME	63
SCO	5
SCO	1
PER	Thomas_Muller
CLU	Bayern
SCO	5
SCO	1
SCO	1
SCO	5
COMP	Bayern	Arsenal
SCOC	5	Arsenal
SCOC	1	Arsenal
COMP	Arsenal	Bayern
COMP	Arsenal	Bayern
SCOC	5	Bayern
SCOC	1	Bayern
SCOC	1	Bayern
SCOT	11	Arjen_Robben
SCOT	11	Alexis_Sanchez
COMP	Bayern	Arsenal
SCOP	Arjen_Robben	Arsenal
SCOP	Arjen_Robben	Bayern
SCOP	Alexis_Sanchez	Arsenal
SCOP	Alexis_Sanchez	Arsenal
SUBP	Gabriel_Paulista	Laurent_Koscielny
SUBT	đầu hiệp 2	Laurent_Koscielny
SUBT	đầu hiệp 2	Gabriel_Paulista
SCOT	53	Lewandowski
COMP	Arsenal	Bayern
COMP	Bayern	Arsenal
SCOP	Lewandowski	Arsenal
SCOP	Lewandowski	Arsenal
SCOT	3 phút sau	Thiago_Alcantara
SCOT	63	Thiago_Alcantara
SCOP	Thiago_Alcantara	Bayern
SCOP	Thiago_Alcantara	Bayern_Munich
SCOP	Thomas_Muller	Bayern
SCOP	Thomas_Muller	Bayern
