CLU	Arsenal
CLU	Bayern
SCO	1
CLU	Arsenal
CLU	Arsenal
PSC	Arjen_Robben
PSC	Alexis_Sanchez
TSC	11
CLU	Bayern
PSC	Lewandowski
PSC	Lewandowski
PSC	Thiago_Alcantara
PSO	Laurent_Koscielny
PSI	Gabriel_Paulista
TSC	53
TSC	3 phút sau
CLU	Bayern
CLU	Bayern
SCO	5
SCO	1
PSC	Thiago_Alcantara
PSC	Thiago_Alcantara
PSC	Thomas_Muller
TSC	63
COMP	Arsenal	Bayern
SCOC	Arsenal	5
SCOC	Arsenal	1
SCOC	Arsenal	1
COMP	Bayern	Arsenal
COMP	Bayern	Arsenal
SCOC	Bayern	5
SCOC	Bayern	1
SCOC	Bayern	1
SCOP	Arjen_Robben	Bayern
SCOP	Arjen_Robben	Bayern
SCOT	Arjen_Robben	11
SCOP	Alexis_Sanchez	Arsenal
SCOP	Alexis_Sanchez	Arsenal
SCOT	Lewandowski	53
SCOP	Lewandowski	Bayern
SCOT	Lewandowski	53
SCOP	Thiago_Alcantara	Bayern
SUBP	Gabriel_Paulista	Arsenal
SUBT	Gabriel_Paulista	đầu hiệp 2
SCOP	Thiago_Alcantara	Bayern
SCOT	Thiago_Alcantara	63
SCOP	Thomas_Muller	Bayern
