CLU	Bayern_Munich
CLU	Bayern_Munich
CLU	Arsenal
CLU	Bayern_Munich
CLU	Arsenal
SCO	1
SCO	5
PSC	Arjen_Robben
PSC	Robert_Lewandowski
PSC	Thiago_Alcantara
PSC	Thomas_Müller
PSC	Arjen_Robben
PSC	Alexis_Sanchez
TSC	11
CLU	Bayern_Munich
CLU	Bayern
SCO	5
SCO	1
PSC	Alexis_Sanchez
PSC	Robert_Lewandowski
PSC	Thiago_Alcantara
PSC	Thomas_Müller
PSC	Müller
SCOC	Bayern_Munich	1
COMP	Bayern_Munich	Arsenal
SCOC	Bayern_Munich	1
COMP	Arsenal	Bayern_Munich
SCOC	Arsenal	1
COMP	Bayern_Munich	Arsenal
COMP	Arsenal	Bayern_Munich
SCOP	Arjen_Robben	Bayern_Munich
SCOP	Arjen_Robben	Bayern_Munich
SCOP	Robert_Lewandowski	Bayern_Munich
SCOP	Thiago_Alcantara	Bayern_Munich
SCOP	Thomas_Müller	Bayern_Munich
SCOP	Arjen_Robben	Bayern_Munich
SCOP	Arjen_Robben	Bayern_Munich
SCOT	Arjen_Robben	11
SCOT	Alexis_Sanchez	30
SCOP	Alexis_Sanchez	Arsenal
SCOP	Robert_Lewandowski	Bayern_Munich
SCOP	Thiago_Alcantara	Bayern_Munich
SCOP	Thomas_Müller	Bayern_Munich
SCOP	Thomas_Müller	Bayern
SCOT	Thomas_Müller	hiệp 2
SCOP	Müller	Bayern
