CLU	MU
CLU	Man_United
SCO	3
SCO	0
SCO	3
CLU	M.U
PSO	Fellaini
PSO	Mata
PSI	Jesse_Lingard
PSI	Paul_Pogba
PSI	Marcus_Rashford
TSI	đầu hiệp 2
TSI	70
CLU	M.U
CLU	Man_Utd
SCO	3
SCO	0
SCO	3
SCO	0
PSC	Ibrahimovic
PSC	Ibrahimovic
PSO	Mata
PSI	Marcus_Rashford
TSC	88
TSI	70
COMP	MU	Etienne
SCOC	MU	3
SUBP	Jesse_Lingard	Fellaini
SUBT	Jesse_Lingard	đầu hiệp 2
SUBP	Paul_Pogba	Fellaini
SUBT	Paul_Pogba	đầu hiệp 2
SUBP	Marcus_Rashford	Mata
SCOP	Ibrahimovic	M.U
SCOT	Ibrahimovic	70
SCOP	Ibrahimovic	Man_Utd
SCOT	Ibrahimovic	88
SUBP	Marcus_Rashford	Mata
SUBT	Marcus_Rashford	70
