PER	Ibrahimovic
CLU	MU
CLU	Saint
CLU	Man_United
SCO	3
PER	Romain_Hamouma
PER	Ibrahimovic
CLU	M.U
CLU	Man_Utd
TME	15
SCO	0
PER	Fellaini
PER	Jesse_Lingard
PER	Paul_Pogba
TME	đầu hiệp 2
PER	Marcus_Rashford
PER	Mata
PER	Ibrahimovic
PER	Ibrahimovic
PER	Ibrahimovic
CLU	M.U
CLU	Man_Utd
TME	70
TME	88
SCO	3
SCO	0
SCO	3
SCO	0
COMP	Saint	MU
SCOP	Ibrahimovic	MU
COMP	MU	Saint
COMP	Etienne	Saint
SCOC	3	Saint
SCOC	0	Saint
SCOP	Ibrahimovic	Saint
SCOT	3	Romain_Hamouma
SCOT	15	Ibrahimovic
SCOP	Ibrahimovic	M.U
SCOP	Ibrahimovic	Man_Utd
SUBP	Jesse_Lingard	Fellaini
SUBT	đầu hiệp 2	Fellaini
SUBT	đầu hiệp 2	Jesse_Lingard
SUBT	70	Marcus_Rashford
SUBP	Marcus_Rashford	Mata
SCOT	70	Ibrahimovic
SCOT	88	Ibrahimovic
SCOT	88	Ibrahimovic
SCOP	Ibrahimovic	M.U
SCOP	Ibrahimovic	Man_Utd
