PER	Ibrahimovic
CLU	MU
CLU	Saint-Etienne
CLU	Man_United
SCO	3-0
PER	Ibrahimovic
CLU	Man_Utd
TME	15
PER	Fellaini
PER	Jesse_Lingard
PER	Paul_Pogba
CLU	M.U
CLU	Man_Utd
CLU	Man_Utd
TME	Phút 15
TME	đầu hiệp 2
PER	Fellaini
PER	Jesse_Lingard
PER	Paul_Pogba
PER	Marcus_Rashford
PER	Mata
PER	Ibrahimovic
PER	Ibrahimovic
CLU	M.U
CLU	St. Etienne
CLU	Man_Utd
TME	70
TME	88
PER	Ibrahimovic
CLU	Man_Utd
TME	88
SCO	3-0
SCO	3-0
COMP	Saint-Etienne	MU
DEFE	Saint-Etienne	MU
SCOP	Ibrahimovic	MU
SCOP	Ibrahimovic	Saint-Etienne
SCOP	Ibrahimovic	Man_United
SCOT	15	Ibrahimovic
SUBP	Jesse_Lingard	Fellaini
SCOP	Ibrahimovic	M.U
SCOP	Ibrahimovic	Man_Utd
SUBP	Jesse_Lingard	Fellaini
SUBP	Paul_Pogba	Fellaini
SUBP	Fellaini	Jesse_Lingard
SUBP	Jesse_Lingard	Paul_Pogba
SCOT	70	Marcus_Rashford
SUBT	70	Marcus_Rashford
SUBP	Marcus_Rashford	Mata
SUBT	70	Mata
SCOT	70	Ibrahimovic
SCOT	88	Ibrahimovic
SCOP	Ibrahimovic	M.U
SCOP	Ibrahimovic	St. Etienne
SCOP	Ibrahimovic	Man_Utd
SCOP	Ibrahimovic	Man_Utd
SCOT	88	Ibrahimovic
SCOP	Ibrahimovic	Man_Utd
