CLU	Cần_Thơ
CLU	Sài_Gòn
PSC	Amougou
CLU	Sài_Gòn
CLU	Sài_Gòn
CLU	Cần_Thơ
SCO	4
SCO	2
PSC	Patrick_Dos_Santos_Cruz
PSC	Đỗ_Văn_Thuận
PSC	Amougou
PSC	Văn_Quân
TSC	cuối hiệp 1
TSC	69
CLU	Cần_Thơ
CLU	Sài_Gòn
CLU	Sài_Gòn
SCO	4
SCO	2
COMP	Cần_Thơ	Sài_Gòn
COMP	Sài_Gòn	Cần_Thơ
SCOP	Amougou	Cần_Thơ
SCOT	Amougou	20
SCOP	Patrick_Dos_Santos_Cruz	Sài_Gòn
SCOT	Patrick_Dos_Santos_Cruz	cuối hiệp 1
SCOP	Đỗ_Văn_Thuận	Sài_Gòn
SCOT	Đỗ_Văn_Thuận	69
SCOP	Amougou	Cần_Thơ
SCOP	Văn_Quân	Cần_Thơ
COMP	Cần_Thơ	Sài_Gòn
SCOC	Cần_Thơ	4
COMP	Sài_Gòn	Cần_Thơ
SCOC	Sài_Gòn	4
SCOC	Sài_Gòn	2
