PER	Morata
PER	Bale
PER	Morata
PER	Gareth_Bale
PER	Gareth_Bale
PER	Alvaro_Morata
CLU	Espanyol
CLU	Real_Madrid
CLU	Espanyol
CLU	Espanyol
SCOT	83	Gareth_Bale
SCOP	Bale	Espanyol
SCOP	Morata	Espanyol
SCOP	Bale	Espanyol
SCOP	Gareth_Bale	Espanyol
SCOP	Gareth_Bale	Espanyol
SCOP	Morata	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	Gareth_Bale	Real_Madrid
SCOP	Gareth_Bale	Real_Madrid
SCOP	Morata	Espanyol
SCOP	Bale	Espanyol
SCOP	Gareth_Bale	Espanyol
SCOP	Gareth_Bale	Espanyol
SCOP	Morata	Espanyol
SCOP	Bale	Espanyol
SCOP	Gareth_Bale	Espanyol
SCOP	Gareth_Bale	Espanyol
