PER	Morata
PER	Gareth_Bale
CLU	Real_Madrid
CLU	Espanyol
CLU	Real_Madrid
CLU	Real_Madrid
TME	33
SCO	2
SCO	0
PER	Morata
CLU	Real_Madrid
TME	33
TME	5 phút sau
SCO	1
SCO	0
PER	Isco
PER	Morata
PER	Diop
CLU	Real_Madrid
PER	Bale
CLU	Real_Madrid
TME	5 phút sau
SCO	2
SCO	0
SCOT	33	Morata
SCOT	20 phút cuối	Gareth_Bale
COMP	Espanyol	Real_Madrid
COMP	Real_Madrid	Espanyol
COMP	Real_Madrid	Espanyol
SCOP	Morata	Real_Madrid
SCOP	Morata	Real_Madrid
SCOT	33	Morata
SCOP	Morata	Real_Madrid
SCOP	Morata	Real_Madrid
SCOT	5 phút sau	Bale
SCOP	Bale	Real_Madrid
