PER	Amougou
PER	Trần_Chí_Công
CLU	CLB Cần_Thơ
CLU	Sài_Gòn
PER	Patrick_Dos_Santos_Cruz
PER	Đỗ_Văn_Thuận
PER	Amougou
PER	Văn_Quân
CLU	Sài_Gòn
CLU	Sài_Gòn
CLU	Cần_Thơ
TME	cuối hiệp 1
TME	69
SCO	2
SCO	2
PER	Amougou
PER	Văn_Quân
SCO	4
SCO	2
COMP	Sài_Gòn	CLB Cần_Thơ
COMP	Cần_Thơ	Sài_Gòn
SCOT	cuối hiệp 1	Patrick_Dos_Santos_Cruz
SCOT	69	Đỗ_Văn_Thuận
SCOP	Patrick_Dos_Santos_Cruz	Sài_Gòn
SCOP	Đỗ_Văn_Thuận	Sài_Gòn
SCOP	Amougou	Cần_Thơ
SCOP	Văn_Quân	Cần_Thơ
