PER	Hà_Minh_Tuấn
CLU	S.Khánh Hoà
CLU	S. Khánh_Hoà
CLU	Quảng_Nam
TME	41
PER	Sadio
PER	Minh_Tuấn
PER	Minh_Tuấn
CLU	Quảng_Nam
CLU	Quảng_Nam
CLU	S.Khánh Hoà
CLU	Quảng_Nam
TME	10 phút
TME	81
SCO	2
SCO	2
CLU	Quảng_Nam
SCO	2
SCO	2
SCO	2
SCO	2
SCOT	hiệp 2	Hà_Minh_Tuấn
COMP	Quảng_Nam	S.Khánh Hoà
COMP	Quảng_Nam	S.Khánh Hoà
COMP	Quảng_Nam	S.Khánh Hoà
SCOP	Hà_Minh_Tuấn	Quảng_Nam
SCOT	81	Minh_Tuấn
SCOP	Hà_Minh_Tuấn	Quảng_Nam
SCOP	Minh_Tuấn	Quảng_Nam
SCOP	Minh_Tuấn	S.Khánh Hoà
SCOP	Minh_Tuấn	Quảng_Nam
