PER	Yannick_Carrasco
PER	Sergio_Álvarez
CLU	Atletico_Madrid
CLU	Sporting de Gijon
CLU	Atletico
CLU	Gijon
TME	phút đầu_tiên của hiệp 2
TME	3 phút sau bàn thua
PER	Sergio_Álvarez
PER	Saul_Niguez
PER	Kevin_Gameiro
PER	Gameiro
TME	62
TME	80
PER	Gameiro
PER	Gameiro
PER	Gameiro
PER	Gameiro
CLU	Atletico
TME	đúng 1 phút sau
TME	85
SCO	4
SCO	1
SCOT	phút đầu_tiên của hiệp 2	Yannick_Carrasco
COMP	Sporting de Gijon	Atletico_Madrid
COMP	Atletico_Madrid	Sporting de Gijon
SCOP	Yannick_Carrasco	Atletico
SCOP	Sergio_Álvarez	Gijon
SUBT	62	Saul_Niguez
SCOT	80	Gameiro
SCOT	đúng 1 phút sau	Gameiro
SCOT	85	Gameiro
SCOP	Gameiro	Atletico
