PER	Yannick_Carrasco
CLU	Atletico_Madrid
CLU	Sporting de Gijon
CLU	Atletico
TME	phút đầu_tiên của hiệp 2
PER	Yannick_Carrasco
PER	Sergio_Álvarez
CLU	Atletico
CLU	Gijon
TME	phút đầu_tiên của hiệp 2
TME	đúng 3 phút sau bàn thua
PER	Saul_Niguez
PER	Kevin_Gameiro
TME	62
TME	62
PER	Kevin_Gameiro
PER	Gameiro
PER	Gameiro
PER	Gameiro
CLU	Atletico
TME	20
TME	62
TME	80
PER	Gameiro
PER	Gameiro
CLU	Atletico
CLU	Atletico
TME	85
SCO	4-1
SCOT	phút đầu_tiên của hiệp 2	Yannick_Carrasco
COMP	Sporting de Gijon	Atletico_Madrid
DEFE	Sporting de Gijon	Atletico_Madrid
COMP	Atletico_Madrid	Sporting de Gijon
SCOP	Yannick_Carrasco	Atletico
SCOT	phút đầu_tiên của hiệp 2	Yannick_Carrasco
SCOP	Yannick_Carrasco	Atletico
SCOP	Sergio_Álvarez	Gijon
SUBT	62	Saul_Niguez
SCOT	62	Gameiro
SCOT	80	Gameiro
SCOT	80	Gameiro
SCOP	Gameiro	Atletico
SCOP	Gameiro	Atletico
SCOT	85	Gameiro
SCOP	Gameiro	Atletico
SCOP	Gameiro	Atletico
SCOP	Gameiro	Atletico
