CLU	Quảng_Nam
CLU	S.Khánh Hoà
CLU	S. Khánh_Hoà
CLU	Quảng_Nam
PSC	Lâm_Ti_Phông
PSC	Hà_Minh_Tuấn
TSC	41
CLU	Quảng_Nam
CLU	Quảng_Nam
PSC	Sadio
PSC	Minh_Tuấn
PSC	Minh_Tuấn
TSC	hiệp 2 vừa trôi qua được 10 phút
TSC	81
SCO	2
SCO	2
SCO	2
SCO	2
COMP	Quảng_Nam	S.Khánh Hoà
COMP	S.Khánh Hoà	Quảng_Nam
SCOP	Lâm_Ti_Phông	Quảng_Nam
SCOT	Lâm_Ti_Phông	41
SCOP	Hà_Minh_Tuấn	Quảng_Nam
SCOT	Hà_Minh_Tuấn	hiệp 2
SCOT	Sadio	10 phút
SCOP	Minh_Tuấn	Quảng_Nam
SCOT	Minh_Tuấn	81
SCOP	Minh_Tuấn	Quảng_Nam
SCOT	Minh_Tuấn	81
