CLU	Quảng_Nam
CLU	Quảng_Nam
CLU	S.Khánh Hoà
PER	Lâm_Ti_Phông
PER	Hoài_An
CLU	S. Khánh_Hoà
TME	41
TME	hiệp 2 vừa trôi qua được 10 phút
PER	Sadio
PER	Minh_Tuấn
CLU	Quảng_Nam
CLU	S.Khánh Hoà
TME	hiệp 2 vừa trôi qua được 10 phút
PER	Minh_Tuấn
PER	Minh_Tuấn
CLU	Quảng_Nam
TME	81
SCO	2-2
SCO	2-2
SCO	2-2
SCO	2-2
COMP	S.Khánh Hoà	Quảng_Nam
SCOT	41	Lâm_Ti_Phông
SCOT	hiệp 2 vừa trôi qua được 10 phút	Hoài_An
SCOP	Hoài_An	S. Khánh_Hoà
SCOP	Minh_Tuấn	Quảng_Nam
SCOP	Minh_Tuấn	S.Khánh Hoà
SCOT	81	Minh_Tuấn
SCOP	Minh_Tuấn	Quảng_Nam
