CLU	Atletico_Madrid
CLU	Sporting de Gijon
CLU	Atletico
CLU	Gijon
PSC	Yannick_Carrasco
PSC	Sergio_Álvarez
TSC	phút đầu_tiên của hiệp 2
PSC	Kevin_Gameiro
PSC	Gameiro
PSI	Saul_Niguez
PSI	Kevin_Gameiro
TSC	80
CLU	Atletico
CLU	Atletico
SCO	4
SCO	1
PSC	Gameiro
PSC	Gameiro
PSC	Gameiro
TSC	1 phút sau
TSC	85
COMP	Atletico_Madrid	Sporting de Gijon
COMP	Sporting de Gijon	Atletico_Madrid
SCOP	Yannick_Carrasco	Atletico
SCOT	Yannick_Carrasco	phút đầu_tiên của hiệp 2
SCOT	Kevin_Gameiro	80
SCOT	Gameiro	80
SCOP	Gameiro	Atletico
SCOT	Gameiro	1 phút sau
SCOT	Gameiro	85
SCOP	Gameiro	Atletico
SCOT	Gameiro	85
SCOP	Gameiro	Atletico
SCOT	Gameiro	85
