PER	Morata
PER	Morata
PER	Benzema
PER	Gareth_Bale
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Espanyol
CLU	Real_Madrid
CLU	Real_Madrid
TME	33
SCO	2-0
PER	Wales
CLU	Real_Madrid
TME	20 phút cuối
SCO	2-0
PER	Morata
PER	Morata
CLU	Real_Madrid
CLU	Real_Madrid
TME	33
TME	Hiệp 2 mới bắt_đầu được 4 phút
PER	C.Ronaldo
TME	69
PER	Diop
PER	Bale
TME	5 phút sau
PER	Bale
CLU	Real_Madrid
TME	5 phút sau
SCO	2-0
SCOT	33	Morata
SCOT	33	Morata
SCOT	33	Benzema
SUBP	Morata	Benzema
COMP	Espanyol	Real_Madrid
DEFE	Espanyol	Real_Madrid
COMP	Espanyol	Real_Madrid
DEFE	Espanyol	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	Morata	Real_Madrid
SCOT	20 phút cuối	Wales
SCOT	33	Morata
SCOT	33	Morata
SCOP	Morata	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	Morata	Real_Madrid
SCOT	69	C.Ronaldo
CART	69	C.Ronaldo
SCOT	5 phút sau	Bale
SCOT	5 phút sau	Bale
SCOP	Bale	Real_Madrid
