PER	Morata
PER	Bale
PER	Morata
PER	Gareth_Bale
PER	Gareth_Bale
PER	Alvaro_Morata
CLU	Real
CLU	Espanyol
CLU	Espanyol
CLU	Espanyol
CLU	Real_Madrid
CLU	Real_Madrid
TME	33
TME	83
TME	33
TME	83
SCO	2-0
SCO	2-0
PER	Gareth_Bale
CLU	Real_Madrid
SCOT	33	Morata
SCOT	83	Bale
SCOT	33	Morata
SCOT	83	Gareth_Bale
COMP	Espanyol	Real
DEFE	Espanyol	Real
COMP	Espanyol	Espanyol
DEFE	Espanyol	Espanyol
COMP	Real_Madrid	Espanyol
COMP	Espanyol	Real_Madrid
DEFE	Espanyol	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	Gareth_Bale	Real_Madrid
SCOP	Gareth_Bale	Real_Madrid
SCOP	Gareth_Bale	Real_Madrid
