CLU	Real
CLU	Real_Madrid
CLU	Espanyol
CLU	Real_Madrid
CLU	Real_Madrid
SCO	2
SCO	0
PSC	Morata
PSC	Bale
PSC	Morata
PSC	Gareth_Bale
PSC	Gareth_Bale
TSC	33
TSC	83
TSC	33
TSC	83
COMP	Real	Espanyol
SCOC	Real	2
COMP	Espanyol	Real_Madrid
COMP	Real_Madrid	Espanyol
SCOP	Morata	Real_Madrid
SCOP	Morata	Real_Madrid
SCOT	Morata	33
SCOT	Morata	33
SCOP	Bale	Real_Madrid
SCOT	Bale	83
SCOT	Bale	83
SCOP	Morata	Real_Madrid
SCOT	Morata	33
SCOT	Morata	33
SCOP	Gareth_Bale	Real_Madrid
SCOP	Gareth_Bale	Real_Madrid
SCOT	Gareth_Bale	83
SCOP	Gareth_Bale	Real_Madrid
SCOT	Gareth_Bale	83
