CLU	Blackburn
CLU	Man_Utd
CLU	Blackburn
CLU	MU
CLU	Man_Utd
PSC	Graham
PSC	Rashford
TSC	17
TSC	27
CLU	Man_Utd
SCO	2
SCO	1
PSC	Ibrahimovic
PSO	Martial
PSO	Lingard
PSI	Ibrahimovic
PSI	Pogba
TSC	75
TSI	phút 62
SCO	2
SCO	1
COMP	Blackburn	Man_Utd
COMP	Man_Utd	Blackburn
COMP	Man_Utd	Blackburn
SCOP	Graham	Blackburn
SCOT	Graham	17
SCOP	Rashford	MU
SCOP	Rashford	Man_Utd
SCOT	Rashford	27
SCOP	Ibrahimovic	Man_Utd
SCOT	Ibrahimovic	75
SUBP	Ibrahimovic	Pogba
SUBT	Ibrahimovic	phút 62
SUBP	Pogba	Martial
SUBP	Pogba	Lingard
SUBT	Pogba	phút 62
