CLU	Man_Utd
PER	Ashley_Young
PER	Graham
CLU	Blackburn
TME	17
PER	Graham
PER	Rashford
PER	Mkhitaryan
CLU	Blackburn
CLU	MU
TME	17
TME	27
SCO	1-1
PER	Rashford
CLU	MU
PER	Ibrahimovic
PER	Pogba
PER	Martial
PER	Lingard
PER	Ibrahimovic
CLU	Man_Utd
TME	62
TME	75
PER	Ibrahimovic
SCO	2-1
SCO	2-1
COMP	Blackburn	Man_Utd
DEFE	Blackburn	Man_Utd
SCOT	17	Graham
SCOP	Graham	Blackburn
SCOT	17	Graham
SCOT	27	Rashford
SCOP	Graham	Blackburn
SCOP	Rashford	MU
SCOP	Rashford	MU
SUBP	Pogba	Ibrahimovic
SUBT	62	Ibrahimovic
SUBP	Lingard	Pogba
SUBT	62	Pogba
SUBP	Pogba	Martial
SUBP	Pogba	Lingard
SCOT	75	Ibrahimovic
SCOP	Ibrahimovic	Man_Utd
