CLU	Monaco
CLU	Man_City
CLU	Monaco
PER	Sterling
PER	Falcao
PER	Mbappe_Lottin
CLU	Man_City
CLU	Monaco
CLU	Man_City
CLU	Monaco
CLU	Man_City
CLU	Man_City
TME	26
TME	33
TME	40
PER	Mbappe_Lottin
PER	Aguero
PER	Falcao
PER	Sergio_Aguero
PER	John_Stones
PER	Leroy_Sane
CLU	Man_City
CLU	Man_City
CLU	Man_City
CLU	Atletico_Madrid
CLU	Man_City
TME	Phút 61
TME	10 phút sau
TME	77
TME	Phút 82
SCO	5
PER	Leroy_Sane
CLU	Man_City
CLU	Man_City
TME	Phút 82
SCO	5
SCO	3
COMP	Man_City	Monaco
COMP	Monaco	Man_City
COMP	Man_City	Monaco
SCOT	26	Sterling
SCOT	phút 33	Falcao
SCOT	40	Mbappe_Lottin
COMP	Monaco	Man_City
COMP	Man_City	Monaco
COMP	Man_City	Monaco
SCOP	Sterling	Man_City
SCOP	Falcao	Monaco
SCOP	Mbappe_Lottin	Man_City
SCOP	Mbappe_Lottin	Man_City
SCOT	Phút 59	Aguero
SCOT	Phút 61	Falcao
SCOT	10 phút sau	Sergio_Aguero
SCOT	77	John_Stones
SCOT	Phút 82	Leroy_Sane
SCOP	Mbappe_Lottin	Man_City
SCOP	Aguero	Man_City
SCOP	Falcao	Man_City
SCOP	Sergio_Aguero	Atletico_Madrid
SCOP	John_Stones	Man_City
SCOT	Phút 82	Leroy_Sane
SCOP	Leroy_Sane	Man_City
