PER	Raheem_Sterling
CLU	Man_City
CLU	Monaco
TME	26
PER	Raheem_Sterling
PER	Radamel_Falcao
PER	Sergio_Aguero
PER	Kylian_Mbappe
CLU	Man_City
CLU	Monaco
CLU	Monaco
TME	6
TME	35
TME	5 phút sau đó
PER	Kylian_Mbappe
PER	Raheem_Sterling
PER	Sergio_Aguero
PER	Sergio_Aguero
PER	Falcao
PER	Sergio_Aguero
PER	John_Stones
CLU	Monaco
CLU	Man_City
CLU	Monaco
TME	57
TME	61
PER	Sergio_Aguero
PER	John_Stones
PER	Leroy_Sane
PER	Leroy_Sane
CLU	Man_City
CLU	Monaco
TME	20 phút cuối trận
SCO	5
SCO	3
SCO	5
SCO	3
SCOT	26	Raheem_Sterling
COMP	Monaco	Man_City
SCOC	Monaco	Man_City
COMP	Man_City	Monaco
SCOT	6	Radamel_Falcao
CART	35	Sergio_Aguero
SCOP	Radamel_Falcao	Man_City
SCOP	Radamel_Falcao	Monaco
SCOP	Kylian_Mbappe	Monaco
SCOT	57	Raheem_Sterling
SCOT	57	Sergio_Aguero
SCOT	57	Sergio_Aguero
SCOT	61	Falcao
SCOP	Sergio_Aguero	Man_City
SCOP	Falcao	Monaco
SCOT	20	Leroy_Sane
COMP	Monaco	Man_City
SCOC	5	Man_City
SCOC	3	Man_City
COMP	Man_City	Monaco
SCOC	5	Monaco
SCOC	3	Monaco
