PER	Sterling
PER	Falcao
PER	Mbappe
PER	Aguero
PER	Falcao
PER	Aguero
PER	Stones
PER	Sane
CLU	Monaco
CLU	Man_City
CLU	Monaco
CLU	Monaco
CLU	Man_City
TME	26
TME	sáu phút sau
TME	40
TME	58
TME	ba phút sau
TME	Phút 71
TME	11 phút sau
TME	77
TME	82
SCO	5
SCO	3
PER	Stones
PER	Sane
TME	77
TME	82
PER	Sterling
PER	Falcao
CLU	Man_City
TME	26
TME	phút 31
PER	Falcao
PER	Mbappe
PER	Falcao
CLU	Monaco
TME	31
TME	Chín phút sau
TME	61
PER	Sane
TME	82
SCO	5
SCO	3
SCOT	26	Sterling
SCOT	sáu phút sau	Falcao
SCOT	phút 40	Mbappe
SCOT	58	Aguero
SCOT	Phút 71	Aguero
SCOT	77	Stones
SCOT	82	Sane
COMP	Man_City	Monaco
SCOP	Mbappe	Monaco
SCOP	Aguero	Monaco
SCOP	Falcao	Monaco
SCOP	Aguero	Man_City
SCOT	77	Stones
SCOT	82	Sane
SCOT	Phút 26	Sterling
SCOT	31	Falcao
SCOP	Sterling	Man_City
SCOT	31	Falcao
SCOT	Chín phút sau	Mbappe
SCOT	61	Falcao
SCOP	Mbappe	Monaco
SCOT	82	Sane
