PER	Falcao
PER	Mbappe_Lottin
PER	Sergio_Aguero
CLU	Man_City
CLU	AS Monaco
CLU	Man_City
CLU	AS Monaco
CLU	AS Monaco
CLU	Man_City
CLU	AS Monaco
TME	32
TME	Trước khi hiệp 1 khép lại
TME	58
TME	3 phút sau
PER	Falcao
PER	Sergio_Agureo
PER	John_Stones
PER	Leroy_Sane
CLU	AS Monaco
CLU	Man_City
CLU	Man_City
CLU	AS Monaco
CLU	Man_City
TME	58
TME	3 phút sau
TME	77
TME	Trước khi trận đấu khép lại
SCO	4
SCO	3
SCO	5
SCO	3
SCOT	32	Falcao
SCOT	Trước khi hiệp 1 khép lại	Mbappe_Lottin
SCOT	58	Sergio_Aguero
COMP	AS Monaco	Man_City
COMP	Man_City	AS Monaco
COMP	AS Monaco	Man_City
COMP	Man_City	AS Monaco
SCOP	Falcao	AS Monaco
SCOP	Sergio_Aguero	Man_City
SCOT	77	John_Stones
SCOT	Trước khi trận đấu khép lại	Leroy_Sane
SCOP	Falcao	AS Monaco
SCOP	John_Stones	Man_City
SCOP	John_Stones	AS Monaco
SCOP	Leroy_Sane	Man_City
