CLU	Monaco
CLU	Man_City
CLU	Monaco
CLU	Man_City
CLU	Monaco
CLU	Monaco
CLU	Monaco
PSC	Sterling
PSC	Falcao
PSC	Mbappe_Lottin
TSC	26
TSC	33
TSC	40
TSC	đầu hiệp 2
CLU	Man_City
CLU	Atletico_Madrid
CLU	Man_City
CLU	Man_City
SCO	5
SCO	3
PSC	Aguero
PSC	Falcao
PSC	Sergio_Aguero
PSC	John_Stones
PSC	Leroy_Sane
TSC	59
TSC	61
TSC	10 phút sau
TSC	77
TSC	82
CLU	Man_City
COMP	Monaco	Man_City
COMP	Man_City	Monaco
SCOP	Sterling	Man_City
SCOT	Sterling	26
SCOP	Falcao	Monaco
SCOT	Falcao	33
SCOP	Mbappe_Lottin	Monaco
SCOT	Mbappe_Lottin	40
SCOP	Aguero	Man_City
SCOT	Aguero	10 phút sau
SCOT	Falcao	61
SCOP	Sergio_Aguero	Atletico_Madrid
SCOT	Sergio_Aguero	10 phút sau
SCOP	John_Stones	Man_City
SCOT	John_Stones	77
SCOP	Leroy_Sane	Man_City
SCOT	Leroy_Sane	82
