CLU	Man_City
CLU	Monaco
PSC	Sterling
PSC	Raheem_Sterling
TSC	26
CLU	Monaco
CLU	Monaco
PSC	Radamel_Falcao
PSC	Kylian_Mbappe
PCA	Aguero
PCA	Sergio_Aguero
TSC	6
TSC	5 phút sau đó
TCA	35
CLU	Monaco
CLU	Man_City
CLU	Monaco
PSC	Raheem_Sterling
PSC	Sergio_Aguero
PSC	Sergio_Aguero
PSC	Falcao
PSC	Sergio_Aguero
PSC	John_Stones
PSC	Leroy_Sane
TSC	57
TSC	61
CLU	Man_City
CLU	Monaco
SCO	5
SCO	3
COMP	Man_City	Monaco
COMP	Monaco	Man_City
SCOP	Sterling	Man_City
SCOT	Sterling	26
SCOT	Raheem_Sterling	26
SCOP	Radamel_Falcao	Monaco
SCOT	Radamel_Falcao	đúng 6 phút
SCOP	Kylian_Mbappe	Monaco
SCOT	Kylian_Mbappe	5 phút sau đó
CART	Aguero	35
CART	Sergio_Aguero	35
SCOP	Raheem_Sterling	Man_City
SCOT	Raheem_Sterling	57
SCOP	Sergio_Aguero	Man_City
SCOT	Sergio_Aguero	57
SCOP	Sergio_Aguero	Man_City
SCOP	Sergio_Aguero	Monaco
SCOT	Sergio_Aguero	57
SCOP	Falcao	Monaco
SCOT	Falcao	61
SCOT	John_Stones	20
SCOT	Leroy_Sane	20
COMP	Man_City	Monaco
COMP	Monaco	Man_City
