PER	Sterling
PER	Falcao
PER	Mbappe_Lottin
CLU	Man_City
CLU	AS Monaco
CLU	Man_City
CLU	AS Monaco
CLU	AS Monaco
CLU	AS Monaco
TME	23
TME	32
TME	Trước khi hiệp 1 khép lại
PER	Mbappe_Lottin
PER	Sergio_Aguero
PER	Falcao
PER	Sergio_Agureo
CLU	Man_City
CLU	AS Monaco
CLU	Man_City
CLU	Man_City
TME	hiệp 1
TME	58
TME	3 phút sau
SCO	3-3
PER	Sergio_Agureo
PER	John_Stones
CLU	Man_City
CLU	Man_City
CLU	AS Monaco
TME	77
TME	Trước khi trận đấu khép lại
SCO	5-3
SCOT	23	Sterling
SCOT	32	Falcao
SCOT	Trước khi hiệp 1 khép lại	Mbappe_Lottin
COMP	AS Monaco	Man_City
DEFE	AS Monaco	Man_City
COMP	AS Monaco	Man_City
DEFE	AS Monaco	Man_City
SCOP	Falcao	AS Monaco
SCOP	Fabinho	AS Monaco
SCOT	hiệp 1 khép lại	Mbappe_Lottin
SCOT	58	Sergio_Aguero
SCOT	3 phút sau	Falcao
SCOP	Sergio_Aguero	Man_City
SCOP	Falcao	AS Monaco
SCOP	Falcao	Man_City
SCOP	Sergio_Agureo	Man_City
SCOT	77	John_Stones
SCOP	Falcao	Man_City
SCOP	Sergio_Agureo	Man_City
SCOP	John_Stones	Man_City
SCOP	John_Stones	AS Monaco
