PER	Sterling
PER	Falcao
PER	Mbappe
PER	Aguero
CLU	Monaco
CLU	Man_City
CLU	Monaco
TME	26
TME	40
TME	58
SCO	5-3
PER	Aguero
PER	Falcao
PER	Aguero
PER	Stones
PER	Sane
PER	Aguero
PER	Falcao
CLU	Monaco
CLU	Man_City
TME	58
TME	ba phút sau
TME	71
TME	11 phút sau
TME	77
TME	82
PER	Sterling
CLU	Man_City
CLU	Man_City
CLU	Man_City
TME	26
PER	Sterling
PER	Mbappe
CLU	Monaco
CLU	Man_City
TME	Chín phút sau
TME	đầu hiệp hai
PER	Falcao
TME	61
PER	Falcao
PER	Sane
CLU	Man_City
TME	phút 61
TME	Phút 82
SCO	5-3
PER	Sane
SCO	5-3
SCOT	26	Sterling
SCOT	sáu phút sau	Falcao
SCOT	40	Mbappe
SCOT	58	Aguero
COMP	Man_City	Monaco
SCOP	Aguero	Monaco
SCOP	Aguero	Man_City
SCOP	Mbappe	Monaco
SCOT	58	Aguero
SCOT	58	Falcao
SCOT	ba phút sau	Falcao
SCOT	Phút 71	Aguero
SCOT	77	Stones
SCOT	82	Sane
SCOP	Aguero	Monaco
SCOP	Falcao	Monaco
SCOP	Aguero	Man_City
SCOP	Stones	Man_City
SCOP	Sane	Man_City
SCOT	Phút 26	Sterling
SCOP	Sterling	Man_City
SCOP	Sterling	Man_City
SCOP	Sterling	Man_City
SCOT	Chín phút sau	Mbappe
SCOT	đầu hiệp hai	Mbappe
SCOP	Mbappe	Monaco
SCOP	Sterling	Man_City
SCOT	61	Falcao
SCOT	Phút 82	Sane
SCOT	82	Sane
