PER	Saul
PER	Griezmann
PER	Bellarabi
PER	Gameiro
PER	Savic
PER	Torres
CLU	Leverkusen
CLU	Atletico
CLU	Atletico
CLU	Leverkusen
CLU	Atletico
SCO	4
SCO	2
PER	Saul_Niguez
PER	Griezmann
CLU	Atletico
CLU	Atletico
CLU	Atletico
TME	17
SCO	4
SCO	2
PER	Griezmann
PER	Bellarabi
PER	Gameiro
CLU	Atletico
CLU	Leverkusen
CLU	Atletico
TME	26
TME	48
TME	48
SCO	1
SCO	3
PER	Savic
PER	Torres
CLU	Leverkusen
CLU	Atletico
TME	67
TME	4 phút trước khi hết giờ
SCO	4
SCO	2
SCOT	hiệp 1	Griezmann
SCOP	Saul	Atletico
SCOP	Griezmann	Atletico
SCOP	Savic	Leverkusen
SCOP	Torres	Atletico
SCOT	17	Saul_Niguez
SCOT	phút 26	Griezmann
SCOP	Torres	Atletico
SCOP	Saul_Niguez	Atletico
SCOP	Saul_Niguez	Atletico
SCOT	phút 26	Griezmann
SCOT	Phút 48	Bellarabi
SCOT	48	Gameiro
SCOP	Griezmann	Atletico
SCOP	Bellarabi	Leverkusen
SCOP	Gameiro	Atletico
SCOT	67	Savic
SCOP	Savic	Leverkusen
SCOP	Torres	Atletico
