PER	Radamel_Falcao
CLU	Man_City
PER	Sterling
PER	Fabinho
PER	Falcao
TME	33
PER	Fabinho
PER	Falcao
PER	Aguero
TME	40
TME	Phút 59
SCO	2-2
PER	Aguero
PER	Falcao
PER	Sergio_Aguero
PER	John_Stones
PER	Leroy_Sane
CLU	Man_City
TME	82
PER	John_Stones
PER	Leroy_Sane
CLU	Man_City
CLU	Man_City
TME	77
TME	82
SCO	4-3
SCO	5-3
SCOP	Radamel_Falcao	Man_City
SCOT	59	Aguero
SCOP	John_Stones	Man_City
SCOP	Leroy_Sane	Man_City
SCOT	82	John_Stones
SCOT	82	Leroy_Sane
SCOP	John_Stones	Man_City
SCOP	Leroy_Sane	Man_City
SCOP	John_Stones	Man_City
SCOP	Leroy_Sane	Man_City
SCOP	Sergio_Agüero	Man_City
