CLU	Monaco
CLU	Man_City
CLU	Man_City
CLU	Monaco
CLU	Monaco
CLU	Monaco
PSC	Raheem_Sterling
PSC	Fabinho
PSC	Falcao
PSC	Kylian_Mbappe
TSC	25
TSC	31
TSC	40
CLU	Monaco
CLU	Man_City
SCO	2
SCO	5
SCO	3
PSC	Aguero
PSC	Falcao
PSC	Aguero
PSC	John_Stones
PSC	Leroy_Sane
TSC	8 phút sau
TSC	61
TSC	71
TSC	77
TSC	82
COMP	Monaco	Man_City
COMP	Man_City	Monaco
SCOP	Raheem_Sterling	Man_City
SCOT	Raheem_Sterling	25
SCOP	Fabinho	Monaco
SCOT	Fabinho	31
SCOP	Falcao	Monaco
SCOT	Falcao	31
SCOP	Kylian_Mbappe	Monaco
SCOT	Kylian_Mbappe	40
SCOT	Aguero	8 phút sau
SCOP	Falcao	Monaco
SCOT	Falcao	61
SCOP	Aguero	Man_City
SCOT	Aguero	71
SCOT	Aguero	77
SCOT	Aguero	82
SCOP	John_Stones	Man_City
SCOT	John_Stones	71
SCOT	John_Stones	77
SCOT	John_Stones	82
SCOP	Leroy_Sane	Man_City
SCOT	Leroy_Sane	71
SCOT	Leroy_Sane	77
SCOT	Leroy_Sane	82
