CLU	Leverkusen
CLU	Atletico
CLU	Atletico
CLU	Leverkusen
CLU	Atletico
SCO	4
SCO	2
PSC	Saul
PSC	Griezmann
PSC	Savic
PSC	Torres
CLU	Atletico
CLU	Atletico
CLU	Atletico
CLU	Atletico
SCO	4
SCO	2
PSC	Torres
PSC	Saul_Niguez
PSC	Griezmann
PSC	Griezmann
TSC	17
TSC	phút 26
CLU	Atletico
CLU	Leverkusen
CLU	Atletico
PSC	Griezmann
PSC	Bellarabi
PSC	Gameiro
TSC	48
TSC	48
TSC	67
CLU	Atletico
CLU	Atletico
CLU	Atletico_Madrid
SCO	4
SCO	2
PSC	Torres
COMP	Leverkusen	Atletico
SCOC	Atletico	4
SCOP	Saul	Atletico
SCOT	Saul	hiệp 1
SCOP	Griezmann	Atletico
SCOT	Griezmann	hiệp 1
SCOP	Savic	Leverkusen
SCOP	Torres	Atletico
SCOP	Torres	Atletico
SCOT	Torres	12
SCOT	Torres	cuối trận
SCOP	Saul_Niguez	Atletico
SCOP	Saul_Niguez	Atletico
SCOT	Saul_Niguez	17
SCOP	Griezmann	Atletico
SCOT	Griezmann	phút 26
SCOP	Griezmann	Atletico
SCOP	Griezmann	Atletico
SCOP	Bellarabi	Leverkusen
SCOT	Bellarabi	48
SCOP	Gameiro	Atletico
SCOT	Gameiro	48
SCOP	Torres	Atletico
SCOT	Torres	4 phút trước khi hết giờ
