CLU	Leverkusen
CLU	Atletico_Madrid
PSC	Saul_Niguez
TSC	17
CLU	Leverkusen
PSC	Griezmann
PSC	Karim_Bellarabi
TSC	25
TSC	48
CLU	Atletico
CLU	Leverkusen
CLU	Atletico_Madrid
SCO	4
SCO	2
PSC	Gameiro
PSC	Stefan_Savic
PSC	Fernando_Torres
TSC	67
TSC	86
COMP	Leverkusen	Atletico_Madrid
COMP	Atletico_Madrid	Leverkusen
SCOT	Saul_Niguez	17
SCOP	Griezmann	Atletico
SCOT	Griezmann	25
SCOP	Karim_Bellarabi	Leverkusen
SCOT	Karim_Bellarabi	48
SCOP	Gameiro	Atletico
SCOP	Stefan_Savic	Leverkusen
SCOT	Stefan_Savic	67
SCOP	Fernando_Torres	Atletico_Madrid
SCOT	Fernando_Torres	86
