CLU	Monaco
CLU	Man_City
CLU	Monaco
CLU	Monaco
CLU	Man_City
SCO	5
SCO	3
PSC	Sterling
PSC	Falcao
PSC	Mbappe
PSC	Aguero
PSC	Falcao
PSC	Aguero
PSC	Stones
PSC	Sane
TSC	26
TSC	sáu phút sau
TSC	40
TSC	58
TSC	ba phút sau
TSC	71
TSC	77
TSC	82
PSC	Stones
PSC	Sane
TSC	77
TSC	82
CLU	Man_City
PSC	Sterling
PSC	Falcao
TSC	26
TSC	31
TSC	Chín phút sau
CLU	Monaco
PSC	Mbappe
PSC	Falcao
TSC	Chín phút sau
TSC	61
SCO	5
SCO	3
PSC	Sane
TSC	82
PSC	Falcao
PSC	Mbappe
TSC	32
TSC	61
TSC	40
COMP	Monaco	Man_City
SCOT	Sterling	26
SCOP	Mbappe	Monaco
SCOT	Mbappe	40
SCOT	Aguero	58
SCOP	Falcao	Monaco
SCOP	Aguero	Man_City
SCOT	Aguero	71
SCOP	Stones	Man_City
SCOT	Stones	77
SCOP	Sane	Man_City
SCOT	Sane	82
SCOT	Stones	77
SCOT	Sane	82
SCOP	Sterling	Man_City
SCOT	Sterling	26
SCOT	Falcao	31
SCOP	Mbappe	Monaco
SCOT	Mbappe	Chín phút sau
SCOT	Falcao	61
SCOP	Sane	Man_City
SCOT	Sane	82
SCOT	Falcao	32
SCOT	Falcao	61
SCOT	Mbappe	40
