CLU	Monaco
CLU	Man_City
CLU	Man_City
SCO	5-3
CLU	Man_City
PER	Sterling
PER	Falcao
CLU	Man_City
CLU	Monaco
TME	26
TME	33
PER	Falcao
PER	Mbappe_Lottin
PER	Aguero
CLU	Monaco
CLU	Man_City
CLU	Man_City
TME	40
TME	59
PER	Aguero
PER	Falcao
PER	Sergio_Aguero
PER	John_Stones
PER	Leroy_Sane
CLU	Man_City
CLU	Man_City
CLU	Atletico_Madrid
CLU	Man_City
TME	Phút 59
TME	Phút 61
TME	10 phút sau
TME	77
TME	82
PER	John_Stones
PER	Leroy_Sane
CLU	Man_City
CLU	Man_City
TME	77
TME	82
SCO	5-3
SCOT	26	Sterling
SCOT	33	Falcao
DEFE	Monaco	Man_City
SCOP	Sterling	Man_City
SCOP	Falcao	Monaco
SCOT	40	Mbappe_Lottin
SCOT	Phút 59	Aguero
SCOP	Falcao	Monaco
SCOP	Mbappe_Lottin	Man_City
SCOP	Aguero	Man_City
SCOT	Phút 59	Aguero
SCOT	Phút 61	Falcao
SCOT	10 phút sau	Sergio_Aguero
SCOT	77	John_Stones
SCOT	82	Leroy_Sane
SCOP	Aguero	Man_City
SCOP	Falcao	Man_City
SCOP	Sergio_Aguero	Atletico_Madrid
SCOP	John_Stones	Man_City
SCOP	Leroy_Sane	Man_City
SCOT	77	John_Stones
SCOT	82	Leroy_Sane
SCOP	John_Stones	Man_City
SCOP	Leroy_Sane	Man_City
