CLU	Man_City
CLU	Monaco
PER	Raheem_Sterling
PER	Radamel_Falcao
CLU	Man_City
TME	26
PER	Radamel_Falcao
PER	Sergio_Aguero
CLU	Man_City
CLU	Monaco
TME	6
TME	35
PER	Sergio_Aguero
PER	Kylian_Mbappe
CLU	Monaco
CLU	Monaco
TME	5 phút sau đó
TME	hiệp hai được 3 phút
PER	Raheem_Sterling
PER	Sergio_Aguero
PER	Falcao
CLU	Monaco
CLU	Man_City
CLU	Monaco
TME	57
TME	61
PER	Falcao
PER	Sergio_Aguero
PER	John_Stones
PER	Leroy_Sane
PER	Leroy_Sane
CLU	Monaco
TME	vòng 20 phút cuối trận
SCO	5-3
SCO	5-3
COMP	Monaco	Man_City
DEFE	Monaco	Man_City
SCOT	26	Raheem_Sterling
SCOP	Radamel_Falcao	Man_City
SCOT	6	Radamel_Falcao
CART	35	Sergio_Aguero
SCOP	Radamel_Falcao	Man_City
SCOP	Radamel_Falcao	Monaco
CART	35	Sergio_Aguero
SCOT	5 phút sau đó	Kylian_Mbappe
SCOP	Kylian_Mbappe	Monaco
SCOP	Falcao	Monaco
SCOT	57	Raheem_Sterling
SCOT	57	Sergio_Aguero
SCOT	61	Falcao
SCOP	Raheem_Sterling	Man_City
SCOP	Sergio_Aguero	Man_City
SCOP	Falcao	Monaco
SCOT	vòng 20 phút cuối trận	Sergio_Aguero
SCOT	20 phút cuối trận	Leroy_Sane
SCOP	Falcao	Monaco
