PER	Saul
PER	Savic
PER	Torres
CLU	Leverkusen
CLU	Atletico
CLU	Atletico
CLU	Leverkusen
CLU	Atletico
SCO	4-2
PER	Savic
PER	Torres
PER	Griezmann
CLU	Atletico
CLU	Leverkusen
CLU	Atletico
CLU	Leverkusen
TME	12
SCO	4-2
PER	Saul_Niguez
CLU	Atletico
CLU	Atletico
TME	17
SCO	4-2
PER	Saul_Niguez
PER	Griezmann
CLU	Atletico
CLU	Atletico
CLU	Atletico
CLU	Atletico
TME	17
TME	26
PER	Bellarabi
PER	Gameiro
CLU	Leverkusen
CLU	Atletico
TME	48
TME	48
SCO	3-1
PER	Gameiro
PER	Savic
PER	Torres
CLU	Atletico
CLU	Leverkusen
CLU	Atletico
CLU	Atletico
TME	48
TME	67
SCO	4-2
PER	Torres
CLU	Atletico
SCO	4-2
SCOP	Saul	Atletico
SCOP	Griezmann	Atletico
SCOP	Savic	Leverkusen
SCOP	Torres	Atletico
SCOT	12	Griezmann
SCOP	Torres	Atletico
SCOP	Chicharito	Leverkusen
COMP	Leverkusen	Atletico
COMP	Leverkusen	Atletico
DEFE	Leverkusen	Atletico
DEFE	Leverkusen	Atletico
SCOP	Griezmann	Atletico
DEFE	Leverkusen	Leverkusen
SCOP	Griezmann	Leverkusen
SCOT	17	Saul_Niguez
SCOP	Saul_Niguez	Atletico
SCOP	Saul_Niguez	Atletico
SCOT	17	Saul_Niguez
SCOT	phút 26	Griezmann
SCOP	Saul_Niguez	Atletico
SCOP	Saul_Niguez	Atletico
SCOP	Griezmann	Atletico
COMP	Leverkusen	Atletico
DEFE	Leverkusen	Atletico
SCOT	48	Bellarabi
SCOT	48	Gameiro
SCOP	Bellarabi	Leverkusen
SCOP	Gameiro	Atletico
SCOT	48	Gameiro
SCOT	67	Savic
SCOT	4 phút trước khi hết giờ	Torres
SCOP	Gameiro	Atletico
SCOP	Savic	Leverkusen
SCOP	Torres	Atletico
SCOP	Torres	Atletico
SCOP	Torres	Atletico
