PER	Saul_Niguez
CLU	Leverkusen
CLU	Atletico_Madrid
TME	17
PER	Griezmann
PER	Karim_Bellarabi
CLU	Atletico
CLU	Leverkusen
TME	25
TME	48
TME	10 phút sau
SCO	2
SCO	0
PER	Gameiro
PER	Stefan_Savic
PER	Fernando_Torres
CLU	Atletico
CLU	Leverkusen
TME	67
TME	86
SCO	4
SCO	2
SCOT	17	Saul_Niguez
COMP	Atletico_Madrid	Leverkusen
COMP	Leverkusen	Atletico_Madrid
SCOT	25	Griezmann
SCOT	48	Karim_Bellarabi
SCOP	Griezmann	Atletico
SCOP	Karim_Bellarabi	Leverkusen
SCOT	Phút 67	Stefan_Savic
SCOT	86	Fernando_Torres
SCOP	Griezmann	Atletico
SCOP	Gameiro	Atletico
SCOP	Stefan_Savic	Leverkusen
