CLU	Man_City
CLU	AS Monaco
CLU	Man_City
CLU	AS Monaco
CLU	AS Monaco
CLU	Man_City
CLU	AS Monaco
PSC	Falcao
PSC	Mbappe_Lottin
PSC	Sergio_Aguero
TSC	32
TSC	Trước khi hiệp 1 khép lại
TSC	58
TSC	3 phút sau
CLU	AS Monaco
CLU	Man_City
CLU	Man_City
CLU	Man_City
SCO	5
SCO	3
PSC	Falcao
PSC	Sergio_Agureo
PSC	John_Stones
PSC	Leroy_Sane
TSC	77
TSC	Trước khi trận đấu khép lại
COMP	Man_City	AS Monaco
COMP	AS Monaco	Man_City
COMP	Man_City	AS Monaco
COMP	AS Monaco	Man_City
COMP	AS Monaco	Man_City
SCOP	Falcao	AS Monaco
SCOT	Falcao	32
SCOT	Mbappe_Lottin	Trước khi hiệp 1 khép lại
SCOP	Sergio_Aguero	Man_City
SCOP	Sergio_Aguero	Man_City
SCOT	Sergio_Aguero	58
COMP	AS Monaco	Man_City
COMP	Man_City	AS Monaco
SCOP	Falcao	AS Monaco
SCOT	Falcao	3 phút sau
SCOP	John_Stones	Man_City
SCOT	John_Stones	77
SCOP	Leroy_Sane	Man_City
SCOT	Leroy_Sane	Trước khi trận đấu khép lại
