PER	Raheem_Sterling
PER	Falcao
PER	Falcao
CLU	Monaco
CLU	Man_City
CLU	Man_City
CLU	Monaco
CLU	Monaco
TME	25
TME	31
PER	Falcao
PER	Kylian_Mbappe
CLU	Monaco
CLU	Monaco
TME	40
PER	Aguero
PER	Falcao
PER	Aguero
PER	John_Stones
PER	Leroy_Sane
PER	Aguero
CLU	Monaco
CLU	Man_City
CLU	Man_City
TME	8 phút sau
TME	61
TME	71
TME	77
TME	82
SCO	5-3
PER	Aguero
PER	John_Stones
PER	Leroy_Sane
CLU	Man_City
TME	71
TME	77
TME	82
SCO	5-3
SCOT	25	Raheem_Sterling
SCOT	Phút 31	Falcao
SCOT	Phút 31	Falcao
COMP	Man_City	Monaco
COMP	Monaco	Man_City
DEFE	Monaco	Man_City
SCOP	Raheem_Sterling	Man_City
SCOP	Falcao	Monaco
SCOP	Falcao	Monaco
SCOP	Falcao	Monaco
SCOT	40	Kylian_Mbappe
SCOP	Falcao	Monaco
SCOP	Kylian_Mbappe	Monaco
SCOP	Kylian_Mbappe	Monaco
SCOT	8 phút sau	Aguero
SCOT	61	Falcao
SCOT	71	Aguero
SCOT	77	Aguero
SCOT	82	Aguero
SCOT	71	John_Stones
SCOT	77	John_Stones
SCOT	82	John_Stones
SCOT	71	Leroy_Sane
SCOT	77	Leroy_Sane
SCOT	82	Leroy_Sane
SCOP	Falcao	Monaco
SCOP	Aguero	Man_City
SCOP	John_Stones	Man_City
SCOP	Leroy_Sane	Man_City
SCOP	Aguero	Man_City
SCOT	71	Aguero
SCOT	77	Aguero
SCOT	82	Aguero
SCOT	71	John_Stones
SCOT	77	John_Stones
SCOT	82	John_Stones
SCOT	71	Leroy_Sane
SCOT	77	Leroy_Sane
SCOT	82	Leroy_Sane
SCOP	Aguero	Man_City
SCOP	John_Stones	Man_City
SCOP	Leroy_Sane	Man_City
