CLU	Leverkusen
CLU	Atletico_Madrid
PER	Saul_Niguez
CLU	Atletico
TME	17
TME	25
PER	Griezmann
CLU	Leverkusen
TME	25
PER	Karim_Bellarabi
PER	Gameiro
PER	Stefan_Savic
CLU	Leverkusen
CLU	Atletico
CLU	Leverkusen
TME	48
TME	67
SCO	3-1
PER	Gameiro
PER	Stefan_Savic
PER	Fernando_Torres
CLU	Leverkusen
TME	67
TME	86
SCO	4-2
COMP	Atletico_Madrid	Leverkusen
DEFE	Atletico_Madrid	Leverkusen
COMP	Leverkusen	Atletico_Madrid
DEFE	Leverkusen	Atletico_Madrid
SCOT	17	Saul_Niguez
SCOP	Saul_Niguez	Atletico
SCOT	25	Griezmann
SCOT	48	Karim_Bellarabi
SCOT	67	Stefan_Savic
SCOP	Karim_Bellarabi	Leverkusen
SCOP	Griezmann	Atletico
SCOP	Gameiro	Atletico
SCOP	Stefan_Savic	Leverkusen
CARP	Stefan_Savic	Leverkusen
SCOT	Phút 67	Stefan_Savic
SCOT	86	Fernando_Torres
SCOP	Stefan_Savic	Leverkusen
