PER	Zaza
PER	Orellana
PER	Ronaldo
PER	Simone_Zaza
PER	Fabian_Orellana
CLU	Valencia
CLU	Real
CLU	Real_Madrid
CLU	Valencia
CLU	Real
TME	4
TME	9
TME	44
TME	4
TME	5 phút sau
SCO	2
SCO	1
PER	Cristiano_Ronaldo
CLU	Real
TME	1 phút trước khi hiệp 1 kết_thúc
SCO	1
SCO	2
SCOT	4	Zaza
SCOT	4	Zaza
SCOT	9	Orellana
SCOT	44	Ronaldo
SCOT	4	Simone_Zaza
SCOT	5 phút sau	Fabian_Orellana
SCOP	Zaza	Valencia
SCOP	Orellana	Valencia
SCOP	Simone_Zaza	Valencia
SCOP	Fabian_Orellana	Valencia
SCOP	Ronaldo	Real
COMP	Mestalla	Real_Madrid
COMP	Real	Valencia
SCOP	Simone_Zaza	Valencia
SCOP	Simone_Zaza	Real
SCOP	Fabian_Orellana	Real
SCOT	1 phút trước khi hiệp 1 kết_thúc	Cristiano_Ronaldo
SCOP	Cristiano_Ronaldo	Real
