CLU	Man_Utd
CLU	Saint-Etienne
SCO	4-0
PER	Mkhitaryan
CLU	Man_Utd
CLU	M.U
CLU	Man_Utd
TME	17
SCO	4-0
PER	Mkhitaryan
PER	Mkhitaryan
PER	Marcus_Rashford
CLU	Man_Utd
CLU	St. Etienne
TME	25
SCO	4-0
PER	Mkhitaryan
PER	Marcus_Rashford
PER	Eric_Bailly
CLU	Man_Utd
CLU	St. Etienne
TME	phút 25
PER	Eric_Bailly
PER	Marcos_Rojo
PER	Mata
TME	60-63
SCO	0-4
COMP	Saint-Etienne	Man_Utd
DEFE	Saint-Etienne	Man_Utd
SCOP	Henrik_Mkhitaryan	Man_Utd
SCOP	Henrik_Mkhitaryan	Saint-Etienne
SCOT	17	Mkhitaryan
COMP	St. Etienne	Man_Utd
DEFE	St. Etienne	Man_Utd
SCOP	Mkhitaryan	M.U
SCOP	Mkhitaryan	Man_Utd
SUBP	Marcus_Rashford	Mkhitaryan
SUBT	25	Marcus_Rashford
SUBP	Marcus_Rashford	Mkhitaryan
SUBT	phút 25	Mkhitaryan
COMP	St. Etienne	Man_Utd
DEFE	St. Etienne	Man_Utd
SUBP	Marcos_Rojo	Mata
