CLU	Leicester
CLU	Sevilla
CLU	Leicester_City
SCO	1-2
PER	Pablo_Sarabia
TME	29
PER	Pablo_Sarabia
PER	Joaquin_Correa
PER	Joaquin_Correa
TME	29
TME	62
PER	Joaquin_Correa
PER	Joaquin_Correa
PER	Jamie_Vardy
CLU	Sevilla
CLU	Leicester
TME	62
TME	73
PER	Jamie_Vardy
TME	73
SCO	2-1
SCO	2-1
TME	73
SCOT	phút 29	Pablo_Sarabia
SCOT	29	Pablo_Sarabia
SCOT	62	Joaquin_Correa
SCOT	62	Joaquin_Correa
SCOT	62	Joaquin_Correa
SCOT	62	Joaquin_Correa
SCOT	73	Jamie_Vardy
SCOP	Joaquin_Correa	Sevilla
SCOP	Jamie_Vardy	Leicester
SCOT	73	Jamie_Vardy
