PER	Zaza
PER	Orellana
PER	Ronaldo
PER	Simone_Zaza
CLU	Valencia
CLU	Real
CLU	Real_Madrid
CLU	Real
CLU	Valencia
CLU	Real
TME	4
TME	9
TME	44
TME	Phút thứ 4
TME	5 phút sau
SCO	2-1
PER	Simone_Zaza
PER	Fabian_Orellana
CLU	Real
TME	5 phút sau
PER	Cristiano_Ronaldo
CLU	Real
TME	1 phút trước khi hiệp 1 kết_thúc
SCO	1-2
CLU	Real
TME	1 phút trước khi hiệp 1 kết_thúc
SCO	1-2
SCOT	4	Zaza
SCOT	4	Zaza
SCOT	5 phút sau	Zaza
SCOT	9	Orellana
SCOT	44	Ronaldo
SCOT	5 phút sau	Ronaldo
SCOT	4	Simone_Zaza
SCOP	Zaza	Valencia
SCOP	Orellana	Valencia
SCOP	Simone_Zaza	Valencia
SCOP	Ronaldo	Real
SCOP	Simone_Zaza	Real
SCOP	Simone_Zaza	Real_Madrid
COMP	Real_Madrid	Real
DEFE	Real_Madrid	Real
SCOP	Simone_Zaza	Real
SCOP	Simone_Zaza	Valencia
SCOP	Zaza	Real
SCOP	Simone_Zaza	Real
SCOT	5 phút sau	Fabian_Orellana
SCOP	Simone_Zaza	Real
SCOP	Fabian_Orellana	Real
SCOT	1 phút trước khi hiệp 1 kết_thúc	Cristiano_Ronaldo
SCOP	Cristiano_Ronaldo	Real
