CLU	Valencia
CLU	Real
CLU	Real_Madrid
CLU	Valencia
PSC	Zaza
PSC	Orellana
PSC	Ronaldo
PSC	Simone_Zaza
PSC	Fabian_Orellana
TSC	4
TSC	9
TSC	44
TSC	4
TSC	5 phút sau
CLU	Real
PSC	Cristiano_Ronaldo
TSC	1 phút trước khi hiệp 1 kết_thúc
SCO	1
SCO	2
COMP	Real_Madrid	Mestalla
COMP	Real_Madrid	Valencia
SCOP	Zaza	Valencia
SCOP	Zaza	Valencia
SCOT	Zaza	4
SCOT	Zaza	Phút thứ 4
SCOP	Orellana	Valencia
SCOT	Orellana	9
SCOP	Ronaldo	Real
SCOT	Ronaldo	44
SCOP	Simone_Zaza	Valencia
SCOP	Simone_Zaza	Valencia
SCOT	Simone_Zaza	4
SCOT	Simone_Zaza	4
SCOP	Fabian_Orellana	Valencia
SCOT	Fabian_Orellana	5 phút sau
SCOP	Cristiano_Ronaldo	Real
SCOT	Cristiano_Ronaldo	1 phút trước khi hiệp 1 kết_thúc
