PER	Mkhitaryan
PER	Mkhitaryan
PER	Mkhitaryan
PER	Marcus_Rashford
PER	Eric_Bailly
CLU	Man_United
CLU	St_Etienne
CLU	Man_United
CLU	Man_United
TME	16
TME	25
SCO	3
SCO	0
PER	Eric_Bailly
PER	Bailly
TME	16
SCO	1
SCO	0
PER	Mkhitaryan
PER	Bailly
TME	16
SCOT	16	Mkhitaryan
SCOT	16	Mkhitaryan
SUBP	Marcus_Rashford	Mkhitaryan
SUBT	25	Mkhitaryan
SUBT	25	Marcus_Rashford
COMP	St_Etienne	Man_United
SCOC	3	Man_United
SCOC	0	Man_United
COMP	Man_United	St_Etienne
SCOC	3	St_Etienne
SCOC	0	St_Etienne
SCOP	Mkhitaryan	Man_United
SCOP	Mkhitaryan	Man_United
SCOP	Mkhitaryan	Man_United
SCOT	16	Mkhitaryan
