CLU	Man_United
CLU	St_Etienne
CLU	Man_United
CLU	Man_United
CLU	Man_United
PSC	Mkhitaryan
PSC	Mkhitaryan
PCA	Eric_Bailly
PSO	Mkhitaryan
PSI	Marcus_Rashford
TSC	16
TSI	25
CLU	Man_United
CLU	Man_Utd
SCO	1
SCO	0
PSC	Mkhitaryan
PCA	Eric_Bailly
PCA	Bailly
TCA	63
PSC	Mkhitaryan
PCA	Bailly
TSC	16
TCA	16
COMP	Man_United	St_Etienne
SCOC	Man_United	3
SCOC	Man_United	0
COMP	St_Etienne	Man_United
COMP	St_Etienne	Man_United
SCOC	Man_United	16
SCOP	Mkhitaryan	Man_United
SCOT	Mkhitaryan	16
SCOP	Mkhitaryan	Man_United
SCOP	Mkhitaryan	Man_United
SCOT	Mkhitaryan	16
CARP	Eric_Bailly	Man_United
SUBP	Marcus_Rashford	Mkhitaryan
SUBT	Marcus_Rashford	phút 25
SCOP	Mkhitaryan	Man_Utd
SCOP	Mkhitaryan	16
SCOT	Mkhitaryan	16
CARP	Eric_Bailly	Man_United
CART	Eric_Bailly	63
CART	Bailly	63
SCOT	Mkhitaryan	16
