CLU	Leicester
CLU	Sevilla
CLU	Leicester_City
CLU	Sevilla
CLU	Sevilla
CLU	Sevilla
CLU	Sevilla
SCO	2
SCO	0
PSC	Pablo_Sarabia
PSC	Joaquin_Correa
PSC	Joaquin_Correa
TSC	29
TSC	62
CLU	Leicester
SCO	2
SCO	1
SCO	2
SCO	1
PSC	Jamie_Vardy
TSC	73
COMP	Leicester	Sevilla
SCOC	Leicester	1
COMP	Sevilla	Leicester_City
COMP	Sevilla	Sevilla
COMP	Leicester_City	Sevilla
COMP	Sevilla	Leicester_City
SCOP	Pablo_Sarabia	Sevilla
SCOT	Pablo_Sarabia	29
SCOP	Joaquin_Correa	Sevilla
SCOT	Joaquin_Correa	62
SCOP	Joaquin_Correa	Sevilla
SCOT	Joaquin_Correa	62
COMP	Leicester	Sevilla
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Leicester
SCOT	Jamie_Vardy	73
