PER	Mkhitaryan
PER	Mkhitaryan
PER	Mkhitaryan
PER	Marcus_Rashford
CLU	Man_United
CLU	St_Etienne
CLU	Man_United
CLU	Man_United
CLU	Man_United
TME	16
TME	25
SCO	3-0
PER	Marcus_Rashford
PER	Eric_Bailly
SCO	1-0
SCO	1-0
PER	Mkhitaryan
PER	Bailly
TME	16
SCOT	16	Mkhitaryan
SCOT	16	Mkhitaryan
SUBP	Marcus_Rashford	Mkhitaryan
SUBT	25	Mkhitaryan
SUBT	25	Marcus_Rashford
COMP	St_Etienne	Man_United
DEFE	St_Etienne	Man_United
SCOP	Mkhitaryan	Man_United
SCOP	Mkhitaryan	Man_United
SCOP	Mkhitaryan	Man_United
SCOP	Mkhitaryan	Man_United
SCOP	Marcus_Rashford	Man_United
SCOT	25	Marcus_Rashford
CART	63	Eric_Bailly
SCOT	16	Mkhitaryan
