CLU	Man_Utd
CLU	Southampton
CLU	Man_Utd
CLU	Southampton
PSC	Manolo_Gabbiadini
PSC	Ibrahimovic
TSC	87
CLU	Southampton
CLU	Man_Utd
CLU	Man_Utd
PSC	Ibrahimovic
TSC	19
TSC	38
CLU	Man_Utd
CLU	Southampton
CLU	Southampton
CLU	Southampton
PSC	Lingard
PSC	Gabbiadini
PSC	Gabbiadini
PSC	Martial
TSC	cuối hiệp 1
TSC	Sau giờ nghỉ chỉ 3 phút
TSC	87
SCO	3
SCO	2
PSC	Martial
PSC	Ibrahimovic
TSC	87
COMP	Man_Utd	Southampton
COMP	Southampton	Man_Utd
COMP	Man_Utd	Southampton
SCOP	Manolo_Gabbiadini	Man_Utd
SCOT	Ibrahimovic	87
COMP	Southampton	Man_Utd
SCOP	Ibrahimovic	Man_Utd
SCOT	Ibrahimovic	19
SCOP	Lingard	Man_Utd
SCOT	Lingard	phút 38
SCOP	Gabbiadini	Southampton
SCOT	Gabbiadini	cuối hiệp 1
SCOP	Gabbiadini	Southampton
SCOP	Gabbiadini	Southampton
SCOT	Gabbiadini	Sau giờ nghỉ chỉ 3 phút
SCOP	Martial	Man_Utd
SCOT	Martial	87
SCOT	Martial	87
SCOT	Ibrahimovic	87
