CLU	Real_Madrid
CLU	Villarreal
CLU	Villarreal
SCO	3-2
PER	C. Bakambu
PER	Isco
PER	Morata
PER	Bale
CLU	Real_Madrid
CLU	Villarreal
CLU	Real_Madrid
TME	Phút 64
SCO	3-2
PER	Isco
PER	Morata
PER	Bale
PER	C.Ronaldo
PER	Morata
CLU	Real_Madrid
CLU	Real_Madrid
TME	64
TME	Trước khi hết giờ khoảng 7 phút
SCO	3-2
PER	Morata
CLU	Real_Madrid
SCO	3-2
COMP	Villarreal	Real_Madrid
DEFE	Villarreal	Real_Madrid
SCOT	Phút 64	Bale
COMP	Villarreal	Real_Madrid
DEFE	Villarreal	Real_Madrid
SCOP	Bale	Real_Madrid
SCOT	Phút 64	Bale
SCOT	Trước khi hết giờ khoảng 7 phút	Morata
SCOP	Bale	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	Morata	Real_Madrid
