CLU	Real_Madrid
CLU	Barcelona
CLU	Atletico_Madrid
CLU	Barca
CLU	Atletico
CLU	Barca
PER	Rafinha
PER	Godin
PER	Koke
CLU	Barca
TME	70
PER	Godin
PER	Lionel_Messi
PER	Lionel_Messi
CLU	Barca
CLU	Barca
CLU	Atletico_Madrid
TME	70
SCO	2-1
CLU	Barca
SCO	2-1
COMP	Barcelona	Real_Madrid
COMP	Atletico_Madrid	Real_Madrid
DEFE	Barcelona	Real_Madrid
DEFE	Atletico_Madrid	Real_Madrid
COMP	Atletico_Madrid	Barcelona
DEFE	Atletico_Madrid	Barcelona
COMP	Barcelona	Atletico_Madrid
SCOP	Sergi_@@	Barca
COMP	Barca	Atletico
DEFE	Atletico	Barca
SCOT	70	Godin
SCOP	Godin	Barca
SCOP	Koke	Barca
SCOT	70	Godin
SCOP	Godin	Barca
SCOP	Lionel_Messi	Barca
SCOP	Lionel_Messi	Atletico_Madrid
