PER	Ibrahimovic
CLU	Man_Utd
CLU	Southampton
CLU	Man_Utd
TME	87
PER	Ibrahimovic
CLU	Man_Utd
CLU	The_Saints
TME	19
PER	Lingard
PER	Gabbiadini
PER	Gabbiadini
CLU	Man_Utd
CLU	Southampton
CLU	Southampton
TME	38
TME	cuối hiệp 1
TME	Sau giờ nghỉ chỉ 3 phút
SCO	2
PER	Martial
PER	Herrera
PER	Ibrahimovic
CLU	M.U
TME	87
TME	4 phút bù giờ
SCO	3
SCO	2
SCO	3
SCO	2
SCOT	87	Ibrahimovic
COMP	Southampton	Man_Utd
COMP	Man_Utd	Southampton
COMP	Southampton	Man_Utd
SCOP	Manolo_Gabbiadini	Man_Utd
SCOT	19	Ibrahimovic
SCOP	Ibrahimovic	Man_Utd
SCOT	38	Lingard
SCOT	cuối hiệp 1	Gabbiadini
SCOT	Sau giờ nghỉ chỉ 3 phút	Gabbiadini
SCOP	Lingard	Man_Utd
SCOP	Gabbiadini	Southampton
SCOP	Gabbiadini	Southampton
SCOT	87	Martial
SCOT	87	Herrera
SCOT	87	Ibrahimovic
