PER	David
CLU	Sông Lam_Nghệ_An
CLU	SHB Đà_Nẵng
CLU	Sông Lam_Nghệ_An
CLU	SHB Đà_Nẵng
TME	16
PER	Henry
CLU	Sông Lam_Nghệ_An
TME	những phút cuối của trận
PER	Henry
PER	Khắc_Ngọc
CLU	Sông Lam_Nghệ_An
CLU	Sông Lam_Nghệ_An
CLU	Sông Lam_Nghệ_An
TME	80
TME	2 phút sau bàn thắng gỡ hoà
SCO	2
SCO	1
SCOT	16	David
COMP	SHB Đà_Nẵng	Sông Lam_Nghệ_An
COMP	Sông Lam_Nghệ_An	SHB Đà_Nẵng
SCOC	26/2	SHB Đà_Nẵng
SCOC	7	SHB Đà_Nẵng
COMP	SHB Đà_Nẵng	Sông Lam_Nghệ_An
COMP	SHB Đà_Nẵng	Sông Lam_Nghệ_An
SCOP	David	SHB Đà_Nẵng
SCOP	Henry	Sông Lam_Nghệ_An
SCOT	80	Henry
SCOP	Henry	Sông Lam_Nghệ_An
SCOP	Khắc_Ngọc	Sông Lam_Nghệ_An
SCOP	Khắc_Ngọc	Sông Lam_Nghệ_An
