CLU	Swansea
CLU	Chelsea
PER	Cesc_Fabregas
CLU	Chelsea
TME	19
PER	Cesc_Fabregas
PER	Llorente
CLU	Swansea
CLU	Chelsea
CLU	Swansea
CLU	Chelsea
TME	19
PER	Llorente
PER	Pedro
CLU	Chelsea
CLU	Chelsea
CLU	Swansea
TME	71
PER	Pedro
PER	Diego_Costa
CLU	Chelsea
CLU	Chelsea
SCO	3-1
SCO	3-1
COMP	Chelsea	Swansea
COMP	Swansea	Chelsea
DEFE	Swansea	Chelsea
SCOT	19	Cesc_Fabregas
SCOP	Cesc_Fabregas	Chelsea
SCOT	19	Cesc_Fabregas
SCOP	Cesc_Fabregas	Swansea
SCOP	Cesc_Fabregas	Chelsea
SCOP	Llorente	Swansea
SCOT	71	Pedro
DEFE	Swansea	Chelsea
SCOP	Llorente	Chelsea
SCOP	Pedro	Chelsea
SCOP	Diego_Costa	Chelsea
SCOP	Diego_Costa	Chelsea
