PER	Morata
PER	Bale
PER	C.Ronaldo
PER	Morata
PER	Morata
CLU	Real_Madrid
CLU	Real_Madrid
PER	Dos_Santos
TME	29
PER	Dos_Santos
CLU	Villarreal
TME	6 phút sau , Cedric_Bakambu thoát xuống khéo_léo đón đường chuyền của đồng_đội , đối_mặt với Navas và tiền_vệ này có pha dứt_điểm hiểm_hóc đánh_bại thủ_môn Real_Madrid giúp đội chủ nhà nhân đôi cách_biệt lên thành 2-0 . Real_Madrid thắng chung_cuộc 3-2 trước Villarreal tại El_Madrigal Không còn gì để mất , Real_Madrid vùng lên tấn_công nhằm gỡ_gạc danh_dự . Phút 61
PER	C.Ronaldo
SCO	3-2
SCO	2-2
PER	C.Ronaldo
PER	Morata
CLU	Real_Madrid
CLU	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
