CLU	Sông Lam_Nghệ_An
CLU	SHB Đà_Nẵng
CLU	Sông Lam_Nghệ_An
PER	David
TME	16
PER	Henry
CLU	Sông Lam_Nghệ_An
CLU	Sông Lam_Nghệ_An
TME	80
PER	Khắc_Ngọc
CLU	Sông Lam_Nghệ_An
CLU	Sông Lam_Nghệ_An
TME	2 phút sau bàn thắng gỡ hoà
SCO	2-1
COMP	SHB Đà_Nẵng	Sông Lam_Nghệ_An
DEFE	SHB Đà_Nẵng	Sông Lam_Nghệ_An
SCOT	16	David
SCOT	80	Henry
SCOP	Henry	Sông Lam_Nghệ_An
SCOT	2 phút sau bàn thắng gỡ hoà	Khắc_Ngọc
SCOP	Khắc_Ngọc	Sông Lam_Nghệ_An
SCOP	Khắc_Ngọc	Sông Lam_Nghệ_An
