PER	Trigueros
PER	C. Bakambu
PER	Bale
PER	C.Ronaldo
PER	Morata
PER	Morata
CLU	Barcelona
CLU	Real_Madrid
CLU	Villarreal
CLU	Villarreal
CLU	Real_Madrid
CLU	Real_Madrid
TME	đầu hiệp 2
SCO	3
SCO	2
PER	Mario_Gaspar
TME	12
TME	Đúng 1 phút sau
PER	Manu_Trigueros
PER	Cedric_Bakambu
CLU	Villarreal
TME	Hiệp 2 mới bắt_đầu được 5 phút
TME	6 phút sau
SCO	2
SCO	3
SCO	2
PER	Isco
PER	Bale
PER	C.Ronaldo
PER	Morata
CLU	Real_Madrid
CLU	Real_Madrid
TME	64
TME	10 phút sau
TME	7 phút trước khi hết giờ
SCO	2
SCO	3
SCO	2
SCOT	đầu hiệp 2	Trigueros
SCOT	đầu hiệp 2	C. Bakambu
COMP	Real_Madrid	Barcelona
COMP	Villarreal	Barcelona
SCOC	3	Barcelona
SCOC	2	Barcelona
COMP	Villarreal	Real_Madrid
SCOC	3	Real_Madrid
COMP	Real_Madrid	Villarreal
SCOC	3	Villarreal
SCOP	Trigueros	Villarreal
SCOP	C. Bakambu	Villarreal
SCOP	Bale	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
SCOT	12	Mario_Gaspar
SCOT	Hiệp 2 mới bắt_đầu được 5 phút	Manu_Trigueros
SCOT	6 phút sau	Cedric_Bakambu
SCOP	Manu_Trigueros	Villarreal
SCOT	64	Bale
SCOP	Bale	Real_Madrid
SCOP	Morata	Real_Madrid
