PER	Ibrahimovic
PER	Paul_Pogba
CLU	Man_Utd
CLU	Southampton
CLU	Man_Utd
TME	87
PER	Ibrahimovic
CLU	Man_Utd
CLU	Southampton
TME	19
PER	Ibrahimovic
PER	Lingard
PER	Gabbiadini
CLU	Man_Utd
CLU	Southampton
TME	19
TME	38
PER	Gabbiadini
PER	Gabbiadini
CLU	MU
CLU	Southampton
CLU	Southampton
CLU	Southampton
CLU	Southampton
CLU	Man_Utd
TME	cuối hiệp 1
TME	Sau giờ nghỉ chỉ 3 phút
SCO	2-2
PER	Ibrahimovic
CLU	Man_United
CLU	Southampton
TME	87
SCO	3-2
PER	Ibrahimovic
SCO	3-2
SCO	3-2
SCOT	87	Ibrahimovic
COMP	Southampton	Man_Utd
DEFE	Southampton	Man_Utd
SCOP	Paul_Pogba	Man_Utd
COMP	Man_Utd	Man_Utd
COMP	Southampton	Man_Utd
DEFE	Southampton	Man_Utd
SCOT	19	Ibrahimovic
SCOP	Ibrahimovic	Man_Utd
SCOP	Ibrahimovic	Southampton
SCOT	19	Ibrahimovic
SCOT	38	Lingard
SCOT	38	Gabbiadini
SCOT	cuối hiệp 1	Gabbiadini
SCOP	Lingard	Man_Utd
SCOP	Gabbiadini	Southampton
SCOT	cuối hiệp 1	Gabbiadini
SCOT	Sau giờ nghỉ chỉ 3 phút	Gabbiadini
SCOP	Gabbiadini	MU
SCOP	Gabbiadini	Southampton
SCOP	Gabbiadini	Southampton
SCOP	Gabbiadini	Southampton
COMP	Man_Utd	Southampton
SCOT	87	Ibrahimovic
COMP	Southampton	Man_United
DEFE	Southampton	Man_United
SCOP	Ibrahimovic	Man_United
SCOP	Ibrahimovic	Southampton
