PER	Trigueros
PER	C. Bakambu
PER	Morata
PER	Morata
CLU	Barcelona
CLU	Real_Madrid
CLU	Villarreal
CLU	Villarreal
CLU	Real_Madrid
CLU	Real_Madrid
TME	đầu hiệp 2
SCO	3-2
SCO	3-2
PER	Bakambu
CLU	Real_Madrid
SCO	3-2
PER	Manu_Trigueros
TME	Hiệp 2 mới bắt_đầu được 5 phút
SCO	0-0
PER	Manu_Trigueros
PER	Cedric_Bakambu
CLU	Villarreal
CLU	Real_Madrid
TME	Hiệp 2 mới bắt_đầu được 5 phút
TME	6 phút sau
SCO	3-2
PER	Bale
PER	C.Ronaldo
CLU	Villarreal
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
TME	64
TME	10 phút sau
TME	7 phút trước khi hết giờ sau
SCO	3-2
PER	C.Ronaldo
PER	Morata
CLU	Real_Madrid
SCO	3-2
SCOT	đầu hiệp 2	Trigueros
SCOT	đầu hiệp 2	C. Bakambu
COMP	Atletico	Barcelona
DEFE	Atletico	Barcelona
DEFE	Villarreal	Barcelona
COMP	Villarreal	Real_Madrid
DEFE	Villarreal	Real_Madrid
COMP	Real_Madrid	Villarreal
DEFE	Real_Madrid	Villarreal
SCOP	Trigueros	Villarreal
SCOP	C. Bakambu	Villarreal
SCOP	Bale	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
SCOP	Bakambu	Real_Madrid
SCOP	Bale	Real_Madrid
SCOT	Hiệp 2 mới bắt_đầu được 5 phút	Manu_Trigueros
SCOT	Hiệp 2 mới bắt_đầu được 5 phút	Manu_Trigueros
SCOT	6 phút sau	Cedric_Bakambu
SCOP	Manu_Trigueros	Villarreal
SCOP	Cedric_Bakambu	Real_Madrid
SCOT	Phút 64	Bale
COMP	Villarreal	Real_Madrid
DEFE	Villarreal	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOT	7 phút trước khi hết giờ	Morata
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
