PER	Pedro
PER	Cesc_Fabregas
CLU	Chelsea
PER	Cesc_Fabregas
PER	Llorente
CLU	Chelsea
TME	26
PER	Llorente
PER	Fabregas
PER	Pedro
TME	71
PER	Pedro
PER	Eden_Hazard
PER	Diego_Costa
CLU	Chelsea
CLU	Swansea
CLU	Chelsea
SCOT	19	Cesc_Fabregas
SCOP	Cesc_Fabregas	Chelsea
SCOP	Cesc_Fabregas	Chelsea
SCOP	Llorente	Chelsea
SCOP	Pedro	Chelsea
SCOP	Eden_Hazard	Chelsea
SCOP	Diego_Costa	Chelsea
SCOP	Pedro	Swansea
SCOP	Eden_Hazard	Swansea
SCOP	Diego_Costa	Swansea
SCOP	Pedro	Chelsea
SCOP	Eden_Hazard	Chelsea
SCOP	Diego_Costa	Chelsea
