CLU	Real_Madrid
CLU	Villarreal
CLU	Villarreal
CLU	Real_Madrid
CLU	Real_Madrid
SCO	3
SCO	2
PSC	Trigueros
PSC	C. Bakambu
PSC	Bale
PSC	C.Ronaldo
PSC	Morata
PSC	Morata
TSC	đầu hiệp 2
CLU	Villarreal
PSC	Mario_Gaspar
CLU	Villarreal
SCO	3
SCO	2
PSC	Manu_Trigueros
PSC	Cedric_Bakambu
PSC	Bale
PSI	Isco
PSI	Morata
TSC	Hiệp 2 mới bắt_đầu được 5 phút
TSC	6 phút sau
TSC	Phút 64
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
SCO	3
SCO	2
PSC	Bale
PSC	C.Ronaldo
PSC	Morata
TSC	Phút 64
COMP	Real_Madrid	Villarreal
SCOC	Real_Madrid	3
SCOC	Real_Madrid	2
COMP	Villarreal	Real_Madrid
SCOC	Villarreal	3
SCOC	Villarreal	2
SCOC	Real_Madrid	3
SCOC	Real_Madrid	3
SCOP	Trigueros	Villarreal
SCOT	Trigueros	đầu hiệp 2
SCOP	C. Bakambu	Villarreal
SCOT	C. Bakambu	đầu hiệp 2
SCOP	Bale	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
COMP	Villarreal	Real_Madrid
SCOP	Mario_Gaspar	Villarreal
SCOT	Mario_Gaspar	12
SCOP	Manu_Trigueros	Villarreal
SCOT	Manu_Trigueros	Hiệp 2 mới bắt_đầu được 5 phút
SCOT	Cedric_Bakambu	6 phút sau
SCOT	Bale	Phút 64
SUBP	Isco	Morata
SUBT	Morata	61
SCOP	Bale	Real_Madrid
SCOT	Bale	Phút 64
SCOP	C.Ronaldo	Real_Madrid
SCOP	Morata	Real_Madrid
