PER	Jamie_Vardy
CLU	Leicester
CLU	Liverpool
CLU	Leicester_City
SCO	3-1
SCO	3-1
SCO	3-1
PER	Jamie_Vardy
CLU	Leicester
TME	28
PER	Jamie_Vardy
PER	Daniel_Drinkwater
CLU	Leicester
CLU	Liverpool
CLU	Leicester
CLU	Leicester
CLU	Leicester
TME	28
TME	28
TME	39
PER	Daniel_Drinkwater
PER	Danny_Drinkwater
PER	Jamie_Vardy
CLU	Leicester
CLU	Leicester
TME	39
TME	60
TME	60
PER	Jamie_Vardy
PER	Divock_Origi
PER	Adam_Lallana
PER	Alberto_Moreno
PER	Philippe_Coutinho
CLU	Liverpool
CLU	Liverpool
TME	60
TME	60
TME	68
TME	68
PER	Philippe_Coutinho
CLU	Liverpool
TME	68
SCO	3-1
COMP	Liverpool	Leicester
DEFE	Liverpool	Leicester
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Liverpool
SCOP	Jamie_Vardy	Leicester_City
SCOT	28	Jamie_Vardy
SCOP	Jamie_Vardy	Leicester
SCOT	Phút 28	Jamie_Vardy
SCOT	39	Daniel_Drinkwater
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Leicester
SCOP	Daniel_Drinkwater	Leicester
SCOP	Daniel_Drinkwater	Leicester
SCOP	Danny_Drinkwater	Leicester
SCOT	39	Daniel_Drinkwater
SCOT	39	Danny_Drinkwater
SCOT	60	Jamie_Vardy
SCOT	60	Jamie_Vardy
SCOP	Daniel_Drinkwater	Leicester
SCOP	Daniel_Drinkwater	Leicester
SCOP	Danny_Drinkwater	Leicester
SCOT	60	Jamie_Vardy
SCOT	60	Jamie_Vardy
SUBP	Divock_Origi	Adam_Lallana
SCOT	68	Philippe_Coutinho
SCOP	Philippe_Coutinho	Liverpool
SCOP	Philippe_Coutinho	Liverpool
SCOP	Philippe_Coutinho	Liverpool
SCOT	68	Philippe_Coutinho
SCOP	Philippe_Coutinho	Liverpool
