CLU	Leicester
CLU	Liverpool
SCO	3
SCO	1
PSC	Jamie_Vardy
CLU	Leicester
CLU	Leicester
CLU	Leicester
PSC	Jamie_Vardy
PSC	Jamie_Vardy
PSC	Daniel_Drinkwater
TSC	28
TSC	28
TSC	39
CLU	Liverpool
CLU	Liverpool
SCO	3
SCO	1
PSC	Jamie_Vardy
PSC	Philippe_Coutinho
PSC	Philippe_Coutinho
PSO	Adam_Lallana
PSI	Divock_Origi
PSI	Alberto_Moreno
TSC	60
TSC	60
TSC	68
SCO	3
SCO	1
COMP	Leicester	Liverpool
SCOC	Leicester	3
SCOC	Leicester	3
SCOC	Leicester	1
SCOC	Liverpool	3
SCOC	Liverpool	1
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Leicester
SCOT	Jamie_Vardy	28
SCOT	Jamie_Vardy	28
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Leicester
SCOT	Jamie_Vardy	28
SCOT	Jamie_Vardy	28
SCOP	Daniel_Drinkwater	Leicester
SCOP	Daniel_Drinkwater	Leicester
SCOT	Daniel_Drinkwater	39
SCOT	Jamie_Vardy	60
SCOP	Philippe_Coutinho	Liverpool
SCOP	Philippe_Coutinho	Liverpool
SCOT	Philippe_Coutinho	68
SCOT	Philippe_Coutinho	68
SCOP	Philippe_Coutinho	Liverpool
SCOP	Philippe_Coutinho	Liverpool
SCOT	Philippe_Coutinho	68
SCOT	Philippe_Coutinho	68
SUBP	Divock_Origi	Adam_Lallana
SUBP	Alberto_Moreno	Sadio_Mane
