CLU	Leicester
CLU	Liverpool
PER	Emre_Can
PER	Jamie_Vardy
TME	28
PER	Jamie_Vardy
PER	Daniel_Drinkwater
CLU	Leicester
CLU	Leicester
CLU	Leicester
TME	39
SCO	2-0
PER	Daniel_Drinkwater
PER	Danny_Drinkwater
PER	Jamie_Vardy
PER	Jamie_Vardy
CLU	Leicester
CLU	Leicester
TME	39
SCO	2-0
SCO	3-0
PER	Jamie_Vardy
PER	Philippe_Coutinho
PER	Philippe_Coutinho
TME	68
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Liverpool
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Leicester
SCOP	Daniel_Drinkwater	Leicester
SCOT	39	Daniel_Drinkwater
SCOP	Daniel_Drinkwater	Leicester
SCOP	Jamie_Vardy	Leicester
SCOP	Daniel_Drinkwater	Leicester
SCOP	Danny_Drinkwater	Leicester
SCOP	Jamie_Vardy	Leicester
SCOT	68	Philippe_Coutinho
