PER	Jamie_Vardy
CLU	Leicester
CLU	Leicester_City
CLU	Liverpool
SCO	3
SCO	1
PER	Jamie_Vardy
PER	Jamie_Vardy
PER	Daniel_Drinkwater
CLU	Leicester
CLU	Leicester
CLU	Leicester
CLU	Leicester
TME	28
TME	28
TME	39
PER	Danny_Drinkwater
PER	Jamie_Vardy
PER	Philippe_Coutinho
CLU	Leicester
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
TME	60
TME	60
TME	68
CLU	Liverpool
TME	phút 68
SCO	3
SCO	1
COMP	Liverpool	Leicester
SCOC	3	Leicester
SCOP	Jamie_Vardy	Leicester
SCOC	3	Leicester_City
SCOC	3	Leicester_City
SCOC	1	Leicester_City
SCOP	Jamie_Vardy	Leicester_City
SCOC	3	Liverpool
SCOC	1	Liverpool
SCOT	28	Jamie_Vardy
SCOT	Phút 28	Jamie_Vardy
SCOT	39	Daniel_Drinkwater
SCOP	Jamie_Vardy	Leicester
SCOP	Jamie_Vardy	Leicester
SCOP	Daniel_Drinkwater	Leicester
SCOP	Daniel_Drinkwater	Leicester
SCOP	Danny_Drinkwater	Leicester
SCOT	60	Jamie_Vardy
SCOT	68	Philippe_Coutinho
SCOP	Danny_Drinkwater	Leicester
COMP	Leicester	Liverpool
SCOP	Philippe_Coutinho	Liverpool
