CLU	Man_City
CLU	Huddersfield
CLU	Huddersfield
CLU	Man_City
PSC	Bunn
TSC	Phút 7
CLU	Man_City
CLU	Man_City
PSC	Sane
PSC	Aguero
TSC	Phút 30
PSC	Zabaleta
TSC	Phút 38
PSC	Aguero
CLU	Man_City
SCO	5
SCO	1
PSC	Aguero
PSC	Iheanacho
TSC	73
TSC	Phút 90
COMP	Man_City	Huddersfield
SCOC	Man_City	0
SCOC	Man_City	0
COMP	Huddersfield	Man_City
SCOC	Huddersfield	0
SCOC	Huddersfield	0
SCOP	Bunn	Huddersfield
SCOT	Bunn	Phút 7
SCOP	Sane	Man_City
SCOT	Sane	Phút 30
SCOP	Aguero	Man_City
SCOT	Aguero	Phút 35
SCOP	Zabaleta	Man_City
SCOT	Zabaleta	Phút 38
SCOP	Aguero	Man_City
SCOT	Aguero	73
SCOP	Iheanacho	Man_City
SCOT	Iheanacho	Phút 90
