PER	Lionel_Messi
PER	Juan_Rodríguez
CLU	Gijon
CLU	Barca
CLU	Sporting_Gijon
CLU	Barca
CLU	Gijon
TME	9
TME	9
TME	2 phút sau đó
PER	Juan_Rodriquez
PER	Carlos_Castro
PER	Luis_Suarez
PER	Paco_Alcácer
PER	Paco_Alcácer
PER	Neymar
PER	Rakitic
CLU	Gijon
CLU	Barca
CLU	Barca
TME	27
TME	đầu hiệp 2
TME	65
SCO	6
SCO	1
PER	Rakitic
PER	Neymar
SCO	6
SCO	1
SCOT	9	Lionel_Messi
SCOT	2 phút sau đó	Juan_Rodríguez
COMP	Barca	Gijon
COMP	Gijon	Barca
SCOP	Lionel_Messi	Barca
SCOP	Juan_Rodríguez	Gijon
SCOT	27	Luis_Suarez
SCOT	đầu hiệp 2	Paco_Alcácer
SCOT	đầu hiệp 2	Paco_Alcácer
SCOT	65	Neymar
SCOT	65	Rakitic
SCOP	Carlos_Castro	Gijon
SCOP	Luis_Suarez	Barca
SCOP	Paco_Alcácer	Barca
