CLU	Man_City
CLU	Huddersfield
CLU	Stoke_City
PER	Bunn
CLU	Huddersfield
CLU	Man_City
TME	Phút 7
TME	20
PER	Sane
CLU	Man_City
TME	Phút 30
PER	Aguero
PER	Zabaleta
PER	Zabaleta
CLU	Man_City
CLU	Man_City
TME	38
SCO	3
SCO	1
PER	Aguero
PER	Aguero
TME	73
SCO	4
SCO	1
PER	Aguero
PER	Iheanacho
CLU	Man_City
TME	Phút 90
SCO	5
SCO	1
COMP	Huddersfield	Man_City
SCOC	0	Man_City
SCOC	0	Man_City
COMP	Man_City	Huddersfield
SCOC	0	Huddersfield
SCOT	Phút 7	Bunn
SCOP	Bunn	Huddersfield
SCOP	Sane	Man_City
SCOT	Phút 30	Sane
SCOP	Sane	Man_City
SCOT	Phút 38	Zabaleta
SCOP	Zabaleta	Man_City
SCOT	73	Aguero
SCOT	90	Iheanacho
SCOP	Iheanacho	Man_City
