PER	Bale
PER	C.Ronaldo
CLU	Real_Madrid
CLU	Las_Palmas
CLU	Real_Madrid
TME	đầu hiệp 2
TME	5 phút cuối trận
SCO	3
SCO	3
PER	Isco
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Las_Palmas
TME	8
TME	10
PER	Gareth_Bale
PER	Viera
PER	Boateng
CLU	Las_Palmas
CLU	Las_Palmas
TME	Hiệp 2 mới bắt_đầu được 4 phút
TME	56
TME	2 phút sau
SCO	2
SCO	3
SCO	1
PER	Boateng
PER	C.Ronaldo
PER	C.Ronaldo
CLU	Las_Palmas
TME	cuối trận
SCO	3
SCO	3
SCOT	5 phút cuối trận	C.Ronaldo
COMP	Las_Palmas	Real_Madrid
SCOC	3	Real_Madrid
COMP	Real_Madrid	Las_Palmas
SCOP	C.Ronaldo	Real_Madrid
SCOT	8	Isco
SCOP	Isco	Real_Madrid
SCOP	Isco	Real_Madrid
CART	Hiệp 2 mới bắt_đầu được 4 phút	Gareth_Bale
SCOT	56	Viera
SCOT	2 phút sau	Boateng
SCOP	Viera	Las_Palmas
SCOP	Boateng	Las_Palmas
SCOT	Phút 83	C.Ronaldo
SCOT	cuối trận	C.Ronaldo
SCOP	Boateng	Las_Palmas
