PER	Lionel_Messi
CLU	Gijon
CLU	Barca
CLU	Sporting_Gijon
CLU	Barca
TME	9
TME	9
PER	Lionel_Messi
PER	Juan_Rodríguez
PER	Carlos_Castro
PER	Luis_Suarez
CLU	Barca
CLU	Gijon
CLU	Gijon
TME	9
TME	9
TME	2 phút sau đó
TME	19
PER	Carlos_Castro
PER	Luis_Suarez
PER	Paco_Alcácer
CLU	Gijon
CLU	Gijon
CLU	Barca
CLU	Barca
CLU	Sporting_Gijon
TME	27
TME	đầu hiệp 2
SCO	3-1
PER	Paco_Alcácer
PER	Neymar
PER	Rakitic
CLU	Barca
CLU	Sporting_Gijon
TME	65
SCO	6-1
SCOT	9	Lionel_Messi
COMP	Barca	Gijon
COMP	Gijon	Barca
DEFE	Gijon	Barca
SCOP	Lionel_Messi	Barca
SCOT	9	Lionel_Messi
SCOT	2 phút sau đó	Juan_Rodríguez
SCOT	9	Carlos_Castro
SCOT	19	Luis_Suarez
SCOP	Lionel_Messi	Barca
SCOP	Juan_Rodríguez	Gijon
SCOP	Carlos_Castro	Gijon
SCOT	27	Luis_Suarez
SCOT	đầu hiệp 2	Paco_Alcácer
SCOP	Carlos_Castro	Gijon
SCOP	Luis_Suarez	Gijon
SCOP	Luis_Suarez	Barca
SCOP	Paco_Alcácer	Barca
SCOT	65	Neymar
SCOT	65	Rakitic
SCOP	Paco_Alcácer	Barca
SCOP	Paco_Alcácer	Sporting_Gijon
