PER	Aguero
CLU	Man_City
CLU	Huddersfield
PER	Bunn
CLU	Huddersfield
TME	Phút 7
PER	Bunn
CLU	Huddersfield
TME	Phút 7
PER	Sane
PER	Aguero
CLU	Man_City
CLU	Man_City
TME	Phút 30
TME	35
PER	Aguero
PER	Zabaleta
CLU	Man_City
CLU	Man_City
TME	35
TME	38
PER	Zabaleta
TME	Phút 38
PER	Sane
CLU	Man_City
TME	Phút 50
SCO	4-1
PER	Sane
CLU	Huddersfield
CLU	Man_City
CLU	Huddersfield
SCO	5-1
PER	Aguero
PER	Iheanacho
CLU	Man_City
CLU	Man_City
TME	73
TME	Phút 90
SCO	5-1
CLU	Man_City
SCO	5-1
DEFE	Huddersfield	Man_City
SCOP	Aguero	Man_City
SCOT	Phút 7	Bunn
SCOP	Bunn	Huddersfield
SCOT	Phút 7	Bunn
SCOP	Bunn	Huddersfield
SCOT	Phút 30	Sane
SCOP	Sane	Man_City
SCOP	Aguero	Man_City
SCOT	Phút 35	Aguero
SCOT	Phút 38	Zabaleta
SCOP	Aguero	Man_City
SCOP	Zabaleta	Man_City
SCOT	Phút 38	Zabaleta
SCOT	Phút 50	Sane
SCOP	Sane	Man_City
SCOT	50	Sane
SCOP	Sane	Man_City
SCOT	73	Aguero
SCOT	90	Iheanacho
SCOP	Iheanacho	Man_City
SCOP	Aguero	Man_City
SCOP	Bravo	Man_City
SCOP	Zabaleta	Man_City
SCOP	Clichy	Man_City
SCOP	Navas	Man_City
