CLU	Real
CLU	Las_Palmas
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real
PSC	Isco
PSC	Isco
PCA	Gareth_Bale
PSO	Pepe
PSI	Nacho_Fernandez
TSC	8
TSC	8
CLU	Real
CLU	Real
PSC	Tana
PCA	Gareth_Bale
TSC	8
TSC	8
TSC	9 phút sau
TCA	đầu hiệp 2
PSC	Jonathan_Viera
PSC	Kevin_Prince_Boateng
PSC	Cris_Ronaldo
TSC	9 phút sau
TSC	58
CLU	Real
SCO	3
SCO	3
PSC	Ronaldo
TSC	89
COMP	Real	Las_Palmas
COMP	Las_Palmas	Real
COMP	Las_Palmas	Real_Madrid
COMP	Real_Madrid	Las_Palmas
SCOP	Isco	Real_Madrid
SCOP	Isco	Real
SCOT	Isco	8
SCOP	Isco	Real_Madrid
SCOP	Isco	Real
SCOT	Isco	8
SCOT	Isco	8
CARP	Gareth_Bale	Real_Madrid
CART	Gareth_Bale	đầu hiệp 2
SUBP	Nacho_Fernandez	Sergio_Ramos
SCOP	Tana	Real_Madrid
CARP	Gareth_Bale	Real
CART	Gareth_Bale	đầu hiệp 2
SCOT	Jonathan_Viera	9 phút sau
SCOT	Kevin_Prince_Boateng	58
SCOP	Cris_Ronaldo	Real
SCOC	Real	3
