PER	Luis_Suarez
PER	Juan_Rodriguez
PER	Carlos_Castro
PER	Suarez
PER	Paco_Alcacer
PER	Neymar
CLU	Sporting_Gijon
CLU	Barcelona
CLU	Barca
TME	9
TME	2 phút sau
TME	21
TME	Đầu hiệp 2
PER	Neymar
PER	Ivan_Rakitic
CLU	Barca
TME	phút 65
TME	Phút 87
SCO	6
SCO	1
SCOT	2 phút sau	Luis_Suarez
SCOT	2 phút sau	Juan_Rodriguez
SCOT	21	Carlos_Castro
SCOT	21	Suarez
SCOT	Đầu hiệp 2	Paco_Alcacer
COMP	Barcelona	Sporting_Gijon
COMP	Sporting_Gijon	Barcelona
SCOP	Neymar	Barca
SCOT	65	Neymar
SCOT	Phút 87	Ivan_Rakitic
SCOC	6	Barca
SCOP	Neymar	Barca
