PER	Harry_Bunn
CLU	Huddersfield
CLU	Man_City
CLU	Man_City
CLU	Huddersfield
CLU	Man_City
TME	7
SCO	5-1
PER	Harry_Bunn
PER	Sane
PER	Aguero
PER	Zabaleta
CLU	Man_City
CLU	Man_City
CLU	Man_City
TME	phút 7
TME	Phút 30
TME	Phút 35
TME	ba phút sau
SCO	3-1
PER	Zabaleta
PER	Aguero
PER	Iheanacho
PER	Aguero
CLU	Man_City
CLU	Man_City
TME	73
TME	phút bù giờ thứ nhất
SCO	3-1
SCO	5-1
CLU	Man_City
PER	Sterling
CLU	Man_City
TME	30
PER	Sane
PER	Aguero
CLU	Man_City
TME	35
PER	Aguero
PER	Zabaleta
PER	Zabaleta
PER	Aguero
PER	Iheanacho
PER	Aguero
PER	Iheanacho
CLU	Man_City
TME	73
TME	79
TME	Phút bù giờ thứ nhất
PER	Iheanacho
CLU	Man_City
TME	Phút bù giờ thứ nhất
SCO	5-1
SCOT	7	Harry_Bunn
COMP	Man_City	Huddersfield
DEFE	Man_City	Huddersfield
COMP	Huddersfield	Man_City
DEFE	Huddersfield	Man_City
SCOP	Harry_Bunn	Huddersfield
SCOP	Harry_Bunn	Man_City
SCOT	7	Harry_Bunn
SCOT	Phút 30	Sane
SCOT	Phút 35	Aguero
SCOT	ba phút sau	Zabaleta
SCOP	Harry_Bunn	Man_City
SCOP	Aguero	Man_City
SCOP	Zabaleta	Man_City
SCOT	73	Aguero
SCOP	Zabaleta	Man_City
SCOP	Aguero	Man_City
DEFE	Middlesbough	Man_City
SCOT	30	Sterling
SCOP	Sterling	Man_City
SCOT	35	Sane
SCOT	35	Aguero
SCOP	Aguero	Man_City
SCOP	Aguero	Man_City
SCOT	ba phút sau khi có bàn thứ hai	Aguero
SCOT	ba phút sau khi có bàn thứ hai	Zabaleta
SCOT	73	Aguero
SUBT	79	Iheanacho
SUBP	Iheanacho	Aguero
SCOT	Phút bù giờ thứ nhất	Iheanacho
SCOP	Iheanacho	Man_City
DEFE	Huddersfield	Man_City
