PER	Messi
PER	Juan_Rodriguez
PER	Luis_Suarez
PER	Alcacer
PER	Neymar
PER	Rakitic
PER	Neymar
CLU	Barcelona
CLU	Gijon
CLU	Barcelona
CLU	Barcelona
CLU	Gijon
CLU	Barcelona
CLU	Barcelona
TME	11
SCO	6-1
SCO	5-0
CLU	Barcelona
CLU	Barcelona
SCO	6-1
SCO	5-0
PER	Messi
PER	Luis_Suarez
PER	Rodriguez
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
TME	8
TME	11
PER	Rodriguez
PER	Castro
PER	Luis_Suarez
CLU	Barcelona
CLU	Gijon
CLU	Barcelona
TME	11
TME	21
TME	6 phút sau
PER	Alcacer
PER	Neymar
CLU	Barcelona
CLU	Barcelona
TME	49
TME	66
PER	Neymar
PER	Ivan_Rakitic
CLU	Barcelona
CLU	Barcelona
TME	66
TME	Ba phút trước khi hết giờ
SCO	5-1
SCO	6-1
SCOT	11	Messi
SCOT	11	Juan_Rodriguez
COMP	Gijon	Barcelona
DEFE	Gijon	Barcelona
COMP	Barcelona	Gijon
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOP	Juan_Rodriguez	Barcelona
SCOP	Castro	Gijon
SCOP	Luis_Suarez	Gijon
SCOP	Luis_Suarez	Barcelona
SCOP	Alcacer	Barcelona
SCOP	Neymar	Barcelona
SCOP	Rakitic	Barcelona
SCOP	Neymar	Barcelona
SCOP	Rakitic	Barcelona
SCOT	8	Messi
SCOT	8	Luis_Suarez
SCOT	11	Rodriguez
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOP	Luis_Suarez	Barcelona
SCOP	Rodriguez	Barcelona
SCOT	11	Rodriguez
SCOT	Phút 21	Castro
SCOT	6 phút sau	Luis_Suarez
SCOP	Rodriguez	Barcelona
SCOP	Castro	Gijon
SCOP	Luis_Suarez	Barcelona
SCOT	49	Alcacer
SCOT	66	Neymar
SCOP	Alcacer	Barcelona
SCOT	66	Neymar
SCOT	Ba phút trước khi hết giờ	Ivan_Rakitic
SCOP	Neymar	Barcelona
SCOP	Ivan_Rakitic	Barcelona
