PER	C.Ronaldo
CLU	Real_Madrid
CLU	Las_Palmas
SCO	3-3
PER	C.Ronaldo
CLU	Real_Madrid
TME	30
SCO	3-3
PER	Isco
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Las_Palmas
TME	8
TME	10
PER	Gareth_Bale
CLU	Las_Palmas
TME	10
TME	Hiệp 2 mới bắt_đầu được 4 phút
PER	Gareth_Bale
PER	Viera
PER	Viera
CLU	Las_Palmas
CLU	Real_Madrid
TME	Hiệp 2 mới bắt_đầu được 4 phút
TME	56
TME	2 phút sau
SCO	2-1
PER	Boateng
PER	C.Ronaldo
PER	C.Ronaldo
CLU	Las_Palmas
CLU	Las_Palmas
TME	2 phút sau
TME	83
TME	cuối trận
PER	C.Ronaldo
PER	C.Ronaldo
TME	83
TME	cuối trận
SCO	3-3
SCOT	5 phút cuối trận	C.Ronaldo
COMP	Las_Palmas	Real_Madrid
DEFE	Las_Palmas	Real_Madrid
COMP	Real_Madrid	Las_Palmas
DEFE	Real_Madrid	Las_Palmas
SCOT	5 phút cuối trận	C.Ronaldo
SCOP	C.Ronaldo	Real_Madrid
SCOT	8	Isco
SCOP	Isco	Real_Madrid
SCOP	Isco	Real_Madrid
SCOP	Varas	Real_Madrid
SCOT	Hiệp 2 mới bắt_đầu được 4 phút	Gareth_Bale
CART	4	Gareth_Bale
SCOT	56	Viera
SCOT	2 phút sau	Viera
SCOP	Viera	Las_Palmas
SCOP	C.Ronaldo	Real_Madrid
SCOT	2 phút sau	Boateng
SCOT	83	C.Ronaldo
SCOT	cuối trận	C.Ronaldo
SCOT	cuối trận	C.Ronaldo
SCOP	Boateng	Las_Palmas
SCOT	83	C.Ronaldo
SCOT	cuối trận	C.Ronaldo
