PER	Messi
PER	Juan_Rodriguez
PER	Castro
PER	Luis_Suarez
PER	Alcacer
PER	Neymar
PER	Rakitic
CLU	Barcelona
CLU	Gijon
CLU	Barcelona
CLU	Barcelona
CLU	Gijon
CLU	Barcelona
CLU	Barcelona
TME	11
SCO	6
SCO	1
PER	Messi
PER	Castro
CLU	Barcelona
CLU	Barcelona
CLU	Gijon
TME	8
TME	11
TME	21
PER	Luis_Suarez
PER	Alcacer
PER	Neymar
CLU	Gijon
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
TME	6 phút sau
TME	49
TME	66
SCO	5
SCO	1
PER	Ivan_Rakitic
CLU	Barcelona
CLU	Barcelona
TME	Ba phút trước khi hết giờ
SCO	6
SCO	1
SCOT	11	Messi
SCOT	11	Juan_Rodriguez
SCOT	Bước sang hiệp 2	Alcacer
COMP	Gijon	Barcelona
SCOC	6	Barcelona
COMP	Barcelona	Gijon
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOP	Juan_Rodriguez	Barcelona
SCOP	Castro	Gijon
SCOP	Luis_Suarez	Gijon
SCOP	Luis_Suarez	Barcelona
SCOP	Alcacer	Barcelona
SCOP	Neymar	Barcelona
SCOP	Rakitic	Barcelona
SCOT	8	Messi
SCOT	Phút 21	Castro
SCOP	Messi	Barcelona
SCOP	Rodriguez	Barcelona
SCOP	Castro	Gijon
SCOT	6 phút sau	Luis_Suarez
SCOT	49	Alcacer
SCOT	66	Neymar
SCOP	Luis_Suarez	Barcelona
SCOP	Alcacer	Barcelona
SCOP	Neymar	Barcelona
SCOT	Ba phút trước khi hết giờ	Ivan_Rakitic
SCOP	Ivan_Rakitic	Barcelona
