PER	Messi
PER	Juan_Rodriguez
PER	Carlos_Castro
PER	Luis_Suarez
CLU	Barca
CLU	Barca
CLU	Barca
CLU	Sporting_Gijon
CLU	Barca
TME	9
TME	Hai phút sau đó
TME	10 phút sau đó
TME	Trước khi hiệp 1 kết_thúc
PER	Luis_Suarez
PER	Paco_Alcacer
PER	Neymar
PER	Ivan_Rakitic
CLU	Barca
CLU	Barca
CLU	Barca
TME	49
TME	Phút 65
TME	3 phút trước khi trận đấu kết_thúc
SCO	6
SCO	1
SCO	6
SCO	1
PER	Messi
PER	Rodriguez
PER	Suarez
PER	Alcacer
PER	Neymar
PER	Castro
TME	9
TME	11
TME	27
TME	49
TME	65
TME	21
SCO	6
SCO	1
SCOT	9	Messi
SCOT	Hai phút sau đó	Juan_Rodriguez
SCOT	10 phút sau đó	Carlos_Castro
SCOT	Trước khi hiệp 1 kết_thúc	Luis_Suarez
COMP	Sporting_Gijon	Barca
SCOP	Lionel_Messi	Barca
SCOP	Messi	Barca
SCOP	Messi	Barca
SCOP	Carlos_Castro	Sporting_Gijon
SCOP	Luis_Suarez	Barca
SCOT	49	Paco_Alcacer
SCOT	Phút 65	Neymar
SCOT	3 phút trước khi trận đấu kết_thúc	Ivan_Rakitic
SCOP	Luis_Suarez	Barca
SCOP	Paco_Alcacer	Barca
SCOP	Ivan_Rakitic	Barca
SCOT	9	Messi
SCOT	11	Rodriguez
SCOT	27	Suarez
SCOT	49	Alcacer
SCOT	65	Neymar
SCOT	21	Castro
