PER	Sane
PER	Iheanacho
PER	Harry_Bunn
PER	Sane
PER	Aguero
PER	Zabaleta
CLU	Huddersfield
CLU	Man_City
CLU	Man_City
CLU	Huddersfield
CLU	Man_City
TME	7
TME	Phút 35
TME	ba phút sau
SCO	5
SCO	1
PER	Aguero
PER	Zabaleta
PER	Aguero
PER	Iheanacho
CLU	Man_City
CLU	Man_City
TME	ba phút sau
TME	73
TME	phút bù giờ thứ nhất
SCO	5
SCO	1
PER	Silva
PER	Garcia
PER	Bunn
PER	Sane
CLU	Man_City
TME	Phút 7
TME	Phút 30
PER	Sane
PER	Aguero
PER	Zabaleta
CLU	Man_City
TME	35
TME	ba phút sau khi có bàn thứ hai
TME	73
PER	Aguero
PER	Iheanacho
PER	Aguero
TME	73
TME	79
TME	Phút bù giờ thứ nhất
SCO	5
SCO	1
SCOT	7	Harry_Bunn
SCOT	Phút 30	Sane
SCOT	Phút 35	Aguero
SCOT	ba phút sau	Zabaleta
COMP	Man_City	Huddersfield
SCOC	5	Huddersfield
SCOC	1	Huddersfield
COMP	Huddersfield	Man_City
SCOC	5	Man_City
SCOC	1	Man_City
SCOC	5	Man_City
SCOC	1	Man_City
COMP	Man_City	Huddersfield
SCOC	5	Huddersfield
SCOP	Harry_Bunn	Huddersfield
COMP	Huddersfield	Man_City
SCOC	5	Man_City
SCOC	1	Man_City
SCOP	Harry_Bunn	Man_City
SCOT	ba phút sau	Zabaleta
SCOT	73	Aguero
SCOT	phút bù giờ thứ nhất	Iheanacho
SCOP	Zabaleta	Man_City
SCOP	Aguero	Man_City
SCOT	7	Bunn
SCOT	Phút 30	Sane
SCOP	Sane	Man_City
SCOP	Aguero	Man_City
SCOP	Aguero	Man_City
SCOT	Phút 73	Aguero
SUBT	phút 79	Iheanacho
SUBP	Iheanacho	Aguero
