CLU	Barca
CLU	Sporting_Gijon
CLU	Barca
CLU	Barca
CLU	Sporting_Gijon
CLU	Barca
CLU	Barca
PSC	Messi
PSC	Juan_Rodriguez
PSC	Carlos_Castro
PSC	Luis_Suarez
TSC	9
TSC	Hai phút sau đó
TSC	10 phút sau đó
TSC	Trước khi hiệp 1 kết_thúc
CLU	Barca
CLU	Barca
CLU	Barca
CLU	Barca
SCO	6
SCO	1
PSC	Paco_Alcacer
PSC	Neymar
PSC	Ivan_Rakitic
TSC	49
TSC	65
TSC	3 phút trước khi trận đấu kết_thúc
SCO	6
SCO	1
PSC	Messi
PSC	Rodriguez
PSC	Suarez
PSC	Alcacer
PSC	Neymar
PSC	Castro
TSC	9
TSC	11
TSC	27
TSC	49
TSC	65
TSC	21
COMP	Barca	Sporting_Gijon
COMP	Sporting_Gijon	Barca
SCOP	Messi	Barca
SCOT	Messi	9
SCOT	Juan_Rodriguez	Hai phút sau đó
SCOP	Carlos_Castro	Sporting_Gijon
SCOT	Carlos_Castro	10 phút sau đó
SCOP	Luis_Suarez	Barca
SCOT	Luis_Suarez	Trước khi hiệp 1 kết_thúc
SCOP	Paco_Alcacer	Barca
SCOT	Paco_Alcacer	49
SCOT	Neymar	65
SCOP	Ivan_Rakitic	Barca
SCOT	Ivan_Rakitic	3 phút trước khi trận đấu kết_thúc
SCOP	Messi	Barcelona
SCOT	Messi	9
SCOT	Rodriguez	11
SCOT	Suarez	27
SCOP	Alcacer	Barcelona
SCOT	Alcacer	49
SCOP	Neymar	Barcelona
SCOT	Neymar	65
SCOT	Castro	21
