CLU	Real_Madrid
CLU	Las_Palmas
CLU	Las_Palmas
SCO	3
SCO	3
PSC	Isco
PSC	C.Ronaldo
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Las_Palmas
PSC	Isco
TSC	8
TSC	10
CLU	Las_Palmas
CLU	Las_Palmas
CLU	Real_Madrid
PSC	Viera
PSC	Boateng
PSC	Isco
PCA	Gareth_Bale
TSC	Phút 56
TSC	2 phút sau
SCO	3
SCO	3
PSC	C.Ronaldo
PSC	C.Ronaldo
TSC	83
TSC	cuối trận
COMP	Real_Madrid	Las_Palmas
COMP	Las_Palmas	Real_Madrid
SCOC	Las_Palmas	1
SCOC	Las_Palmas	1
SCOP	C.Ronaldo	Real_Madrid
SCOT	C.Ronaldo	5 phút cuối trận
COMP	Real_Madrid	Las_Palmas
SCOP	Isco	Real_Madrid
SCOT	Isco	8
SCOP	Viera	Las_Palmas
SCOT	Viera	Phút 56
SCOP	Boateng	Las_Palmas
SCOT	Boateng	2 phút sau
SCOP	Isco	Real_Madrid
SCOT	C.Ronaldo	83
SCOT	C.Ronaldo	cuối trận
