CLU	Barcelona
CLU	Gijon
CLU	Barcelona
CLU	Gijon
CLU	Barcelona
CLU	Barcelona
SCO	6
SCO	1
PSC	Messi
PSC	Juan_Rodriguez
PSC	Castro
PSC	Luis_Suarez
PSC	Alcacer
PSC	Neymar
PSC	Rakitic
TSC	11
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
CLU	Gijon
PSC	Messi
PSC	Neymar
PSC	Castro
TSC	8
TSC	11
TSC	Phút 21
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
PSC	Luis_Suarez
PSC	Alcacer
PSC	Neymar
PSC	Ivan_Rakitic
TSC	6 phút sau
TSC	49
TSC	66
TSC	Ba phút trước khi hết giờ
CLU	Barcelona
SCO	6
SCO	1
PSC	Ivan_Rakitic
TSC	Ba phút trước khi hết giờ
COMP	Barcelona	Gijon
COMP	Gijon	Barcelona
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOT	Messi	11
SCOP	Juan_Rodriguez	Barcelona
SCOP	Juan_Rodriguez	Barcelona
SCOT	Juan_Rodriguez	11
SCOP	Castro	Gijon
SCOP	Luis_Suarez	Barcelona
SCOP	Alcacer	Barcelona
SCOT	Alcacer	hiệp 2
SCOP	Neymar	Barcelona
SCOP	Rakitic	Barcelona
SCOT	Rakitic	hiệp 2
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOT	Messi	8
SCOP	Neymar	Barcelona
SCOT	Neymar	11
SCOP	Castro	Gijon
SCOT	Castro	Phút 21
SCOP	Luis_Suarez	Barcelona
SCOT	Luis_Suarez	6 phút sau
SCOP	Alcacer	Barcelona
SCOT	Alcacer	49
SCOP	Neymar	Barcelona
SCOT	Neymar	66
SCOT	Ivan_Rakitic	Ba phút trước khi hết giờ
SCOP	Ivan_Rakitic	Barcelona
