CLU	Gijon
CLU	Barca
CLU	Sporting_Gijon
CLU	Barca
CLU	Gijon
PSC	Messi
PSC	Lionel_Messi
PSC	Juan_Rodríguez
PSC	Juan_Rodriquez
TSC	9
TSC	9
TSC	2 phút sau đó
TSC	9
CLU	Gijon
CLU	Gijon
CLU	Barca
CLU	Barca
CLU	Barca
SCO	6
SCO	1
PSC	Carlos_Castro
PSC	Luis_Suarez
PSC	Paco_Alcácer
PSC	Neymar
PSC	Rakitic
TSC	9 phút
TSC	27
TSC	đầu hiệp 2
TSC	65
CLU	Barca
SCO	6
SCO	1
COMP	Gijon	Barca
COMP	Barca	Gijon
SCOP	Messi	Barca
SCOT	Messi	9
SCOT	Messi	9
SCOP	Lionel_Messi	Barca
SCOT	Lionel_Messi	9
SCOT	Lionel_Messi	9
SCOP	Juan_Rodríguez	Gijon
SCOT	Juan_Rodríguez	2 phút sau đó
SCOP	Carlos_Castro	Gijon
SCOP	Luis_Suarez	Barca
SCOT	Luis_Suarez	27
SCOP	Paco_Alcácer	Barca
SCOT	Paco_Alcácer	đầu hiệp 2
SCOT	Neymar	65
SCOT	Rakitic	65
