PER	Pepe
CLU	Real
CLU	Las_Palmas
CLU	Real_Madrid
PER	Isco
PER	Isco
CLU	Real
TME	8
TME	8
TME	2 phút sau
PER	Tana
PER	Gareth_Bale
CLU	Real_Madrid
TME	8
TME	2 phút sau
TME	đầu hiệp 2
PER	Gareth_Bale
PER	Jonathan_Viera
PER	Kevin_Prince_Boateng
CLU	Real
CLU	Real_Madrid
TME	9 phút sau
TME	sau đó 3 phút
PER	Kevin_Prince_Boateng
CLU	Real
TME	58
PER	Ronaldo
CLU	Real
TME	89
TME	89
SCO	3-3
COMP	Las_Palmas	Real
DEFE	Las_Palmas	Real
SCOP	Cristiano_Ronaldo	Real
COMP	Las_Palmas	Real_Madrid
DEFE	Las_Palmas	Real_Madrid
SCOP	Isco	Real_Madrid
SCOT	8	Isco
SCOT	8	Isco
SCOP	Isco	Real
SCOT	2 phút sau	Tana
DEFE	Las_Palmas	Real_Madrid
CART	đầu hiệp 2	Gareth_Bale
SCOT	9 phút sau	Jonathan_Viera
SCOT	sau đó 3 phút	Kevin_Prince_Boateng
CARP	Gareth_Bale	Real
SCOP	Kevin_Prince_Boateng	Real_Madrid
SCOT	58	Kevin_Prince_Boateng
SCOT	89	Ronaldo
