PER	Luis_Suarez
PER	Juan_Rodriguez
PER	Carlos_Castro
CLU	Sporting_Gijon
CLU	Barcelona
TME	9
TME	2 phút sau
TME	21
PER	Juan_Rodriguez
PER	Carlos_Castro
PER	Suarez
PER	Paco_Alcacer
PER	Neymar
PER	Ivan_Rakitic
CLU	Barca
CLU	Barcelona
TME	21
TME	Đầu hiệp 2
TME	65
TME	87
SCO	6-1
PER	Neymar
PER	Ivan_Rakitic
TME	phút 65
TME	Phút 87
SCO	6-1
SCOT	2 phút sau	Luis_Suarez
SCOT	2 phút sau	Juan_Rodriguez
SCOT	21	Carlos_Castro
COMP	Sporting_Gijon	Barcelona
DEFE	Sporting_Gijon	Barcelona
SCOT	21	Carlos_Castro
SCOT	21	Suarez
SCOT	Đầu hiệp 2	Paco_Alcacer
SCOT	65	Neymar
SCOT	87	Ivan_Rakitic
SCOP	Neymar	Barca
SCOP	Ivan_Rakitic	Barca
SCOP	Ivan_Rakitic	Barcelona
SCOT	phút 65	Neymar
SCOT	Phút 87	Ivan_Rakitic
