PER	Isco
CLU	Real
CLU	Las_Palmas
CLU	Real_Madrid
CLU	Real
TME	8
TME	8
TME	2
PER	Isco
PER	Tana
PER	Gareth_Bale
CLU	Real_Madrid
CLU	Real
CLU	Las_Palmas
CLU	Real
TME	phút thứ 8
TME	8
TME	mất 2 phút sau
TME	đầu hiệp 2
PER	Jonathan_Viera
PER	Kevin_Prince_Boateng
TME	9 phút sau
TME	58
PER	Cris_Ronaldo
PER	Ronaldo
CLU	Real
TME	89
SCO	3
SCO	3
SCOT	8	Isco
COMP	Las_Palmas	Real
COMP	Real	Las_Palmas
COMP	Real_Madrid	Las_Palmas
COMP	Las_Palmas	Real_Madrid
SCOP	Isco	Real_Madrid
SCOT	phút thứ 8	Isco
SCOT	mất 2 phút sau	Tana
CART	đầu hiệp 2	Gareth_Bale
SCOP	Isco	Real_Madrid
SCOP	Tana	Real_Madrid
SCOP	Isco	Real
COMP	Real_Madrid	Las_Palmas
CARP	Gareth_Bale	Real
SCOT	9 phút sau	Jonathan_Viera
SCOT	58	Kevin_Prince_Boateng
SCOT	Phút 89	Ronaldo
SCOP	Ronaldo	Real
