CLU	Sporting_Gijon
CLU	Barcelona
CLU	Barca
PSC	Luis_Suarez
PSC	Juan_Rodriguez
PSC	Suarez
PSC	Paco_Alcacer
PSC	Neymar
PSO	Messi
PSO	Suarez
TSC	9
TSC	2 phút sau
TSC	21
CLU	Barca
SCO	6
SCO	1
PSC	Neymar
PSC	Ivan_Rakitic
TSC	65
TSC	87
COMP	Sporting_Gijon	Barcelona
COMP	Barcelona	Sporting_Gijon
SCOT	Luis_Suarez	2 phút sau
SCOT	Juan_Rodriguez	2 phút sau
SCOP	Paco_Alcacer	Barca
SCOT	Paco_Alcacer	Đầu hiệp 2
SCOP	Neymar	Barca
SCOP	Neymar	Barca
SCOT	Neymar	65
SCOP	Ivan_Rakitic	Barcelona
SCOT	Ivan_Rakitic	87
