PER	Messi
PER	Juan_Rodriguez
PER	Carlos_Castro
CLU	Barca
CLU	Sporting_Gijon
CLU	Barca
CLU	Barca
CLU	Sporting_Gijon
CLU	Sporting_Gijon
TME	9
TME	Hai phút sau đó
TME	10 phút sau đó
PER	Carlos_Castro
PER	Luis_Suarez
PER	Paco_Alcacer
PER	Neymar
CLU	Sporting_Gijon
CLU	Barca
CLU	Barca
CLU	Barca
TME	10 phút sau đó
TME	Trước khi hiệp 1 kết_thúc
TME	49
TME	Phút 65
PER	Paco_Alcacer
PER	Suarez
PER	Neymar
PER	Ivan_Rakitic
CLU	Barca
CLU	Barca
TME	49
TME	65
TME	3 phút trước khi trận đấu kết_thúc
SCO	6-1
SCO	3-3
PER	Messi
PER	Rodriguez
PER	Suarez
PER	Alcacer
PER	Neymar
CLU	Sporting_Gijon
TME	9
TME	11
TME	27
TME	49
TME	65
SCO	6-1
PER	Messi
PER	Rodriguez
PER	Suarez
PER	Alcacer
PER	Neymar
PER	Castro
TME	9
TME	11
TME	27
TME	49
TME	65
TME	21
SCOT	9	Messi
SCOT	Hai phút sau đó	Juan_Rodriguez
SCOT	10 phút sau đó	Carlos_Castro
COMP	Sporting_Gijon	Barca
DEFE	Sporting_Gijon	Barca
SCOP	Lionel_Messi	Barca
SCOP	Messi	Barca
SCOP	Messi	Barca
SCOP	Messi	Barca
SCOP	Juan_Rodriguez	Sporting_Gijon
SCOP	Carlos_Castro	Sporting_Gijon
SCOT	10 phút sau đó	Carlos_Castro
SCOT	Trước khi hiệp 1 kết_thúc	Luis_Suarez
SCOT	49	Paco_Alcacer
SCOT	65	Neymar
SCOP	Carlos_Castro	Sporting_Gijon
SCOP	Luis_Suarez	Barca
SCOP	Paco_Alcacer	Barca
SCOP	Paco_Alcacer	Barca
SCOT	49	Paco_Alcacer
SUBP	Paco_Alcacer	Suarez
SCOT	65	Neymar
SCOT	3 phút trước khi trận đấu kết_thúc	Ivan_Rakitic
SCOP	Paco_Alcacer	Barca
SCOP	Ivan_Rakitic	Barca
SCOT	9	Messi
SCOT	11	Rodriguez
SCOT	27	Suarez
SCOT	49	Alcacer
SCOT	65	Neymar
SCOT	9	Messi
SCOT	11	Rodriguez
SCOT	27	Suarez
SCOT	49	Alcacer
SCOT	65	Neymar
SCOT	21	Castro
