CLU	Huddersfield
CLU	Man_City
CLU	Man_City
CLU	Huddersfield
CLU	Man_City
SCO	5
SCO	1
PSC	Harry_Bunn
PSC	Sane
PSC	Aguero
PSC	Zabaleta
TSC	7
TSC	30
TSC	35
TSC	ba phút sau
CLU	Man_City
CLU	Man_City
SCO	5
SCO	1
PSC	Zabaleta
PSC	Aguero
PSC	Iheanacho
TSC	73
CLU	Man_City
PSC	Sane
PSI	Garcia
CLU	Man_City
CLU	Man_City
PSC	Aguero
PSC	Zabaleta
PSC	Aguero
TSC	73
SCO	5
SCO	1
PSC	Aguero
PSO	Aguero
PSI	Iheanacho
TSC	Phút bù giờ thứ nhất
TSI	phút 79
COMP	Huddersfield	Man_City
SCOC	Huddersfield	5
SCOC	Huddersfield	1
COMP	Man_City	Huddersfield
SCOC	Man_City	5
SCOC	Man_City	1
SCOC	Man_City	5
SCOC	Man_City	1
COMP	Huddersfield	Man_City
SCOC	Huddersfield	5
COMP	Man_City	Huddersfield
SCOP	Harry_Bunn	Huddersfield
SCOP	Harry_Bunn	Man_City
SCOT	Harry_Bunn	7
SCOT	Sane	30
SCOT	Aguero	35
SCOP	Zabaleta	Man_City
SCOP	Aguero	Man_City
SCOT	Aguero	73
SCOP	Iheanacho	Man_City
SCOT	Iheanacho	phút bù giờ thứ nhất
SCOP	Sane	Man_City
SCOT	Sane	30
SCOP	Aguero	Man_City
SCOP	Zabaleta	Man_City
SCOT	Aguero	73
SUBP	Iheanacho	Aguero
SUBT	Iheanacho	phút 79
