CLU	SHB Đà_Nẵng
CLU	Than_Quảng_Ninh
PER	Vũ_Phong
TME	65
PER	Anh_Tuấn
PER	A_Mít
CLU	Than_Quảng_Ninh
CLU	Than_Quảng_Ninh
TME	65
TME	Phút 89
PER	A_Mít
CLU	Than_Quảng_Ninh
CLU	SHB Đà_Nẵng
SCO	2-0
COMP	Than_Quảng_Ninh	SHB Đà_Nẵng
DEFE	Than_Quảng_Ninh	SHB Đà_Nẵng
SCOT	65	Vũ_Phong
SCOT	65	Anh_Tuấn
SCOT	89	A_Mít
SCOP	Vũ_Phong	Than_Quảng_Ninh
SCOP	Anh_Tuấn	Than_Quảng_Ninh
SCOP	Eydison	Than_Quảng_Ninh
SCOP	A_Mít	Than_Quảng_Ninh
SCOT	8	A_Mít
SCOP	A_Mít	Than_Quảng_Ninh
SCOP	A_Mít	SHB Đà_Nẵng
