PER	Vardy
CLU	Leicester
CLU	Hull_City
CLU	Leicester
CLU	Leicester
TME	28
PER	Fuchs
CLU	Leicester
TME	28
PER	Riyad_Mahrez
TME	59
PER	Tom_Huddlestone
CLU	Hull
CLU	Leicester
TME	90
SCO	3-1
SCOT	28	Vardy
COMP	Hull_City	Leicester
DEFE	Hull_City	Leicester
SCOP	Vardy	Leicester
COMP	Leicester	Hull_City
DEFE	Leicester	Hull_City
COMP	Hull_City	Leicester
DEFE	Hull_City	Leicester
SCOP	Vardy	Leicester
SCOP	Vardy	Leicester
SCOT	28	Fuchs
SCOP	Fuchs	Leicester
SCOT	59	Riyad_Mahrez
SCOT	90	Tom_Huddlestone
COMP	Leicester	Hull
SCOP	Tom_Huddlestone	Leicester
