CLU	Liverpool
CLU	Arsenal
CLU	Liverpool
SCO	3
SCO	1
SCO	3
SCO	1
PSC	Roberto_Firmino
PSC	Firmino
PSC	Mane
TSC	40
CLU	Liverpool
CLU	Liverpool
SCO	3
SCO	1
PSC	Firmino
PSC	Mane
PSC	Danny_Welbeck
PSC	Georginio_Wijnaldum
TSC	phần thời_gian còn lại
CLU	Liverpool
CLU	Arsenal
PSC	Firmino
PSC	Mane
PSC	Wijnaldum
PSC	Welbeck
TSC	9
TSC	40
TSC	90
TSC	57
CLU	Arsenal
PSC	Welbeck
TSC	57
COMP	Liverpool	Arsenal
SCOC	Liverpool	3
COMP	Arsenal	Liverpool
SCOC	Arsenal	3
SCOC	Arsenal	1
SCOP	Roberto_Firmino	Liverpool
SCOP	Firmino	Liverpool
SCOT	Firmino	40
SCOP	Mane	Liverpool
SCOT	Mane	40
COMP	Liverpool	Arsenal
SCOC	Liverpool	3
SCOC	Liverpool	3
SCOP	Firmino	Liverpool
SCOP	Mane	Liverpool
SCOT	Danny_Welbeck	chưa đầy 15 phút
SCOP	Georginio_Wijnaldum	Liverpool
SCOT	Georginio_Wijnaldum	phần thời_gian còn lại
SCOP	Firmino	Liverpool
SCOT	Firmino	9
SCOP	Mane	Liverpool
SCOT	Mane	40
SCOP	Wijnaldum	Liverpool
SCOT	Wijnaldum	90 ’ +1
SCOP	Welbeck	Arsenal
SCOT	Welbeck	57
SCOP	Welbeck	Arsenal
SCOT	Welbeck	57
