CLU	Liverpool
SCO	3
SCO	1
CLU	Liverpool
CLU	Liverpool
PSC	Firmino
PSC	Firmino
TSC	10
TSC	40
CLU	Arsenal
PSC	Mane
PSC	Welbeck
PSO	Coquelin
PSI	Sanchez
TSC	57
TSI	đầu hiệp 2
CLU	Arsenal
CLU	Liverpool
SCO	3
SCO	1
PSC	Wijnaldum
PSC	Wijnaldum
PSC	Welbeck
TSC	10
TSC	90+1
TSC	57
COMP	Liverpool	Arsenal
SCOC	Liverpool	3
SCOC	Liverpool	1
SCOP	Firmino	Liverpool
SCOT	Firmino	10
SCOP	Firmino	Liverpool
SCOT	Firmino	40
SCOP	Welbeck	Arsenal
SCOT	Welbeck	57
SUBP	Sanchez	Coquelin
SUBT	Sanchez	đầu hiệp 2
COMP	Arsenal	Liverpool
SCOP	Wijnaldum	Liverpool
SCOP	Wijnaldum	Liverpool
SCOT	Wijnaldum	phút bù giờ
SCOP	Wijnaldum	Liverpool
SCOT	Wijnaldum	90+1
SCOP	Welbeck	Arsenal
SCOT	Welbeck	57
