CLU	Liverpool
CLU	Liverpool
CLU	Arsenal
SCO	3-1
PER	Firmino
CLU	Liverpool
TME	Phút thứ 10
PER	Firmino
PER	Mane
PER	Sanchez
PER	Coquelin
CLU	Liverpool
TME	Phút thứ 10
TME	40
TME	đầu hiệp 2
PER	Mane
PER	Sanchez
PER	Coquelin
PER	Welbeck
CLU	Arsenal
CLU	Liverpool
TME	đầu hiệp 2
TME	57
PER	Sanchez
PER	Welbeck
CLU	Arsenal
TME	Phút 57
PER	Wijnaldum
CLU	Arsenal
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
TME	phút bù giờ
SCO	3-1
PER	Wijnaldum
CLU	Liverpool
SCO	3-1
PER	Firmino
PER	Mane
PER	Wijnaldum
TME	10
TME	40
TME	90+1
COMP	Arsenal	Liverpool
DEFE	Arsenal	Liverpool
COMP	Arsenal	Liverpool
DEFE	Arsenal	Liverpool
SCOT	10	Firmino
SCOP	Mane	Liverpool
SCOP	Firmino	Liverpool
SCOT	Phút thứ 10	Firmino
SCOT	40	Mane
SUBT	đầu hiệp 2	Sanchez
SUBP	Sanchez	Coquelin
SUBT	đầu hiệp 2	Coquelin
SCOP	Firmino	Liverpool
SUBT	đầu hiệp 2	Sanchez
SUBP	Sanchez	Coquelin
SCOT	57	Welbeck
SCOP	Mane	Arsenal
SCOP	Sanchez	Arsenal
SCOP	Giroud	Arsenal
SCOP	Welbeck	Arsenal
SCOP	Sanchez	Liverpool
SCOP	Welbeck	Liverpool
SCOT	Phút 57	Sanchez
SCOT	Phút 57	Welbeck
SCOP	Welbeck	Arsenal
SCOT	phút bù giờ	Wijnaldum
COMP	Liverpool	Arsenal
COMP	Arsenal	Liverpool
DEFE	Arsenal	Liverpool
SCOP	Wijnaldum	Liverpool
SCOP	Wijnaldum	Liverpool
SCOP	Wijnaldum	Liverpool
SCOT	10	Firmino
SCOT	40	Mane
SCOT	90+1	Wijnaldum
