PER	Javi_Martinez
PER	Juan_Bernat
PER	Franck_Ribery
CLU	Bayern
CLU	Cologne
CLU	Bayern
TME	25
TME	phút 90
SCO	3-0
PER	Juan_Bernat
PER	Franck_Ribery
CLU	Bayern
CLU	Cologne
CLU	Bayern
TME	phút 90
SCO	3-0
PER	Martinez
PER	Bernat
PER	Ribery
TME	25
TME	48
TME	90
TME	25
TME	48
TME	90
SCOT	25	Javi_Martinez
SCOT	25	Juan_Bernat
SCOT	90	Franck_Ribery
DEFE	Leipzig	Bayern
DEFE	Cologne	Bayern
SCOP	Franck_Ribery	Bayern
SCOT	90	Franck_Ribery
SCOP	Juan_Bernat	Cologne
SCOP	Franck_Ribery	Bayern
SCOT	25	Martinez
SCOT	48	Bernat
SCOT	90	Ribery
