PER	Lionel_Messi
CLU	Real_Madrid
CLU	Barca
CLU	Barca
TME	hiệp 2
PER	Messi
PER	Neymar
CLU	Barca
CLU	Barcelona
CLU	Barca
CLU	Barcelona
TME	24
TME	5 phút trước khi kết_thúc hiệp 1
PER	Neymar
PER	Raktic
PER	Umtiti
PER	Messi
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
CLU	Barca
TME	57
TME	Ba phút sau
TME	64
TME	6 phút trước khi hết giờ
SCO	0
SCO	5
SCO	0
COMP	Eibar	Real_Madrid
COMP	Barca	Real_Madrid
SCOC	4	Real_Madrid
COMP	Real_Madrid	Barca
COMP	Celta_Vigo	Barca
SCOC	4	Barca
SCOP	Lionel_Messi	Barca
SCOT	24	Messi
SCOT	5 phút trước khi kết_thúc hiệp 1	Neymar
SCOP	Messi	Barca
SCOP	Messi	Barcelona
SCOP	Neymar	Barca
SCOP	Neymar	Barcelona
SCOT	57	Raktic
SCOT	Ba phút sau	Umtiti
SCOT	64	Messi
SCOP	Neymar	Barcelona
SCOP	Raktic	Barcelona
SCOP	Umtiti	Barcelona
SCOP	Messi	Barcelona
SCOP	Messi	Barca
