PER	Lionel_Messi
CLU	Real_Madrid
CLU	Barca
CLU	Barca
CLU	Barca
SCO	4-1
CLU	Barca
PER	Messi
CLU	Barcelona
CLU	Celta
CLU	Barca
CLU	Barcelona
TME	24
PER	Messi
PER	Neymar
PER	Raktic
CLU	Barca
CLU	Barcelona
CLU	Barcelona
TME	24
TME	5 phút trước khi kết_thúc hiệp 1
TME	57
PER	Raktic
PER	Umtiti
PER	Messi
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
CLU	Barca
TME	57
TME	64
CLU	Barca
TME	64
SCO	5-0
SCOT	hiệp 2	Lionel_Messi
COMP	Eibar	Real_Madrid
COMP	Barca	Real_Madrid
DEFE	Eibar	Real_Madrid
COMP	Real_Madrid	Barca
DEFE	Eibar	Barca
DEFE	Celta_Vigo	Barca
SCOP	Messi	Barca
SCOP	Neymar	Barca
SCOP	Lionel_Messi	Barca
SCOT	24	Messi
COMP	Celta	Barcelona
DEFE	Celta	Barcelona
SCOP	Messi	Barca
SCOP	Messi	Barcelona
SCOT	24	Messi
SCOT	57	Messi
SCOT	5 phút trước khi kết_thúc hiệp 1	Neymar
SCOT	57	Raktic
SCOP	Messi	Barca
SCOP	Messi	Barcelona
SCOP	Raktic	Barcelona
SCOT	57	Raktic
SCOT	64	Messi
SCOP	Raktic	Barcelona
SCOP	Raktic	Barcelona
SCOP	Umtiti	Barcelona
SCOP	Messi	Barcelona
SCOP	Messi	Barca
