CLU	Real_Madrid
CLU	Barca
CLU	Celta_Vigo
CLU	Barca
CLU	Barca
PSC	Rakitic
PSC	Umtiti
PSC	Lionel_Messi
CLU	Barca
CLU	Barca
PSC	Messi
PSC	Neymar
TSC	24
TSC	5 phút trước khi kết_thúc hiệp 1
TSC	50
CLU	Barcelona
CLU	Barcelona
CLU	Barca
SCO	5
PSC	Raktic
PSC	Umtiti
PSC	Messi
TSC	57
TSC	Ba phút sau
TSC	phút 64
SCO	5
SCO	0
COMP	Real_Madrid	Barca
SCOC	Real_Madrid	4
COMP	Barca	Real_Madrid
COMP	Barca	Celta_Vigo
COMP	Celta_Vigo	Real_Madrid
COMP	Celta_Vigo	Barca
COMP	Celta_Vigo	Barcelona
SCOP	Rakitic	Barca
SCOP	Umtiti	Barca
SCOP	Lionel_Messi	Barca
SCOP	Messi	Barca
SCOP	Messi	Barcelona
SCOT	Messi	24
SCOP	Neymar	Barca
SCOT	Neymar	5 phút trước khi kết_thúc hiệp 1
SCOP	Raktic	Barcelona
SCOT	Raktic	57
SCOP	Umtiti	Barcelona
SCOT	Umtiti	Ba phút sau
SCOP	Messi	Barca
SCOT	Messi	phút 64
