CLU	Liverpool
CLU	Liverpool
CLU	Arsenal
SCO	3
SCO	1
PER	Firmino
CLU	Liverpool
TME	10
TME	40
PER	Firmino
PER	Mane
PER	Sanchez
PER	Coquelin
PER	Welbeck
CLU	Arsenal
TME	40
TME	ngay đầu hiệp 2
TME	57
PER	Welbeck
PER	Liverpool
PER	Wijnaldum
CLU	Arsenal
CLU	Liverpool
CLU	Liverpool
TME	phút bù giờ
SCO	3
SCO	1
PER	Firmino
PER	Wijnaldum
CLU	Liverpool
TME	10
TME	40
TME	90+1
SCO	3
SCO	1
PER	Welbeck
TME	57
COMP	Arsenal	Liverpool
SCOC	3	Liverpool
SCOC	1	Liverpool
COMP	Arsenal	Liverpool
SCOC	3	Liverpool
SCOC	1	Liverpool
COMP	Liverpool	Arsenal
SCOC	3	Arsenal
SCOC	1	Arsenal
SCOT	Phút thứ 10	Firmino
SCOP	Firmino	Liverpool
SCOP	Coutinho	Liverpool
SCOP	Firmino	Liverpool
SCOT	phút 40	Firmino
SCOT	40	Mane
SUBT	đầu hiệp 2	Sanchez
SUBP	Sanchez	Coquelin
SUBT	ngay đầu hiệp 2	Coquelin
SCOT	Phút 57	Welbeck
SCOP	Welbeck	Arsenal
SCOT	phút bù giờ	Liverpool
SCOT	phút bù giờ	Wijnaldum
SCOP	Welbeck	Arsenal
SCOP	Wijnaldum	Liverpool
SCOP	Wijnaldum	Liverpool
SCOT	10	Firmino
SCOT	90+1	Wijnaldum
SCOT	57	Welbeck
