PER	Sadio_Mane
CLU	Liverpool
CLU	Arsenal
SCO	3-1
SCO	3-1
PER	Roberto_Firmino
PER	Firmino
PER	Mane
CLU	Arsenal
CLU	Liverpool
TME	40
SCO	3-1
PER	Francis_Coquelin
PER	Danny_Welbeck
CLU	Arsenal
SCO	3-1
PER	Danny_Welbeck
PER	Georginio_Wijnaldum
CLU	Liverpool
SCO	3-1
PER	Firmino
PER	Mane
CLU	Liverpool
TME	9
TME	40
TME	9
TME	40
COMP	Arsenal	Liverpool
DEFE	Arsenal	Liverpool
SCOT	40	Firmino
SCOT	40	Mane
SCOP	Roberto_Firmino	Arsenal
SCOP	Roberto_Firmino	Liverpool
SCOT	chưa đầy 15 phút	Danny_Welbeck
SCOP	Mane	Arsenal
SCOP	Danny_Welbeck	Arsenal
SCOP	Georginio_Wijnaldum	Liverpool
SCOT	9	Firmino
SCOT	40	Mane
SCOP	Firmino	Liverpool
SCOP	Mane	Liverpool
