PER	Mane
PER	Roberto_Firmino
PER	Mane
CLU	Liverpool
CLU	Arsenal
CLU	Liverpool
CLU	Liverpool
TME	40
SCO	3
SCO	1
SCO	3
SCO	1
PER	Firmino
PER	Mane
PER	Danny_Welbeck
PER	Georginio_Wijnaldum
CLU	Liverpool
CLU	Liverpool
TME	40
TME	đầu hiệp 2
TME	phần thời_gian còn lại
SCO	3
SCO	1
PER	Firmino
PER	Mane
PER	Wijnaldum
CLU	Liverpool
CLU	Liverpool
TME	9
TME	40
TME	90
SCO	3
SCO	1
CLU	Liverpool
TME	9
TME	40
SCOT	40	Mane
COMP	Arsenal	Liverpool
SCOP	Mane	Liverpool
COMP	Liverpool	Arsenal
SCOC	3	Arsenal
SCOC	3	Arsenal
SCOP	Mane	Arsenal
COMP	Arsenal	Liverpool
SCOC	3	Liverpool
SCOP	Roberto_Firmino	Liverpool
SCOT	40	Firmino
SCOT	phút thứ 40	Mane
SCOT	chưa đầy 15 phút	Danny_Welbeck
SCOT	phần thời_gian còn lại	Georginio_Wijnaldum
COMP	Arsenal	Liverpool
SCOP	Mane	Liverpool
SCOP	Georginio_Wijnaldum	Liverpool
SCOT	9	Firmino
SCOT	40	Mane
SCOT	90	Wijnaldum
SCOP	Firmino	Liverpool
SCOP	Mane	Liverpool
SCOP	Wijnaldum	Liverpool
SCOP	Firmino	Liverpool
SCOP	Mane	Liverpool
