CLU	Tottenham
CLU	Everton
CLU	Tottenham
CLU	Everton
PER	Harry_Kane
CLU	Everton
CLU	Tottenham
TME	20
PER	Kane
CLU	Tottenham
TME	56
PER	Kane
PER	Romelu_Lukaku
PER	Dele_Alli
PER	Ernesto_Valencia
CLU	Tottenham
TME	56
TME	81
TME	4 phút bù giờ
SCO	3-2
SCO	3-2
PER	Dele_Alli
PER	Ernesto_Valencia
TME	4 phút bù giờ
SCO	3-2
SCO	3-2
COMP	Everton	Tottenham
DEFE	Everton	Tottenham
COMP	Everton	Tottenham
DEFE	Everton	Tottenham
DEFE	Everton	Tottenham
SCOT	20	Harry_Kane
COMP	Everton	Tottenham
COMP	Everton	Tottenham
DEFE	Everton	Tottenham
DEFE	Everton	Tottenham
SCOT	56	Kane
SCOP	Kane	Tottenham
SCOT	56	Kane
SCOT	81	Romelu_Lukaku
SCOP	Kane	Tottenham
SCOT	4 phút bù giờ	Dele_Alli
