PER	Danilo
PER	James_Rodriguez
PER	Marco_Asensio
CLU	Real
CLU	Eibar
CLU	Real
CLU	Eibar
PER	Karim_Benzema
PER	Benzema
CLU	Real_Madrid
CLU	Real
TME	14
TME	11 phút sau
TME	29
PER	Benzema
PER	Benzema
PER	James
PER	Asensio
PER	Asensio
CLU	Real
TME	Phút 29
TME	60
PER	Asensio
TME	60
SCO	4-1
COMP	Eibar	Real
DEFE	Eibar	Real
SCOP	Marco_Asensio	Real
COMP	Eibar	Real
DEFE	Eibar	Real
SCOP	Marco_Asensio	Real
COMP	Real	Eibar
SCOT	14	Karim_Benzema
SCOT	11 phút sau	Benzema
SCOP	James_Rodriguez	Real_Madrid
SCOP	Marco_Asensio	Real_Madrid
SCOP	Karim_Benzema	Real
SCOT	29	Benzema
SCOT	29	James
SCOT	60	Asensio
SCOT	60	Asensio
DEFE	Eibar	Real
SCOP	James	Real
SCOT	60	Asensio
