CLU	Tottenham
CLU	Everton
CLU	Tottenham
CLU	Everton
PER	Harry_Kane
TME	20
PER	Kane
PER	Romelu_Lukaku
PER	Dele_Alli
PER	Ernesto_Valencia
CLU	Tottenham
TME	56
TME	81
TME	4 phút bù giờ
SCO	3
SCO	2
SCO	3
SCO	2
CLU	Everton
CLU	Tottenham
SCO	3
SCO	2
COMP	Everton	Tottenham
COMP	Everton	Tottenham
COMP	Tottenham	Everton
COMP	Everton	Tottenham
COMP	Everton	Tottenham
SCOC	Everton	Tottenham
COMP	Tottenham	Everton
SCOT	20	Harry_Kane
SCOT	56	Kane
SCOT	81	Romelu_Lukaku
SCOP	Kane	Tottenham
COMP	Tottenham	Everton
SCOC	3	Everton
SCOC	2	Everton
COMP	Everton	Tottenham
SCOC	3	Tottenham
SCOC	2	Tottenham
