PER	Eden_Hazard
PER	Costa
PER	Lanzini
CLU	West_Ham
CLU	Chelsea
CLU	Chelsea
CLU	The_Hammers
CLU	Chelsea
TME	25
TME	50
TME	90+2
SCO	2
SCO	1
PER	Lanzini
PER	Hazard
PER	Diego_Costa
CLU	The_Blues
CLU	Chelsea
CLU	West_Ham
TME	25
TME	50
SCOT	Phút 25	Eden_Hazard
SCOT	50	Costa
SCOT	90+2	Lanzini
COMP	Chelsea	West_Ham
SCOC	2	West_Ham
SCOC	1	West_Ham
COMP	West_Ham	Chelsea
SCOC	2	Chelsea
SCOC	1	Chelsea
SCOP	Eden_Hazard	Chelsea
SCOP	Costa	Chelsea
SCOP	Lanzini	The_Hammers
SCOC	2	Chelsea
SCOC	1	Chelsea
SCOT	90 ' +2	Lanzini
SCOT	25	Hazard
SCOT	50	Diego_Costa
SCOP	Hazard	The_Blues
COMP	West_Ham	Chelsea
COMP	Chelsea	West_Ham
