CLU	West_Ham
CLU	Chelsea
CLU	Chelsea
SCO	2
SCO	1
PSC	Eden_Hazard
PSC	Costa
PSC	Lanzini
TSC	25
TSC	50
TSC	90+2
PSC	Lanzini
PSC	Hazard
PSC	Diego_Costa
TSC	90
TSC	25
TSC	50
COMP	West_Ham	Chelsea
SCOC	West_Ham	2
SCOC	West_Ham	1
COMP	Chelsea	West_Ham
SCOC	Chelsea	2
SCOC	Chelsea	1
SCOP	Eden_Hazard	Chelsea
SCOT	Eden_Hazard	25
SCOP	Costa	Chelsea
SCOT	Costa	50
SCOT	Lanzini	90+2
SCOT	Lanzini	90 ' +2
SCOP	Hazard	Chelsea
SCOP	Hazard	Chelsea
SCOT	Hazard	25
SCOP	Diego_Costa	Chelsea
SCOP	Diego_Costa	Chelsea
SCOT	Diego_Costa	50
