CLU	Dortmund
CLU	Benfica
CLU	Benfica
CLU	Dortmund
SCO	4
SCO	0
PSC	Aubameyang
PSC	Pulisic
PSC	Aubameyang
TSC	4
TSC	59
TSC	61
CLU	Dortmund
SCO	4
SCO	0
SCO	1
PSC	Aubameyang
PSC	Aubameyang
PSC	Pulisic
TSC	4
TSC	61
TSC	85
TSC	59
COMP	Dortmund	Benfica
SCOC	Dortmund	4
COMP	Benfica	Dortmund
SCOP	Aubameyang	Dortmund
SCOP	Aubameyang	Dortmund
SCOT	Aubameyang	4
SCOT	Aubameyang	61
SCOP	Pulisic	Dortmund
SCOT	Pulisic	59
SCOT	Pulisic	61
SCOP	Aubameyang	Dortmund
SCOT	Aubameyang	4
SCOT	Aubameyang	59
SCOT	Aubameyang	61
SCOP	Aubameyang	Dortmund
SCOP	Aubameyang	Dortmund
SCOT	Aubameyang	4
SCOT	Aubameyang	61
SCOT	Aubameyang	85
SCOT	Aubameyang	59
SCOP	Aubameyang	Dortmund
SCOT	Aubameyang	4
SCOT	Aubameyang	61
SCOT	Aubameyang	85
SCOP	Pulisic	Dortmund
SCOT	Pulisic	59
