PER	Luis_Suarez
PER	Layvin_Kurzawa
PER	Suarez
PER	Neymar
CLU	PSG
CLU	Barca
CLU	Barca
CLU	PSG
CLU	Barca
CLU	Barca
CLU	Barca
TME	3
TME	5 phút trước khi hiệp 1 kết_thúc
TME	50
PER	Layvin_Kurzawa
PER	Messi
PER	Cavani
PER	Neymar
CLU	Barca
CLU	Barca
CLU	PSG
TME	62
TME	88
SCO	1-3
PER	Neymar
PER	Neymar
CLU	Barca
CLU	Barca
CLU	Barca
CLU	Barca
TME	88
TME	90+1
SCO	5-1
PER	Sergio_Roberto
PER	Suarez
PER	Kurzawa
CLU	Barca
CLU	Barca
CLU	Barca
TME	90+5
TME	3
TME	40
SCO	6-1
PER	Suarez
PER	Kurzawa
PER	Messi
PER	Neymar
PER	Roberto
PER	Cavani
CLU	Paris Saint-Germain
TME	3
TME	40
TME	88 ’
TME	90+1
TME	90+5
TME	62
TME	62
SCOT	3	Luis_Suarez
SCOT	5 phút trước khi hiệp 1 kết_thúc	Layvin_Kurzawa
SCOT	5 phút trước khi hiệp 1 kết_thúc	Suarez
SCOT	50	Neymar
CART	50	Neymar
COMP	PSG	Barca
DEFE	PSG	Barca
SCOP	Luis_Suarez	Barca
SCOP	Layvin_Kurzawa	PSG
SCOP	Layvin_Kurzawa	Barca
SCOP	Suarez	Barca
SCOP	Neymar	Barca
CARP	Neymar	Barca
SCOT	62	Cavani
SCOT	88	Neymar
SCOP	Layvin_Kurzawa	Barca
SCOP	Suarez	Barca
SCOP	Neymar	Barca
SCOP	Messi	Barca
SCOP	Cavani	Barca
SCOP	Cavani	PSG
SCOT	88	Neymar
SCOT	90+1	Neymar
SCOP	Neymar	Barca
SCOP	Neymar	Barca
SCOP	Neymar	Barca
SCOP	Neymar	Barca
SCOT	90+5	Sergio_Roberto
SCOT	3	Suarez
SCOT	40	Kurzawa
SCOP	Sergio_Roberto	Barca
SCOP	Sergio_Roberto	Barca
SCOT	3	Suarez
SCOT	40	Kurzawa
SCOT	50	Messi
SCOT	88	Neymar
SCOT	90+1	Neymar
SCOT	90+5	Roberto
SCOT	62	Cavani
