CLU	Arsenal
CLU	Bayern_Munich
PER	Theo Walcott
CLU	Arsenal
CLU	Arsenal
TME	20
PER	Theo Walcott
CLU	Bayern_Munich
CLU	Arsenal
CLU	Arsenal
TME	20
PER	Laurent_Koscielny
PER	Koscielny
CLU	Arsenal
CLU	Bayern_Munich
TME	55
SCO	1-1
PER	Koscielny
PER	Arjen_Robben
CLU	Bayern_Munich
CLU	Arsenal
CLU	Bayern
TME	68
SCO	1-2
PER	Mesut_Ozil
PER	Douglas_Costa
PER	Arturo_Vidal
CLU	Arsenal
CLU	Bayern
CLU	Bayern_Munich
CLU	Arsenal
TME	78
TME	80
TME	85
SCO	5-1
SCO	2-10
SCO	12-1
PER	Koscielny
SCO	2-10
PER	Koscielny
TME	55 '
COMP	Bayern_Munich	Arsenal
COMP	Arsenal	Bayern_Munich
DEFE	Arsenal	Bayern_Munich
SCOT	20	Theo Walcott
COMP	Bayern_Munich	Arsenal
SCOP	Theo Walcott	Arsenal
SCOP	Theo Walcott	Arsenal
SCOT	20	Theo Walcott
SCOP	Theo Walcott	Arsenal
SCOP	Theo Walcott	Arsenal
SCOT	Phút 55	Laurent_Koscielny
CART	Phút 55	Laurent_Koscielny
CART	55	Koscielny
CARP	Laurent_Koscielny	Arsenal
CARP	Koscielny	Arsenal
SCOT	68	Arjen_Robben
COMP	Bayern	Arsenal
SCOT	78	Douglas_Costa
SCOP	Douglas_Costa	Arsenal
SCOP	Douglas_Costa	Bayern
SCOP	Arturo_Vidal	Bayern_Munich
SCOP	Arturo_Vidal	Arsenal
SCOT	55	Koscielny
CART	55	Koscielny
SCOT	55	Koscielny
CART	55	Koscielny
