PER	Aubameyang
CLU	Dortmund
CLU	Benfica
CLU	Dortmund
CLU	Benfica
TME	4
SCO	4-0
SCO	4-0
PER	Pulisic
PER	Aubameyang
CLU	Dortmund
CLU	Dortmund
TME	59
TME	61
SCO	4-0
SCO	4-1
PER	Aubameyang
PER	Pulisic
CLU	Dortmund
TME	4
TME	61
TME	85
TME	59
SCO	4-0
SCO	4-1
PER	Aubameyang
PER	Pulisic
CLU	Dortmund
TME	4
TME	61
TME	85
TME	59
SCOT	4	Aubameyang
COMP	Benfica	Dortmund
DEFE	Benfica	Dortmund
SCOP	Aubameyang	Dortmund
COMP	Benfica	Benfica
SCOP	Aubameyang	Benfica
SCOT	59	Pulisic
SCOT	61	Pulisic
SCOT	59	Aubameyang
SCOT	61	Aubameyang
SCOP	Pulisic	Dortmund
SCOP	Aubameyang	Dortmund
COMP	Benfica	Dortmund
DEFE	Benfica	Dortmund
SCOT	4	Aubameyang
SCOT	61	Aubameyang
SCOT	85	Aubameyang
SCOT	59	Pulisic
SCOP	Aubameyang	Dortmund
SCOP	Pulisic	Dortmund
SCOT	4	Aubameyang
SCOT	61	Aubameyang
SCOT	85	Aubameyang
SCOT	59	Pulisic
SCOP	Aubameyang	Dortmund
SCOP	Pulisic	Dortmund
