CLU	PSG
CLU	Barca
CLU	Barca
CLU	PSG
CLU	Barca
CLU	Barca
CLU	Barca
CLU	Barca
CLU	PSG
PSC	Luis_Suarez
PSC	Layvin_Kurzawa
PSC	Messi
PSC	Cavani
TSC	3
TSC	5 phút trước khi hiệp 1 kết_thúc
TSC	62
CLU	PSG
CLU	Barca
CLU	Barca
CLU	Barca
CLU	PSG
CLU	Barca
CLU	Barca
SCO	6
SCO	1
PSC	Cavani
PSC	Neymar
PSC	Neymar
PSC	Sergio_Roberto
TSC	90+1
TSC	90+5
CLU	Barca
SCO	6
SCO	1
PSC	Suarez
PSC	Kurzawa
PSC	Messi
PSC	Neymar
PSC	Roberto
PSC	Cavani
TSC	90+5
TSC	3
TSC	40
TSC	88 ’
TSC	90+1
TSC	90+5
TSC	62
COMP	PSG	Barca
SCOC	PSG	0
SCOC	PSG	4
COMP	Barca	PSG
SCOP	Luis_Suarez	Barca
SCOT	Luis_Suarez	3
SCOP	Layvin_Kurzawa	Barca
SCOT	Layvin_Kurzawa	5 phút trước khi hiệp 1 kết_thúc
SCOP	Messi	Barca
SCOP	Cavani	PSG
SCOT	Cavani	62
SCOP	Cavani	PSG
SCOT	Cavani	62
SCOP	Neymar	Barca
SCOP	Neymar	Barca
SCOP	Neymar	Barca
SCOT	Neymar	90+1
SCOP	Sergio_Roberto	Barca
SCOP	Sergio_Roberto	Barca
SCOT	Sergio_Roberto	90+5
SCOT	Suarez	3
SCOT	Kurzawa	40
SCOT	Messi	50
SCOT	Neymar	88 ’
SCOT	Neymar	90+1
SCOT	Roberto	90+5
SCOT	Cavani	62
