PER	Luis_Suarez
PER	Layvin_Kurzawa
PER	Cavani
CLU	PSG
CLU	Barca
CLU	Barca
CLU	Barca
CLU	PSG
TME	3
TME	5 phút trước khi hiệp 1 kết_thúc
TME	62
PER	Cavani
PER	Neymar
PER	Neymar
PER	Sergio_Roberto
CLU	Barca
CLU	PSG
CLU	Barca
CLU	Barca
CLU	Barca
CLU	Barca
CLU	Barca
TME	62
TME	88
TME	90+1
TME	90+5
SCO	4
PER	Sergio_Roberto
PER	Suarez
PER	Kurzawa
PER	Messi
PER	Neymar
PER	Roberto
PER	Cavani
CLU	Barca
CLU	Barca
TME	90+5
TME	3
TME	40
TME	50
TME	88
TME	90+1
TME	90+5
TME	62
SCO	6
SCO	1
PER	Cavani
TME	62
SCOT	phút thứ 3	Luis_Suarez
SCOT	5 phút trước khi hiệp 1 kết_thúc	Layvin_Kurzawa
SCOT	62	Cavani
COMP	Barca	PSG
SCOC	0	PSG
SCOC	4	PSG
COMP	PSG	Barca
SCOC	0	Barca
SCOC	4	Barca
SCOP	Layvin_Kurzawa	Barca
SCOP	Messi	Barca
SCOP	Cavani	PSG
SCOT	62	Cavani
SCOT	88	Neymar
SCOT	90+1	Neymar
SCOT	90+5	Sergio_Roberto
SCOP	Cavani	PSG
SCOP	Neymar	Barca
SCOP	Neymar	Barca
SCOP	Neymar	Barca
SCOP	Sergio_Roberto	Barca
SCOP	Sergio_Roberto	Barca
SCOT	90+5	Sergio_Roberto
SCOT	3	Suarez
SCOT	40	Kurzawa
SCOT	50	Messi
SCOT	88	Neymar
SCOT	90+1	Neymar
SCOT	90+5	Roberto
SCOT	62	Cavani
SCOP	Sergio_Roberto	Barca
SCOP	Sergio_Roberto	Barca
SCOT	62	Cavani
