CLU	Arsenal
CLU	Bayern_Munich
CLU	Bayern_Munich
CLU	Bayern_Munich
SCO	5
SCO	1
PSC	Walcott
PSC	Lewandowski
PSC	Robben
PSC	Costa
PSC	Vidal
PCA	Koscielny
TSC	20
TSC	68
TSC	10 phút sau
TSC	80
TSC	85
TCA	53
PSC	Walcott
PSC	Walcott
PSC	Lewandowski
TCA	53
CLU	Bayern_Munich
PSC	Lewandowski
PSC	Robben
PSO	Ramsey
PSO	Coquelin
PSO	Giroud
PSI	Ozil
CLU	Bayern_Munich
SCO	5
SCO	1
PSC	Vidal
PSC	Vidal
TSC	85
COMP	Arsenal	Bayern_Munich
COMP	Bayern_Munich	Arsenal
SCOT	Walcott	20
SCOP	Robben	Bayern_Munich
SCOT	Robben	68
SCOP	Costa	Bayern_Munich
SCOP	Costa	Bayern_Munich
SCOP	Vidal	Bayern_Munich
SCOT	Vidal	80
SCOT	Vidal	85
CART	Koscielny	53
SCOP	Walcott	Arsenal
SCOT	Walcott	20
SCOP	Walcott	Bayern_Munich
SCOP	Lewandowski	Bayern_Munich
SUBP	Ozil	Ramsey
SUBP	Ozil	Giroud
SCOT	Vidal	80
SCOT	Vidal	phút 85
