PER	Walcott
PER	Koscielny
PER	Lewandowski
PER	Robben
PER	Costa
PER	Vidal
CLU	Arsenal
CLU	Bayern_Munich
CLU	Bayern_Munich
CLU	Bayern_Munich
TME	20
TME	53
TME	68
TME	10 phút sau
TME	80
TME	85
SCO	5
SCO	1
PER	Walcott
TME	20
SCO	5
SCO	1
SCO	1
SCO	1
PER	Walcott
TME	20
TME	53
PER	Lewandowski
PER	Robben
PER	Ramsey
PER	Giroud
PER	Ozil
TME	68
TME	77
PER	Vidal
TME	85
SCO	5
SCO	1
SCOT	20	Walcott
CART	53	Koscielny
SCOT	Phút 53	Lewandowski
SCOT	68	Robben
SCOT	80	Vidal
SCOT	85	Vidal
COMP	Bayern_Munich	Arsenal
SCOP	Walcott	Arsenal
COMP	Arsenal	Bayern_Munich
SCOP	Robben	Bayern_Munich
SCOP	Costa	Bayern_Munich
SCOP	Vidal	Bayern_Munich
SCOT	20	Walcott
SCOT	20	Walcott
SCOT	68	Robben
SUBP	Ozil	Giroud
SCOT	phút 85	Vidal
