CLU	Napoli
CLU	Napoli
CLU	Real
CLU	Napoli
CLU	Real
CLU	Napoli
CLU	Napoli
SCO	0
SCO	2
PSC	Mertens
PSC	Dries_Mertens
TSC	24
TSC	24
CLU	Real
CLU	Real
PSC	Sergio_Ramos
TSC	52
TSC	52
CLU	Real
CLU	Real_Madrid
SCO	3
SCO	1
PSC	Sergio_Ramos
PSC	Sergio_Ramos
PSC	Alvaro_Morata
TSC	52
TSC	5 phút sau
CLU	Real
SCO	6
SCO	2
COMP	Napoli	Real
COMP	Real	Napoli
COMP	Napoli	Real
COMP	Napoli	Real
COMP	Real	Napoli
SCOP	Mertens	Napoli
SCOP	Mertens	Napoli
SCOT	Mertens	24
SCOT	Mertens	24
SCOP	Dries_Mertens	Napoli
SCOP	Dries_Mertens	Napoli
SCOT	Dries_Mertens	24
SCOT	Dries_Mertens	24
SCOP	Sergio_Ramos	Real
SCOP	Sergio_Ramos	Real
SCOT	Sergio_Ramos	52
SCOT	Sergio_Ramos	52
SCOP	Sergio_Ramos	Real
SCOT	Sergio_Ramos	52
SCOP	Sergio_Ramos	Real
SCOT	Sergio_Ramos	52
SCOP	Alvaro_Morata	Real_Madrid
