PER	Aubameyang
PER	Pulisic
PER	Aubameyang
CLU	Dortmund
CLU	4
CLU	Benfica
CLU	Benfica
CLU	Dortmund
TME	4
TME	59
TME	61
SCO	4
SCO	0
SCO	4
SCO	0
PER	Aubameyang
PER	Pulisic
CLU	Benfica
CLU	Dortmund
TME	Cuối trận
TME	4
TME	61
TME	85
TME	59
SCO	4
SCO	0
SCO	4
SCO	1
SCOT	4	Aubameyang
SCOT	59	Pulisic
SCOT	61	Pulisic
SCOT	59	Aubameyang
SCOT	61	Aubameyang
COMP	Benfica	Dortmund
SCOC	4	Dortmund
COMP	Benfica	4
SCOC	0	4
COMP	Dortmund	Benfica
SCOC	4	Benfica
SCOC	0	Benfica
COMP	Dortmund	Benfica
SCOP	Aubameyang	Benfica
SCOP	Pulisic	Dortmund
SCOP	Aubameyang	Dortmund
SCOT	4	Aubameyang
SCOT	61	Aubameyang
SCOT	85	Aubameyang
SCOT	59	Pulisic
SCOC	4	Benfica
SCOC	0	Benfica
SCOP	Aubameyang	Benfica
SCOC	4	Dortmund
SCOP	Aubameyang	Dortmund
SCOP	Pulisic	Dortmund
