CLU	Napoli
CLU	Napoli
CLU	Napoli
CLU	Real
PER	Mertens
PER	Dries_Mertens
CLU	Napoli
CLU	Napoli
TME	24
TME	24
SCO	0
SCO	2
PER	Sergio_Ramos
CLU	Napoli
CLU	Real
CLU	Napoli
TME	52
TME	93
SCO	1
SCO	1
PER	Sergio_Ramos
PER	Sergio_Ramos
PER	Alvaro_Morata
CLU	Real
CLU	Real
CLU	Real
TME	52
TME	Chỉ đúng 5 phút sau
SCO	2
SCO	1
SCO	3
PER	Alvaro_Morata
CLU	Real
SCO	3
SCO	1
COMP	Real	Napoli
COMP	Real	Napoli
COMP	Napoli	Real
SCOT	24	Mertens
SCOT	24	Dries_Mertens
SCOP	Dries_Mertens	Napoli
SCOP	Dries_Mertens	Napoli
SCOT	52	Sergio_Ramos
COMP	Real	Napoli
SCOP	Mertens	Napoli
SCOP	Sergio_Ramos	Napoli
COMP	Napoli	Real
SCOP	Sergio_Ramos	Napoli
SCOT	52	Sergio_Ramos
SCOT	Chỉ đúng 5 phút sau	Sergio_Ramos
COMP	Napoli	Real
SCOP	Sergio_Ramos	Real
SCOP	Sergio_Ramos	Real
SCOP	Sergio_Ramos	Real
SCOP	Alvaro_Morata	Real
