CLU	Arsenal
CLU	Bayern_Munich
CLU	Arsenal
CLU	Arsenal
CLU	Arsenal
CLU	Arsenal
CLU	Arsenal
PSC	Theo Walcott
TSC	20
CLU	Bayern_Munich
CLU	Bayern
CLU	Bayern_Munich
PSC	Arjen_Robben
PSC	Douglas_Costa
PCA	Koscielny
PCA	Koscielny
TSC	68
TSC	78
TCA	55
CLU	Bayern_Munich
SCO	2
SCO	10
PSC	Arturo_Vidal
PCA	Koscielny
TSC	80
TSC	85
TCA	55
COMP	Arsenal	Bayern_Munich
SCOC	Arsenal	10
SCOC	Arsenal	2
COMP	Bayern_Munich	Arsenal
COMP	Bayern_Munich	Arsenal
COMP	Arsenal	Bayern_Munich
COMP	Arsenal	Bayern_Munich
SCOP	Theo Walcott	Arsenal
SCOP	Theo Walcott	Arsenal
SCOT	Theo Walcott	20
COMP	Bayern	Arsenal
SCOP	Arjen_Robben	Bayern_Munich
SCOT	Arjen_Robben	68
SCOP	Douglas_Costa	Bayern
SCOP	Douglas_Costa	Bayern_Munich
SCOT	Douglas_Costa	78
CART	Koscielny	55
CARP	Koscielny	Arsenal
SCOP	Arturo_Vidal	Bayern_Munich
SCOT	Arturo_Vidal	85
CARP	Koscielny	Bayern_Munich
CART	Koscielny	55
