CLU	Hu@@
CLU	Arsenal
CLU	Bayern_Munich
PER	Theo Walcott
PER	Laurent_Koscielny
CLU	Arsenal
CLU	Arsenal
TME	20
PER	Laurent_Koscielny
PER	Arjen_Robben
PER	Douglas_Costa
CLU	Arsenal
CLU	Bayern_Munich
CLU	Arsenal
CLU	Bayern
TME	68
TME	78
SCO	1
PER	Douglas_Costa
PER	Arturo_Vidal
CLU	Bayern_Munich
CLU	Arsenal
TME	78
TME	80
TME	85
SCO	5
SCO	2
SCO	10
PER	Koscielny
TME	55
COMP	Arsenal	Hu@@
SCOC	10	Hu@@
COMP	Bayern_Munich	Arsenal
SCOC	10	Arsenal
SCOC	2	Arsenal
COMP	Arsenal	Bayern_Munich
SCOT	20	Theo Walcott
SCOP	Theo Walcott	Arsenal
SCOP	Theo Walcott	Arsenal
SCOT	68	Arjen_Robben
SCOT	78	Douglas_Costa
CARP	Laurent_Koscielny	Arsenal
CARP	Koscielny	Arsenal
SCOP	Douglas_Costa	Arsenal
SCOP	Douglas_Costa	Bayern
SCOT	78	Douglas_Costa
SCOT	80	Arturo_Vidal
SCOT	85	Arturo_Vidal
SCOP	Arturo_Vidal	Bayern_Munich
SCOP	Arturo_Vidal	Arsenal
