PER	Sergio_Ramos
CLU	Napoli
PER	Amadou_Diawara
PER	Mertens
PER	Dries_Mertens
CLU	Napoli
CLU	Napoli
CLU	Napoli
CLU	Napoli
TME	24
TME	24
PER	Dries_Mertens
CLU	Napoli
CLU	Napoli
CLU	Real
TME	24
SCO	0-2
PER	Sergio_Ramos
CLU	Real
TME	52
TME	93
PER	Sergio_Ramos
PER	Sergio_Ramos
PER	Sergio_Ramos
CLU	Real
CLU	Napoli
CLU	Real
CLU	Real
CLU	Real
TME	52
TME	93
TME	52
TME	5 phút sau
SCO	2-1
PER	Alvaro_Morata
CLU	Real
SCO	3-1
PER	Alvaro_Morata
CLU	Real_Madrid
CLU	Real
SCO	3-1
SCO	3-1
SCO	6-2
SCOP	Sergio_Ramos	Napoli
SCOT	24	Mertens
SCOT	24	Dries_Mertens
SCOP	Mertens	Napoli
SCOP	Dries_Mertens	Napoli
SCOP	Dries_Mertens	Napoli
SCOT	24	Dries_Mertens
SCOP	Dries_Mertens	Napoli
SCOP	Dries_Mertens	Napoli
SCOT	52	Sergio_Ramos
SCOP	Sergio_Ramos	Real
SCOT	52	Sergio_Ramos
SCOT	93	Sergio_Ramos
SCOT	52	Sergio_Ramos
SCOT	5 phút sau	Sergio_Ramos
DEFE	Napoli	Real
SCOP	Sergio_Ramos	Real
SCOP	Sergio_Ramos	Real
SCOP	Sergio_Ramos	Napoli
DEFE	Napoli	Real
SCOP	Sergio_Ramos	Real
SCOP	Sergio_Ramos	Real
SCOP	Mertens	Real
COMP	Napoli	Real
DEFE	Napoli	Real
SCOP	Sergio_Ramos	Real
COMP	Napoli	Real
DEFE	Napoli	Real
SCOP	Alvaro_Morata	Real
SCOP	Alvaro_Morata	Real_Madrid
SCOP	Alvaro_Morata	Real
SCOP	Alvaro_Morata	Real
