PER	Walcott
PER	Koscielny
PER	Lewandowski
PER	Robben
CLU	Arsenal
CLU	Bayern_Munich
CLU	Bayern_Munich
TME	20
TME	53
TME	68
PER	Koscielny
PER	Lewandowski
PER	Robben
PER	Costa
PER	Vidal
CLU	Bayern_Munich
CLU	Bayern_Munich
TME	68
TME	10 phút sau
TME	80
TME	85
SCO	5-1
SCO	2-10
PER	Giroud
CLU	Bayern_Munich
CLU	Bayern_Munich
TME	13
SCO	2-10
SCO	1-1
PER	Walcott
PER	Lewandowski
TME	20
TME	37
PER	Koscielny
TME	53
PER	Lewandowski
PER	Robben
TME	68
PER	Xhaka
PER	Robben
PER	Ramsey
PER	Coquelin
PER	Giroud
PER	Ozil
TME	68
TME	Chỉ sau khi bị thủng lưới bàn hai
PER	Vidal
PER	Vidal
TME	85
SCO	5-1
PER	Vidal
TME	85
SCO	5-1
SCOT	20	Walcott
CART	53	Koscielny
SCOT	Phút 53	Lewandowski
SCOT	68	Robben
COMP	Bayern_Munich	Arsenal
DEFE	Bayern_Munich	Arsenal
SCOP	Walcott	Arsenal
SCOP	Robben	Arsenal
COMP	Arsenal	Bayern_Munich
DEFE	Arsenal	Bayern_Munich
SCOP	Robben	Bayern_Munich
SCOT	68	Robben
SCOT	68	Costa
SCOT	10 phút sau	Costa
SCOT	80	Vidal
SCOT	85	Vidal
SCOP	Robben	Bayern_Munich
SCOP	Costa	Bayern_Munich
SCOP	Vidal	Bayern_Munich
SCOT	13	Giroud
SCOT	20	Walcott
SCOT	37	Lewandowski
CART	53	Koscielny
SCOT	68	Lewandowski
SCOT	68	Robben
SCOT	Phút 68	Robben
SCOT	phút 85	Vidal
SCOT	phút 85	Vidal
