CLU	Atalanta
CLU	Inter
CLU	Inter
CLU	Atalanta
PSC	Icardi
PSC	Banega
PSC	Gagliardini
PSC	Icardi
TSC	17
CLU	Inter
CLU	Inter
CLU	Inter
SCO	7
SCO	1
PSC	Icardi
PSC	Ever_Benega
PSC	Gagliardini
PSC	Banega
TSC	17
TSC	23
TSC	26
TSC	31,34
TSC	52
TSC	67
COMP	Atalanta	Inter
SCOC	Atalanta	7
SCOC	Atalanta	1
SCOC	Atalanta	7
COMP	Inter	Atalanta
SCOT	Icardi	17
SCOP	Gagliardini	Inter
SCOT	Icardi	17
SCOT	Icardi	17
SCOP	Ever_Benega	Inter
SCOT	Ever_Benega	31,34
SCOT	Gagliardini	52
SCOP	Banega	Inter
SCOP	Banega	Inter
SCOT	Banega	67
