CLU	Man_City
CLU	Middlesbrough
PER	David_Silva
CLU	Middlesbrough
CLU	Man_City
CLU	Man_City
TME	3
PER	David_Silva
PER	David_Silva
CLU	Man_City
CLU	Man_City
CLU	Man_City
TME	Phút 49
PER	Sergio_Aguero
CLU	Man_City
TME	67
SCO	2-0
PER	Sergio_Aguero
CLU	Man_City
TME	Phút 67
SCO	2-0
SCO	2-0
COMP	Monaco	Man_City
DEFE	Monaco	Man_City
SCOP	Alvaro_Negredo	Middlesbrough
SCOT	3	David_Silva
COMP	Man_City	Middlesbrough
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOT	Phút 49	David_Silva
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOT	67	Sergio_Aguero
SCOP	Sergio_Aguero	Man_City
SCOP	Sergio_Aguero	Man_City
SCOT	Phút 67	Sergio_Aguero
