PER	Ngọc_Duy
CLU	Sài_Gòn FC
CLU	Sài_Gòn FC
CLU	SLNA
CLU	Sài_Gòn FC
CLU	Sài_Gòn FC
TME	10
SCO	3-1
PER	Patrick
CLU	Sài_Gòn FC
TME	18
PER	Phi_Sơn
CLU	SLNA
CLU	Sài_Gòn FC
TME	45
SCO	1-2
PER	Xuân_Dương
CLU	Sài_Gòn FC
TME	Phút 45 + 1
SCO	3-1
SCO	3-1
SCOT	10	Ngọc_Duy
COMP	SLNA	Sài_Gòn FC
COMP	SLNA	Sài_Gòn FC
DEFE	SLNA	Sài_Gòn FC
SCOP	Ngọc_Duy	Sài_Gòn FC
SCOP	Ngọc_Duy	Sài_Gòn FC
SCOT	Phút 18	Patrick
SCOP	Patrick	Sài_Gòn FC
SCOP	Phi_Sơn	SLNA
SCOT	45 + 1	Xuân_Dương
SCOP	Xuân_Dương	Sài_Gòn FC
