PER	Gagliardini
CLU	Atalanta
CLU	Inter
SCO	7-1
SCO	7-1
PER	Icardi
CLU	Inter
TME	17
TME	23
TME	26
PER	Ever_Benega
PER	Gagliardini
CLU	Atalanta
CLU	Inter
CLU	Inter
CLU	Inter
TME	23
TME	26
TME	31,34
TME	52
TME	67
PER	Gagliardini
PER	Banega
CLU	Atalanta
CLU	Inter
CLU	Inter
TME	Phút 52
TME	phút 67
SCO	7-1
COMP	Inter	Atalanta
DEFE	Inter	Atalanta
COMP	Atalanta	Inter
DEFE	Atalanta	Inter
SCOT	17	Icardi
SCOT	31,34	Ever_Benega
SCOT	52	Gagliardini
SCOT	67	Gagliardini
SCOP	Ever_Benega	Inter
SCOP	Ever_Benega	Inter
SCOP	Gagliardini	Inter
SCOT	Phút 52	Gagliardini
SCOT	67	Banega
COMP	Atalanta	Inter
DEFE	Atalanta	Inter
SCOP	Gagliardini	Inter
SCOP	Banega	Inter
