PER	Icardi
PER	Banega
PER	Gagliardini
PER	Icardi
CLU	Atalanta
CLU	Inter
CLU	Inter
TME	17
SCO	7
SCO	1
SCO	7
SCO	1
PER	Icardi
PER	Ever_Benega
PER	Freuler
PER	Gagliardini
PER	Banega
CLU	Inter
CLU	Atalanta
CLU	Inter
CLU	Inter
CLU	Inter
TME	Phút 17
TME	26
TME	31,34
TME	Cuối hiệp 1
TME	Phút 52
TME	phút 67
SCO	7
SCO	1
CLU	Inter
SCO	7
SCO	1
SCOT	Phút 17	Icardi
COMP	Inter	Atalanta
SCOC	7	Atalanta
SCOC	7	Atalanta
SCOC	1	Atalanta
COMP	Atalanta	Inter
SCOC	7	Inter
SCOC	7	Inter
SCOC	1	Inter
SCOP	Gagliardini	Inter
SCOT	Phút 17	Icardi
SCOT	31,34	Ever_Benega
SCOT	Cuối hiệp 1	Freuler
SCOT	Phút 52	Gagliardini
SCOT	67	Banega
SCOP	Icardi	Inter
SCOP	Icardi	Atalanta
SCOP	Ever_Benega	Inter
SCOP	Ever_Benega	Inter
SCOP	Banega	Inter
