PER	Ngọc_Duy
PER	Patrick
CLU	Sài_Gòn FC
CLU	Sài_Gòn FC
CLU	Sài_Gòn FC
CLU	Sài_Gòn FC
CLU	Sài_Gòn FC
CLU	Sài_Gòn FC
TME	10
TME	18
SCO	3
SCO	1
PER	Phi_Sơn
PER	Xuân_Dương
CLU	Sài_Gòn FC
CLU	SLNA
CLU	Sài_Gòn FC
TME	45 + 1
SCO	3
SCO	1
SCO	3
PER	Nguyên Mạnh
CLU	Sài_Gòn FC
SCO	3
SCO	1
SCO	3
SCO	1
SCOT	10	Ngọc_Duy
SCOT	Phút 18	Patrick
COMP	SLNA	Sài_Gòn FC
SCOC	3	Sài_Gòn FC
COMP	SLNA	Sài_Gòn FC
SCOC	3	Sài_Gòn FC
SCOC	1	Sài_Gòn FC
SCOP	Ngọc_Duy	Sài_Gòn FC
SCOP	Patrick	Sài_Gòn FC
SCOT	45 + 1	Xuân_Dương
COMP	SLNA	Sài_Gòn FC
SCOP	Phi_Sơn	SLNA
SCOP	Xuân_Dương	Sài_Gòn FC
SCOP	Nguyên Mạnh	Sài_Gòn FC
