PER	Pereira
PER	Paulo_Dybala
CLU	Juventus
CLU	Porto
CLU	Juventus
CLU	Juventus
PER	Pereira
PER	Paulo_Dybala
PER	Paulo_Dybala
CLU	Juventus
CLU	Porto
TME	cuối hiệp 1
SCO	0-1
SCO	0-3
SCO	0-1
SCO	0-3
SCO	3-0
PER	Pereira
TME	40
DEFE	Porto	Juventus
SCOP	Paulo_Dybala	Juventus
SCOP	Paulo_Dybala	Porto
COMP	Porto	Juventus
DEFE	Porto	Juventus
SCOP	Paulo_Dybala	Juventus
COMP	Porto	Juventus
DEFE	Porto	Juventus
SCOP	Paulo_Dybala	Juventus
CART	cuối hiệp 1	Pereira
SCOP	Paulo_Dybala	Juventus
CART	40	Pereira
