CLU	Man_City
CLU	Monaco
CLU	AS Monaco
CLU	AS Monaco
CLU	Man_City
SCO	5
PSC	Kylian_Mbappe
PSC	Fabinho
TSC	8
TSC	29
CLU	AS Monaco
CLU	Man_City
CLU	Man_City
SCO	3
SCO	1
PSC	Leroy_Sane
PSC	Tiemoue_Bakayoko
TSC	71
TSC	6 phút sau đó
PSC	Mbappe
PSC	Fabinho
PSC	Bakayoko
PSC	Sane
TSC	8
TSC	29
TSC	77
TSC	71
COMP	Man_City	Monaco
SCOC	Man_City	5
SCOC	Man_City	3
COMP	Monaco	Man_City
SCOC	Monaco	5
SCOC	Monaco	3
SCOP	Kylian_Mbappe	AS Monaco
SCOP	Kylian_Mbappe	AS Monaco
SCOT	Kylian_Mbappe	8
SCOT	Fabinho	29
COMP	AS Monaco	Man_City
SCOP	Leroy_Sane	Man_City
SCOP	Leroy_Sane	Man_City
SCOT	Leroy_Sane	71
SCOP	Tiemoue_Bakayoko	AS Monaco
SCOP	Tiemoue_Bakayoko	AS Monaco
SCOT	Mbappe	8
SCOT	Fabinho	29
SCOT	Bakayoko	77
SCOT	Sane	71
