PER	Kylian_Mbappe
CLU	Man_City
CLU	Monaco
CLU	AS Monaco
TME	8
SCO	5-3
PER	Fabinho
PER	Leroy_Sane
CLU	AS Monaco
CLU	Man_City
CLU	Man_City
TME	phút 29
TME	71
SCO	1-2
PER	Leroy_Sane
PER	Leroy_Sane
PER	Tiemoue_Bakayoko
PER	Tiemoue_Bakayoko
CLU	Man_City
CLU	Man_City
CLU	AS Monaco
TME	Phút 71
TME	6 phút sau đó
SCO	3-1
PER	Mbappe
PER	Fabinho
PER	Bakayoko
CLU	Manchester_City
TME	8
TME	29
TME	77
SCO	3-1
PER	Fabinho
PER	Bakayoko
CLU	Manchester_City
TME	29
TME	77
TME	71
SCOT	8	Kylian_Mbappe
COMP	Monaco	Man_City
DEFE	Monaco	Man_City
SCOP	Kylian_Mbappe	AS Monaco
SCOT	29	Fabinho
SCOT	71	Leroy_Sane
SCOP	Fabinho	AS Monaco
SCOP	Fabinho	Man_City
SCOP	Leroy_Sane	Man_City
SCOT	Phút 71	Leroy_Sane
SCOT	6 phút sau đó	Tiemoue_Bakayoko
SCOT	6 phút sau đó	Tiemoue_Bakayoko
SCOP	Leroy_Sane	Man_City
SCOP	Tiemoue_Bakayoko	Man_City
SCOP	Tiemoue_Bakayoko	Man_City
SCOT	8	Mbappe
SCOT	29	Fabinho
SCOT	77	Bakayoko
SCOP	Mbappe	Manchester_City
SCOP	Bakayoko	Manchester_City
SCOT	29	Fabinho
SCOT	77	Bakayoko
SCOP	Fabinho	Manchester_City
SCOP	Bakayoko	Manchester_City
SCOP	Sane	Manchester_City
