PER	Kylian_Mbappe
PER	Fabinho
CLU	Man_City
CLU	Monaco
CLU	AS Monaco
CLU	AS Monaco
CLU	AS Monaco
CLU	AS Monaco
TME	8
TME	29
SCO	5
SCO	3
PER	Fabinho
PER	Leroy_Sane
PER	Tiemoue_Bakayoko
CLU	AS Monaco
CLU	Man_City
TME	71
TME	6 phút sau đó
SCO	1
SCO	3
SCO	1
PER	Mbappe
PER	Fabinho
PER	Bakayoko
PER	Sane
TME	8
TME	29
TME	77
TME	71
SCOT	8	Kylian_Mbappe
COMP	Monaco	Man_City
SCOC	5	Man_City
SCOC	3	Man_City
COMP	Man_City	Monaco
SCOC	5	Monaco
SCOC	3	Monaco
SCOP	Kylian_Mbappe	AS Monaco
SCOP	Kylian_Mbappe	AS Monaco
SCOP	Kylian_Mbappe	AS Monaco
SCOP	Fabinho	AS Monaco
SCOP	Fabinho	AS Monaco
SCOT	71	Leroy_Sane
SCOT	6 phút sau đó	Tiemoue_Bakayoko
SCOP	Fabinho	AS Monaco
SCOP	Leroy_Sane	Man_City
SCOT	8	Mbappe
SCOT	29	Fabinho
SCOT	77	Bakayoko
SCOT	71	Sane
