PER	Phi_Sơn
PER	Henry
CLU	Sông Lam_Nghệ_An
CLU	Hoàng_Anh Gia_Lai
CLU	Sông Lam_Nghệ_An
CLU	Hoàng_Anh Gia_Lai
SCO	2-0
PER	Olaha
CLU	Sông Lam_Nghệ_An
CLU	Hoàng_Anh Gia_Lai
TME	76
PER	Khắc_Ngọc
CLU	Sông Lam_Nghệ_An
TME	76
SCO	2-0
COMP	Hoàng_Anh Gia_Lai	Sông Lam_Nghệ_An
DEFE	Hoàng_Anh Gia_Lai	Sông Lam_Nghệ_An
SCOP	Phi_Sơn	Sông Lam_Nghệ_An
SCOP	Henry	Sông Lam_Nghệ_An
SCOP	Phi_Sơn	Hoàng_Anh Gia_Lai
SCOP	Henry	Hoàng_Anh Gia_Lai
SCOP	Olaha	Sông Lam_Nghệ_An
SCOT	76	Khắc_Ngọc
SCOP	Khắc_Ngọc	Sông Lam_Nghệ_An
