CLU	Arsenal
CLU	West_Brom
CLU	West_Brom
PSC	Craig_Dawson
TSC	12
CLU	Arsenal
PSC	Craig_Dawson
PSC	Sanchez
PSI	Ospina
TSC	12
TSC	15
TSI	5 phút trước khi kết_thúc hiệp 1
CLU	West_Brom
SCO	3
SCO	1
PSC	Craig_Dawson
PSO	Walcott
PSI	Giroud
TSC	Khi hiệp hai diễn ra được đúng 10 phút
TSC	15 phút trước khi kết_thúc trận đấu
CLU	West_Brom
COMP	Arsenal	West_Brom
COMP	West_Brom	Arsenal
COMP	West_Brom	Arsenal
SCOT	Craig_Dawson	12
SCOT	Craig_Dawson	12
SCOP	Sanchez	Arsenal
SCOP	Sanchez	Arsenal
SCOT	Sanchez	15
SUBT	Ospina	5 phút trước khi kết_thúc hiệp 1
SCOP	Craig_Dawson	West_Brom
SCOT	Craig_Dawson	15 phút trước khi kết_thúc trận đấu
SUBP	Giroud	Walcott
SCOC	West_Brom	1
