PER	Craig_Dawson
CLU	Arsenal
CLU	West_Brom
TME	phút 12
PER	Craig_Dawson
PER	Sanchez
PER	Ospina
CLU	Arsenal
TME	12
TME	15
TME	5 phút trước khi kết_thúc hiệp 1
PER	Ospina
PER	Kanu
PER	Walcott
PER	Giroud
PER	Craig_Dawson
CLU	Arsenal
CLU	Arsenal
TME	Khi hiệp hai diễn ra được đúng 10 phút
TME	15 phút trước khi kết_thúc trận đấu
SCO	3
PER	Craig_Dawson
CLU	West_Brom
TME	15 phút trước khi kết_thúc trận đấu
SCO	3
SCO	1
SCOT	phút 12	Craig_Dawson
COMP	West_Brom	Arsenal
COMP	Arsenal	West_Brom
SCOT	12	Craig_Dawson
SCOT	15	Sanchez
SUBT	5 phút trước khi kết_thúc hiệp 1	Ospina
SCOP	Sanchez	Arsenal
SUBP	Giroud	Walcott
SCOT	15 phút trước khi kết_thúc trận đấu	Craig_Dawson
SCOT	15 phút trước khi kết_thúc trận đấu	Craig_Dawson
SCOP	Craig_Dawson	West_Brom
