PER	A. Sanchez
PER	S. Rondon
CLU	Arsenal
CLU	West_Brom
CLU	West_Brom
CLU	Arsenal
CLU	Arsenal
CLU	West_Brom
TME	ba phút sau
TME	31
PER	A. Sanchez
PER	P. Cech
PER	Ospina
CLU	Arsenal
CLU	Arsenal
TME	Phút 38
SCO	1-1
PER	P. Cech
PER	Ospina
PER	C. Dawson
CLU	West_Brom
TME	75
SCO	1-1
PER	C. Dawson
PER	Giroud
PER	Walcott
PER	A. Sanchez
CLU	West_Brom
CLU	Arsenal
CLU	West_Brom
TME	Phút 75
TME	phút 65
SCO	1-3
SCO	1-3
SCOT	ba phút sau	A. Sanchez
SCOT	31	S. Rondon
COMP	West_Brom	Arsenal
DEFE	West_Brom	Arsenal
COMP	Arsenal	West_Brom
DEFE	Arsenal	West_Brom
SCOP	A. Sanchez	Arsenal
SCOP	A. Sanchez	Arsenal
SCOP	S. Rondon	Arsenal
SCOP	S. Rondon	West_Brom
SUBP	Ospina	P. Cech
SUBT	Phút 38	Ospina
SCOP	A. Sanchez	Arsenal
SCOP	A. Sanchez	Arsenal
SUBP	Ospina	P. Cech
SCOT	75	C. Dawson
SCOP	C. Dawson	West_Brom
SCOT	Phút 75	C. Dawson
SUBT	phút 65	Giroud
SUBP	Giroud	Walcott
SUBT	Phút 78	A. Sanchez
SCOP	C. Dawson	West_Brom
