CLU	West_Brom
CLU	Arsenal
SCO	1
SCO	3
PER	Dawson
PER	Alexis_Sanchez
PER	David_Ospina
CLU	West_Brom
TME	12
TME	Trong thời_gian còn lại của hiệp 1
PER	Robson
PER	Kanu
PER	Giroud
PER	Dawson
CLU	West_Brom
TME	55
TME	75
SCO	3
SCO	1
COMP	Arsenal	West_Brom
SCOC	1	West_Brom
COMP	West_Brom	Arsenal
SCOT	Phút 12	Dawson
SUBT	Trong thời_gian còn lại của hiệp 1	David_Ospina
SCOP	Alexis_Sanchez	West_Brom
SCOT	55	Robson
SCOT	55	Kanu
SCOT	Phút 75	Dawson
SCOP	Robson	West_Brom
SCOP	Kanu	West_Brom
