PER	C. Dawson
PER	A. Sanchez
CLU	Arsenal
CLU	West_Brom
CLU	West_Brom
CLU	Arsenal
TME	12
TME	Chỉ ba phút sau
PER	P. Cech
PER	Ospina
PER	Robson
PER	C. Dawson
PER	Giroud
PER	Walcott
CLU	West_Brom
TME	Phút 38
TME	Phút 75
SCO	1
PER	Giroud
PER	Walcott
PER	A. Sanchez
SCO	1
SCO	3
SCOT	Phút 12	C. Dawson
SCOT	ba phút sau	A. Sanchez
COMP	West_Brom	Arsenal
COMP	Arsenal	West_Brom
COMP	Arsenal	West_Brom
SCOP	C. Dawson	West_Brom
SCOP	A. Sanchez	West_Brom
SCOP	A. Sanchez	Arsenal
SUBP	Ospina	P. Cech
SUBT	38	P. Cech
SUBT	Phút 38	Ospina
SCOT	Phút 55	Robson
SCOT	Phút 75	C. Dawson
SUBT	phút 65	Giroud
SUBP	Giroud	Walcott
SCOP	C. Dawson	West_Brom
SUBT	phút 65	Giroud
SUBP	Giroud	Walcott
