CLU	West_Brom
CLU	Arsenal
SCO	1-3
CLU	Arsenal
CLU	West_Brom
CLU	West_Brom
TME	Phút 12
PER	Dawson
PER	Alexis_Sanchez
PER	Sanchez
PER	Peter_Cech
CLU	Arsenal
CLU	West_Brom
CLU	West_Brom
CLU	Arsenal
TME	12
TME	thời_gian còn lại của hiệp 1
PER	David_Ospina
PER	Robson-Kanu
CLU	West_Brom
TME	55
SCO	2-1
PER	Robson-Kanu
PER	Giroud
PER	Walcott
PER	Dawson
CLU	Arsenal
CLU	Arsenal
TME	75
SCO	3-1
PER	Dawson
TME	Phút 75
SCO	3-1
COMP	Arsenal	West_Brom
DEFE	Arsenal	West_Brom
COMP	West_Brom	Arsenal
DEFE	West_Brom	Arsenal
COMP	Arsenal	West_Brom
SCOT	Phút 12	Dawson
SCOT	có 3 phút trước	Alexis_Sanchez
SCOT	thời_gian còn lại của hiệp 1	Peter_Cech
COMP	West_Brom	Arsenal
DEFE	West_Brom	Arsenal
SCOP	Dawson	West_Brom
SCOP	Alexis_Sanchez	West_Brom
SUBT	thời_gian còn lại của hiệp 1	David_Ospina
SCOT	55	Robson-Kanu
SCOP	Robson-Kanu	West_Brom
SUBP	Giroud	Walcott
SCOT	75	Dawson
SCOP	Robson-Kanu	Arsenal
SCOT	Phút 75	Dawson
