PER	Dawson
CLU	West_Brom
CLU	West_Brom
CLU	West_Brom
TME	12
TME	15
SCO	1 - 0
SCO	3
PER	Sanchez
PER	Robson-Kanu
PER	Dawson
CLU	West_Brom
CLU	West_Brom
TME	15
TME	3 phút sau bàn mở tỉ_số . Cái tên ghi_bàn vẫn là Sanchez , anh khéo_léo lách qua hậu_vệ đối_thủ rồi dứt_điểm gọn_gàng . Tỉ_số 1-1 được kéo_dài đến 30 phút sau đó . Arsenal gỡ hoà khá sớm Đầu hiệp 2
TME	20 phút sau
SCO	3-1
PER	Dawson
CLU	West_Brom
CLU	West_Brom
CLU	Arsenal
TME	20 phút sau
SCO	3-1
SCOT	12	Dawson
SCOP	Dawson	West_Brom
SCOP	Dawson	West_Brom
SCOT	15	Sanchez
SCOT	20 phút sau	Dawson
SCOP	Robson-Kanu	West_Brom
SCOP	Dawson	West_Brom
SCOT	20 phút sau	Dawson
SCOP	Dawson	West_Brom
