PER	Dawson
PER	Sanchez
PER	Robson
PER	Kanu
CLU	West_Brom
CLU	West_Brom
CLU	West_Brom
CLU	Arsenal
CLU	West_Brom
TME	12
TME	15
TME	3 phút sau bàn mở tỉ_số
TME	Đầu hiệp 2
PER	Robson
PER	Kanu
PER	Dawson
CLU	West_Brom
CLU	West_Brom
TME	Đầu hiệp 2
TME	20 phút sau
SCO	3
SCO	1
SCOT	12	Dawson
SCOT	15	Sanchez
SCOT	Đầu hiệp 2	Robson
SCOT	Đầu hiệp 2	Kanu
SCOP	Dawson	West_Brom
SCOP	Dawson	West_Brom
SCOP	Dawson	West_Brom
SCOP	Sanchez	Arsenal
SCOP	Kanu	Arsenal
SCOP	Robson	West_Brom
SCOP	Kanu	West_Brom
SCOT	Đầu hiệp 2	Robson
SCOT	Đầu hiệp 2	Kanu
SCOT	20 phút sau	Dawson
SCOP	Robson	West_Brom
SCOP	Kanu	West_Brom
SCOP	Dawson	West_Brom
