CLU	Arsenal
PER	Craig_Dawson
CLU	Arsenal
CLU	West_Brom
CLU	Arsenal
TME	12
PER	Sanchez
CLU	Arsenal
TME	15
PER	Ospina
PER	Hal Robson-Kanu.
PER	Kanu
CLU	Arsenal
TME	5 phút trước khi kết_thúc hiệp 1
TME	Khi hiệp hai diễn ra được đúng 10 phút
PER	Hal Robson-Kanu.
PER	Walcott
PER	Giroud
TME	15 phút trước khi kết_thúc trận đấu
PER	Craig_Dawson
CLU	West_Brom
TME	15 phút trước khi kết_thúc trận đấu
SCO	3-1
SCOT	12	Craig_Dawson
SCOP	Craig_Dawson	Arsenal
SCOT	15	Sanchez
SCOP	Sanchez	Arsenal
SUBT	5 phút trước khi kết_thúc hiệp 1	Ospina
SCOT	Khi hiệp hai diễn ra được đúng 10 phút	Hal Robson-Kanu.
SCOP	Hal Robson-Kanu.	Arsenal
SCOP	Kanu	Arsenal
SUBP	Giroud	Walcott
SUBT	Giroud	Walcott
SCOT	15 phút trước khi kết_thúc trận đấu	Craig_Dawson
SCOP	Craig_Dawson	West_Brom
