CLU	Barca
CLU	Valencia
CLU	Barca
CLU	Valencia
CLU	Barca
PSC	Eliaquim_Mangala
PSC	Suarez
PSC	Messi
PSC	Messi
PSC	Munir
PCA	Mangala
PCA	Mangala
TSC	29
TSC	6 phút sau đó
TSC	1 phút sau bàn thắng của Messi
CLU	Barca
SCO	4
SCO	2
PSC	Messi
PSC	Gomes
COMP	Barca	Valencia
COMP	Valencia	Barca
SCOT	Eliaquim_Mangala	Phút 29
SCOT	Suarez	6 phút sau đó
SCOP	Messi	Barca
SCOT	Messi	Trước khi hiệp 1 kết_thúc
SCOP	Messi	Barca
SCOP	Messi	Valencia
SCOP	Munir	Valencia
CARP	Mangala	Valencia
SCOP	Messi	Barca
SCOP	Gomes	Barca
