PER	Eliaquim_Mangala
PER	Suarez
PER	Mangala
CLU	Barca
CLU	Valencia
TME	29
TME	6 phút sau đó
TME	Trước khi hiệp 1 kết_thúc
PER	Mangala
PER	Munir
PER	Messi
PER	Gomes
CLU	Barca
CLU	Valencia
CLU	Barca
TME	Trước khi hiệp 1 kết_thúc
SCO	4-2
PER	Messi
PER	Gomes
CLU	Barca
SCO	4-2
SCOT	Phút 29	Eliaquim_Mangala
SCOT	6 phút sau đó	Suarez
COMP	Valencia	Barca
DEFE	Valencia	Barca
COMP	Barca	Valencia
SCOP	Messi	Barca
CARP	Mangala	Barca
SCOP	Munir	Valencia
SCOP	Messi	Barca
SCOP	Gomes	Barca
SCOT	2	Messi
SCOP	Messi	Barca
SCOP	Gomes	Barca
