PER	Milner
PER	Aguero
CLU	Man_City
CLU	1
CLU	Liverpool
CLU	Man_City
CLU	Liverpool
CLU	Liverpool
CLU	Man_City
TME	51
SCO	1
SCO	1
PER	Aguero
PER	Milner
TME	69
TME	51
SCO	1
SCO	1
PER	Firmino
PER	Coutinho
PER	Aguero
CLU	Man_City
CLU	Liverpool
TME	69
TME	51
SCOT	51	Milner
SCOT	51	Aguero
COMP	Liverpool	Man_City
SCOC	1	Man_City
COMP	Liverpool	1
SCOC	1	Liverpool
COMP	Liverpool	Man_City
SCOC	1	Man_City
SCOC	1	Man_City
COMP	Man_City	Liverpool
SCOP	Milner	Liverpool
SCOP	Aguero	Man_City
SCOT	69	Aguero
SCOT	51	Milner
SCOT	69	Aguero
SCOP	Firmino	Man_City
SCOP	Coutinho	Man_City
SCOP	Aguero	Man_City
SCOP	Milner	Liverpool
