CLU	Real_Madrid
CLU	Barcelona
CLU	Valencia
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
CLU	Barca
SCO	4
SCO	2
PSC	Mangala
PSC	Luis_Suarez
PSC	Messi
PSC	Messi
PSC	Andre_Gomes
PCA	Mangala
TSC	29
PSC	Suarez
PSC	Messi
PSC	Gomes
PSC	Mangala
PSC	Munir
PCA	Iniesta
PCA	Gomes
PCA	Messi
PCA	Perez
PCA	Mangala
TSC	35
TSC	45
TSC	52
TSC	89
TSC	29
TSC	45+1
PSC	Mangala
PSC	Munir
PCA	Perez
PCA	Mangala
PCA	Montoya
PCA	Mangala
TSC	29
TSC	45+1
COMP	Real_Madrid	Barcelona
COMP	Real_Madrid	Valencia
COMP	Barcelona	Valencia
SCOC	Barcelona	4
SCOC	Barcelona	2
COMP	Valencia	Barcelona
SCOP	Luis_Suarez	Barcelona
SCOT	Luis_Suarez	29
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOP	Messi	Barca
SCOT	Messi	hiệp 2
SCOP	Andre_Gomes	Barca
SCOT	Andre_Gomes	hiệp 2
CARP	Mangala	Valencia
SCOT	Suarez	35
SCOT	Messi	45
SCOT	Messi	52
SCOT	Gomes	89
SCOT	Mangala	29
SCOT	Munir	45+1
CARP	Messi	Valencia
SCOT	Mangala	29
SCOT	Munir	45+1
