CLU	Hà_Nội FC
CLU	FLC Thanh_Hoá
CLU	FLC Thanh_Hoá
PSC	Ô - ma
PSC	Thành_Chung
TSC	45
TSC	hiệp hai
CLU	Hà_Nội FC
CLU	Than_Quảng_Ninh
SCO	2
SCO	1
PSC	Đinh_Tiến_Thành
TSC	59
CLU	Than_Quảng_Ninh
SCO	2
SCO	0
PSC	Nhật_Minh
TSC	82
TSC	phút bù giờ đầu_tiên của hiệp một
COMP	Hà_Nội FC	FLC Thanh_Hoá
COMP	FLC Thanh_Hoá	Hà_Nội FC
COMP	FLC Thanh_Hoá	Hà_Nội FC
SCOT	Ô - ma	45
SCOT	Thành_Chung	hiệp hai
SCOP	Đinh_Tiến_Thành	Hà_Nội FC
SCOP	Nhật_Minh	Than_Quảng_Ninh
SCOT	Nhật_Minh	82
