CLU	Man_Utd
CLU	Middlesbrough
CLU	Middlesbrough
SCO	3-1
PER	Fellaini
CLU	Middlesbrough
CLU	Man_Utd
TME	Phút 30
PER	Lingard
PER	Marcos_Rojo
CLU	Man_Utd
TME	62
SCO	2-0
PER	Marcos_Rojo
PER	Adama_Traore
PER	Rudy_Gestede
CLU	Man_Utd
TME	77
PER	Rudy_Gestede
PER	Valencia
CLU	Valencia
TME	77
TME	phút bù giờ thứ 2
SCO	3-1
SCO	3-1
COMP	Middlesbrough	Man_Utd
DEFE	Middlesbrough	Man_Utd
SCOP	Marouane_Fellaini	Man_Utd
SCOP	Jesse_Lingard	Man_Utd
SCOT	Phút 30	Fellaini
COMP	Man_Utd	Middlesbrough
DEFE	Middlesbrough	Man_Utd
SCOT	Phút 62	Lingard
SCOP	Lingard	Man_Utd
SCOT	Phút 77	Rudy_Gestede
SCOT	phút bù giờ thứ 2	Valencia
