CLU	M.U
CLU	Middlesbrough
CLU	M.U
CLU	Middlesbrough
SCO	3
SCO	1
PSC	Marouane_Fellaini
PSC	Jesse_Lingard
PSC	Antonio_Valencia
PSC	Rudy_Gestede
TSC	90+3
TSC	77
COMP	M.U	Middlesbrough
SCOC	M.U	3
SCOC	M.U	1
COMP	Middlesbrough	M.U
COMP	Middlesbrough	M.U
SCOC	Middlesbrough	3
SCOC	Middlesbrough	1
COMP	M.U	Middlesbrough
COMP	M.U	Middlesbrough
SCOC	M.U	3
SCOC	M.U	1
COMP	Middlesbrough	M.U
COMP	Middlesbrough	M.U
SCOC	Middlesbrough	3
SCOC	Middlesbrough	1
SCOP	Marouane_Fellaini	M.U
SCOT	Marouane_Fellaini	30
SCOP	Jesse_Lingard	M.U
SCOT	Jesse_Lingard	62 '
SCOP	Antonio_Valencia	M.U
SCOT	Antonio_Valencia	90+3
SCOT	Rudy_Gestede	77
