PER	Marouane_Fellaini
PER	Jesse_Lingard
PER	Antonio_Valencia
PER	Rudy_Gestede
CLU	M.U
CLU	Middlesbrough
CLU	M.U
CLU	Middlesbrough
TME	30 '
TME	62 '
TME	90+3 '
TME	77 '
SCO	3-1
SCOT	30	Marouane_Fellaini
SCOT	62	Jesse_Lingard
SCOT	90+3	Antonio_Valencia
SCOT	77	Rudy_Gestede
COMP	Middlesbrough	M.U
DEFE	Middlesbrough	M.U
COMP	M.U	Middlesbrough
SCOP	Marouane_Fellaini	M.U
SCOP	Jesse_Lingard	M.U
SCOP	Antonio_Valencia	M.U
SCOP	Marouane_Fellaini	Middlesbrough
SCOP	Jesse_Lingard	Middlesbrough
SCOP	Antonio_Valencia	Middlesbrough
