CLU	Man_City
CLU	Liverpool
CLU	Man_City
CLU	Liverpool
CLU	Man_City
CLU	Liverpool
CLU	Man_City
SCO	1
SCO	1
PSC	Milner
PSC	Aguero
CLU	Man_City
CLU	Liverpool
SCO	1
SCO	1
PSC	Aguero
PSC	Milner
TSC	69
TSC	51
COMP	Man_City	Liverpool
SCOC	Man_City	1
COMP	Liverpool	Man_City
COMP	Man_City	Liverpool
COMP	Liverpool	Man_City
COMP	Man_City	Liverpool
SCOP	Milner	Liverpool
SCOT	Milner	51
SCOP	Aguero	Man_City
SCOT	Aguero	51
SCOP	Aguero	Man_City
SCOP	Aguero	69
SCOT	Aguero	69
SCOP	Milner	Liverpool
SCOT	Milner	51
