PER	Mangala
PER	Luis_Suarez
PER	Messi
PER	Munir
PER	Messi
PER	Andre_Gomes
CLU	Real_Madrid
CLU	Barcelona
CLU	Valencia
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
CLU	Barca
TME	29
TME	cuối hiệp 1
TME	45 phút đầu_tiên
SCO	4
SCO	2
PER	Suarez
PER	Messi
PER	Gomes
PER	Iniesta
PER	Gomes
PER	Messi
PER	Mangala
TME	35
TME	45
TME	52
TME	89
TME	29
PER	Mangala
PER	Munir
PER	Perez
PER	Mangala
PER	Parejo
PER	Montoya
PER	Mangala
TME	29
TME	45+1
SCOT	29	Luis_Suarez
SCOT	45 phút đầu_tiên	Munir
SCOT	Bước sang hiệp 2	Messi
SCOT	Bước sang hiệp 2	Andre_Gomes
COMP	Barcelona	Real_Madrid
COMP	Valencia	Real_Madrid
COMP	Valencia	Barcelona
COMP	Barcelona	Valencia
SCOP	Luis_Suarez	Barcelona
SCOP	Messi	Barcelona
SCOC	4	Barcelona
SCOP	Messi	Barcelona
SCOP	Andre_Gomes	Barcelona
SCOP	Messi	Barca
SCOP	Andre_Gomes	Barca
SCOT	35	Suarez
SCOT	45	Messi
SCOT	52	Messi
SCOT	89	Gomes
SCOT	29	Mangala
SCOT	29	Mangala
SCOT	45+1	Munir
