PER	Eliaquim_Mangala
PER	Suarez
PER	Messi
PER	Munir
CLU	Barca
CLU	Valencia
CLU	Barca
CLU	Valencia
TME	29
TME	6 phút sau đó
TME	Trước khi hiệp 1 kết_thúc
TME	1 phút sau bàn thắng của Messi , Munir ghi_bàn gỡ hoà cho Valencia . Người kiến_tạo cho anh là Jose_Gaya . Thẻ_đỏ của Mangala đã khiến Valencia gặp rất nhiều khó_khăn Sang hiệp 2
PER	Messi
PER	Gomes
CLU	Barca
SCO	4
SCO	2
SCOT	29	Eliaquim_Mangala
SCOT	6 phút sau đó	Suarez
COMP	Valencia	Barca
COMP	Barca	Valencia
SCOC	Barca	Valencia
SCOP	Messi	Barca
SCOP	Munir	Valencia
SCOP	Messi	Barca
SCOP	Gomes	Barca
