PER	Pa - pê Ô - ma
PER	Thành_Chung
CLU	Hà_Nội FC
CLU	FLC Thanh_Hoá
TME	45
PER	Đinh_Tiến_Thành
CLU	FLC Thanh_Hoá
CLU	Hà_Nội FC
TME	59
SCO	2
SCO	1
SCO	1
PER	Nhật_Minh
PER	Đức Chính
PER	Ê - đi - xơn
CLU	Than_Quảng_Ninh
TME	82
TME	43
TME	phút bù giờ đầu_tiên của hiệp một
SCO	2
SCO	0
SCO	2
SCOT	45	Pa - pê Ô - ma
SCOT	Sang hiệp hai	Thành_Chung
COMP	FLC Thanh_Hoá	Hà_Nội FC
SCOC	FLC Thanh_Hoá	Hà_Nội FC
COMP	Hà_Nội FC	FLC Thanh_Hoá
SCOP	Đinh_Tiến_Thành	FLC Thanh_Hoá
CARP	Đinh_Tiến_Thành	FLC Thanh_Hoá
SCOP	Đinh_Tiến_Thành	Hà_Nội FC
SCOT	82	Nhật_Minh
SCOT	43	Đức Chính
SCOP	Nhật_Minh	Than_Quảng_Ninh
