PER	Mangala
PER	Luis_Suarez
PER	Mangala
PER	Messi
PER	Messi
PER	Andre_Gomes
CLU	Real_Madrid
CLU	Barcelona
CLU	Valencia
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
TME	29
PER	Munir
PER	Messi
PER	Andre_Gomes
CLU	Barcelona
CLU	Barca
SCO	4-2
PER	Messi
PER	Gomes
PER	Iniesta
PER	Gomes
PER	Messi
TME	45
TME	52
TME	89
PER	Messi
PER	Gomes
PER	Mangala
PER	Munir
PER	Perez
PER	Mangala
PER	Parejo
PER	Montoya
PER	Mangala
TME	45
TME	52
TME	29
TME	45+1
SCOT	29	Luis_Suarez
CART	cuối hiệp 1	Mangala
SCOT	Bước sang hiệp 2	Messi
SCOT	Bước sang hiệp 2	Andre_Gomes
COMP	Barcelona	Real_Madrid
DEFE	Valencia	Real_Madrid
COMP	Valencia	Barcelona
DEFE	Valencia	Barcelona
COMP	Barcelona	Valencia
DEFE	Barcelona	Valencia
SCOP	Luis_Suarez	Barcelona
SCOP	Messi	Barcelona
SCOP	Messi	Barcelona
SCOP	Andre_Gomes	Barcelona
SCOT	45 phút đầu_tiên	Munir
SCOT	hiệp 2	Andre_Gomes
SCOP	Messi	Barcelona
SCOP	Andre_Gomes	Barcelona
SCOP	Messi	Barca
SCOP	Andre_Gomes	Barca
SCOT	45	Messi
SCOT	52	Messi
SCOT	89	Gomes
SCOT	45	Messi
SCOT	52	Messi
SCOT	89	Gomes
SCOT	29	Mangala
SCOT	45+1	Munir
