PER	Pa-pê Ô-ma
CLU	Hà_Nội FC
CLU	FLC Thanh_Hoá
TME	45
PER	Pa-pê Ô-ma
PER	Thành_Chung
PER	Đinh_Tiến_Thành
CLU	Hà_Nội FC
TME	phút thứ 45
TME	hiệp hai
SCO	2-1
PER	Đinh_Tiến_Thành
PER	Pa-ti-y-ô
CLU	FLC Thanh_Hoá
CLU	Hà_Nội FC
TME	59
SCO	2-1
PER	Pa-ti-y-ô
PER	Nhật_Minh
CLU	Than_Quảng_Ninh
TME	59
TME	82
SCO	2-0
PER	Đức Chính
PER	Ê-đi-xơn
CLU	Than_Quảng_Ninh
CLU	SHB Đà_Nẵng
TME	43
TME	phút bù giờ đầu_tiên của hiệp một
SCO	2-0
SCOT	45	Pa-pê Ô-ma
COMP	FLC Thanh_Hoá	Hà_Nội FC
DEFE	FLC Thanh_Hoá	Hà_Nội FC
SCOT	45	Pa-pê Ô-ma
SCOT	hiệp hai	Thành_Chung
SCOP	Đinh_Tiến_Thành	Hà_Nội FC
SCOT	59	Pa-ti-y-ô
SCOP	Đinh_Tiến_Thành	FLC Thanh_Hoá
SCOP	Đinh_Tiến_Thành	Hà_Nội FC
SCOT	59	Pa-ti-y-ô
SCOT	82	Nhật_Minh
SCOP	Nhật_Minh	Than_Quảng_Ninh
SCOT	43	Đức Chính
SCOT	phút bù giờ đầu_tiên của hiệp một	Ê-đi-xơn
