PER	Trọng_Hoàng
CLU	Việt_Nam
CLU	ĐTVN
CLU	Đài_Bắc_Trung_Hoa
CLU	Đài_Bắc_Trung_Hoa
TME	5
CLU	Việt_Nam
PER	Văn_Toàn
PER	Trọng_Hoàng
PER	Văn_Toàn
PER	Trọng_Hoàng
PER	Hồng_Duy
CLU	Đài_Bắc_Trung_Hoa
PER	Công_Phượng
CLU	Việt_Nam
CLU	Đài_Bắc_Trung_Hoa
CLU	Việt_Nam
TME	những phút cuối
TME	88
PER	Công_Phượng
CLU	Đài_Bắc_Trung_Hoa
CLU	Việt_Nam
CLU	Đài_Bắc_Trung_Hoa
TME	88
SCO	1-1
SCOT	phút thứ 5	Trọng_Hoàng
COMP	Đài_Bắc_Trung_Hoa	Việt_Nam
DEFE	Đài_Bắc_Trung_Hoa	Việt_Nam
COMP	Việt_Nam	Đài_Bắc_Trung_Hoa
DEFE	Đài_Bắc_Trung_Hoa	Việt_Nam
SUBP	Văn_Toàn	Trọng_Hoàng
SUBP	Văn_Toàn	Trọng_Hoàng
SCOT	84	Hồng_Duy
SCOT	88	Công_Phượng
SCOP	Công_Phượng	Việt_Nam
COMP	Đài_Bắc_Trung_Hoa	Việt_Nam
DEFE	Đài_Bắc_Trung_Hoa	Việt_Nam
SCOP	Công_Phượng	Việt_Nam
SCOT	88	Công_Phượng
COMP	Đài_Bắc_Trung_Hoa	Việt_Nam
DEFE	Đài_Bắc_Trung_Hoa	Việt_Nam
SCOP	Công_Phượng	Việt_Nam
SCOP	Công_Phượng	Đài_Bắc_Trung_Hoa
