PER	Oxlade-Chamberlain
CLU	Man_United
CLU	Arsenal
TME	Phút 31
PER	Xhaka
PER	Herrera
CLU	Arsenal
CLU	Arsenal
TME	54
PER	D. Welbeck
PER	Lingard
PER	Rashford
PER	Mkhitryan
PER	Herrera
PER	Rooney
CLU	Arsenal
CLU	Arsenal
CLU	Man_United
TME	54
TME	57
TME	65
PER	Lingard
PER	Rashford
PER	Mkhitryan
PER	Herrera
CLU	Arsenal
CLU	Man_United
SCO	2-0
SCOT	Phút 31	Oxlade-Chamberlain
COMP	Arsenal	Man_United
DEFE	Arsenal	Man_United
COMP	Man_United	Arsenal
DEFE	Man_United	Arsenal
SCOT	54	Xhaka
SCOT	54	Herrera
SCOP	Xhaka	Arsenal
SCOP	Herrera	Arsenal
SCOP	Xhaka	Arsenal
SCOT	57	D. Welbeck
SUBT	65	Lingard
SUBP	Lingard	Mkhitryan
SUBP	Rashford	Mkhitryan
SUBP	Lingard	Herrera
SUBP	Rashford	Herrera
SCOT	65	Rooney
SCOP	Xhaka	Arsenal
SCOP	Herrera	Arsenal
SCOP	D. Welbeck	Arsenal
SCOP	D. Welbeck	Man_United
SUBP	Rashford	Lingard
SUBP	Lingard	Mkhitryan
SUBP	Rashford	Mkhitryan
SUBP	Lingard	Herrera
SUBP	Rashford	Herrera
COMP	Man_United	Arsenal
COMP	Arsenal	Man_United
DEFE	Arsenal	Man_United
