CLU	Tottenham
CLU	Chelsea
CLU	Middlesbrough
CLU	Chelsea
PER	Diego_Costa
PER	Marcos_Alonso
CLU	Chelsea
CLU	Chelsea
TME	23
TME	Phút 34
PER	Marcos_Alonso
PER	Fabregas
PER	Matic
CLU	Chelsea
CLU	Chelsea
TME	65
CLU	Chelsea
SCO	3-0
COMP	Chelsea	Tottenham
COMP	Middlesbrough	Chelsea
DEFE	Middlesbrough	Chelsea
DEFE	Middlesbrough	Chelsea
SCOT	23	Diego_Costa
SCOT	34	Marcos_Alonso
SCOP	Diego_Costa	Chelsea
SCOP	Marcos_Alonso	Chelsea
SCOT	Phút 34	Marcos_Alonso
SCOT	65	Fabregas
SCOT	65	Matic
SCOP	Fabregas	Chelsea
SCOP	Matic	Chelsea
COMP	Middlesbrough	Chelsea
DEFE	Middlesbrough	Chelsea
