CLU	Tottenham
CLU	Chelsea
CLU	Middlesbrough
SCO	3
SCO	0
PER	Diego_Costa
PER	Marcos_Alonso
CLU	Chelsea
CLU	Chelsea
CLU	Chelsea
TME	23
TME	34
PER	Fabregas
PER	Matic
CLU	Chelsea
TME	65
SCO	3
SCO	0
COMP	Chelsea	Tottenham
SCOC	0	Tottenham
COMP	Middlesbrough	Chelsea
SCOC	3	Chelsea
COMP	Chelsea	Middlesbrough
SCOC	3	Middlesbrough
SCOC	0	Middlesbrough
SCOT	23	Diego_Costa
SCOT	Phút 34	Marcos_Alonso
SCOP	Diego_Costa	Chelsea
SCOP	Marcos_Alonso	Chelsea
SCOP	Marcos_Alonso	Chelsea
SCOT	65	Fabregas
SCOT	65	Matic
SCOP	Fabregas	Chelsea
