CLU	Arsenal
CLU	Southampton
SCO	2
SCO	0
PER	Chamberlain
PER	Bellerin
PER	Alexis_Sanchez
CLU	Arsenal
TME	Phút 35
PER	Oliver_Giroud
PER	Oliver_Giroud
CLU	Arsenal
CLU	Arsenal
CLU	Arsenal
SCO	2
SCO	2
SCO	0
SCO	2
SCO	0
COMP	Southampton	Arsenal
SCOC	2	Arsenal
SCOC	0	Arsenal
COMP	Arsenal	Southampton
SCOC	2	Southampton
SCOC	0	Southampton
SUBP	Bellerin	Chamberlain
SUBT	Phút 35	Chamberlain
SUBT	Phút 35	Bellerin
SCOP	Alexis_Sanchez	Arsenal
SCOP	Oliver_Giroud	Arsenal
SCOP	Oliver_Giroud	Arsenal
SCOP	Oliver_Giroud	Arsenal
