CLU	U20 Việt_Nam
CLU	U20 Argentina
CLU	U20 Việt_Nam
PER	Ezequiel_Ponce
CLU	U20 Argentina
TME	sau đó đúng 2 phút
PER	Mansilla
CLU	U20 Việt_Nam
CLU	U20 Việt_Nam
TME	48
PER	Mansilla
PER	Mendez
PER	Mendez
CLU	U20 Argentina
TME	Phút 48
TME	Phút 63
TME	Phút 85
TME	Phút 90
PER	Mendez
PER	Hà_Đức_Chinh
CLU	U20 Argentina
CLU	U20 Argentina
TME	Phút 85
TME	Phút 90
SCO	4-1
CLU	U20 Việt_Nam
COMP	U20 Argentina	U20 Việt_Nam
DEFE	U20 Argentina	U20 Việt_Nam
DEFE	U20 Việt_Nam	U20 Việt_Nam
COMP	U20 Việt_Nam	U20 Argentina
DEFE	U20 Việt_Nam	U20 Argentina
SCOP	Hà_Đức_Chinh	U20 Việt_Nam
SCOT	sau đó đúng 2 phút	Ezequiel_Ponce
SCOP	Ezequiel_Ponce	U20 Argentina
SCOT	48	Mansilla
SCOT	Phút 48	Mansilla
SCOT	63	Mendez
SCOT	Phút 85	Mendez
SCOP	Mendez	U20 Argentina
SCOT	Phút 85	Mendez
SCOT	Phút 90	Hà_Đức_Chinh
