PER	Ezequiel_Ponce
CLU	U20 Việt_Nam
CLU	U20 Argentina
CLU	U20 Argentina
TME	sau đó đúng 2 phút
PER	Ezequiel_Ponce
PER	Mansilla
PER	Mendez
CLU	U20 Argentina
TME	48
TME	Phút 63
PER	Mendez
PER	Mendez
PER	Hà_Đức_Chinh
CLU	U20 Argentina
CLU	U20 Argentina
TME	85
TME	Phút 90
SCO	4
SCO	1
SCOT	sau đó đúng 2 phút	Ezequiel_Ponce
COMP	U20 Argentina	U20 Việt_Nam
COMP	U20 Việt_Nam	U20 Argentina
SCOP	Ezequiel_Ponce	U20 Argentina
SCOT	48	Mansilla
SCOT	Phút 63	Mendez
SCOP	Ezequiel_Ponce	U20 Argentina
SCOT	Phút 85	Mendez
SCOT	Phút 90	Hà_Đức_Chinh
SCOP	Mendez	U20 Argentina
SCOP	Hà_Đức_Chinh	U20 Argentina
