PER	Ponce
CLU	U20 Argentina
CLU	U20 Việt_Nam
PER	Ezequiel_Mansilla
PER	Mendez_Aveiro
PER	Aveiro
CLU	U20 Việt_Nam
CLU	Argentina
CLU	U20 Argentina
CLU	U20 Việt_Nam
TME	hiệp 2
TME	66
PER	Aveiro
PER	Đức Chinh
CLU	U20 Argentina
CLU	U20 Việt_Nam
SCO	4
SCO	1
COMP	U20 Việt_Nam	U20 Argentina
COMP	U20 Argentina	U20 Việt_Nam
SCOT	66	Mendez_Aveiro
COMP	Argentina	U20 Việt_Nam
COMP	U20 Việt_Nam	Argentina
SCOP	Ezequiel_Mansilla	U20 Argentina
SCOP	Mendez_Aveiro	U20 Việt_Nam
COMP	U20 Việt_Nam	U20 Argentina
SCOC	4	U20 Argentina
SCOP	Đức Chinh	U20 Argentina
SCOC	4	U20 Việt_Nam
SCOP	Đức Chinh	U20 Việt_Nam
