PER	Torres
CLU	U20 Argentina
CLU	U20 Việt_Nam
CLU	Argnetina
PER	Ponce
CLU	Argentina
PER	Ezequiel_Mansilla
CLU	Argentina
CLU	U20 Argentina
CLU	U20 Việt_Nam
TME	hiệp 2
TME	66
PER	Ezequiel_Mansilla
PER	Mendez_Aveiro
PER	Đức Chinh
CLU	U20 Argentina
CLU	U20 Việt_Nam
CLU	U20 Argentina
CLU	U20 Việt_Nam
TME	66
SCO	4-1
PER	Đức Chinh
CLU	U20 Việt_Nam
SCO	4-1
COMP	U20 Argentina	U20 Việt_Nam
DEFE	U20 Argentina	U20 Việt_Nam
SCOP	Torres	Argnetina
SCOT	hiệp 2	Ezequiel_Mansilla
SCOP	Ezequiel_Mansilla	U20 Argentina
SCOT	66	Mendez_Aveiro
SCOP	Ezequiel_Mansilla	U20 Argentina
SCOP	Mendez_Aveiro	U20 Việt_Nam
SCOP	Đức Chinh	U20 Argentina
SCOP	Đức Chinh	U20 Việt_Nam
SCOP	Đức Chinh	U20 Việt_Nam
