CLU	U20 Việt_Nam
CLU	U20 Argentina
CLU	U20 Argentina
PSC	Ponce
PSC	Ezequiel_Ponce
TSC	sau đó đúng 2 phút
CLU	U20 Argentina
PSC	Mansilla
PSC	Mendez
TSC	48
TSC	63
CLU	U20 Argentina
CLU	Việt_Nam
CLU	U20 Argentina
SCO	4
SCO	1
PSC	Mendez
PSC	Mendez
PSC	Hà_Đức_Chinh
TSC	85
TSC	90
COMP	U20 Việt_Nam	U20 Argentina
COMP	U20 Argentina	U20 Việt_Nam
SCOP	Ponce	U20 Argentina
SCOP	Ezequiel_Ponce	U20 Argentina
SCOT	Ezequiel_Ponce	sau đó đúng 2 phút
SCOT	Mansilla	48
SCOT	Mendez	Phút 63
SCOP	Mendez	U20 Argentina
SCOT	Mendez	85
SCOP	Hà_Đức_Chinh	Việt_Nam
SCOT	Hà_Đức_Chinh	90
