CLU	Man_United
CLU	Celta_Vigo
CLU	Celta_Vigo
CLU	Man_United
CLU	Celta_Vigo
PSC	Marouane_Fellaini
PSC	Facundo_Roncaglia
PSC	John_Guidetti
PCA	Eric_Bailly
PCA	Facundo_Sebastian_Roncaglia
TSC	17
TSC	88
TSC	90+5
CLU	Celta_Vigo
SCO	1
SCO	1
SCO	1
SCO	1
SCO	2
COMP	Celta_Vigo	Man_United
COMP	Celta_Vigo	Man_United
COMP	Man_United	Celta_Vigo
SCOP	Marouane_Fellaini	Man_United
SCOP	Marouane_Fellaini	Man_United
SCOT	Marouane_Fellaini	17
SCOP	Facundo_Roncaglia	Celta_Vigo
SCOP	Facundo_Roncaglia	Celta_Vigo
SCOP	Facundo_Roncaglia	Man_United
SCOT	Facundo_Roncaglia	88
SCOP	John_Guidetti	Celta_Vigo
SCOT	John_Guidetti	90+5
CARP	Eric_Bailly	Man_United
CARP	Eric_Bailly	Man_United
CARP	Facundo_Sebastian_Roncaglia	Man_United
CARP	Facundo_Sebastian_Roncaglia	Celta_Vigo
COMP	Celta_Vigo	Man_United
