CLU	Bayern_Munich
CLU	Red_Bull_Arena
CLU	RB Leipzig
CLU	RB Leipzig
CLU	RB Leipzig
SCO	2
SCO	1
PSC	Marcel_Sabitzer
PSC	Lewandowski
PSC	Timo_Werner
TSC	16
TSC	28
CLU	Bayern
PSC	Thiago_Alcantara
PSC	Timo_Werner
PSC	Lewandowski
PSC	David_Alaba
TSC	60
TSC	5 phút sau
TSC	84
TSC	90+4
CLU	RB Leipzig
SCO	5
SCO	4
PSC	David_Alaba
PSC	Robben
TSC	90+4 '
COMP	Bayern_Munich	RB Leipzig
COMP	Red_Bull_Arena	Bayern_Munich
COMP	Red_Bull_Arena	RB Leipzig
COMP	RB Leipzig	Bayern_Munich
COMP	RB Leipzig	Bayern_Munich
SCOP	Marcel_Sabitzer	RB Leipzig
SCOP	Lewandowski	Bayern_Munich
SCOT	Lewandowski	16
SCOP	Timo_Werner	RB Leipzig
SCOT	Timo_Werner	28
SCOT	Thiago_Alcantara	60
SCOT	Timo_Werner	5 phút sau
SCOP	Lewandowski	Bayern
SCOT	Lewandowski	84
SCOT	David_Alaba	90+4
SCOC	RB Leipzig	5
SCOT	David_Alaba	90+4
