CLU	Arsenal
PER	O. Giroud
CLU	Arsenal
TME	42
SCO	1-0
PER	O. Giroud
PER	M. Ozil
CLU	Arsenal
CLU	Arsenal
TME	55
SCO	1-0
PER	P. Crouch
PER	J._Allen
PER	P. Crouch
PER	A. Sanchez
CLU	Stoke
TME	57
TME	60
TME	76
PER	P. Crouch
PER	A. Sanchez
PER	Ozil
PER	Giroud
CLU	Arsenal
CLU	Arsenal
TME	76
TME	80
SCO	4-1
COMP	Stoke	Arsenal
DEFE	Stoke	Arsenal
SCOT	Phút 42	O. Giroud
SCOP	O. Giroud	Arsenal
SCOT	55	M. Ozil
SCOP	O. Giroud	Arsenal
SCOP	M. Ozil	Arsenal
SCOT	57	P. Crouch
SUBT	60	P. Crouch
SUBP	P. Crouch	J._Allen
SCOT	57	P. Crouch
SCOT	76	A. Sanchez
SCOP	P. Crouch	Stoke
SCOP	P. Crouch	Stoke
SCOT	Phút 76	A. Sanchez
SCOT	80	Ozil
SCOT	80	Giroud
SCOP	A. Sanchez	Arsenal
SCOP	Ozil	Arsenal
SCOP	Ramsey	Arsenal
SCOP	Giroud	Arsenal
