CLU	Arsenal
CLU	Arsenal
CLU	Arsenal
CLU	Arsenal
SCO	1
SCO	0
PSC	O. Giroud
PSC	M. Ozil
PSC	P. Crouch
PSO	J._Allen
TSC	Phút 42
TSC	55
TSC	57
CLU	Stoke
CLU	Arsenal
CLU	Arsenal
SCO	4
SCO	1
PSC	J._Allen
PSC	P. Crouch
PSC	A. Sanchez
PSC	Ozil
PSC	Giroud
TSC	60
TSC	76
TSC	80
COMP	Arsenal	Stoke
SCOP	O. Giroud	Arsenal
SCOT	O. Giroud	Phút 42
SCOP	M. Ozil	Arsenal
SCOP	M. Ozil	Arsenal
SCOT	M. Ozil	Phút 55
SCOT	P. Crouch	57
SCOP	J._Allen	Stoke
SCOT	J._Allen	60
SCOP	A. Sanchez	Arsenal
SCOT	A. Sanchez	76
SCOP	Ozil	Arsenal
SCOT	Ozil	80
SCOP	Giroud	Arsenal
SCOT	Giroud	80
