PER	Marcel_Sabitzer
PER	Lewandowski
PER	Timo_Werner
CLU	Bayern_Munich
CLU	RB Leipzig
CLU	RB Leipzig
CLU	RB Leipzig
TME	phút thứ hai
TME	16
TME	28
SCO	1
PER	Poulsen
PER	Thiago_Alcantara
PER	Timo_Werner
PER	Lewandowski
CLU	RB Leipzig
CLU	Bayern
CLU	RB Leipzig
TME	47
TME	60
TME	84
TME	90+4
PER	Lewandowski
PER	David_Alaba
PER	Robben
CLU	RB Leipzig
CLU	RB Leipzig
TME	90+4 '
SCO	4
SCO	4
SCO	5
SCO	4
SCO	5
SCO	4
SCO	5
SCO	4
SCOT	phút thứ hai	Marcel_Sabitzer
SCOT	16	Lewandowski
SCOT	28	Timo_Werner
COMP	RB Leipzig	Bayern_Munich
SCOC	1	Bayern_Munich
COMP	Bayern_Munich	RB Leipzig
SCOC	1	RB Leipzig
SCOP	Marcel_Sabitzer	RB Leipzig
SCOP	Timo_Werner	RB Leipzig
SCOT	47	Poulsen
SCOT	60	Thiago_Alcantara
SCOT	5 phút sau	Timo_Werner
SCOT	84	Lewandowski
SCOP	Emil_Forsberg	RB Leipzig
SCOP	Timo_Werner	Bayern
SCOP	Lewandowski	Bayern
SCOP	Lewandowski	RB Leipzig
SCOT	90+4	David_Alaba
SCOP	David_Alaba	RB Leipzig
SCOP	Robben	RB Leipzig
