PER	Marcel_Sabitzer
PER	Lewandowski
CLU	Bayern_Munich
CLU	RB Leipzig
CLU	RB Leipzig
CLU	RB Leipzig
TME	phút thứ hai
TME	16
SCO	1-1
PER	Timo_Werner
PER	Poulsen
CLU	RB Leipzig
TME	28
TME	47
SCO	2-1
PER	Poulsen
PER	Thiago_Alcantara
PER	Timo_Werner
CLU	RB Leipzig
CLU	Timo_Werner
CLU	Bayern
TME	47
TME	60
TME	5 phút sau
TME	84
PER	Timo_Werner
PER	Lewandowski
PER	David_Alaba
CLU	Bayern
TME	5 phút sau
TME	84
TME	90+4 '
SCO	4-4
PER	Robben
SCO	5-4
SCO	5-4
SCO	5-4
SCOT	phút thứ hai	Marcel_Sabitzer
SCOT	16	Lewandowski
COMP	RB Leipzig	Bayern_Munich
DEFE	RB Leipzig	Bayern_Munich
COMP	Bayern_Munich	RB Leipzig
SCOP	Marcel_Sabitzer	RB Leipzig
SCOT	28	Timo_Werner
SCOT	Phút 47	Poulsen
SCOP	Timo_Werner	RB Leipzig
SCOT	47	Poulsen
SCOT	60	Thiago_Alcantara
SCOT	5 phút sau	Timo_Werner
SCOP	Emil_Forsberg	RB Leipzig
SCOP	Timo_Werner	Bayern
SCOT	5 phút sau	Timo_Werner
SCOT	84	Lewandowski
SCOT	90+4	David_Alaba
SCOP	Timo_Werner	Bayern
SCOP	Lewandowski	Bayern
