CLU	Arsenal
TME	42
PER	O. Giroud
PER	M. Ozil
PER	P. Crouch
PER	J._Allen
CLU	Arsenal
CLU	Arsenal
TME	42
TME	55
TME	57
TME	60
SCO	1
SCO	0
PER	P. Crouch
PER	J._Allen
PER	P. Crouch
PER	A. Sanchez
PER	Ozil
PER	Giroud
CLU	Stoke
CLU	Arsenal
CLU	Arsenal
TME	57
TME	60
TME	76
TME	80
SCO	4
SCO	1
COMP	Stoke	Arsenal
SCOT	Phút 42	O. Giroud
SCOT	Phút 55	M. Ozil
SCOT	Phút 57	P. Crouch
SUBP	P. Crouch	J._Allen
SCOP	O. Giroud	Arsenal
SCOP	M. Ozil	Arsenal
SCOT	57	P. Crouch
SUBP	P. Crouch	J._Allen
SCOT	Phút 76	A. Sanchez
SCOT	Phút 80	Ozil
SCOT	80	Giroud
SCOP	P. Crouch	Stoke
SCOP	A. Sanchez	Arsenal
SCOP	Ozil	Arsenal
SCOP	Giroud	Arsenal
