CLU	Argentina
CLU	U22 Việt_Nam
CLU	U20 Argentina
CLU	U20 Argentina
CLU	U20 Argentina
PSC	Colombatto_Santiago
PSC	Palacios_Exequiel
PSC	Palacios_Exequiel
TSC	16
TSC	23
TSC	cuối hiệp một
CLU	U20 Argentina
CLU	U20 Argentina
SCO	5
SCO	0
PSC	Senesi
PSC	Ponce
TSC	65
TSC	82
COMP	Argentina	U22 Việt_Nam
COMP	U22 Việt_Nam	U20 Argentina
COMP	U20 Argentina	U22 Việt_Nam
COMP	U20 Argentina	U22 Việt_Nam
SCOP	Colombatto_Santiago	U20 Argentina
SCOT	Colombatto_Santiago	16
SCOT	Palacios_Exequiel	23
SCOT	Palacios_Exequiel	cuối hiệp một
SCOP	Ponce	U20 Argentina
SCOT	Ponce	82
