PER	Nacho
PER	C.Ronaldo
PER	Jovetic
PER	C.Ronaldo
PER	Kroos
CLU	Real_Madrid
CLU	Sevilla
CLU	Real_Madrid
CLU	Sevilla
TME	đầu hiệp 2
TME	12 phút cuối
SCO	4
SCO	1
PER	Nacho
CLU	Real_Madrid
TME	10
PER	C.Ronaldo
PER	Jovetic
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Sevilla
TME	23
TME	Phút 49
PER	C.Ronaldo
PER	Kroos
PER	Nacho
PER	Ronaldo
PER	Kroos
PER	Danilo
PER	Morata
PER	Nacho
PER	Lucas
PER	Jovetic
CLU	Real_Madrid
CLU	Real_Madrid
TME	78
TME	6 phút trước khi hết giờ
TME	10
TME	23
TME	78
TME	83
SCO	4
SCO	1
PER	Mercado
TME	49
SCOT	đầu hiệp 2	Jovetic
SCOT	12 phút cuối	C.Ronaldo
COMP	Sevilla	Real_Madrid
SCOC	4	Real_Madrid
SCOC	1	Real_Madrid
COMP	Real_Madrid	Sevilla
SCOC	4	Sevilla
SCOC	1	Sevilla
SCOP	Nacho	Real_Madrid
SCOP	Jovetic	Sevilla
SCOP	C.Ronaldo	Sevilla
SCOP	Kroos	Sevilla
SCOT	10	Nacho
SCOP	Nacho	Real_Madrid
SCOT	phút 23	C.Ronaldo
SCOT	Phút 49	Jovetic
SCOP	C.Ronaldo	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Jovetic	Sevilla
SCOT	78	C.Ronaldo
SCOT	10	Nacho
SCOT	23	Ronaldo
SCOT	78	Ronaldo
SCOT	83	Kroos
SCOP	C.Ronaldo	Real_Madrid
SCOP	Kroos	Real_Madrid
