PER	Colombat@@
CLU	U22 Việt_Nam
CLU	U20 Argentina
CLU	U20 Argentina
TME	16
SCO	5-0
PER	Palacios
PER	Palacios
CLU	U20 Argentina
CLU	U20 Argentina
CLU	U20 Argentina
TME	16
TME	23
TME	Ngay trước khi hiệp 1 khép lại
SCO	3-0
PER	Palacios
PER	Senesi_Nicolas
PER	Ponce
CLU	U20 Argentina
CLU	U20 Argentina
TME	Phút 65
TME	83
SCO	0-5
SCO	0-5
SCOT	16	Colombat@@
COMP	U20 Argentina	U22 Việt_Nam
DEFE	U20 Argentina	U22 Việt_Nam
COMP	U22 Việt_Nam	U20 Argentina
DEFE	U22 Việt_Nam	U20 Argentina
COMP	U22 Việt_Nam	U20 Argentina
DEFE	U22 Việt_Nam	U20 Argentina
SCOT	23	Palacios
SCOT	23	Palacios
SCOT	trước khi hiệp 1 khép lại	Palacios
COMP	U22 Việt_Nam	U20 Argentina
DEFE	U22 Việt_Nam	U20 Argentina
SCOP	Palacios	U20 Argentina
SCOT	Phút 65	Senesi_Nicolas
SCOT	83	Ponce
SCOP	Palacios	U20 Argentina
SCOP	Senesi_Nicolas	U20 Argentina
