PER	Bigas
PER	Neymar
CLU	Barcelona
CLU	Las_Palmas
CLU	Barcelona
CLU	Barcelona
SCO	4
SCO	1
PER	Neymar
PER	Neymar
PER	Luis_Suarez
CLU	Barcelona
CLU	Barcelona
TME	25
TME	Hai phút sau
PER	Luis_Suarez
PER	Bigas
PER	Neymar
CLU	Barcelona
CLU	Las_Palmas
CLU	Barcelona
TME	63
TME	67
TME	4 phút sau
SCO	4
PER	Neymar
PER	Bigas
PER	Digne
PER	Neymar
PER	Suarez
CLU	Barcelona
CLU	Barcelona
TME	4 phút sau
TME	63
TME	25
TME	67
TME	71
TME	27
SCO	4
SCO	1
SCOT	hiệp 2	Bigas
SCOT	vòng 4 phút	Neymar
COMP	Las_Palmas	Barcelona
SCOC	4	Barcelona
SCOC	1	Barcelona
COMP	Barcelona	Las_Palmas
SCOP	Luis_Suarez	Barcelona
SCOP	Bigas	Barcelona
SCOC	4	Barcelona
SCOP	Neymar	Barcelona
SCOP	Messi	Barcelona
SCOT	25	Neymar
SCOT	Hai phút sau	Neymar
SCOP	Neymar	Barcelona
SCOP	Neymar	Barcelona
SCOT	Phút 63	Bigas
SCOT	4 phút sau	Neymar
SCOP	Luis_Suarez	Barcelona
SCOP	Bigas	Las_Palmas
SCOP	Neymar	Barcelona
SCOT	4 phút sau	Neymar
SCOT	63	Bigas
SCOT	25	Neymar
SCOT	67	Neymar
SCOT	71	Neymar
SCOT	27	Suarez
SCOP	Neymar	Barcelona
SCOP	Neymar	Barcelona
