PER	Coutinho
CLU	West_Ham
CLU	Liverpool
PER	D. Sturridge
PER	Coutinho
PER	Coutinho
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
TME	Phút 35
TME	Phút 62
SCO	3
SCO	0
PER	Coutinho
PER	Origi
CLU	Liverpool
CLU	Liverpool
TME	76
SCO	4
SCO	0
COMP	Liverpool	West_Ham
COMP	West_Ham	Liverpool
SCOT	Phút 35	D. Sturridge
SCOT	Phút 62	Coutinho
SCOP	D. Sturridge	Liverpool
SCOP	Coutinho	Liverpool
SCOP	Coutinho	Liverpool
SCOP	Coutinho	Liverpool
SCOT	Phút 76	Origi
SCOP	Coutinho	Liverpool
SCOP	Origi	Liverpool
