PER	Neymar
PER	Neymar
CLU	Las_Palmas
TME	25
TME	Đúng 2 phút sau khi ghi_bàn
PER	Neymar
PER	Luis_Suarez
PER	Bigas
PER	Neymar
PER	Neymar
CLU	Las_Palmas
CLU	Barca
TME	Đúng 4 phút sau pha bóng của cựu tiền_đạo Real_Madrid , Las_Palmas đã có bàn thắng gỡ hoà do công của Bigas sau một pha phản_công chớp_nhoáng . Tuy_nhiên , chỉ ít phút sau
PER	Neymar
CLU	Barca
SCO	4
SCO	4
SCO	1
SCOT	25	Neymar
SCOT	Đúng 2 phút sau khi ghi_bàn	Neymar
COMP	Barca	Las_Palmas
SCOT	ít phút sau	Neymar
SCOP	Bigas	Las_Palmas
SCOP	Neymar	Barca
SCOP	Neymar	Barca
