CLU	Las_Palmas
CLU	Barca
TME	25
PER	Neymar
PER	Neymar
CLU	Barca
TME	25
TME	2 phút sau khi ghi_bàn
PER	Bigas
PER	Neymar
CLU	Las_Palmas
TME	ít phút sau
PER	Bigas
PER	Neymar
PER	Neymar
CLU	Las_Palmas
CLU	Barca
CLU	Barca
TME	59
SCO	4-1
SCO	4-1
DEFE	Las_Palmas	Barca
SCOT	25	Neymar
SCOT	Đúng 2 phút sau khi ghi_bàn	Neymar
COMP	Real_Madrid	Barca
SCOP	Neymar	Barca
SCOT	ít phút sau	Neymar
SCOP	Bigas	Las_Palmas
SCOP	Neymar	Las_Palmas
SCOT	59	Bigas
SCOP	Bigas	Las_Palmas
SCOP	Neymar	Barca
SCOP	Neymar	Barca
