CLU	Real_Madrid
CLU	Sevilla
CLU	Real_Madrid
CLU	Sevilla
SCO	4
SCO	1
PSC	Nacho
PSC	C.Ronaldo
PSC	Jovetic
PSC	C.Ronaldo
PSC	Kroos
CLU	Real_Madrid
CLU	Real_Madrid
PSC	Nacho
PSC	James_Rodriguez
TSC	10
TSC	23
CLU	Real_Madrid
CLU	Sevilla
CLU	Real_Madrid
CLU	Real_Madrid
PSC	C.Ronaldo
PSC	Jovetic
PSC	C.Ronaldo
TSC	phút 23
TSC	Phút 49
CLU	Real_Madrid
CLU	Real_Madrid
SCO	4
SCO	1
PSC	C.Ronaldo
PSC	Kroos
PSC	Nacho
PSC	Ronaldo
PSC	Kroos
PSC	Jovetic
PCA	Danilo
PCA	Morata
PCA	Nacho
PCA	Lucas
PCA	Mercado
TSC	10
TSC	23
TSC	78
TSC	83
TSC	49
COMP	Real_Madrid	Sevilla
SCOC	Real_Madrid	4
SCOC	Real_Madrid	1
COMP	Sevilla	Real_Madrid
SCOC	Sevilla	4
SCOC	Sevilla	1
SCOC	Real_Madrid	4
SCOC	Real_Madrid	1
SCOC	Sevilla	4
SCOC	Sevilla	1
SCOP	Nacho	Real_Madrid
SCOP	Jovetic	Sevilla
SCOT	Jovetic	đầu hiệp 2
SCOP	C.Ronaldo	Sevilla
SCOT	C.Ronaldo	12 phút cuối
SCOT	Kroos	12 phút cuối
SCOP	Nacho	Real_Madrid
SCOT	Nacho	10
SCOP	James_Rodriguez	Real_Madrid
SCOT	James_Rodriguez	23
SCOP	C.Ronaldo	Real_Madrid
SCOT	C.Ronaldo	phút 23
SCOT	C.Ronaldo	78
SCOP	Jovetic	Sevilla
SCOT	Jovetic	Phút 49
SCOP	C.Ronaldo	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOT	C.Ronaldo	phút 78
SCOP	C.Ronaldo	Real_Madrid
SCOT	C.Ronaldo	23
SCOT	C.Ronaldo	78
SCOP	Kroos	Real_Madrid
SCOT	Nacho	10
SCOT	Ronaldo	23
SCOT	Ronaldo	78
SCOT	Kroos	83
SCOP	Jovetic	49
SCOT	Jovetic	49
CARP	Lucas	Sevilla
