PER	Colombatto
PER	Palacios
PER	Senesi_Nicolas
PER	Ponce
PER	Colombatto
PER	Palacios_Exequiel
PER	Javier_Martinez
CLU	Argentina
PER	Javier_Martinez có_lẽ đã một bàn thắng đẹp nhất trận này . Những vị khách Nam_Mỹ tiếp_tục bài giảng về tấn_công cho đội_tuyển Việt_Nam bằng tình_huống ghi_bàn thứ 3 ở phút 41 . Phí_Minh_Long
PER	Văn_Kiên
TME	41
PER	Văn_Kiên
PER	Đinh_Khương
PER	Senesi_Marcos
PER	Senesi_Marcos
PER	Pone
SCOT	83	Ponce
SCOP	Palacios_Exequiel	Argentina
