PER	Victor_Wanyama
CLU	Man_United
CLU	Tottenham
CLU	Tottenham
CLU	Man_United
CLU	Tottenham
PER	Victor_Wanyama
CLU	Tottenham
CLU	Man_Utd
TME	6
PER	Harry_Kane
CLU	Tottenham
CLU	Man_Utd
CLU	Tottenham
TME	48
PER	Martial
PER	Wayne_Rooney
CLU	MU
TME	48
TME	71
SCO	1-2
SCO	1-2
COMP	Man_United	Tottenham
DEFE	Man_United	Tottenham
COMP	Man_United	Tottenham
SCOP	Victor_Wanyama	Tottenham
SCOT	6	Victor_Wanyama
SCOP	Martial	Man_Utd
SCOP	Rooney	Man_Utd
SCOP	Mata	Man_Utd
SCOP	Lingard	Man_Utd
SCOT	48	Harry_Kane
COMP	Man_Utd	Tottenham
DEFE	Man_Utd	Tottenham
SCOP	Harry_Kane	Tottenham
SCOT	71	Martial
SCOT	71	Wayne_Rooney
SCOP	Wayne_Rooney	MU
