CLU	Barcelona
CLU	Las_Palmas
CLU	Barca
CLU	Barca
CLU	Las_Palmas
CLU	Barcelona
SCO	4
SCO	1
PSC	Neymar
PSC	Suarez
PSC	Luis_Suarez
PSC	Pedro_Bigas
PSC	Neymar
TSC	25
TSC	Hai phút sau
TSC	63
SCO	4
SCO	1
PSC	Neymar
TSC	63
TSC	25
TSC	67
TSC	71
TSC	27
COMP	Barcelona	Las_Palmas
COMP	Las_Palmas	Barcelona
SCOP	Neymar	Barca
SCOT	Neymar	25
SCOP	Suarez	Barca
SCOT	Suarez	Hai phút sau
SCOP	Luis_Suarez	Barca
SCOP	Luis_Suarez	Barca
SCOP	Pedro_Bigas	Las_Palmas
SCOT	Pedro_Bigas	63
SCOP	Neymar	Barca
SCOP	Neymar	Barcelona
SCOT	Neymar	25
SCOT	Neymar	25
SCOT	Neymar	67
SCOT	Neymar	71
