PER	Nacho
PER	C.Ronaldo
PER	Jovetic
PER	C.Ronaldo
PER	Kroos
CLU	Real_Madrid
CLU	Sevilla
CLU	Real_Madrid
CLU	Sevilla
SCO	4-1
CLU	Sevilla
SCO	4-1
PER	Nacho
PER	Jovetic
CLU	Real_Madrid
CLU	Sevilla
TME	10
TME	20
PER	Nacho
PER	C.Ronaldo
PER	Correa
CLU	Real_Madrid
CLU	Sevilla
CLU	Real_Madrid
CLU	Real_Madrid
TME	10
TME	23
PER	C.Ronaldo
PER	Jovetic
PER	C.Ronaldo
CLU	Real_Madrid
CLU	Sevilla
CLU	Real_Madrid
TME	49
TME	70
PER	C.Ronaldo
PER	Kroos
CLU	Sevilla
CLU	Real_Madrid
CLU	Real_Madrid
TME	78
TME	6 phút trước khi hết giờ
SCO	4-1
PER	Nacho
PER	Ronaldo
PER	Kroos
PER	Danilo
PER	Morata
PER	Nacho
PER	Lucas
PER	Jovetic
PER	Mercado
CLU	Real_Madrid
CLU	Sevilla
TME	10
TME	23
TME	78
TME	83
TME	49
SCO	4-1
PER	Mercado
TME	49
SCOT	đầu hiệp 2	Jovetic
SCOT	12 phút cuối	C.Ronaldo
SCOT	12 phút cuối	Kroos
COMP	Sevilla	Real_Madrid
DEFE	Sevilla	Real_Madrid
COMP	Real_Madrid	Sevilla
SCOP	Nacho	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Jovetic	Sevilla
SCOP	C.Ronaldo	Sevilla
SCOP	Kroos	Sevilla
SCOT	10	Nacho
SCOT	20	Jovetic
SCOP	Nacho	Real_Madrid
SCOP	Jovetic	Sevilla
SCOT	phút thứ 10	Nacho
SCOT	23	C.Ronaldo
SCOP	Nacho	Real_Madrid
SCOP	Correa	Real_Madrid
SCOP	Nacho	Sevilla
SCOP	Nacho	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOT	Phút 70	C.Ronaldo
SCOT	49	Jovetic
SCOT	70	C.Ronaldo
SCOP	C.Ronaldo	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOP	Jovetic	Sevilla
SCOP	C.Ronaldo	Real_Madrid
SCOT	78	C.Ronaldo
SCOT	6 phút trước khi hết giờ	Kroos
SCOP	Vitolo	Sevilla
SCOP	C.Ronaldo	Real_Madrid
SCOP	Kroos	Real_Madrid
SCOP	Kroos	Real_Madrid
SCOT	10	Nacho
SCOT	78	Nacho
SCOT	23	Ronaldo
SCOT	78	Ronaldo
SCOT	83	Kroos
SCOT	49	Jovetic
