CLU	Barcelona
CLU	Las_Palmas
CLU	Barcelona
SCO	4
SCO	1
PSC	Neymar
TSC	hiệp 2
TSC	trong vòng 4 phút
CLU	Barcelona
CLU	Barcelona
PSC	Neymar
PSC	Neymar
PSC	Luis_Suarez
TSC	25
TSC	Hai phút sau
CLU	Barcelona
CLU	Las_Palmas
CLU	Las_Palmas
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
SCO	4
SCO	1
PSC	Bigas
PSC	Neymar
PSC	Neymar
PSC	Neymar
TSC	Phút 63
TSC	67
TSC	4 phút sau
CLU	Barcelona
SCO	1
PSC	Neymar
PCA	Digne
TSC	63
TSC	25
TSC	67
TSC	71
TSC	27
COMP	Barcelona	Las_Palmas
SCOC	Barcelona	4
SCOC	Barcelona	1
COMP	Las_Palmas	Barcelona
SCOC	Las_Palmas	4
SCOP	Neymar	Barcelona
SCOP	Neymar	Barcelona
SCOT	Neymar	25
SCOP	Neymar	Barcelona
SCOT	Neymar	25
SCOP	Luis_Suarez	Barcelona
SCOP	Bigas	Las_Palmas
SCOT	Bigas	Phút 63
SCOP	Neymar	Barcelona
SCOT	Neymar	67
SCOP	Neymar	Barcelona
SCOT	Neymar	67
SCOP	Neymar	Barcelona
SCOT	Neymar	4 phút sau
COMP	Barcelona	Las_Palmas
SCOT	Neymar	25
SCOT	Neymar	67
SCOT	Neymar	71
