CLU	Real_Madrid
CLU	Real
CLU	Real
CLU	Real
PSC	Nacho
TSC	10
CLU	Real
CLU	Real
PSC	Cristiano_Ronaldo
PSC	Jovetic
CLU	Sevilla
CLU	Real
CLU	Real
SCO	4
SCO	1
SCO	4
SCO	1
PSC	Jovetic
PSC	Ronaldo
PSC	Toni_Kroos
TSC	78
SCO	4
SCO	1
PSC	Ronaldo
PSC	Kroos
PSC	Jovetic
TSC	10
TSC	78
TSC	84
TSC	49
SCOP	Nacho	Real
SCOP	Nacho	Real
SCOT	Nacho	10
SCOP	Cristiano_Ronaldo	Real
SCOP	Jovetic	Sevilla
SCOP	Ronaldo	Real
SCOT	Ronaldo	78
SCOP	Toni_Kroos	Real
SCOT	Toni_Kroos	78
SCOT	Toni_Kroos	những phút cuối
SCOT	Ronaldo	22
SCOT	Ronaldo	78
SCOT	Kroos	84
SCOT	Jovetic	49
