PER	Colombatto
PER	Palacios
PER	Senesi_Nicolas
PER	Ponce
PER	Colombatto
PER	Palacios_Exequiel
CLU	U20 Argentina
CLU	Argentina
CLU	U20 Argentina
CLU	Argentina
TME	16
TME	23
TME	45 ' +1
TME	65
TME	83
TME	16
PER	Palacios_Exequiel
CLU	Argentina
CLU	Việt_Nam
TME	41
PER	Senesi_Marcos
CLU	Argentina
CLU	Argentina
SCO	5
SCO	0
PER	Pone
CLU	Argentina
SCO	5
SCO	0
SCO	5
SCO	0
SCOT	16	Colombatto
SCOT	16	Colombatto
SCOT	23	Palacios
SCOT	65	Senesi_Nicolas
SCOT	83	Ponce
SCOT	16	Colombatto
SCOP	Colombatto	U20 Argentina
SCOP	Palacios	U20 Argentina
SCOP	Senesi_Nicolas	U20 Argentina
SCOP	Colombatto	U20 Argentina
SCOP	Palacios_Exequiel	U20 Argentina
SCOP	Colombatto	Argentina
SCOP	Colombatto	Argentina
SCOP	Palacios_Exequiel	Argentina
SCOP	Palacios_Exequiel	Argentina
SCOP	Palacios_Exequiel	Việt_Nam
SCOP	Senesi_Marcos	Argentina
