PER	Colombatto
PER	Palacios
PER	Palacios
CLU	U22 Việt_Nam
CLU	U20 Argentina
CLU	U20 Argentina
CLU	U22 Việt_Nam
TME	23
TME	Ngay trước khi hiệp 1 khép lại
SCO	5
SCO	0
PER	Palacios
PER	Palacios
PER	Senesi_Nicolas
PER	Ponce
CLU	U20 Argentina
CLU	U20 Argentina
TME	Ngay trước khi hiệp 1 khép lại
TME	65
TME	83
SCO	3
SCO	0
SCO	0
SCO	5
SCOT	Phút 16	Colombatto
SCOT	23	Palacios
SCOT	Ngay trước khi hiệp 1 khép lại	Palacios
COMP	U20 Argentina	U22 Việt_Nam
SCOC	5	U22 Việt_Nam
SCOC	0	U22 Việt_Nam
COMP	U22 Việt_Nam	U20 Argentina
SCOC	5	U20 Argentina
SCOC	0	U20 Argentina
COMP	U22 Việt_Nam	U20 Argentina
SCOC	5	U20 Argentina
SCOC	0	U20 Argentina
COMP	U20 Argentina	U22 Việt_Nam
SCOC	5	U22 Việt_Nam
SCOC	0	U22 Việt_Nam
SCOT	Ngay trước khi hiệp 1 khép lại	Palacios
SCOT	65	Senesi_Nicolas
SCOT	83	Ponce
SCOP	Palacios	U20 Argentina
SCOP	Senesi_Nicolas	U20 Argentina
