CLU	Real
CLU	Sevilla
CLU	Real
CLU	Real
CLU	Real
SCO	4
SCO	1
PSC	Nacho_Fernandez
PSC	Ronaldo
PSC	James_Rodriguez
PSC	Jovetic
TSC	10
TSC	23
TSC	49
CLU	Real
SCO	4
SCO	1
PSC	Jovetic
PSC	Ronaldo
PSC	Toni_Kroos
TSC	49
TSC	78 '
TSC	84 '
COMP	Real	Sevilla
COMP	Sevilla	Real
SCOP	Nacho_Fernandez	Real
SCOT	Nacho_Fernandez	10
SCOP	Ronaldo	Real
SCOT	Ronaldo	23
SCOP	James_Rodriguez	Real
SCOT	James_Rodriguez	23
SCOP	Jovetic	Real
SCOT	Jovetic	49
SCOT	Jovetic	49
SCOP	Ronaldo	Real
SCOT	Ronaldo	78 '
SCOP	Toni_Kroos	Real
SCOT	Toni_Kroos	84 '
