CLU	U20 Argentina
CLU	U20 Argentina
CLU	U22 Việt_Nam
SCO	5
SCO	0
PSC	Colombatto
PSC	Palacios
PSC	Palacios
TSC	16
TSC	23
TSC	Ngay trước khi hiệp 1 khép lại
CLU	U20 Argentina
CLU	U20 Argentina
SCO	0
SCO	5
PSC	Palacios
PSC	Senesi_Nicolas
PSC	Ponce
TSC	Ngay trước khi hiệp 1 khép lại
TSC	65
TSC	83
COMP	U20 Argentina	U22 Việt_Nam
SCOC	U20 Argentina	5
SCOC	U20 Argentina	0
COMP	U20 Argentina	U22 Việt_Nam
SCOC	U20 Argentina	5
SCOC	U20 Argentina	0
COMP	U22 Việt_Nam	U20 Argentina
SCOC	U22 Việt_Nam	5
SCOC	U22 Việt_Nam	0
SCOT	Colombatto	16
SCOT	Palacios	23
SCOT	Palacios	23
SCOT	Palacios	Ngay trước khi hiệp 1 khép lại
SCOP	Palacios	U20 Argentina
SCOT	Palacios	Ngay trước khi hiệp 1 khép lại
SCOT	Senesi_Nicolas	Phút 65
SCOT	Ponce	83
