SCO	4-1
PER	Marcelo_Torres
CLU	U20 Argentina
PER	Colombatto_Santiago
PER	Palacios_Exequiel
CLU	U20 Argentina
CLU	U20 Argentina
TME	16
TME	23
PER	Palacios_Exequiel
PER	Palacios_Exequiel
PER	Senesi
CLU	U20 Argentina
TME	23
TME	65
TME	Phút 82
PER	Senesi
PER	Ponce
CLU	U20 Argentina
TME	65
TME	Phút 82
SCO	5-0
SCOT	3	Marcelo_Torres
SCOP	Marcelo_Torres	U20 Argentina
SCOT	16	Colombatto_Santiago
SCOT	23	Palacios_Exequiel
SCOP	Marcelo_Torres	U20 Argentina
SCOP	Colombatto_Santiago	U20 Argentina
SCOT	23	Palacios_Exequiel
SCOT	cuối hiệp một	Palacios_Exequiel
SCOT	65	Senesi
SCOT	65	Senesi
SCOT	82	Ponce
SCOP	Ponce	U20 Argentina
