PER	Nacho_Fernandez
PER	Ronaldo
PER	Asensio
CLU	Real
CLU	Sevilla
CLU	Real
CLU	Sevilla
TME	Phút thứ 10
TME	23
SCO	4-1
PER	Ronaldo
PER	Jovetic
PER	Ronaldo
PER	Toni_Kroos
CLU	Real
CLU	Sevilla
CLU	Real
CLU	Real
TME	phút 23
TME	49
TME	78 '
TME	84 '
SCO	4-1
PER	Ronaldo
PER	Toni_Kroos
CLU	Real
TME	khoảng 15 phút cuối trận
TME	78 '
TME	84 '
SCO	4-1
SCOT	Phút thứ 10	Nacho_Fernandez
SCOT	23	Ronaldo
SCOT	23	Asensio
COMP	Sevilla	Real
DEFE	Sevilla	Real
SCOP	Nacho_Fernandez	Real
SCOP	Ronaldo	Real
DEFE	Sevilla	Real
SCOP	Nacho_Fernandez	Real
SCOP	Ronaldo	Sevilla
SCOP	Asensio	Sevilla
SCOT	49	Jovetic
SCOT	78 '	Ronaldo
SCOT	84 '	Toni_Kroos
SCOP	Ronaldo	Real
SCOP	Jovetic	Sevilla
COMP	Sevilla	Real
DEFE	Sevilla	Real
SCOP	Jovetic	Real
SCOP	Jovetic	Real
SCOP	Ronaldo	Real
SCOP	Toni_Kroos	Real
SCOT	78 '	Ronaldo
SCOT	84 '	Toni_Kroos
SCOP	Ronaldo	Real
SCOP	Toni_Kroos	Real
