CLU	U20 Argentina
CLU	Argentina
CLU	U22 Việt_Nam
CLU	Argentina
CLU	Argentina
PSC	Colombatto
PSC	Palacios
PSC	Senesi_Nicolas
PSC	Ponce
PSC	Colombatto
PSC	Palacios_Exequiel
TSC	16
TSC	23 '
TSC	45 ' +1
TSC	65 '
TSC	83 '
TSC	16
CLU	Việt_Nam
PSC	Palacios_Exequiel
TSC	41
CLU	Argentina
CLU	Argentina
SCO	5
SCO	0
PSC	Senesi_Marcos
SCO	5
SCO	0
PSC	Pone
SCOP	Colombatto	U20 Argentina
SCOP	Colombatto	Argentina
SCOT	Colombatto	16
SCOT	Colombatto	16
SCOP	Palacios	U20 Argentina
SCOP	Palacios	Argentina
SCOT	Palacios	23 '
SCOT	Senesi_Nicolas	65 '
SCOP	Ponce	U20 Argentina
SCOT	Ponce	83
SCOP	Colombatto	U20 Argentina
SCOP	Colombatto	Argentina
SCOT	Colombatto	16
SCOT	Colombatto	16
SCOP	Palacios_Exequiel	Argentina
SCOT	Palacios_Exequiel	41
SCOP	Senesi_Marcos	Argentina
SCOT	Senesi_Marcos	tư
