CLU	Man_United
CLU	Tottenham
CLU	Man_United
CLU	Tottenham
CLU	Tottenham
PSC	Victor_Wanyama
TSC	6
CLU	Tottenham
CLU	Tottenham
CLU	Man_Utd
CLU	MU
PSC	Victor_Wanyama
PSC	Harry_Kane
PSC	Harry_Kane
PSC	Martial
PSC	Wayne_Rooney
TSC	48
TSC	71
CLU	MU
SCO	1
SCO	2
PSC	Wayne_Rooney
TSC	71
COMP	Man_United	Tottenham
COMP	Tottenham	Man_United
COMP	Tottenham	Man_United
COMP	Man_United	Tottenham
SCOP	Victor_Wanyama	Tottenham
SCOP	Victor_Wanyama	Tottenham
SCOT	Victor_Wanyama	6
COMP	Tottenham	Man_Utd
SCOP	Harry_Kane	Tottenham
SCOT	Harry_Kane	đầu hiệp 2
SCOT	Harry_Kane	48
SCOP	Harry_Kane	Tottenham
SCOP	Harry_Kane	Man_Utd
SCOT	Harry_Kane	48
SCOP	Martial	Man_Utd
SCOT	Martial	71
SCOP	Wayne_Rooney	MU
SCOT	Wayne_Rooney	71
SCOP	Wayne_Rooney	MU
SCOT	Wayne_Rooney	71
