PER	Bigas
PER	Neymar
CLU	Barcelona
CLU	Las_Palmas
CLU	Barcelona
CLU	Barcelona
TME	vòng 4 phút
SCO	4-1
SCO	4-1
PER	Neymar
CLU	Barcelona
TME	25
PER	Neymar
PER	Neymar
PER	Luis_Suarez
CLU	Barcelona
CLU	Las_Palmas
CLU	Barcelona
CLU	Barcelona
CLU	Barcelona
TME	25
TME	Hai phút sau
PER	Bigas
PER	Neymar
PER	Jordi_Alba
CLU	Las_Palmas
CLU	Barcelona
CLU	Barcelona
TME	63
TME	67
TME	4 phút sau
SCO	3-1
PER	Neymar
PER	Neymar
CLU	Barcelona
CLU	Barcelona
CLU	Las_Palmas
TME	67
TME	4 phút sau
SCO	4-1
PER	Digne
PER	Neymar
TME	63
PER	Digne
PER	Neymar
PER	Suarez
TME	25
TME	67
TME	71
TME	27
SCOT	hiệp 2	Bigas
SCOT	vòng 4 phút	Neymar
COMP	Las_Palmas	Barcelona
DEFE	Las_Palmas	Barcelona
COMP	Barcelona	Las_Palmas
SCOP	Luis_Suarez	Barcelona
SCOP	Bigas	Barcelona
SCOP	Neymar	Barcelona
SCOP	Messi	Barcelona
SCOT	25	Neymar
SCOP	Neymar	Barcelona
SCOT	25	Neymar
SCOT	Hai phút sau	Neymar
SCOT	Hai phút sau	Luis_Suarez
COMP	Las_Palmas	Barcelona
DEFE	Las_Palmas	Barcelona
SCOP	Neymar	Barcelona
SCOP	Neymar	Barcelona
SCOP	Neymar	Barcelona
SCOP	Luis_Suarez	Barcelona
SCOT	Phút 63	Bigas
SCOT	67	Neymar
SCOT	4 phút sau	Neymar
SCOT	4 phút sau	Jordi_Alba
SCOP	Bigas	Las_Palmas
SCOP	Jordi_Alba	Las_Palmas
SCOP	Neymar	Barcelona
SCOP	Jordi_Alba	Barcelona
SCOP	Neymar	Barcelona
SCOP	Jordi_Alba	Barcelona
SCOT	67	Neymar
SCOT	4 phút sau	Neymar
SCOP	Neymar	Barcelona
SCOP	Neymar	Barcelona
SCOP	Neymar	Las_Palmas
SCOT	25	Neymar
SCOT	25	Neymar
SCOT	67	Neymar
SCOT	71	Neymar
