CLU	U22 Việt_Nam
CLU	U20 Argentina
PER	Marcelo_Torres
PER	Colombatto_Santiago
PER	Palacios_Exequiel
PER	Palacios_Exequiel
CLU	U20 Argentina
CLU	U20 Argentina
TME	16
TME	23
PER	Palacios_Exequiel
PER	Senesi
PER	Ponce
CLU	U20 Argentina
TME	65
TME	82
SCO	5
SCO	0
COMP	U20 Argentina	U22 Việt_Nam
COMP	U22 Việt_Nam	U20 Argentina
SCOT	phút thứ 3	Marcelo_Torres
SCOT	16	Colombatto_Santiago
SCOT	23	Palacios_Exequiel
SCOP	Marcelo_Torres	U20 Argentina
SCOP	Colombatto_Santiago	U20 Argentina
SCOT	Phút 82	Ponce
SCOP	Ponce	U20 Argentina
