PER	Coutinho
CLU	West_Ham
CLU	Liverpool
CLU	West_Ham
TME	Phút 15
PER	D. Sturridge
CLU	West_Ham
CLU	Liverpool
TME	Phút 35
PER	D. Sturridge
PER	Coutinho
CLU	Liverpool
CLU	Liverpool
TME	Phút 35
PER	Coutinho
PER	Coutinho
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
TME	62
PER	Origi
CLU	Liverpool
TME	76
SCO	4-0
SCOT	Phút 15	Coutinho
COMP	Liverpool	West_Ham
COMP	West_Ham	Liverpool
DEFE	West_Ham	Liverpool
SCOP	E. Fernandes	West_Ham
SCOT	Phút 35	D. Sturridge
SCOP	E. Fernandes	West_Ham
SCOP	Coutinho	Liverpool
SCOP	D. Sturridge	Liverpool
SCOT	Phút 35	D. Sturridge
SCOP	D. Sturridge	Liverpool
SCOP	Coutinho	Liverpool
SCOT	62	Coutinho
SCOP	Coutinho	Liverpool
SCOP	Coutinho	Liverpool
SCOP	Coutinho	Liverpool
SCOT	76	Origi
SCOP	Origi	Liverpool
