PER	Asensio
CLU	Real_Madrid
CLU	Real
CLU	Real
TME	10
PER	Nacho
CLU	Real
CLU	Real
CLU	Real
TME	10
PER	Cristiano_Ronaldo
CLU	Real
CLU	Sevilla
PER	Jovetic
PER	Jovetic
PER	Jovetic
PER	Ronaldo
PER	Toni_Kroos
CLU	Real
CLU	Real
TME	78
TME	những phút cuối
SCO	4-1
PER	Ronaldo
PER	Toni_Kroos
PER	Nacho
PER	Ronaldo
PER	Kroos
PER	Jovetic
CLU	Real
TME	10
TME	22
TME	78
TME	84
TME	49
SCO	4-1
SCO	4-1
PER	Jovetic
TME	84
TME	49
SCOT	10	Asensio
CART	10	Asensio
DEFE	Sevilla	Real_Madrid
SCOT	10	Nacho
SCOP	Nacho	Real
SCOP	Nacho	Real
SCOP	Nacho	Real
SCOP	Cristiano_Ronaldo	Sevilla
SCOT	78	Ronaldo
SCOT	78	Toni_Kroos
SCOT	những phút cuối	Toni_Kroos
SCOP	Ronaldo	Real
SCOP	Ronaldo	Real
SCOP	Toni_Kroos	Real
SCOT	10	Nacho
SCOT	22	Ronaldo
SCOT	78	Ronaldo
SCOT	84	Kroos
SCOT	49	Jovetic
SCOP	Toni_Kroos	Real
SCOT	84	Jovetic
SCOT	49	Jovetic
