PER	Colombatto
PER	Palacios
PER	Senesi_Nicolas
PER	Ponce
PER	Colombatto
CLU	U20 Argentina
CLU	Argentina
TME	16
TME	23
TME	45 ' +1
TME	65
TME	83
TME	16
PER	Palacios_Exequiel
CLU	U20 Argentina
CLU	Argentina
TME	chưa đầy 5 phút sau
CLU	Việt_Nam
TME	41
CLU	Argentina
PER	Senesi_Marcos
PER	Senesi_Marcos
PER	Pone
CLU	Argentina
SCO	5-0
SCO	5-0
SCOT	16	Colombatto
SCOT	16	Colombatto
SCOT	23 '	Palacios
SCOT	45 ' +1	Palacios
SCOT	65	Senesi_Nicolas
SCOT	83	Ponce
SCOT	16	Colombatto
SCOP	Colombatto	U20 Argentina
SCOP	Palacios	U20 Argentina
SCOP	Senesi_Nicolas	U20 Argentina
SCOP	Ponce	U20 Argentina
SCOP	Colombatto	U20 Argentina
SCOP	Colombatto	Argentina
SCOP	Colombatto	Argentina
SCOP	Palacios_Exequiel	Argentina
SCOP	Senesi_Marcos	Argentina
