PER	Neymar
PER	Suarez
PER	Pedro_Bigas
CLU	Barcelona
CLU	Las_Palmas
CLU	Barca
CLU	Barca
CLU	Las_Palmas
CLU	Barcelona
TME	25
TME	Hai phút sau
TME	63
PER	Pedro_Bigas
CLU	Las_Palmas
CLU	Barcelona
TME	63
SCO	4-1
SCO	4-1
PER	Neymar
PER	Suarez
TME	25
TME	67
TME	71
TME	27
SCOT	25	Neymar
SCOT	Hai phút sau	Suarez
SCOT	63	Pedro_Bigas
COMP	Las_Palmas	Barcelona
DEFE	Las_Palmas	Barcelona
COMP	Barcelona	Las_Palmas
SCOP	Neymar	Barca
SCOP	Luis_Suarez	Barca
SCOP	Pedro_Bigas	Las_Palmas
SCOT	63	Pedro_Bigas
SCOP	Pedro_Bigas	Las_Palmas
SCOP	Neymar	Barcelona
SCOT	25	Neymar
SCOT	67	Neymar
SCOT	71	Neymar
SCOT	27	Suarez
