CLU	Arsenal
CLU	Cologne
PER	Jhon_Córdoba
TME	9
TME	11
PER	Sead_Kolasinac
TME	Đầu hiệp 2
PER	Sead_Kolasinac
PER	Holding
PER	Kolasinac
CLU	Arsenal
CLU	Arsenal
TME	Đầu hiệp 2
TME	3 phút sau
PER	Alexis_Sanchez
CLU	Arsenal
CLU	Arsenal
TME	67
PER	Hector_Bellerin
CLU	Arsenal
TME	81
SCO	3-1
SCO	3-1
SCO	3-1
CLU	Arsenal
SCO	4-1-4-1
COMP	Europa_League	Arsenal
COMP	Cologne	Arsenal
DEFE	Cologne	Arsenal
SCOP	Alexis_Sanchez	Arsenal
SUBT	Đầu hiệp 2	Sead_Kolasinac
SUBP	Sead_Kolasinac	Holding
SCOT	3 phút sau	Kolasinac
SCOP	Sead_Kolasinac	Arsenal
SCOT	67	Alexis_Sanchez
SCOP	Alexis_Sanchez	Arsenal
DEFE	Cologne	Arsenal
SCOT	81	Hector_Bellerin
SCOP	Hector_Bellerin	Arsenal
