CLU	Arsenal
CLU	Cologne
PSC	Jhon_Córdoba
PSC	Córdoba
PSO	Holding
PSI	Sead_Kolasinac
TSC	3 phút sau
TSI	Đầu hiệp 2
CLU	Arsenal
CLU	Arsenal
CLU	Arsenal
SCO	3
SCO	1
PSC	Alexis_Sanchez
PSC	Alexis_Sanchez
PSC	Hector_Bellerin
TSC	67
TSC	81
SCO	3
SCO	1
SCO	3
SCO	1
PSC	Hector_Bellerin
COMP	Cologne	Arsenal
SUBP	Sead_Kolasinac	Holding
SUBT	Sead_Kolasinac	Đầu hiệp 2
SCOP	Alexis_Sanchez	Arsenal
SCOT	Alexis_Sanchez	67
SCOP	Alexis_Sanchez	Arsenal
SCOP	Alexis_Sanchez	Arsenal
SCOT	Alexis_Sanchez	67
SCOP	Hector_Bellerin	Arsenal
SCOT	Hector_Bellerin	81
SCOP	Hector_Bellerin	Arsenal
