PER	Jhon_Córdoba
CLU	Arsenal
CLU	Cologne
TME	9
PER	Jhon_Córdoba
PER	Sead_Kolasinac
PER	Sead_Kolasinac
PER	Holding
CLU	Arsenal
TME	Đầu hiệp 2
TME	3
PER	Kolasinac
PER	Alexis_Sanchez
CLU	Arsenal
CLU	Arsenal
TME	67
TME	81
PER	Hector_Bellerin
PER	Hector_Bellerin
CLU	Arsenal
TME	81
SCO	3
SCO	1
SCO	3
SCO	1
COMP	Europa_League	Arsenal
COMP	Cologne	Arsenal
SCOP	Alexis_Sanchez	Arsenal
COMP	Arsenal	Cologne
COMP	Cologne	Cologne
SCOT	đầu hiệp 2	Sead_Kolasinac
SUBT	Đầu hiệp 2	Sead_Kolasinac
SUBT	Đầu hiệp 2	Holding
SCOP	Sead_Kolasinac	Arsenal
SCOT	67	Alexis_Sanchez
SCOP	Kolasinac	Arsenal
SCOP	Alexis_Sanchez	Arsenal
SCOP	Alexis_Sanchez	Arsenal
SCOT	81	Hector_Bellerin
SCOP	Hector_Bellerin	Arsenal
SCOP	Hector_Bellerin	Arsenal
