PER	Gabriel_Jesus
PER	Raheem_Sterling
CLU	Stoke
CLU	Man_City
CLU	Man_City
CLU	Man_City
CLU	Man_City
TME	17
TME	sau đó 2 phút
TME	27
PER	Raheem_Sterling
PER	David_Silva
PER	Mame_Biram_Diouf
PER	Kyle_Walker
PER	Gabriel_Jesus
PER	Leroy_Sane
PER	Bernardo_Silva
CLU	Stoke
CLU	Man_City
CLU	Man_City
TME	27
TME	44
TME	47
TME	55
TME	62
SCO	7
SCO	2
SCOT	17	Gabriel_Jesus
SCOT	27	Raheem_Sterling
COMP	Man_City	Stoke
COMP	Stoke	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOT	Phút 27	David_Silva
SCOT	44	Mame_Biram_Diouf
SCOT	47	Mame_Biram_Diouf
SCOT	44	Kyle_Walker
SCOT	47	Kyle_Walker
SCOT	55	Gabriel_Jesus
SCOT	62	Gabriel_Jesus
SCOT	55	Leroy_Sane
SCOT	62	Leroy_Sane
SCOP	Mame_Biram_Diouf	Stoke
SCOP	Kyle_Walker	Stoke
SCOP	Leroy_Sane	Man_City
