CLU	Stoke
CLU	Man_City
CLU	Man_City
CLU	Man_City
CLU	Man_City
PSC	Gabriel_Jesus
PSC	Raheem_Sterling
TSC	17
TSC	sau đó 2 phút
TSC	27
CLU	Stoke
CLU	Man_City
CLU	Man_City
SCO	7
SCO	2
PSC	Raheem_Sterling
PSC	David_Silva
PSC	Raheem_Sterling
PSC	Mame_Biram_Diouf
PSC	Gabriel_Jesus
PSC	Leroy_Sane
PSC	Fernandinho
PSC	Bernardo_Silva
TSC	27
TSC	44
TSC	47
TSC	55
TSC	62
COMP	Stoke	Man_City
COMP	Man_City	Stoke
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOT	Gabriel_Jesus	17
SCOT	Raheem_Sterling	27
SCOP	David_Silva	Man_City
SCOT	David_Silva	27
SCOP	Raheem_Sterling	Man_City
SCOT	Raheem_Sterling	27
SCOT	Mame_Biram_Diouf	44
SCOT	Mame_Biram_Diouf	47
SCOP	Gabriel_Jesus	Man_City
SCOT	Gabriel_Jesus	55
SCOT	Gabriel_Jesus	62
SCOP	Leroy_Sane	Man_City
SCOT	Leroy_Sane	55
SCOT	Leroy_Sane	62
SCOT	Fernandinho	62
SCOP	Bernardo_Silva	Man_City
