CLU	Inter_Milan
PER	Mauro_Icardi
CLU	Inter_Milan
TME	28
PER	Mauro_Icardi
PER	Suso
PER	Mauro_Icardi
CLU	Inter_Milan
CLU	Inter_Milan
TME	56
PER	Mauro_Icardi
PER	Bonaventura
PER	Mauro_Icardi
CLU	Inter_Milan
CLU	Inter
CLU	Inter_Milan
CLU	Inter_Milan
TME	81
SCO	2-2
SCO	3-2
PER	Mauro_Icardi
CLU	Inter_Milan
SCO	3-2
SCOT	28	Mauro_Icardi
SCOP	Mauro_Icardi	Inter_Milan
SCOT	56	Suso
SCOP	Mauro_Icardi	Inter_Milan
SCOP	Mauro_Icardi	Inter_Milan
SCOT	81	Bonaventura
SCOP	Bonaventura	Inter
SCOP	Mauro_Icardi	Inter_Milan
SCOP	Mauro_Icardi	Inter_Milan
SCOP	Mauro_Icardi	Inter_Milan
