PER	Mauri_Icardi
PER	Mauro_Icardi
PER	Suso
PER	Mauro_Icardi
CLU	Inter_Milan
TME	56
PER	Mauro_Icardi
PER	Bonaventura
PER	Ricardo_Rodriguez
PER	Mauro_Icardi
CLU	Inter_Milan
CLU	Inter_Milan
TME	81
SCO	3-2
PER	Ricardo_Rodriguez
PER	Mauro_Icardi
CLU	Inter_Milan
CLU	Inter_Milan
PER	Icardi
SCOT	56	Suso
SCOP	Mauro_Icardi	Inter_Milan
SCOP	Suso	Inter_Milan
SCOT	81	Bonaventura
SCOP	Mauro_Icardi	Inter_Milan
SCOP	Mauro_Icardi	Inter_Milan
SCOP	Mauro_Icardi	Inter_Milan
SCOP	Mauro_Icardi	Inter_Milan
SCOT	28	Icardi
SCOT	63	Icardi
