CLU	Tottenham
CLU	Leicester
CLU	Leicester_City
PER	Vardy
CLU	Leicester
CLU	Leicester_City
TME	13
PER	Riyad_Mahrez
CLU	Spurs
TME	phút cuối_cùng hiệp 1
TME	79
PER	Harry_Kane
CLU	Tottenham
CLU	Leicester
CLU	Spurs
TME	79
SCO	1-2
SCO	1-2
COMP	Leicester	Tottenham
DEFE	Leicester	Tottenham
SCOT	13	Vardy
COMP	Leicester	Leicester_City
SCOP	Vardy	Leicester_City
SCOT	phút cuối_cùng hiệp 1	Riyad_Mahrez
SCOT	79	Harry_Kane
COMP	Leicester	Tottenham
DEFE	Leicester	Tottenham
SCOP	Harry_Kane	Tottenham
SCOP	Harry_Kane	Spurs
