PER	Philippe_Coutinho
CLU	Liverpool
CLU	Spartak
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
TME	4
PER	Coutinho
PER	Roberto_Firmino
CLU	Liverpool
TME	18
PER	Coutinho
PER	Mane
PER	Salah
CLU	Liverpool
TME	50 phút
TME	76
TME	86
SCO	7-0
PER	Mane
PER	Salah
CLU	Liverpool
TME	86
SCO	7-0
SCO	7-0
SCO	7-0
SCO	7-0
SCOT	4	Philippe_Coutinho
COMP	Spartak	Liverpool
DEFE	Spartak	Liverpool
SCOP	Philippe_Coutinho	Liverpool
COMP	Spartak_Moscow	Liverpool
DEFE	Spartak_Moscow	Liverpool
SCOP	Philippe_Coutinho	Liverpool
DEFE	Spartak	Liverpool
SCOP	Philippe_Coutinho	Liverpool
SCOT	18	Coutinho
SCOT	18	Roberto_Firmino
SCOP	Coutinho	Liverpool
SCOT	50 phút	Coutinho
SCOT	76	Mane
SCOT	86	Salah
DEFE	Spartak	Liverpool
SCOT	76 phút	Mane
SCOT	86	Mane
SCOT	86	Salah
SCOP	Mane	Liverpool
SCOP	Salah	Liverpool
