PER	Philippe_Coutinho
PER	Coutinho
PER	Roberto_Firmino
CLU	Liverpool
CLU	Spartak
CLU	Liverpool
CLU	Spartak_Moscow
CLU	Liverpool
CLU	Liverpool
TME	4
TME	4
SCO	7
PER	Coutinho
PER	Mane
PER	Salah
CLU	Liverpool
TME	50
TME	86
SCO	7
SCO	0
SCO	7
SCO	0
CLU	SPARTAK
SCO	0
SCOT	4	Philippe_Coutinho
SCOT	18	Coutinho
COMP	Spartak	Liverpool
SCOC	7	Liverpool
COMP	Liverpool	Spartak
SCOC	7	Spartak
COMP	Spartak	Liverpool
COMP	Spartak_Moscow	Liverpool
SCOC	7	Liverpool
COMP	Liverpool	Spartak_Moscow
SCOC	7	Spartak_Moscow
SCOP	Philippe_Coutinho	Liverpool
SCOP	Coutinho	Liverpool
SCOT	50	Coutinho
SCOT	76	Mane
SCOT	86	Salah
SCOP	Firmino	SPARTAK
SCOP	Sturridge	SPARTAK
