CLU	Liverpool
CLU	Spartak
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
PSC	Philippe_Coutinho
PSC	Coutinho
PSC	Coutinho
PSC	Roberto_Firmino
TSC	4
TSC	4
TSC	18
CLU	Liverpool
SCO	7
SCO	0
PSC	Coutinho
PSC	Mane
PSC	Salah
TSC	50
TSC	76
TSC	86
COMP	Liverpool	Spartak
COMP	Spartak	Liverpool
COMP	Spartak	Liverpool
COMP	Liverpool	Spartak_Moscow
SCOC	Liverpool	7
SCOP	Philippe_Coutinho	Liverpool
SCOP	Philippe_Coutinho	Liverpool
SCOT	Philippe_Coutinho	4
SCOP	Coutinho	Liverpool
SCOP	Coutinho	Liverpool
SCOT	Coutinho	4
SCOT	Coutinho	4
SCOP	Coutinho	Liverpool
SCOT	Coutinho	15
SCOT	Coutinho	18
SCOP	Roberto_Firmino	Liverpool
SCOT	Roberto_Firmino	18
SCOP	Coutinho	Liverpool
SCOT	Coutinho	50
SCOP	Mane	Liverpool
SCOT	Mane	76
SCOP	Salah	Liverpool
SCOT	Salah	86
