PER	David_Silva
PER	David_Silva
CLU	Swansea
CLU	Man_City
CLU	Man_City
CLU	Man_City
TME	27
PER	David_Silva
PER	David_Silva
PER	Kevin_De_Bruyne
PER	David_Silva
CLU	Man_City
CLU	Man_City
CLU	Man_City
TME	phút 27
TME	Phút 34
TME	Phút 52
PER	Sergio_Aguero
CLU	Man_City
TME	85
SCO	4-0
PER	Sergio_Aguero
TME	85
SCO	4-0
SCOT	27	David_Silva
SCOT	phút 27	David_Silva
COMP	Man_City	Swansea
SCOP	David_Silva	Swansea
COMP	Swansea	Man_City
DEFE	Swansea	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOT	phút 27	David_Silva
SCOT	phút 27	David_Silva
SCOT	Phút 34	Kevin_De_Bruyne
SCOT	Phút 52	David_Silva
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOT	85	Sergio_Aguero
SCOT	85	Sergio_Aguero
