PER	David_Silva
PER	David_Silva
PER	Kevin_De_Bruyne
PER	David_Silva
CLU	Swansea
CLU	Man_City
CLU	Man_City
CLU	Man_City
CLU	Man_City
TME	27
TME	Phút 34
TME	Phút 52
PER	David_Silva
PER	Sergio_Aguero
CLU	Man_City
CLU	Swansea
CLU	Man_City
TME	52
TME	85
SCO	0
SCO	4
SCO	0
SCOT	27	David_Silva
SCOT	phút 27	David_Silva
SCOT	Phút 34	Kevin_De_Bruyne
SCOT	Phút 52	David_Silva
COMP	Man_City	Swansea
SCOC	17	Swansea
SCOC	Man_City	Swansea
COMP	Swansea	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOT	52	David_Silva
SCOT	85	Sergio_Aguero
SCOP	Sergio_Aguero	Swansea
