CLU	Swansea
CLU	Man_City
CLU	Man_City
CLU	Man_City
CLU	Man_City
PSC	David_Silva
PSC	Kevin_De_Bruyne
PSC	David_Silva
TSC	27
TSC	34
TSC	52
CLU	Man_City
SCO	4
SCO	0
PSC	David_Silva
PSC	Sergio_Aguero
TSC	52
TSC	85
COMP	Swansea	Man_City
SCOC	Swansea	17
COMP	Man_City	Swansea
SCOP	David_Silva	Man_City
SCOT	David_Silva	27
SCOT	David_Silva	52
SCOP	Kevin_De_Bruyne	Man_City
SCOT	Kevin_De_Bruyne	34
SCOP	David_Silva	Man_City
SCOT	David_Silva	27
SCOT	David_Silva	52
SCOC	Man_City	4
SCOC	Man_City	0
SCOT	David_Silva	52
SCOP	Sergio_Aguero	Man_City
SCOT	Sergio_Aguero	85
