CLU	Barca
SCO	4-0
CLU	Barca
CLU	Barca
TME	phút 29
SCO	4-0
PER	Luis_Suarez
PER	Paulinho
CLU	Barca
CLU	Deportivo
TME	29
PER	Paulinho
PER	Luis_Suarez
PER	Leo_Messi
CLU	Deportivo
CLU	Barca
CLU	Barca
TME	đầu hiệp 2
TME	66
PER	Paulinho
CLU	Barca
SCO	4-0
SCO	4-0
DEFE	Deportivo_La_Coruna	Barca
SCOT	29	Luis_Suarez
SCOP	Luis_Suarez	Barca
SCOP	Paulinho	Deportivo
SCOT	cuối hiệp 1	Luis_Suarez
SCOT	đầu hiệp 2	Luis_Suarez
SCOT	66	Leo_Messi
SCOP	Paulinho	Deportivo
SCOP	Paulinho	Barca
SCOP	Luis_Suarez	Barca
SCOP	Paulinho	Barca
