CLU	Deportivo
CLU	Barca
SCO	4
SCO	0
PER	Luis_Suarez
PER	Paulinho
PER	Luis_Suarez
CLU	Barca
CLU	Barca
CLU	Barca
TME	29
TME	đầu hiệp 2
SCO	3
SCO	0
PER	Luis_Suarez
PER	Paulinho
CLU	Barca
CLU	Deportivo
CLU	Barca
TME	đầu hiệp 2
TME	Ít phút sau
SCO	4
SCO	0
PER	Paulinho
CLU	Barca
CLU	Barca
SCO	4
SCO	0
SCO	4
SCO	0
SCOC	4	Deportivo
SCOC	0	Deportivo
SCOC	0	Barca
SCOT	29	Luis_Suarez
SCOT	đầu hiệp 2	Luis_Suarez
SCOP	Luis_Suarez	Barca
SCOP	Paulinho	Barca
SCOP	Luis_Suarez	Barca
SCOT	đầu hiệp 2	Luis_Suarez
SCOP	Luis_Suarez	Barca
SCOP	Paulinho	Barca
