CLU	Deportivo
CLU	Barca
CLU	Barca
SCO	4
SCO	0
CLU	Barca
CLU	Deportivo
CLU	Barca
CLU	Barca
CLU	Barca
PSC	Luis_Suarez
PSC	Paulinho
PSC	Luis_Suarez
TSC	29
TSC	đầu hiệp 2
CLU	Barca
CLU	Deportivo
CLU	Barca
SCO	4
SCO	0
SCO	0
PSC	Paulinho
SCO	4
SCO	0
SCOC	Deportivo	0
SCOC	Barca	4
SCOC	Barca	0
COMP	Barca	Deportivo
COMP	Deportivo	Barca
SCOP	Luis_Suarez	Barca
SCOT	Luis_Suarez	29
SCOP	Paulinho	Barca
SCOP	Luis_Suarez	Barca
SCOP	Luis_Suarez	Barca
SCOT	Luis_Suarez	đầu hiệp 2
COMP	Deportivo	Barca
SCOP	Paulinho	Barca
