CLU	Numancia
CLU	Real_Madrid
CLU	Numancia
TME	11
PER	Isco
PER	Mayoral
CLU	Real
CLU	Numancia
TME	30
PER	Bale
TME	35
PER	Diamanka
PER	Diamanka
PER	Mayoral
CLU	Real
TME	Phút 60
PER	Bale
PER	Isco
CLU	Real
TME	89
SCO	0-1
PER	Isco
PER	Mayoral
CLU	Real_Madrid
TME	89
TME	Phút bù giờ thứ nhất
SCO	3-0
SCO	3-0
SCOT	phút 30	Mayoral
SCOP	Lucas_Vazquez	Real
SCOT	phút 35	Bale
CART	Phút 60	Diamanka
CART	Phút 60	Diamanka
SCOP	Mayoral	Real
SUBP	Isco	Bale
COMP	0-1	Real
SCOP	Isco	Real
SCOT	phút 89	Isco
SCOT	Phút bù giờ thứ nhất	Mayoral
SCOP	Mayoral	Real_Madrid
