CLU	Numancia
CLU	Real_Madrid
PSC	Bale
CLU	Real
CLU	Numancia
CLU	Real
PSC	Isco
TSC	30
PSC	Bale
TSC	35
CLU	Numancia
CLU	Real
PSC	Mayoral
PCA	Diamanka
CLU	Real_Madrid
CLU	Real_Madrid
SCO	0
SCO	1
SCO	3
SCO	0
PSC	Isco
PSC	Mayoral
TSC	89
TSC	Phút bù giờ thứ nhất
COMP	Numancia	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	Isco	Real
SCOP	Bale	Real
SCOT	Bale	35
COMP	Numancia	Real
SCOP	Mayoral	Real
CART	Diamanka	60
SCOC	Real_Madrid	3
SCOC	Real_Madrid	0
SCOT	Isco	89
SCOP	Mayoral	Real_Madrid
SCOT	Mayoral	Phút bù giờ thứ nhất
