CLU	Numancia
CLU	Real_Madrid
PER	Isco
PER	Lucas_Vazquez
CLU	Real
TME	19
PER	Lucas_Vazquez
PER	Bale
CLU	Numancia
TME	phút 35
PER	Diamanka
PER	Mayoral
TME	Phút 60
TME	Phút 77
PER	Isco
PER	Mayoral
CLU	Real
CLU	CLB Hoàng_gia TBN
TME	89
TME	Phút bù giờ thứ nhất
SCO	0
SCO	1
SCO	3
SCO	0
SCO	3
SCO	0
COMP	Real_Madrid	Numancia
COMP	Numancia	Real_Madrid
SCOT	Phút 19	Lucas_Vazquez
SCOP	Lucas_Vazquez	Real
SCOT	phút 35	Bale
CART	Phút 60	Diamanka
SCOT	89	Isco
SCOT	Phút bù giờ thứ nhất	Mayoral
SCOP	Isco	Real
SCOP	Isco	CLB Hoàng_gia TBN
