CLU	Man xanh
CLU	Man_City
CLU	Man_City
CLU	Man_City
CLU	Bristol_City
CLU	Man_City
CLU	Bristol_City
PER	Mangala
PER	Stones
CLU	Bristol_City
TME	43
PER	Reid
CLU	Man_City
TME	43
PER	Sterling
PER	De_Bruyne
TME	52
TME	Vài phút sau đó
PER	De_Bruyne
TME	Vài phút sau đó
CLU	Bristol_City
CLU	Man_City
TME	phút bù giờ cuối_cùng
PER	Aguero
CLU	Bristol_City
CLU	Man_City
CLU	Man_City
TME	phút bù giờ cuối_cùng
SCO	2-1
CLU	Man_City
CLU	Man_City
SCO	1-0
CLU	Bristol_City
SCO	2-1
COMP	Man_City	Man xanh
DEFE	Man_City	Man xanh
SCOP	David_Silva	Man_City
COMP	Bristol_City	Man_City
DEFE	Bristol_City	Man_City
COMP	Bristol_City	Man_City
DEFE	Bristol_City	Man_City
COMP	Man_City	Bristol_City
SCOT	43	Reid
SCOP	Flint	Man_City
SCOP	Sterling	Man_City
SCOT	52	Sterling
COMP	Man_City	Bristol_City
COMP	Bristol_City	Man_City
DEFE	Bristol_City	Man_City
COMP	Man_City	Bristol_City
DEFE	Bristol_City	Man_City
SCOP	Aguero	Man_City
SCOP	Aguero	Man_City
