CLU	Real_Madrid
CLU	Leganes
CLU	Leganes
SCO	1
SCO	2
PER	Eraso
CLU	Leganes
TME	hơn 10 phút sau
PER	Lucas_Vazquez
PER	Benzema
PER	Gabriel_Pires
PER	Dani_Carvajal
PER	Luca_Modric
PER	Borja_Mayoral
PER	Isco
CLU	Real
CLU	Leganes
CLU	Real_Madrid
TME	hiệp 2
TME	2 phút
TME	55
SCO	2
SCO	2
SCO	1
SCO	1
SCO	2
COMP	Leganes	Real_Madrid
SCOC	1	Real_Madrid
COMP	Real_Madrid	Leganes
SCOC	1	Leganes
SCOC	1	Leganes
SCOC	2	Leganes
SCOT	hơn 10 phút sau	Eraso
SCOP	Eraso	Leganes
SCOT	2 phút	Lucas_Vazquez
SCOT	55	Gabriel_Pires
SUBP	Borja_Mayoral	Dani_Carvajal
SUBT	10 phút cuối	Dani_Carvajal
SUBP	Borja_Mayoral	Luca_Modric
SUBT	10 phút cuối	Borja_Mayoral
SUBP	Borja_Mayoral	Isco
SCOP	Lucas_Vazquez	Real
SCOP	Benzema	Real
SCOP	Theo Hernandez	Leganes
SCOP	Gabriel_Pires	Leganes
