CLU	Real_Madrid
CLU	Leganes
CLU	Leganes
CLU	Leganes
PSC	Eraso
TSC	hơn 10 phút sau
CLU	Real
CLU	Leganes
CLU	Real_Madrid
SCO	1
SCO	2
PSC	Lucas_Vazquez
PSC	Benzema
PSO	Dani_Carvajal
PSO	Isco
PSI	Dani_Carvajal
PSI	Luca_Modric
PSI	Borja_Mayoral
TSC	2 phút
TSI	10 phút cuối
COMP	Real_Madrid	Leganes
COMP	Leganes	Real_Madrid
SCOC	Leganes	1
SCOC	Leganes	2
COMP	Leganes	Real_Madrid
SCOP	Eraso	Leganes
SCOT	Eraso	hơn 10 phút sau
SCOP	Lucas_Vazquez	Real
SCOT	Lucas_Vazquez	hiệp 2
SCOT	Lucas_Vazquez	2 phút
SCOP	Benzema	Real
SCOT	Benzema	hiệp 2
SCOT	Benzema	2 phút
SUBP	Luca_Modric	Isco
SUBP	Borja_Mayoral	Isco
SUBT	Borja_Mayoral	10 phút cuối
