CLU	Real_Madrid
CLU	Leganes
SCO	1-2
PER	Mateo_Kovacic
CLU	Real
TME	phút thứ 5
PER	Eraso
TME	hơn 10 phút sau
PER	Eraso
PER	Lucas_Vazquez
PER	Benzema
CLU	Real
TME	hơn 10 phút sau
TME	55
PER	Theo Hernandez
PER	Gabriel_Pires
PER	Borja_Mayoral
PER	Isco
CLU	Leganes
CLU	Real_Madrid
CLU	Real_Madrid
TME	55
SCO	2-2
PER	Dani_Carvajal
PER	Luca_Modric
PER	Borja_Mayoral
PER	Isco
SCO	1-2
COMP	Leganes	Real_Madrid
DEFE	Leganes	Real_Madrid
COMP	Real_Madrid	Leganes
SCOT	5	Mateo_Kovacic
DEFE	Leganes	Real
SCOT	hơn 10 phút sau	Eraso
SCOT	hơn 10 phút sau	Eraso
SCOT	2 phút	Lucas_Vazquez
SCOP	Lucas_Vazquez	Real
SCOP	Benzema	Real
SCOT	55	Theo Hernandez
SCOT	55	Gabriel_Pires
SUBT	10 phút cuối	Borja_Mayoral
SUBP	Borja_Mayoral	Isco
SCOP	Theo Hernandez	Leganes
SCOP	Gabriel_Pires	Leganes
SUBT	10 phút cuối	Borja_Mayoral
SUBP	Borja_Mayoral	Isco
