PER	Willian
CLU	Chelsea
CLU	Hull_City
CLU	Chelsea
CLU	Chelsea
PER	Willian
PER	Pedro
PER	Willian
PER	Giroud
CLU	Chelsea
CLU	Chelsea
TME	phút 27
TME	Phút 32
TME	Phút 42
PER	Willian
PER	Giroud
CLU	Chelsea
CLU	Hull_City
TME	Phút 42
SCO	0-4
COMP	Hull_City	Chelsea
DEFE	Hull_City	Chelsea
SCOP	Olivier_Giroud	Chelsea
DEFE	Hull_City	Chelsea
DEFE	Hull_City	Chelsea
SCOP	Willian	Chelsea
SCOP	Willian	Chelsea
SCOT	phút 27	Pedro
SCOT	Phút 32	Willian
SCOT	Phút 42	Giroud
DEFE	Hull_City	Chelsea
SCOP	Willian	Chelsea
SCOP	Pedro	Chelsea
SCOP	Willian	Chelsea
SCOP	Willian	Chelsea
SCOP	Giroud	Chelsea
SCOT	Phút 42	Giroud
SCOP	Giroud	Chelsea
SCOP	Giroud	Hull_City
