PER	Willian
PER	Pedro
CLU	Chelsea
CLU	Hull_City
CLU	Chelsea
CLU	Hull_City
CLU	Chelsea
TME	27
PER	Willian
PER	Giroud
CLU	Chelsea
TME	Phút 32
TME	Phút 42
SCO	0
SCO	4
SCOT	phút 27	Pedro
COMP	Hull_City	Chelsea
SCOP	Olivier_Giroud	Chelsea
COMP	Chelsea	Hull_City
COMP	Chelsea	Hull_City
COMP	Hull_City	Chelsea
SCOP	Willian	Chelsea
SCOP	Willian	Chelsea
COMP	Chelsea	Hull_City
SCOP	Willian	Hull_City
SCOP	Willian	Hull_City
SCOP	Willian	Chelsea
SCOP	Pedro	Chelsea
SCOT	Phút 32	Willian
SCOT	Phút 42	Giroud
SCOP	Giroud	Chelsea
