PER	Aguero
PER	Kompany
PER	David_Silva
CLU	Man_City
CLU	Man_City
CLU	Arsenal
CLU	Arsenal
TME	18 '
TME	58 '
TME	65 '
PER	Aguero
CLU	Man_City
PER	Vincent_Kompany
PER	David_Silva
CLU	Man_City
TME	65
PER	Vincent_Kompany
PER	David_Silva
CLU	Man_City
TME	65
SCO	3-0
SCOT	18	Aguero
SCOT	58 '	Kompany
SCOT	65	David_Silva
SCOP	Aguero	Man_City
SCOP	Kompany	Man_City
SCOP	David_Silva	Man_City
SCOP	Aguero	Man_City
SCOP	David_Silva	Man_City
SCOP	Pierre-Emerick Aubameyang	Arsenal
SCOP	Aguero	Arsenal
SCOP	Aguero	Man_City
SCOT	phút 65	Vincent_Kompany
SCOT	65	David_Silva
SCOP	Vincent_Kompany	Man_City
SCOP	David_Silva	Man_City
SCOT	65	Vincent_Kompany
SCOT	65	David_Silva
SCOP	Vincent_Kompany	Man_City
SCOP	David_Silva	Man_City
