CLU	Alaves
PSC	Ronaldo
TSC	cuối hiệp 1
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
PSC	Ronaldo
PSC	Bale
PSC	C.Ronaldo
TSC	phút đầu_tiên của hiệp 2
TSC	61
CLU	Real_Madrid
SCO	4
SCO	0
PSC	Benzema
PSC	Ronaldo
PSC	Bale
PSC	Benzema
TSC	44
TSC	61
TSC	46
TSC	89
SCOT	Ronaldo	cuối hiệp 1
SCOP	Ronaldo	Real_Madrid
SCOP	Bale	Real_Madrid
SCOT	Bale	phút đầu_tiên của hiệp 2
SCOP	C.Ronaldo	Real_Madrid
SCOT	C.Ronaldo	61
SCOP	Benzema	Real_Madrid
SCOT	Ronaldo	44
SCOT	Ronaldo	61
SCOP	Bale	Real_Madrid
SCOT	Bale	46
SCOP	Benzema	Real_Madrid
SCOT	Benzema	89
