CLU	Sevilla
CLU	Man_Utd
CLU	Atletico
CLU	Atletico
PSC	Diego_Costa
PSC	Antoine_Griezmann
PSC	Costa
TSC	29
TSC	42
TSC	đầu hiệp 2
CLU	Atletico
CLU	Atletico
CLU	Sevilla
SCO	5
SCO	0
PSC	Costa
PSC	Griezmann
PSC	Griezmann
PSC	Griezmann
TSC	65
TSC	81
TSC	85
CLU	Sevilla
SCO	2
SCO	5
PSC	Nolito
TSC	85
TSC	phút 89
COMP	Sevilla	Man_Utd
COMP	Man_Utd	Sevilla
SCOP	Diego_Costa	Atletico
SCOT	Diego_Costa	29
SCOP	Antoine_Griezmann	Atletico
SCOT	Antoine_Griezmann	42
SCOP	Costa	Atletico
SCOT	Costa	29
SCOT	Costa	đầu hiệp 2
SCOP	Costa	Atletico
SCOP	Griezmann	Atletico
SCOT	Griezmann	81
SCOP	Griezmann	Atletico
SCOT	Griezmann	81
SCOP	Griezmann	Atletico
SCOT	Griezmann	81
SCOT	Nolito	phút 89
