PER	Banega
CLU	Sevilla
CLU	Man_Utd
CLU	Atletico
TME	29
TME	42
PER	Antoine_Griezmann
PER	Costa
CLU	Atletico
CLU	Atletico
TME	42
TME	đầu hiệp 2
PER	Griezmann
PER	Griezmann
PER	Koke
PER	Griezmann
CLU	Atletico
TME	65
TME	81
PER	Koke
PER	Griezmann
PER	Sarabia
PER	Nolito
CLU	Atletico
CLU	Sevilla
CLU	Atletico
TME	Phút 81
TME	Phút 85
TME	phút 89
SCO	2-5
PER	Nolito
TME	phút 89
SCO	2-5
SCOT	42	Banega
COMP	Man_Utd	Sevilla
SCOP	Banega	Sevilla
COMP	Sevilla	Man_Utd
DEFE	Sevilla	Man_Utd
SCOP	Banega	Man_Utd
SCOP	Banega	Atletico
SCOT	42	Antoine_Griezmann
SCOT	đầu hiệp 2	Costa
SCOP	Costa	Atletico
SCOT	Phút 65	Griezmann
SCOT	Phút 65	Koke
SCOT	81	Griezmann
SCOP	Griezmann	Atletico
SCOT	Phút 81	Griezmann
SCOT	Phút 85	Sarabia
SCOT	phút 89	Nolito
SCOP	Griezmann	Atletico
SCOP	Sarabia	Sevilla
SCOP	Nolito	Sevilla
SCOT	phút 89	Nolito
