PER	C.Ronaldo
CLU	Alaves
CLU	Alaves
CLU	Real_Madrid
TME	16
PER	Ronaldo
CLU	Real_Madrid
CLU	Real_Madrid
TME	cuối hiệp 1
PER	Bale
PER	C.Ronaldo
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
TME	phút đầu_tiên của hiệp 2
TME	61
PER	C.Ronaldo
PER	Benzema
CLU	Real_Madrid
TME	61
TME	Một phút trước khi hết giờ
SCO	4-0
PER	Bale
PER	Benzema
PER	Ronaldo
PER	Bale
PER	Benzema
CLU	Real_Madrid
TME	Một phút trước khi hết giờ
TME	44
TME	61
TME	46
TME	89
SCO	4-0
SCOT	16	C.Ronaldo
SCOP	C.Ronaldo	Alaves
COMP	Real_Madrid	Alaves
DEFE	Real_Madrid	Alaves
SCOP	C.Ronaldo	Alaves
DEFE	Alaves	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOT	cuối hiệp 1	Ronaldo
SCOP	Ronaldo	Real_Madrid
SCOT	phút đầu_tiên của hiệp 2	Bale
SCOT	61	Bale
SCOT	61	C.Ronaldo
COMP	Alaves	Real_Madrid
DEFE	Alaves	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	Bale	Real_Madrid
SCOT	Phút 61	C.Ronaldo
SCOT	Một phút trước khi hết giờ	Benzema
SCOP	C.Ronaldo	Real_Madrid
SCOT	Một phút trước khi hết giờ	Bale
SCOT	Một phút trước khi hết giờ	Benzema
SCOT	44	Ronaldo
SCOT	61	Ronaldo
SCOT	46	Bale
SCOT	89	Benzema
SCOP	Bale	Real_Madrid
SCOP	Benzema	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	Benzema	Real_Madrid
