PER	Ronaldo
CLU	Alaves
TME	cuối hiệp 1
SCO	1
PER	Ronaldo
PER	Bale
PER	C.Ronaldo
CLU	Real_Madrid
CLU	Real_Madrid
CLU	Real_Madrid
TME	cuối hiệp 1
TME	61
PER	Benzema
PER	Ronaldo
PER	Bale
PER	Benzema
CLU	Real_Madrid
TME	Một phút trước khi hết giờ
TME	44
TME	61
TME	46
TME	89
SCO	4
SCO	0
SCOT	cuối hiệp 1	Ronaldo
SCOT	cuối hiệp 1	Ronaldo
SCOT	phút đầu_tiên của hiệp 2	Bale
SCOT	61	C.Ronaldo
SCOP	Ronaldo	Real_Madrid
SCOP	Bale	Real_Madrid
SCOP	C.Ronaldo	Real_Madrid
SCOT	Một phút trước khi hết giờ	Benzema
SCOT	44	Ronaldo
SCOT	61	Ronaldo
SCOT	46	Bale
SCOT	89	Benzema
SCOP	Benzema	Real_Madrid
