PER	Diego_Costa
PER	Antoine_Griezmann
PER	Costa
CLU	Sevilla
CLU	Man_Utd
CLU	Atletico
CLU	Atletico
TME	29
TME	42
TME	đầu hiệp 2
PER	Costa
PER	Griezmann
PER	Koke
PER	Griezmann
CLU	Atletico
CLU	Atletico
TME	đầu hiệp 2
TME	81
SCO	5
SCO	0
PER	Sarabia
PER	Nolito
CLU	Sevilla
TME	Phút 85
TME	phút 89
SCO	2
SCO	5
SCOT	Phút 29	Diego_Costa
SCOT	42	Antoine_Griezmann
COMP	Man_Utd	Sevilla
COMP	Sevilla	Man_Utd
SCOP	Diego_Costa	Atletico
SCOP	Antoine_Griezmann	Atletico
SCOT	đầu hiệp 2	Costa
SCOT	81	Griezmann
SCOP	Costa	Atletico
SCOP	Griezmann	Atletico
SCOT	Phút 85	Sarabia
SCOT	phút 89	Nolito
SCOP	Sarabia	Sevilla
SCOP	Nolito	Sevilla
