PER	Antoine_Griezmann
PER	Diego_Costa
PER	Koke
PER	Diego_Costa
CLU	Sevilla
CLU	Atletico
CLU	Atletico_Madrid
TME	29
SCO	5
SCO	2
PER	Diego_Costa
PER	Antoine_Griezmann
PER	Costa
PER	Griezmann
CLU	Atletico_Madrid
CLU	Sevilla
CLU	Atletico
TME	29
TME	29
TME	42
TME	đầu hiệp 2
SCO	3
SCO	0
PER	Griezmann
PER	Koke
PER	Griezmann
PER	Nolito
CLU	Atletico
CLU	Atletico
CLU	Sevilla
TME	65
TME	81
TME	89
SCO	5
SCO	0
SCO	2
SCO	5
TME	42
TME	51
TME	81
SCOT	29	Diego_Costa
SCOC	5	Sevilla
SCOT	29	Diego_Costa
SCOT	42	Antoine_Griezmann
SCOT	đầu hiệp 2	Costa
COMP	Atletico_Madrid	Sevilla
SCOP	Diego_Costa	Sevilla
SCOP	Griezmann	Atletico
SCOT	Phút 81	Griezmann
SCOT	phút 89	Nolito
SCOP	Griezmann	Atletico
SCOP	Griezmann	Atletico
SCOP	Sarabia	Sevilla
SCOP	Nolito	Sevilla
