CLU	Sevilla
CLU	Sevilla
CLU	Atletico_Madrid
SCO	5
SCO	2
PSC	Antoine_Griezmann
PSC	Diego_Costa
PSC	Diego_Costa
TSC	29
CLU	Atletico
PSC	Diego_Costa
PSC	Antoine_Griezmann
PSC	Costa
PSC	Griezmann
PSC	Mercado
TSC	29
TSC	29
TSC	42
TSC	đầu hiệp 2
TSC	65
CLU	Atletico
CLU	Sevilla
CLU	Atletico
SCO	2
SCO	5
PSC	Griezmann
PSC	Koke
PSC	Griezmann
PSC	Nolito
TSC	65
TSC	81
TSC	85
TSC	phút 89
SCOC	Sevilla	5
SCOC	Sevilla	2
COMP	Sevilla	Atletico_Madrid
SCOC	Sevilla	5
SCOC	Sevilla	2
SCOC	Atletico_Madrid	5
SCOC	Atletico_Madrid	2
SCOP	Antoine_Griezmann	Atletico
SCOP	Antoine_Griezmann	Atletico_Madrid
SCOP	Diego_Costa	Atletico
SCOP	Diego_Costa	Atletico_Madrid
SCOT	Diego_Costa	29
SCOP	Diego_Costa	Atletico_Madrid
SCOT	Diego_Costa	29
SCOT	Diego_Costa	29
SCOP	Antoine_Griezmann	Atletico
SCOT	Antoine_Griezmann	42
SCOP	Costa	Atletico
SCOT	Costa	29
SCOT	Costa	đầu hiệp 2
SCOP	Griezmann	Atletico
SCOT	Mercado	65
SCOP	Griezmann	Atletico
SCOT	Griezmann	65
SCOT	Koke	65
SCOP	Griezmann	Atletico
SCOT	Griezmann	81
SCOT	Nolito	phút 89
