CLU	Sevilla
CLU	Sevilla
SCO	5-2
PER	Diego_Costa
CLU	Sevilla
CLU	Sevilla
TME	29
PER	Antoine_Griezmann
PER	Costa
TME	29
TME	Phút 29
TME	42
TME	đầu hiệp 2
PER	Costa
PER	Griezmann
PER	Griezmann
PER	Koke
PER	Griezmann
CLU	Atletico
TME	đầu hiệp 2
TME	65
TME	81
PER	Griezmann
PER	Koke
PER	Griezmann
PER	Sarabia
PER	Nolito
CLU	Atletico
CLU	Sevilla
TME	Phút 81
TME	85
TME	phút 89
SCO	2-5
PER	Nolito
SCO	2-5
SCOT	29	Diego_Costa
SCOP	Diego_Costa	Sevilla
SCOT	42	Antoine_Griezmann
SCOT	đầu hiệp 2	Antoine_Griezmann
SCOT	đầu hiệp 2	Costa
SCOT	đầu hiệp 2	Costa
SCOT	65	Griezmann
SCOT	65	Koke
SCOT	81	Griezmann
SCOP	Griezmann	Atletico
SCOT	Phút 81	Griezmann
SCOT	85	Sarabia
SCOT	phút 89	Nolito
SCOP	Griezmann	Atletico
SCOP	Sarabia	Sevilla
SCOP	Nolito	Sevilla
