CLU	Real_Madrid
CLU	Espanyol
CLU	Espanyol
CLU	Real
CLU	Espanyol
TME	26
PER	Karim_Benzema
PER	Isco
PER	Mateo_Kovacic
PER	Gareth_Bale
PER	Daniel_Ceballos
PER	Borja_Mayoral
PER	Gerard_Moreno
CLU	Espanyol
CLU	Espanyol
TME	69
TME	Phút bù giờ cuối_cùng
SCO	1
SCO	0
PER	Gerard_Moreno
CLU	Espanyol
TME	Phút bù giờ cuối_cùng
SCO	1
SCO	0
COMP	Espanyol	Real_Madrid
COMP	Espanyol	Real_Madrid
COMP	Real_Madrid	Espanyol
COMP	Real_Madrid	Espanyol
COMP	Espanyol	Espanyol
COMP	Espanyol	Real
SCOP	Gerard_Moreno	Espanyol
SUBT	phút 69	Karim_Benzema
SUBP	Karim_Benzema	Isco
SUBT	phút 69	Isco
SUBT	phút 69	Mateo_Kovacic
SUBT	phút 69	Daniel_Ceballos
SUBT	phút 69	Borja_Mayoral
SCOT	Phút bù giờ cuối_cùng	Gerard_Moreno
SCOP	Gerard_Moreno	Espanyol
SCOP	Gerard_Moreno	Espanyol
SCOT	Phút bù giờ cuối_cùng	Gerard_Moreno
SCOP	Gerard_Moreno	Espanyol
