PER	Achraf_Hakimi
CLU	Real_Madrid
CLU	Espanyol
CLU	Espanyol
CLU	Espanyol
PER	Karim_Benzema
PER	Isco
TME	69
PER	Karim_Benzema
PER	Isco
PER	Mateo_Kovacic
PER	Gareth_Bale
PER	Daniel_Ceballos
PER	Borja_Mayoral
CLU	Espanyol
TME	69
PER	Gerard_Moreno
CLU	Espanyol
TME	Phút bù giờ cuối_cùng
SCO	1-0
COMP	Espanyol	Real_Madrid
DEFE	Espanyol	Real_Madrid
COMP	Real_Madrid	Espanyol
SUBT	phút 69	Karim_Benzema
SUBP	Karim_Benzema	Isco
SUBT	phút 69	Karim_Benzema
SUBP	Karim_Benzema	Isco
SUBP	Daniel_Ceballos	Mateo_Kovacic
SUBP	Borja_Mayoral	Mateo_Kovacic
SUBP	Daniel_Ceballos	Gareth_Bale
SUBP	Borja_Mayoral	Gareth_Bale
SCOT	Phút bù giờ cuối_cùng	Gerard_Moreno
SCOP	Gerard_Moreno	Espanyol
