CLU	Arsenal
CLU	Man_City
CLU	Man_City
PSC	Bernardo_Silva
PSC	David_Silva
PSC	David_Silva
PSC	Leroy_Sane
TSC	15
TSC	27
TSC	27
TSC	33
CLU	Man_City
SCO	3
SCO	0
SCO	0
SCO	3
PSC	Sane
PSC	Leroy_Sane
TSC	33
COMP	Arsenal	Man_City
SCOC	Arsenal	0
COMP	Man_City	Arsenal
SCOC	Man_City	0
SCOC	Man_City	3
SCOT	Bernardo_Silva	15
SCOP	David_Silva	Man_City
SCOT	David_Silva	27
SCOP	David_Silva	Man_City
SCOT	David_Silva	27
SCOP	Leroy_Sane	Man_City
SCOT	Leroy_Sane	33
SCOP	Sane	Man_City
SCOT	Sane	33
SCOP	Leroy_Sane	Man_City
SCOP	Leroy_Sane	Man_City
SCOT	Leroy_Sane	33
