CLU	Arsenal
CLU	Man_City
PER	Leroy_Sane
CLU	Arsenal
TME	15
PER	Bernardo_Silva
PER	David_Silva
PER	Leroy_Sane
PER	Aguero
CLU	Arsenal
CLU	Arsenal
TME	15
TME	27
TME	27
PER	Leroy_Sane
PER	David_Silva
PER	Leroy_Sane
PER	Leroy_Sane
CLU	Arsenal
CLU	Arsenal
CLU	Man_City
TME	27
TME	27
TME	33
TME	33
SCO	3-0
SCO	3-0
PER	Leroy_Sane
TME	33
SCO	3-0
SCO	0-3
SCO	0-3
SCOT	15	Leroy_Sane
SCOP	Leroy_Sane	Arsenal
SCOT	15	Bernardo_Silva
SCOT	27	David_Silva
SCOT	27	Leroy_Sane
SCOT	27	Aguero
SCOP	Bernardo_Silva	Arsenal
SCOP	David_Silva	Arsenal
SCOP	Leroy_Sane	Arsenal
SCOP	Aguero	Arsenal
SCOT	27	Leroy_Sane
SCOT	33	Leroy_Sane
SCOT	27	David_Silva
SCOT	33	Leroy_Sane
SCOT	33	Leroy_Sane
SCOT	33	Leroy_Sane
SCOP	David_Silva	Arsenal
SCOP	Leroy_Sane	Arsenal
SCOP	Leroy_Sane	Man_City
SCOT	33	Leroy_Sane
