CLU	Real_Madrid
CLU	Getafe
CLU	Real_Madrid
CLU	Getafe
SCO	3-1
PER	Gareth_Bale
PER	Ronaldo
CLU	Real_Madrid
CLU	Getafe
CLU	Real_Madrid
TME	Cuối hiệp 1
PER	Ronaldo
PER	Loic_Remy
PER	Ronaldo
CLU	Real_Madrid
CLU	Real_Madrid
TME	Cuối hiệp 1
TME	78
PER	Ronaldo
TME	78
SCO	3-1
SCO	3-1
COMP	Getafe	Real_Madrid
DEFE	Getafe	Real_Madrid
COMP	Getafe	Real_Madrid
DEFE	Getafe	Real_Madrid
SCOP	Cristiano_Ronaldo	Real_Madrid
SCOP	Cristiano_Ronaldo	Getafe
SCOT	23	Gareth_Bale
SCOT	Cuối hiệp 1	Ronaldo
COMP	Getafe	Real_Madrid
DEFE	Getafe	Real_Madrid
SCOP	Gareth_Bale	Real_Madrid
SCOP	Gareth_Bale	Getafe
SCOP	Bale	Real_Madrid
SCOP	Ronaldo	Real_Madrid
SCOT	Cuối hiệp 1	Ronaldo
CART	Sau giờ nghỉ	Loic_Remy
SCOT	78	Ronaldo
SCOP	Bale	Real_Madrid
SCOP	Ronaldo	Real_Madrid
SCOP	Ronaldo	Real_Madrid
SCOP	Francisco_Portillo	Real_Madrid
SCOP	Ronaldo	Real_Madrid
SCOT	78	Ronaldo
