CLU	Real_Madrid
CLU	Getafe
CLU	Real_Madrid
CLU	Getafe
PSC	Gareth_Bale
CLU	Real_Madrid
CLU	Real_Madrid
SCO	3
SCO	1
SCO	3
SCO	1
PSC	Bale
PSC	Ronaldo
PSC	Francisco_Portillo
PSC	Ronaldo
PCA	Loic_Remy
TSC	Cuối hiệp 1
TSC	78
COMP	Real_Madrid	Getafe
SCOC	Real_Madrid	300
COMP	Getafe	Real_Madrid
SCOC	Getafe	300
COMP	Real_Madrid	Getafe
COMP	Getafe	Real_Madrid
SCOP	Gareth_Bale	Real_Madrid
SCOT	Gareth_Bale	23
SCOP	Bale	Real_Madrid
SCOP	Ronaldo	Real
SCOT	Ronaldo	Cuối hiệp 1
SCOT	Ronaldo	78
SCOP	Francisco_Portillo	Real_Madrid
SCOT	Francisco_Portillo	65
SCOP	Ronaldo	Real
SCOT	Ronaldo	78
