PER	Gareth_Bale
PER	Bale
CLU	Real_Madrid
CLU	Getafe
CLU	Real_Madrid
CLU	Getafe
CLU	Real_Madrid
TME	23
SCO	3
SCO	1
PER	Ronaldo
PER	Loic_Remy
PER	Francisco_Portillo
PER	Ronaldo
CLU	Real_Madrid
CLU	Real_Madrid
TME	Cuối hiệp 1
TME	Sau giờ nghỉ
TME	78
SCO	3
SCO	1
SCO	3
SCO	1
SCO	3
SCO	1
SCOT	Phút thứ 23	Gareth_Bale
SCOT	23	Bale
COMP	Getafe	Real_Madrid
SCOC	3	Real_Madrid
SCOC	3	Getafe
SCOC	1	Getafe
COMP	Getafe	Real_Madrid
SCOC	3	Real_Madrid
SCOP	Cristiano_Ronaldo	Real_Madrid
COMP	Real_Madrid	Getafe
COMP	Getafe	Real_Madrid
SCOP	Gareth_Bale	Real_Madrid
SCOT	Cuối hiệp 1	Ronaldo
CART	Sau giờ nghỉ	Loic_Remy
SCOT	65	Francisco_Portillo
SCOT	78	Ronaldo
SCOP	Bale	Real_Madrid
SCOP	Ronaldo	Real_Madrid
SCOP	Francisco_Portillo	Real_Madrid
SCOP	Ronaldo	Real_Madrid
