PER	Eden_Hazard
PER	Andres_Guardadodễ
CLU	Bỉ
CLU	Mexico
CLU	Mexico
CLU	Mexico
CLU	Mexico
TME	17
TME	38
SCO	3
SCO	3
SCO	1
PER	Andres_Guardadodễ
PER	Lukaku
PER	Hirving_Lozano
PER	Hirving_Lozano
PER	Romelu_Lukaku
CLU	Mexico
CLU	Bỉ
CLU	Mexico
CLU	Bỉ
TME	38
TME	60
SCO	3
SCO	3
PER	Romelu_Lukaku
CLU	Bỉ
TME	70
SCO	3
SCO	3
SCOT	17	Eden_Hazard
SCOT	phút 38	Andres_Guardadodễ
COMP	Mexico	Bỉ
SCOC	3	Bỉ
SCOC	3	Bỉ
SCOC	3	Mexico
SCOC	3	Mexico
SCOP	Romelu_Lukaku	Mexico
COMP	Bỉ	Mexico
SCOP	Andres_Guardadodễ	Mexico
SCOP	Andres_Guardadodễ	Mexico
SCOT	38	Andres_Guardadodễ
SCOT	60	Hirving_Lozano
SCOP	Andres_Guardadodễ	Mexico
SCOP	Lukaku	Bỉ
SCOP	Hirving_Lozano	Mexico
SCOT	70	Romelu_Lukaku
SCOP	Romelu_Lukaku	Bỉ
