CLU	Bỉ
CLU	Mexico
CLU	Mexico
CLU	Mexico
SCO	3
SCO	3
PSC	Eden_Hazard
PSC	Andres_Guardadodễ
TSC	17
TSC	38
CLU	Mexico
CLU	Bỉ
CLU	Mexico
CLU	Bỉ
SCO	3
SCO	3
PSC	Lukaku
PSC	Hirving_Lozano
PSC	Hirving_Lozano
PSC	Romelu_Lukaku
PSC	Dries_Mertens
TSC	60
TSC	70
CLU	Bỉ
SCO	3
SCO	3
TSC	70
COMP	Bỉ	Mexico
SCOC	Bỉ	3
COMP	Mexico	Bỉ
SCOC	Mexico	3
SCOP	Eden_Hazard	Bỉ
SCOT	Eden_Hazard	17
SCOP	Andres_Guardadodễ	Mexico
SCOT	Andres_Guardadodễ	38
SCOP	Lukaku	Bỉ
SCOP	Lukaku	Bỉ
SCOT	Lukaku	70
SCOT	Hirving_Lozano	Phút 60
SCOP	Hirving_Lozano	Mexico
SCOT	Hirving_Lozano	60
SCOP	Romelu_Lukaku	Bỉ
SCOT	Romelu_Lukaku	70
