PER	Eden_Hazard
CLU	Bỉ
CLU	Mexico
CLU	Mexico
TME	17
SCO	3-3
PER	Eden_Hazard
PER	Andres_Guardadodễ
CLU	Mexico
CLU	Bỉ
TME	38
PER	Lukaku
PER	Hirving_Lozano
CLU	Bỉ
CLU	Mexico
TME	38
TME	60
PER	Hirving_Lozano
PER	Hirving_Lozano
PER	Romelu_Lukaku
CLU	Mexico
CLU	Bỉ
TME	Phút 60
TME	70
SCO	3-3
SCOT	17	Eden_Hazard
COMP	Mexico	Bỉ
DEFE	Mexico	Bỉ
SCOP	Eden_Hazard	Bỉ
SCOP	Eden_Hazard	Mexico
SCOT	38	Andres_Guardadodễ
SCOP	Andres_Guardadodễ	Mexico
SCOT	38	Lukaku
SCOP	Lukaku	Bỉ
SCOT	Phút 60	Hirving_Lozano
SCOT	70	Romelu_Lukaku
SCOP	Hirving_Lozano	Mexico
SCOP	Romelu_Lukaku	Bỉ
