CLU	Man_United
CLU	Chelsea
CLU	Crystal_Palace
CLU	Man_Utd
PSC	Townsend
PSO	Martial
TSC	11
PSC	Townsend
TSI	đầu hiệp 2
PSC	Van_Aanholt
PSC	Smalling
PSO	McTominay
PSI	Marcus_Rashford
TSC	55
TSI	hiệp 2
CLU	M.U
PSO	Valencia
PSO	Ashley_Young
PSI	Juan_Mata
SCO	2
SCO	3
PSC	Lukaku
PSC	Matic
COMP	Man_United	Chelsea
SCOC	Man_United	2
COMP	Chelsea	Man_United
SCOC	Chelsea	1
COMP	Crystal_Palace	Man_Utd
COMP	Man_Utd	Crystal_Palace
SCOT	Townsend	11
SCOT	Smalling	Phút 55
SUBP	Marcus_Rashford	McTominay
SUBT	Marcus_Rashford	hiệp 2
SUBP	Juan_Mata	Valencia
SUBT	Juan_Mata	74
