CLU	Man_United
CLU	Chelsea
CLU	Crystal_Palace
PER	Harry_Kane
PER	Lingard
CLU	MU
TME	phút bù giờ thứ 1
TME	11
PER	Townsend
TME	11
SCO	2
PER	Van_Aanholt
CLU	MU
CLU	M.U
CLU	M.U
TME	đầu hiệp 2
TME	55
PER	Smalling
PER	Valencia
PER	Ashley_Young
PER	Luke_Shaw
PER	Juan_Mata
TME	Ngay sau đó
PER	Lukaku
CLU	M.U
SCO	2
SCO	3
PER	Matic
CLU	M.U
COMP	Chelsea	Man_United
SCOC	2	Man_United
COMP	Man_United	Chelsea
SCOC	2	Chelsea
SCOC	1	Chelsea
COMP	M.U	Crystal_Palace
SCOT	88	Harry_Kane
SCOP	Matic	MU
SCOT	phút 11	Townsend
COMP	Palace	MU
COMP	Man_Utd	MU
SCOP	Van_Aanholt	M.U
SCOP	Van_Aanholt	M.U
