CLU	Man_United
SCO	0-1
SCO	1-2
PER	Harry_Kane
CLU	Tottenham
CLU	MU
PER	Townsend
TME	phút 11
PER	Marcus_Rashford
PER	Van_Aanholt
PER	Van_Aanholt
PER	Smalling
TME	55
PER	Smalling
TME	Ngay sau đó
PER	Valencia
PER	Ashley_Young
PER	Luke_Shaw
PER	Juan_Mata
PER	Lukaku
CLU	M.U
PER	Benteke
CLU	M.U
SCO	2-3
PER	Matic
TME	phút bù giờ thứ nhất
COMP	Chelsea	Man_United
DEFE	Chelsea	Man_United
SCOP	Harry_Kane	Tottenham
DEFE	Crystal_Palace	MU
SCOP	Matic	MU
SCOT	phút 11	Townsend
SUBT	đầu hiệp 2	Marcus_Rashford
SUBP	Juan_Mata	Valencia
SUBP	Juan_Mata	Ashley_Young
SCOP	Lukaku	M.U
