PER	Townsend
PER	Patrick van Aanholt
CLU	Crystal_Palace
CLU	Man_United
CLU	Crystal_Palace
CLU	Man_United
TME	11
TME	55
PER	Chris_Smalling
PER	Lukaku
PER	Smalling
PER	Lukaku
PER	Nemanja_Matic
CLU	Man_United
CLU	Crystal_Palace
TME	76
PER	Nemanja_Matic
PER	Townsend
PER	van Aanholt
PER	Smalling
PER	Lukaku
CLU	Crystal_Palace
CLU	Man_United
CLU	Man_United
TME	11
TME	48
TME	55
TME	76
SCO	2-3
PER	Townsend
PER	van Aanholt
PER	Smalling
PER	Lukaku
PER	Matic
CLU	Crystal_Palace
CLU	Man_United
CLU	Man_Utd
TME	11
TME	48 '
TME	55
TME	76
TME	90 ' +2
SCO	2-3
SCOT	11	Townsend
SCOT	48	Patrick van Aanholt
COMP	Man_United	Crystal_Palace
COMP	Crystal_Palace	Man_United
COMP	Crystal_Palace	Man_United
DEFE	Crystal_Palace	Man_United
DEFE	Crystal_Palace	Man_United
SCOP	Townsend	Crystal_Palace
SCOP	Patrick van Aanholt	Man_United
SCOT	76	Smalling
SCOT	76	Lukaku
SCOT	76	Nemanja_Matic
SCOP	Smalling	Man_United
SCOP	Lukaku	Man_United
SCOP	Nemanja_Matic	Crystal_Palace
SCOT	11	Townsend
SCOT	48	van Aanholt
SCOT	55	Smalling
SCOT	76	Lukaku
SCOP	Matic	Man_United
SCOP	Townsend	Man_United
SCOP	Lukaku	Man_United
SCOP	Matic	Man_United
SCOT	11	Townsend
SCOT	48 '	van Aanholt
SCOT	55	Smalling
SCOT	76	Lukaku
SCOT	90 ' +2	Matic
COMP	Man_United	Crystal_Palace
SCOP	Townsend	Man_United
SCOP	Lukaku	Man_United
