CLU	Crystal_Palace
CLU	Man_United
CLU	Crystal_Palace
CLU	Man_United
CLU	Man_United
CLU	Crystal_Palace
PSC	Townsend
PSC	Patrick van Aanholt
PSC	Chris_Smalling
PSC	Lukaku
PSC	Smalling
PSC	Lukaku
TSC	11
TSC	48
TSC	76
CLU	Crystal_Palace
CLU	Man_United
SCO	2
SCO	3
PSC	Nemanja_Matic
PSC	Townsend
PSC	Smalling
PSC	Lukaku
PSC	Matic
TSC	11
TSC	48
TSC	55
TSC	76
TSC	90
COMP	Crystal_Palace	Man_United
COMP	Man_United	Crystal_Palace
SCOP	Townsend	Crystal_Palace
SCOT	Townsend	11
SCOP	Patrick van Aanholt	Man_United
SCOT	Patrick van Aanholt	48
SCOP	Chris_Smalling	Man_United
SCOP	Lukaku	Man_United
SCOP	Smalling	Man_United
SCOT	Lukaku	76
SCOC	Crystal_Palace	2
SCOC	Crystal_Palace	3
SCOP	Nemanja_Matic	Man_United
SCOT	Townsend	11
SCOT	Smalling	55
SCOT	Lukaku	76
SCOT	Matic	90 ' +2
