PER	Townsend
PER	Patrick van Aanholt
CLU	Crystal_Palace
PER	Chris_Smalling
PER	Lukaku
PER	Lukaku
PER	Nemanja_Matic
TME	76
PER	Nemanja_Matic
PER	Townsend
PER	Smalling
PER	Lukaku
PER	Matic
CLU	Crystal_Palace
PER	Townsend
PER	Smalling
PER	Lukaku
PER	Matic
CLU	Crystal_Palace
SCOT	76	Lukaku
SCOT	11	Townsend
SCOT	55	Smalling
SCOT	76	Lukaku
SCOP	Townsend	Crystal_Palace
SCOP	Smalling	Crystal_Palace
SCOP	Lukaku	Crystal_Palace
SCOT	55	Smalling
SCOT	76	Lukaku
SCOP	Townsend	Crystal_Palace
SCOP	Smalling	Crystal_Palace
SCOP	Lukaku	Crystal_Palace
SCOP	Matic	Crystal_Palace
