PER	Townsend
PER	Patrick van Aanholt
PER	Chris_Smalling
PER	Lukaku
PER	Smalling
PER	Lukaku
CLU	Crystal_Palace
CLU	Man_United
CLU	Crystal_Palace
CLU	Crystal_Palace
CLU	Man_United
CLU	Man_United
TME	11
TME	48
TME	55
TME	76
PER	Nemanja_Matic
PER	Townsend
PER	van Aanholt
PER	Smalling
PER	Lukaku
PER	Matic
CLU	Crystal_Palace
TME	76
TME	11
TME	48
TME	55
TME	76
TME	90
SCO	2
SCO	3
SCOT	11	Townsend
SCOT	48	Patrick van Aanholt
SCOT	76	Lukaku
COMP	Man_United	Crystal_Palace
COMP	Crystal_Palace	Man_United
SCOP	Townsend	Crystal_Palace
SCOP	Patrick van Aanholt	Man_United
SCOP	Chris_Smalling	Man_United
SCOP	Lukaku	Man_United
SCOP	Smalling	Man_United
SCOT	11	Townsend
SCOT	48	van Aanholt
SCOT	55	Smalling
SCOT	76	Lukaku
SCOT	90 ' +2	Matic
SCOC	2	Crystal_Palace
SCOP	Townsend	Crystal_Palace
