CLU	Juventus
CLU	Tottenham
CLU	Juventus
PER	Harry_Kane
PER	,_Son Heung-Min
CLU	Tottenham
TME	39
PER	,_Son Heung-Min
PER	_Son Heung-Min
PER	Khedira
CLU	Tottenham
CLU	Tottenham
CLU	Juventus
TME	phút 39
TME	phút 39
TME	Phút 64
PER	Lichtsteiner
PER	Higuain
PER	Paulo_Dybala
CLU	Juventus
CLU	Juventus
CLU	Tottenham
CLU	Juve
TME	64
PER	Paulo_Dybala
CLU	Juve
SCO	1-2
SCO	3-4
CLU	Juventus
COMP	Tottenham	Juventus
DEFE	Tottenham	Juventus
COMP	Tottenham	Juventus
DEFE	Tottenham	Juventus
SCOT	2	Harry_Kane
SCOT	39	,_Son Heung-Min
SCOP	,_Son Heung-Min	Tottenham
SCOT	phút 39	,_Son Heung-Min
SCOT	phút 39	,_Son Heung-Min
SCOT	phút 39	_Son Heung-Min
SCOP	,_Son Heung-Min	Tottenham
SCOP	_Son Heung-Min	Tottenham
SCOP	Khedira	Juventus
SCOT	Phút 64	Higuain
SCOT	sau đó 3 phút	Paulo_Dybala
SCOP	Higuain	Juventus
SCOP	Higuain	Juventus
SCOP	Paulo_Dybala	Tottenham
SCOP	Paulo_Dybala	Juve
SCOP	Paulo_Dybala	Juve
