CLU	Juventus
CLU	Tottenham
CLU	Juventus
TME	giữa hiệp 2
PER	Son_Heung
CLU	Tottenham
CLU	Tottenham
TME	39
TME	39
TME	cuối hiệp 1
PER	Son_Heung
PER	Higuain
PER	Paulo_Dybala
CLU	Tottenham
CLU	Juventus
CLU	Juventus
CLU	Tottenham
CLU	Juve
TME	39
TME	64
TME	sau đó 3 phút
PER	Gonzalo_Higuain
PER	Paulo_Dybala
CLU	Juve
SCO	1
SCO	2
COMP	Tottenham	Juventus
SCOC	Tottenham	Juventus
COMP	Juventus	Tottenham
COMP	Tottenham	Juventus
SCOT	phút 39	Son_Heung
SCOT	phút 39	Son_Heung
SCOT	Phút 64	Higuain
SCOP	Higuain	Juventus
SCOP	Higuain	Juventus
SCOP	Paulo_Dybala	Juve
SCOP	Gonzalo_Higuain	Juve
SCOP	Paulo_Dybala	Juve
