CLU	Man_City
CLU	Man_City
CLU	Basel
CLU	Man_City
CLU	Man_City
PSC	Gabriel_Jesus
PSC	Gabriel_Jesus
TSC	8
TSC	8
CLU	Man_City
CLU	Basel
CLU	Basel
CLU	Basel
SCO	1
SCO	2
PSC	Elyounoussi
PSC	Michael_Lang
TSC	17
TSC	71
SCO	1
SCO	2
COMP	Man_City	Basel
SCOC	Man_City	4
SCOC	Man_City	0
COMP	Man_City	Basel
SCOC	Man_City	4
COMP	Basel	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOT	Gabriel_Jesus	8
SCOT	Gabriel_Jesus	8
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOT	Gabriel_Jesus	8
SCOT	Gabriel_Jesus	8
SCOP	Elyounoussi	Basel
SCOT	Elyounoussi	17
SCOP	Michael_Lang	Basel
