CLU	Man_City
CLU	Man_City
CLU	Basel
SCO	4-0
PER	Sane
CLU	Man_City
CLU	Man_City
TME	8
TME	8
PER	Gabriel_Jesus
PER	Elyounoussi
CLU	Man_City
CLU	Man_City
CLU	Man_City
TME	8
TME	8
TME	17
PER	Elyounoussi
PER	Michael_Lang
CLU	Man_City
CLU	Basel
CLU	Man_City
TME	71
SCO	2-1
PER	Michael_Lang
CLU	Basel
CLU	Man_City
TME	71
SCO	2-1
SCO	1-2
COMP	Basel	Man_City
DEFE	Basel	Man_City
COMP	Man_City	Basel
SCOT	8	Sane
SCOP	Gabriel_Jesus	Man_City
SCOP	Sane	Man_City
SCOP	Sane	Man_City
SCOT	8	Gabriel_Jesus
SCOT	17	Elyounoussi
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOP	Gabriel_Jesus	Man_City
SCOP	Elyounoussi	Man_City
SCOT	71	Michael_Lang
DEFE	Basel	Man_City
SCOP	Elyounoussi	Man_City
SCOP	Sane	Man_City
SCOP	Bernado_Silva	Man_City
SCOP	Michael_Lang	Man_City
SCOT	71	Michael_Lang
SCOP	Michael_Lang	Basel
SCOP	Michael_Lang	Man_City
