PER	_Son Heung-min
CLU	Tottenham
CLU	Juventus
PER	_Son Heung-min
PER	của_Son
PER	Gonzalo_Higuain
CLU	Tottenham
CLU	Tottenham
CLU	Juventus
TME	39
TME	64
PER	Gonzalo_Higuain
PER	Paulo_Dybala
CLU	Juve
TME	64
TME	3 phút sau
SCO	2-1
SCO	1-2
SCO	3-4
COMP	Juventus	Tottenham
DEFE	Juventus	Tottenham
SCOP	_Son Heung-min	Tottenham
COMP	Tottenham	Juventus
DEFE	Tottenham	Juventus
SCOP	_Son Heung-min	Juventus
SCOT	39	của_Son
SCOT	64	Gonzalo_Higuain
COMP	Juventus	Tottenham
SCOP	của_Son	Tottenham
COMP	Juventus	Tottenham
DEFE	Juventus	Tottenham
SCOP	Gonzalo_Higuain	Tottenham
SCOP	Gonzalo_Higuain	Juventus
SCOT	64	Gonzalo_Higuain
SCOT	3 phút sau	Paulo_Dybala
SCOP	Gonzalo_Higuain	Juve
