PER	Gaetan_Bong
PER	Cenk_Tosun
PER	Anthony_Knockaert
CLU	Everton
CLU	Brighton
CLU	Everton
CLU	Brighton
CLU	Brighton
TME	55
TME	76
TME	80
SCO	2
SCO	0
SCO	2
SCO	0
CLU	Brighton
CLU	Everton
SCO	2
SCO	0
SCOT	55	Gaetan_Bong
SCOT	76	Cenk_Tosun
COMP	Brighton	Everton
SCOC	2	Everton
SCOC	0	Everton
COMP	Everton	Brighton
SCOC	2	Brighton
SCOC	0	Brighton
COMP	Brighton	Everton
SCOP	Gaetan_Bong	Everton
COMP	Everton	Brighton
SCOP	Cenk_Tosun	Brighton
COMP	Everton	Brighton
SCOC	2	Brighton
SCOC	0	Brighton
COMP	Brighton	Everton
SCOC	2	Everton
