CLU	Stoke_City
CLU	Man_City
CLU	Man_City
CLU	Man_City
PSC	David_Silva
PSC	Fernandinho
TSC	4 phút sau
CLU	Man_City
CLU	Man_City
CLU	Man_City
SCO	2
SCO	0
PSC	Fernandinho
PSC	David_Silva
TSC	4 phút sau
TSC	đầu hiệp 2
SCO	2
SCO	0
COMP	Stoke_City	Man_City
COMP	Man_City	Stoke_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOT	David_Silva	10
SCOT	Fernandinho	4 phút sau
COMP	Man_City	Stoke
SCOP	Fernandinho	Man_City
SCOP	Fernandinho	Man_City
SCOT	Fernandinho	4 phút sau
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOT	David_Silva	đầu hiệp 2
