PER	David_Silva
PER	David_Silva
CLU	Stoke_City
CLU	Man_City
CLU	Man_City
CLU	Man_City
PER	David_Silva
PER	Fernandinho
CLU	Man_City
CLU	Man_City
TME	4 phút sau
TME	đầu hiệp 2
PER	Fernandinho
CLU	Man_City
CLU	Man_City
TME	đầu hiệp 2
SCO	2-0
SCOT	10	David_Silva
COMP	Man_City	Stoke_City
COMP	Stoke_City	Man_City
DEFE	Stoke_City	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOT	4 phút sau	Fernandinho
SCOP	David_Silva	Man_City
SCOP	David_Silva	Man_City
SCOP	Fernandinho	Man_City
SCOP	Fernandinho	Man_City
SCOP	David_Silva	Man_City
