CLU	Croatia
CLU	Hy_Lạp
PER	Kalinic
PER	Luka_Modric
PER	Kalinic
CLU	Croatia
TME	14
TME	20
PER	Sokratis
PER	Ivan_Perisic
CLU	Hy_Lạp
TME	30
TME	Trước khi hiệp 1 khép lại
PER	Kramaric
CLU	Croatia
TME	49
PER	Kramaric
CLU	Croatia
SCO	4
SCO	1
CLU	Croatia
CLU	Hy_Lạp
CLU	Croatia
SCO	4
SCO	1
COMP	Hy_Lạp	Croatia
COMP	Croatia	Hy_Lạp
SCOT	20	Kalinic
SCOP	Luka_Modric	Croatia
SCOT	30	Sokratis
SCOP	Sokratis	Hy_Lạp
SCOP	Kramaric	Croatia
COMP	Hy_Lạp	Croatia
SCOC	4	Croatia
SCOC	1	Croatia
COMP	Croatia	Hy_Lạp
SCOC	4	Hy_Lạp
SCOC	1	Hy_Lạp
SCOC	4	Croatia
SCOC	1	Croatia
