CLU	Croatia
CLU	Hy_Lạp
CLU	Croatia
PER	Kalinic
TME	14
PER	Luka_Modric
PER	Kalinic
CLU	Croatia
TME	20
PER	Kalinic
CLU	Croatia
CLU	Hy_Lạp
TME	30
PER	Sokratis
PER	Ivan_Perisic
CLU	Hy_Lạp
TME	30
PER	Ivan_Perisic
PER	Kramaric
CLU	Croatia
TME	49
PER	Kramaric
SCO	4-1
SCO	4-1
SCO	4-1
COMP	Croatia	Hy_Lạp
DEFE	Croatia	Hy_Lạp
SCOT	phút 20	Kalinic
SCOP	Luka_Modric	Croatia
SCOP	Kalinic	Croatia
COMP	Hy_Lạp	Croatia
DEFE	Hy_Lạp	Croatia
SCOT	30	Sokratis
SCOT	mất có vài phút	Ivan_Perisic
SCOP	Sokratis	Hy_Lạp
