PER	Ronaldo
PER	Vazquez
PER	Bale
PER	Stuani
PER	Juanpe
PER	Cristiano_Ronaldo
PER	Cristhian_Stuani
CLU	Real
CLU	Girona
CLU	Girona
CLU	Real
CLU	Real
TME	11
TME	47 "
TME	64 "
TME	29
TME	11
TME	phút 29
SCO	6-3
PER	Cristhian_Stuani
PER	Ronaldo
PER	Ronaldo
PER	Lucas_Vazquez
CLU	Girona
CLU	Real
CLU	Real
TME	phút 29
TME	Phút 47
TME	64
TME	59
TME	trước khi trọng_tài nổi hồi còi mãn cuộc
PER	Lucas_Vazquez
PER	Ronaldo
TME	59
TME	trước khi trọng_tài nổi hồi còi mãn cuộc
SCO	6-3
SCO	2-1
SCO	2-1
SCOT	11	Ronaldo
SCOT	47	Ronaldo
SCOT	64	Ronaldo
SCOT	11	Ronaldo
SCOT	59	Vazquez
SCOT	86	Bale
SCOT	29	Stuani
SCOT	67	Stuani
SCOT	88	Juanpe
SCOT	11	Cristiano_Ronaldo
SCOT	29	Cristhian_Stuani
SCOP	Ronaldo	Real
SCOP	Vazquez	Real
SCOP	Bale	Real
SCOP	Cristiano_Ronaldo	Real
SCOP	Stuani	Girona
SCOP	Juanpe	Girona
SCOP	Cristhian_Stuani	Girona
COMP	Real	Girona
COMP	Girona	Real
DEFE	Girona	Real
SCOP	Ronaldo	Real
SCOP	Cristiano_Ronaldo	Real
SCOP	Ronaldo	Real
SCOP	Cristhian_Stuani	Real
SCOT	phút 29	Cristhian_Stuani
SCOT	Phút 47	Ronaldo
SCOT	47	Ronaldo
SCOT	59	Lucas_Vazquez
SCOP	Cristhian_Stuani	Real
SCOP	Ronaldo	Real
SCOT	59	Lucas_Vazquez
