CLU	Bayern_Munich
CLU	RB Leipzig
CLU	Bayern
TME	12
PER	James
PER	Wagner
PER	Poulsen
CLU	Bayern
TME	12
PER	Keita
CLU	Leipzig
TME	37
SCO	1-1
PER	Keita
CLU	Leipzig
CLU	Leipzig
CLU	Bayern
TME	Phút 37
PER	Werner
PER	Werner
CLU	Bayern
TME	57
SCO	2-1
COMP	RB Leipzig	Bayern_Munich
DEFE	RB Leipzig	Bayern_Munich
COMP	Bayern_Munich	RB Leipzig
SCOT	12	James
SCOT	12	Wagner
SCOP	Wagner	Bayern
SCOT	Phút 37	Keita
SCOP	Keita	Leipzig
SCOT	Phút 37	Keita
SCOP	Keita	Leipzig
SCOP	Leipzig	Leipzig
SCOT	57	Werner
SCOT	57	Werner
SCOP	Keita	Bayern
