CLU	Real
CLU	Girona
CLU	Girona
CLU	Real
CLU	Real
CLU	Real
PSC	Ronaldo
PSC	Vazquez
PSC	Bale
PSC	Stuani
PSC	Juanpe
PSC	Cristiano_Ronaldo
PSC	Cristhian_Stuani
PSC	Ronaldo
PSC	Lucas_Vazquez
TSC	11
TSC	47
TSC	64
TSC	86
TSC	29
TSC	67
TSC	88
TSC	11
TSC	29
TSC	Phút 47
TSC	59
CLU	Real
CLU	Real
SCO	6
SCO	3
PSC	Ronaldo
PSC	Ronaldo
PSC	Enes_Unal
COMP	Girona	Real
COMP	Real	Girona
SCOP	Ronaldo	Real
SCOP	Ronaldo	Real
SCOP	Ronaldo	Real
SCOT	Ronaldo	11
SCOT	Ronaldo	47
SCOT	Ronaldo	11
SCOP	Vazquez	Real
SCOT	Vazquez	59
SCOP	Bale	Real
SCOT	Bale	86
SCOP	Stuani	Girona
SCOT	Stuani	29
SCOT	Stuani	67
SCOT	Stuani	29
SCOP	Juanpe	Girona
SCOT	Juanpe	88
SCOP	Cristiano_Ronaldo	Real
SCOP	Cristiano_Ronaldo	Real
SCOT	Cristiano_Ronaldo	11
SCOT	Cristiano_Ronaldo	47
SCOT	Cristiano_Ronaldo	64
SCOT	Cristiano_Ronaldo	11
SCOP	Cristhian_Stuani	Girona
SCOP	Cristhian_Stuani	Real
SCOT	Cristhian_Stuani	29
SCOT	Cristhian_Stuani	67
SCOT	Cristhian_Stuani	29
SCOP	Ronaldo	Real
SCOP	Ronaldo	Real
SCOT	Ronaldo	11
SCOT	Ronaldo	47
SCOT	Ronaldo	64
SCOP	Lucas_Vazquez	Real
SCOT	Lucas_Vazquez	59
SCOP	Ronaldo	Real
SCOP	Ronaldo	Real
