PER	Ronaldo
PER	Vazquez
PER	Bale
PER	Stuani
PER	Juanpe
PER	Cristiano_Ronaldo
PER	Cristhian_Stuani
PER	Ronaldo
PER	Lucas_Vazquez
CLU	Real
CLU	Girona
CLU	Girona
CLU	Real
CLU	Real
TME	11
TME	47
TME	64
TME	90
TME	59
TME	86
TME	29
TME	67
TME	88
TME	11
TME	Phút 47
TME	59
SCO	6
SCO	3
PER	Lucas_Vazquez
PER	Ronaldo
PER	Enes_Unal
CLU	Real
TME	64
TME	phút 59
TME	trước khi trọng_tài nổi hồi còi mãn cuộc
SCO	6
SCO	3
SCOT	11	Ronaldo
SCOT	47	Ronaldo
SCOT	64	Ronaldo
SCOT	11	Ronaldo
SCOT	59	Vazquez
SCOT	86	Bale
SCOT	29	Stuani
SCOT	67	Stuani
SCOT	88	Juanpe
SCOT	11	Cristiano_Ronaldo
SCOT	29	Cristhian_Stuani
SCOT	11	Ronaldo
SCOT	47	Ronaldo
SCOT	64	Ronaldo
SCOT	Phút 47	Ronaldo
SCOT	59	Lucas_Vazquez
SCOP	Ronaldo	Real
SCOP	Vazquez	Real
SCOP	Bale	Real
SCOP	Cristiano_Ronaldo	Real
SCOP	Ronaldo	Real
SCOP	Stuani	Girona
SCOP	Juanpe	Girona
SCOP	Cristhian_Stuani	Girona
COMP	Real	Girona
COMP	Girona	Real
SCOP	Cristiano_Ronaldo	Real
SCOP	Ronaldo	Real
SCOP	Ronaldo	Real
SCOT	59	Lucas_Vazquez
