CLU	Bayern_Munich
CLU	RB Leipzig
CLU	Bayern
PER	James
PER	Wagner
CLU	Bayern
TME	12
PER	Keita
CLU	Leipzig
TME	37
SCO	1-1
PER	Keita
CLU	Leipzig
CLU	Bayern
CLU	Leipzig
TME	Phút 37
TME	hiệp 2
PER	Keita
PER	Hummels
CLU	Leipzig
CLU	Bayern
TME	57
TME	1 phút sau
PER	Hummels
PER	Werner
CLU	Bayern
TME	1 phút sau
SCO	2-1
COMP	RB Leipzig	Bayern_Munich
DEFE	RB Leipzig	Bayern_Munich
COMP	Bayern_Munich	RB Leipzig
SCOT	12	James
SCOT	12	Wagner
SCOP	Wagner	Bayern
SCOT	Phút 37	Keita
SCOP	Werner	Leipzig
SCOP	Keita	Leipzig
SCOT	Phút 37	Keita
SCOP	Keita	Leipzig
SCOP	Keita	Bayern
SCOT	57	Keita
SCOT	1 phút sau	Hummels
SCOP	Keita	Leipzig
SCOP	Keita	Bayern
SCOT	1 phút sau	Hummels
SCOT	1 phút sau	Werner
SCOP	Werner	Bayern
