CLU	Bồ_Đào_Nha
CLU	Hà_Lan
CLU	Bồ_Đào_Nha
CLU	Hà_Lan
SCO	0-3
PER	Memphis_Depay
CLU	Hà_Lan
TME	12
PER	Ryan_Babel
PER	Virgil_Van_Dijk
CLU	Bồ_Đào_Nha
TME	32
TME	Phút bù giờ thứ 2
PER	Virgil_Van_Dijk
CLU	Hà_Lan
TME	Phút bù giờ thứ 2
PER	Joao_Cancelo
CLU	Bồ_Đào_Nha
COMP	Hà_Lan	Bồ_Đào_Nha
DEFE	Hà_Lan	Bồ_Đào_Nha
SCOP	Depay	Hà_Lan
SCOP	Babel	Hà_Lan
SCOP	Van_Dijk	Hà_Lan
COMP	Hà_Lan	Bồ_Đào_Nha
DEFE	Hà_Lan	Bồ_Đào_Nha
SCOP	Cristiano_Ronaldo	Bồ_Đào_Nha
SCOT	12	Memphis_Depay
SCOP	Memphis_Depay	Hà_Lan
SCOT	32	Ryan_Babel
SCOT	32	Virgil_Van_Dijk
SCOT	Phút bù giờ thứ 2	Virgil_Van_Dijk
SCOP	Ryan_Babel	Bồ_Đào_Nha
SCOT	Phút bù giờ thứ 2	Virgil_Van_Dijk
COMP	Bồ_Đào_Nha	Hà_Lan
DEFE	Bồ_Đào_Nha	Hà_Lan
SCOP	Van_Dijk	Hà_Lan
