PER	Depay
PER	Babel
PER	Van_Dijk
PER	Memphis_Depay
CLU	Bồ_Đào_Nha
CLU	Hà_Lan
CLU	Hà_Lan
CLU	Hà_Lan
TME	12
SCO	0
SCO	3
PER	Ryan_Babel
PER	Virgil_Van_Dijk
TME	32
TME	Phút bù giờ thứ 2
PER	Joao_Cancelo
CLU	Hà_Lan
CLU	Bồ_Đào_Nha
CLU	Bồ_Đào_Nha
SCOT	12	Memphis_Depay
COMP	Hà_Lan	Bồ_Đào_Nha
SCOC	0	Bồ_Đào_Nha
SCOC	3	Bồ_Đào_Nha
SCOC	0	Hà_Lan
SCOC	3	Hà_Lan
SCOP	Depay	Hà_Lan
SCOP	Babel	Hà_Lan
SCOP	Van_Dijk	Hà_Lan
COMP	Bồ_Đào_Nha	Hà_Lan
SCOP	Memphis_Depay	Hà_Lan
SCOT	32	Ryan_Babel
SCOT	Phút bù giờ thứ 2	Virgil_Van_Dijk
COMP	Bồ_Đào_Nha	Hà_Lan
COMP	Hà_Lan	Bồ_Đào_Nha
CARP	Joao_Cancelo	Bồ_Đào_Nha
