PER	Ibrahimovic
PER	Marouane_Fellaini
CLU	MU
CLU	Man_United
PER	Ibrahimovic
CLU	Man_Utd
TME	15
PER	Ibrahimovic
PER	Jesse_Lingard
PER	Paul_Pogba
PER	Paul_Pogba
PER	Marcus_Rashford
PER	Ibrahimovic
PER	Ibrahimovic
CLU	Man_Utd
TME	70
TME	88
PER	Ibrahimovic
PER	Kevin_Theophile
PER	Ibrahimovic
CLU	Man_Utd
TME	88
SCOP	Ibrahimovic	MU
SCOP	Ibrahimovic	Man_United
SCOT	15	Ibrahimovic
SCOP	Ibrahimovic	Man_Utd
SCOT	88	Paul_Pogba
SCOT	70	Marcus_Rashford
SCOT	88	Marcus_Rashford
SCOT	88	Ibrahimovic
SCOT	88	Ibrahimovic
SCOP	Ibrahimovic	Man_Utd
SCOP	Ibrahimovic	Man_Utd
SCOT	88	Ibrahimovic
SCOT	88	Kevin_Theophile
SCOT	88	Ibrahimovic
SCOP	Ibrahimovic	Man_Utd
