PER	Thomas_Lemar
CLU	Monaco
PER	Raheem_Sterling
PER	Radamel_Falcao
PER	Radamel_Falcao
TME	26
PER	Radamel_Falcao
PER	Radamel_Falcao
PER	Sergio_Aguero
CLU	Man_City
CLU	Monaco
TME	35
CLU	Monaco
PER	Falcao
PER	John_Stones
CLU	Monaco
CLU	Monaco
TME	57
SCO	2-2
SCO	3-2
PER	Falcao
PER	John_Stones
PER	Sergio_Aguero
PER	Leroy_Sane
PER	Leroy_Sane
CLU	Monaco
SCOP	Radamel_Falcao	Man_City
SCOP	Radamel_Falcao	Man_City
SCOP	Radamel_Falcao	Monaco
SCOP	Radamel_Falcao	Monaco
SCOP	Sergio_Aguero	Monaco
SCOP	Kylian_Mbappe	Monaco
SCOT	57	Falcao
SCOT	57	John_Stones
SCOP	John_Stones	Monaco
SCOP	Falcao	Monaco
SCOP	John_Stones	Monaco
SCOP	Leroy_Sane	Monaco
