PER	Andy_King
PER	Razzagui_Camara
PER	Andy_King
PER	Razzagui_Camara
PER	Onyinye_Ndidi
PER	Demarai_Gray
CLU	Derby_County
CLU	Derby_County
CLU	Leicester
CLU	Leicester_City
TME	95
SCO	1-1
SCO	2-1
SCO	3-1
PER	Demarai_Gray
CLU	Leicester
CLU	Leicester_City
SCOP	Andy_King	Derby_County
SCOP	Razzagui_Camara sút phạt trúng người cầu_thủ Leicester vào lưới trước sự bất_lực của thủ_môn Robert_Zieler ở phút 61 . Hai đội phải thi_đấu thêm 30 phút trong 2 hiệp phụ để tranh vé vào vòng 5 cúp FA . Onyinye_Ndidi thực_hiện pha ghi_bàn đẹp_mắt với cú sút từ ngoài khu_vực cấm_địa trúng cột_dọc vào lưới nâng tỷ_số lên 2-1 cho Leicester ở phút 95 . Trước khi trận đấu khép lại , Demarai_Gray	Derby_County
SCOP	Onyinye_Ndidi	Leicester
SCOP	Demarai_Gray	Leicester
SCOP	Demarai_Gray	Leicester_City
SCOP	Demarai_Gray	Leicester
SCOP	Demarai_Gray	Leicester_City
