PER	Messi
PER	Lionel_Messi
PER	Javier_Mascherano
CLU	Gijon
CLU	Barca
PER	Lionel_Messi
PER	Juan_Rodríguez
PER	Carlos_Castro
PER	Luis_Suarez
CLU	Barca
CLU	Gijon
TME	19
PER	Carlos_Castro
PER	Luis_Suarez
PER	Paco_Alcácer
PER	Paco_Alcácer
CLU	Gijon
TME	27
SCO	3-1
PER	Paco_Alcácer
PER	Neymar
PER	Rakitic
PER	Neymar
CLU	Barca
SCOP	Lionel_Messi	Gijon
SCOP	Lionel_Messi	Barca
SCOP	Javier_Mascherano	Barca
SCOP	Lionel_Messi	Barca
SCOP	Carlos_Castro	Barca
SCOP	Carlos_Castro	Gijon
SCOT	27	Luis_Suarez
SCOP	Carlos_Castro	Gijon
SCOP	Luis_Suarez	Gijon
SCOP	Paco_Alcácer	Gijon
SCOP	Paco_Alcácer	Barca
SCOP	Neymar	Barca
SCOP	Rakitic	Barca
