PER	Andy_King
PER	Razzagui_Camara
CLU	Derby_County
CLU	Derby_County
SCO	1-1
PER	Andy_King
PER	Razzagui_Camara
PER	Onyinye_Ndidi
PER	Demarai_Gray
CLU	Derby_County
CLU	Derby_County
CLU	Leicester
CLU	Derby_County
CLU	Leicester_City
TME	61
TME	95
TME	Trước khi trận đấu khép lại
SCO	3-1
PER	Demarai_Gray
CLU	Leicester
CLU	Derby_County
CLU	Leicester_City
TME	95
TME	Trước khi trận đấu khép lại
SCO	3-1
SCOP	Andy_King	Derby_County
SCOP	Razzagui_Camara	Derby_County
SCOT	61	Razzagui_Camara
SCOT	95	Onyinye_Ndidi
SCOT	Trước khi trận đấu khép lại	Demarai_Gray
SCOP	Andy_King	Derby_County
SCOP	Razzagui_Camara	Derby_County
SCOP	Onyinye_Ndidi	Leicester
SCOP	Demarai_Gray	Derby_County
SCOP	Demarai_Gray	Leicester_City
SCOT	Trước khi trận đấu khép lại	Demarai_Gray
SCOP	Demarai_Gray	Leicester
SCOP	Demarai_Gray	Derby_County
SCOP	Demarai_Gray	Leicester_City
