PER	Sterling
PER	Joshua_King
PER	Aguero
PER	Tyrone_Mings
CLU	Man_City
CLU	Man_City
CLU	Bournemouth
CLU	Man_City
TME	29
TME	Phút 67
SCO	2
SCO	0
PER	Aguero
PER	Tyrone_Mings
PER	Sterling
PER	Mings
TME	67
TME	29
TME	69
SCO	2
SCO	0
SCOT	29	Sterling
SCOT	29	Joshua_King
SCOT	Phút 67	Aguero
SCOT	Phút 67	Tyrone_Mings
COMP	Bournemouth	Man_City
SCOC	2	Man_City
SCOC	0	Man_City
COMP	Bournemouth	Man_City
SCOC	2	Man_City
SCOC	0	Man_City
SCOC	Bournemouth	Man_City
COMP	Man_City	Bournemouth
COMP	Man_City	Bournemouth
SCOC	2	Bournemouth
SCOC	0	Bournemouth
SCOC	Man_City	Bournemouth
SCOC	2	Man_City
SCOC	0	Man_City
SCOP	Sterling	Man_City
SCOT	67	Aguero
SCOT	67	Tyrone_Mings
SCOT	29	Sterling
SCOT	69	Mings
