PER	Sergio_Aguero
PER	Gabriel_Jesus
PER	Gabriel_Jesus
PER	Sergio_Aguero
PER	Jordon_Ibe
CLU	Man_City
CLU	Bournemouth
CLU	Man_City
CLU	Man_City
TME	14
TME	27
PER	Jordon_Ibe
PER	Raheem_Sterling
PER	Sterling
PER	Joshua_King
PER	Jack_Wilshere
PER	Benik_Afobe
PER	Simon_Francis
CLU	Bournemouth
CLU	Man_City
TME	27
TME	2 phút
PER	Jack_Wilshere
PER	Benik_Afobe
PER	Simon_Francis
PER	Raheem_Sterling
PER	Aguero
PER	Tyrone_Mings
CLU	Man_City
CLU	Man_City
TME	67
SCO	2
SCO	0
CLU	Man_City
SCO	2
SCO	0
SUBP	Gabriel_Jesus	Sergio_Aguero
SUBP	Sergio_Aguero	Gabriel_Jesus
SCOP	Raheem_Sterling	Man_City
COMP	Man_City	Bournemouth
COMP	Man_City	Bournemouth
SCOP	Raheem_Sterling	Man_City
SCOP	Jordon_Ibe	Man_City
SCOT	2	Raheem_Sterling
SCOP	Jordon_Ibe	Bournemouth
SCOP	Sterling	Man_City
SUBP	Jack_Wilshere	Benik_Afobe
SCOT	67	Raheem_Sterling
SCOT	67	Aguero
SCOP	Aguero	Man_City
