CLU	Real_Madrid
CLU	Espanyol
CLU	Real_Madrid
SCO	2
SCO	0
PSC	Morata
PSC	Morata
PSC	Gareth_Bale
PSO	Benzema
TSC	33
CLU	Real_Madrid
PSC	Morata
TSC	33
PSC	Lucas_Vazquez
PCA	Diop
CLU	Real_Madrid
SCO	2
SCO	0
PSC	Bale
TSC	5 phút sau
COMP	Real_Madrid	Espanyol
SCOC	Real_Madrid	2
SCOC	Real_Madrid	0
COMP	Espanyol	Real_Madrid
COMP	Espanyol	Real_Madrid
SCOC	Espanyol	2
SCOC	Espanyol	0
SCOC	Real_Madrid	2
SCOC	Real_Madrid	0
SCOP	Morata	Real_Madrid
SCOT	Morata	33
SCOP	Morata	Real_Madrid
SCOP	Morata	Real_Madrid
SCOT	Morata	33
SCOP	Gareth_Bale	Real_Madrid
SCOT	Gareth_Bale	20
SCOP	Morata	Real_Madrid
SCOT	Morata	33
SCOT	Lucas_Vazquez	phút 79
CARP	Diop	Espanyol
SCOP	Bale	Real_Madrid
SCOT	Bale	5 phút sau
