CLU	Sông Lam_Nghệ_An
CLU	SHB Đà_Nẵng
CLU	SHB Đà_Nẵng
CLU	SHB Đà_Nẵng
SCO	1
SCO	0
PSC	Hà_Đức_Chinh
PSC	David
PCA	Quế_Ngọc_Hải
TSC	16
CLU	Sông Lam_Nghệ_An
PSC	Henry
TSC	80
CLU	Sông Lam_Nghệ_An
CLU	Sông Lam_Nghệ_An
SCO	2
SCO	1
PSC	Khắc_Ngọc
TSC	80
TSC	2 phút sau bàn thắng gỡ hoà
COMP	Sông Lam_Nghệ_An	SHB Đà_Nẵng
COMP	SHB Đà_Nẵng	Sông Lam_Nghệ_An
SCOP	Hà_Đức_Chinh	SHB Đà_Nẵng
SCOP	Hà_Đức_Chinh	SHB Đà_Nẵng
SCOT	Hà_Đức_Chinh	16
SCOP	David	SHB Đà_Nẵng
SCOT	David	16
CARP	Quế_Ngọc_Hải	SHB Đà_Nẵng
SCOP	Henry	Sông Lam_Nghệ_An
SCOT	Henry	80
SCOP	Khắc_Ngọc	Sông Lam_Nghệ_An
SCOT	Khắc_Ngọc	2 phút sau bàn thắng gỡ hoà
