CLU	Man_United
CLU	Man_United
CLU	Bournemouth
PER	Marcos_Rojo
CLU	M.U
CLU	Man_Utd
TME	23
PER	Marcos_Rojo
PER	Josua_King
PER	Ibrahimovic
CLU	M.U
TME	23
TME	39
PER	Ibrahimovic
PER	Tyrone_Mings
CLU	Bournemouth
PER	Paul_Pogba
SCO	1
SCO	1
COMP	Man_United	Man_United
COMP	Bournemouth	Man_United
SCOC	6	Man_United
COMP	Man_United	Man_United
COMP	Bournemouth	Man_United
COMP	Man_United	Bournemouth
SCOT	23	Marcos_Rojo
SCOP	Marcos_Rojo	M.U
SCOP	Marcos_Rojo	Man_Utd
SCOT	23	Marcos_Rojo
SCOT	39	Josua_King
SCOP	Marcos_Rojo	M.U
SCOT	5 phút bù giờ	Paul_Pogba
