PER	Marcos_Rojo
CLU	MU
PER	Marcos_Rojo
PER	Rojo
PER	King
CLU	MU
TME	Phút 23
TME	Phút 40
PER	King
PER	Surman
PER	Ibra
CLU	Bournemouth
TME	40
TME	Phút bù giờ
SCO	1-1
PER	Rashford
SCO	1-1
PER	Rashford
PER	Lingard
PER	Fellaini
PER	Luke_Shaw
PER	Carrick
PER	Rooney
SCO	1-1
SCO	1-1
SCOP	Rojo	MU
SCOP	Marcos_Rojo	MU
SCOT	Phút 23	Marcos_Rojo
SCOT	Phút 23	Rojo
SCOT	Phút 40	King
SCOP	Rojo	MU
SCOT	Phút 40	King
CART	Phút bù giờ	Surman
CART	Phút bù giờ	Ibra
SCOP	King	Bournemouth
SUBP	Fellaini	Rashford
SUBP	Fellaini	Lingard
SUBP	Rashford	Luke_Shaw
SUBP	Fellaini	Luke_Shaw
SUBP	Fellaini	Carrick
SUBP	Fellaini	Rooney
