PER	Mane
PER	Roberto_Firmino
PER	Firmino
PER	Mane
CLU	Liverpool
CLU	Arsenal
CLU	Liverpool
CLU	Arsenal
CLU	Liverpool
TME	40
SCO	3
SCO	1
SCO	3
SCO	1
PER	Roberto_Firmino
PER	Firmino
PER	Mane
PER	Danny_Welbeck
CLU	Arsenal
CLU	Liverpool
TME	40
SCO	3
SCO	1
PER	Danny_Welbeck
PER	Georginio_Wijnaldum
CLU	Liverpool
SCO	3
SCO	1
PER	Firmino
PER	Mane
PER	Wijnaldum
PER	Welbeck
CLU	Liverpool
CLU	Arsenal
TME	9
TME	40
TME	90
TME	57
SCOT	40	Firmino
SCOT	40	Mane
COMP	Arsenal	Liverpool
SCOC	3	Liverpool
SCOC	1	Liverpool
SCOC	3	Liverpool
SCOC	1	Liverpool
SCOP	Mane	Liverpool
COMP	Liverpool	Arsenal
SCOC	3	Arsenal
SCOC	1	Arsenal
SCOC	3	Arsenal
SCOC	1	Arsenal
SCOP	Mane	Arsenal
COMP	Arsenal	Liverpool
SCOC	3	Liverpool
SCOC	1	Liverpool
COMP	Liverpool	Arsenal
SCOC	3	Arsenal
SCOC	1	Arsenal
SCOP	Roberto_Firmino	Liverpool
SCOT	40	Firmino
SCOT	40	Mane
SCOP	Roberto_Firmino	Arsenal
SCOP	Roberto_Firmino	Liverpool
SCOP	Georginio_Wijnaldum	Liverpool
SCOT	9	Firmino
SCOT	40	Firmino
SCOT	40	Mane
SCOT	90	Mane
SCOT	90	Wijnaldum
SCOT	57	Welbeck
SCOP	Firmino	Liverpool
SCOP	Mane	Liverpool
SCOP	Wijnaldum	Liverpool
SCOP	Welbeck	Liverpool
SCOP	Welbeck	Arsenal
