CLU	Real
CLU	Napoli
CLU	Real
CLU	Napoli
CLU	Napoli
SCO	0
SCO	2
PSC	Mertens
TSC	24
CLU	Real
CLU	Real
PSC	Sergio_Ramos
PSC	Sergio_Ramos
TSC	52
TSC	93
TSC	52
CLU	Real
CLU	Real
CLU	Real_Madrid
SCO	3
SCO	1
PSC	Sergio_Ramos
PSC	Mertens
PSC	Alvaro_Morata
TSC	5 phút sau
SCO	6
SCO	2
COMP	Real	Napoli
COMP	Napoli	Real
COMP	Real	Napoli
SCOP	Mertens	Napoli
SCOT	Mertens	24
SCOP	Sergio_Ramos	Real
SCOP	Sergio_Ramos	Real
SCOT	Sergio_Ramos	52
SCOP	Sergio_Ramos	Real
SCOT	Sergio_Ramos	52
COMP	Real	Napoli
SCOP	Sergio_Ramos	Real
SCOT	Sergio_Ramos	5 phút sau
SCOP	Mertens	Real
SCOP	Alvaro_Morata	Real_Madrid
SCOP	Alvaro_Morata	Real
