CLU	Arsenal
CLU	Arsenal
TSC	42
CLU	Arsenal
CLU	Stoke
SCO	1
SCO	0
PSC	O. Giroud
PSC	M. Ozil
PSC	P. Crouch
PSO	J._Allen
PSI	J._Allen
TSC	42
TSC	55
TSC	57
CLU	Stoke
CLU	Arsenal
CLU	Arsenal
SCO	4
SCO	1
PSC	P. Crouch
PSC	A. Sanchez
PSC	Giroud
TSC	80
SCOP	O. Giroud	Arsenal
SCOT	O. Giroud	Phút 42
SCOP	M. Ozil	Arsenal
SCOT	M. Ozil	Phút 55
SCOP	P. Crouch	Stoke
SCOT	P. Crouch	57
SUBP	J._Allen	Stoke
SUBT	J._Allen	60
SCOP	P. Crouch	Stoke
SCOP	A. Sanchez	Arsenal
SCOT	A. Sanchez	76
SCOP	Giroud	Arsenal
SCOT	Giroud	80
