PER	Marcel_Sabitzer
PER	Lewandowski
PER	Timo_Werner
CLU	Bayern_Munich
CLU	RB Leipzig
CLU	RB Leipzig
CLU	RB Leipzig
CLU	RB Leipzig
TME	16
TME	28
PER	Thiago_Alcantara
PER	Timo_Werner
CLU	Bayern
TME	47
TME	60
TME	5 phút sau
PER	Timo_Werner
PER	Lewandowski
PER	David_Alaba
PER	Robben
CLU	Bayern
CLU	RB Leipzig
TME	84
TME	90+4 '
SCO	5
SCO	4
SCO	5
SCO	4
SCO	5
SCO	4
SCOT	hai	Marcel_Sabitzer
SCOT	16	Lewandowski
SCOT	28	Timo_Werner
COMP	RB Leipzig	Bayern_Munich
COMP	Bayern_Munich	RB Leipzig
SCOP	Marcel_Sabitzer	RB Leipzig
SCOP	Marcel_Sabitzer	RB Leipzig
SCOP	Timo_Werner	RB Leipzig
SCOT	60	Thiago_Alcantara
SCOT	5 phút sau	Timo_Werner
SCOP	Timo_Werner	Bayern
SCOP	Robben	Bayern
SCOT	5 phút sau	Timo_Werner
SCOT	84	Lewandowski
SCOT	90+4	David_Alaba
SCOT	90+4	Robben
SCOP	Robben	Bayern
SCOP	Lewandowski	Bayern
SCOP	David_Alaba	RB Leipzig
