PER	Coutinho
CLU	West_Ham
CLU	Liverpool
CLU	Liverpool
TME	23
TME	35
PER	D. Sturridge
PER	Coutinho
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
TME	35
TME	62
PER	Coutinho
PER	Coutinho
PER	Origi
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
CLU	Liverpool
TME	62
TME	76
SCO	4
SCO	0
PER	Origi
CLU	Liverpool
TME	76
SCO	4
SCO	0
SCOT	Phút 35	Coutinho
COMP	Liverpool	West_Ham
COMP	West_Ham	Liverpool
SCOT	35	D. Sturridge
SCOP	D. Sturridge	Liverpool
SCOP	Coutinho	Liverpool
SCOT	62	Coutinho
SCOT	76	Origi
COMP	West_Ham	Liverpool
SCOP	Coutinho	Liverpool
SCOP	Coutinho	Liverpool
SCOP	Coutinho	Liverpool
SCOP	Coutinho	Liverpool
SCOP	Origi	Liverpool
SCOT	76	Origi
SCOP	Origi	Liverpool
