CLU	Deportivo
CLU	Barca
SCO	4
SCO	0
PER	Luis_Suarez
PER	Paulinho
CLU	Barca
CLU	Barca
TME	29
PER	Paulinho
PER	Luis_Suarez
CLU	Barca
CLU	Barca
TME	đầu hiệp 2
PER	Paulinho
PER	Paulinho
CLU	Barca
CLU	Barca
TME	Ít phút sau
SCO	4
SCO	0
SCO	4
SCO	0
SCOC	4	Deportivo
SCOC	0	Deportivo
SCOC	0	Barca
SCOT	29	Luis_Suarez
SCOP	Luis_Suarez	Barca
SCOP	Paulinho	Barca
SCOT	đầu hiệp 2	Luis_Suarez
SCOP	Paulinho	Barca
SCOP	Luis_Suarez	Barca
SCOT	Ít phút sau	Paulinho
SCOP	Paulinho	Barca
SCOP	Paulinho	Barca
