PER	Antoine_Griezmann
PER	Diego_Costa
PER	Koke
PER	Diego_Costa
CLU	Sevilla
CLU	Atletico
CLU	Atletico_Madrid
TME	29
SCO	5
SCO	2
PER	Diego_Costa
PER	Antoine_Griezmann
PER	Costa
CLU	Sevilla
TME	29
TME	29
TME	42
TME	đầu hiệp 2
PER	Costa
PER	Griezmann
PER	Koke
PER	Griezmann
PER	Sarabia
CLU	Atletico
CLU	Atletico
CLU	Sevilla
TME	65
TME	81
TME	Phút 85
SCO	5
SCO	0
PER	Saul_Niguez
PER	Sarabia
PER	Nolito
CLU	Atletico
CLU	Sevilla
TME	Phút 85
TME	phút 89
SCO	2
SCO	5
TME	29
TME	42
TME	51
SCOT	29	Diego_Costa
SCOC	5	Sevilla
SCOT	29	Diego_Costa
SCOT	Phút 29	Diego_Costa
SCOT	42	Antoine_Griezmann
SCOT	đầu hiệp 2	Costa
SCOP	Diego_Costa	Sevilla
SCOT	đầu hiệp 2	Costa
SCOT	65	Koke
SCOT	81	Griezmann
SCOT	Phút 85	Sarabia
SCOP	Griezmann	Atletico
SCOP	Griezmann	Atletico
SCOP	Sarabia	Sevilla
SCOT	Phút 85	Sarabia
SCOT	phút 89	Nolito
SCOP	Saul_Niguez	Atletico
SCOP	Sarabia	Sevilla
SCOP	Nolito	Sevilla
