CLU	Man_United
CLU	Chelsea
TME	88
PER	Harry_Kane
CLU	Crystal_Palace
CLU	MU
CLU	Crystal_Palace
TME	88
PER	Townsend
PER	Benteke
CLU	MU
TME	11
PER	Marcus_Rashford
PER	McTominay
TME	đầu hiệp 2
PER	Marcus_Rashford
PER	Van_Aanholt
PER	Smalling
CLU	M.U
CLU	M.U
TME	55
TME	56
PER	Smalling
PER	Valencia
PER	Ashley_Young
PER	Luke_Shaw
PER	Juan_Mata
TME	66
PER	Valencia
PER	Ashley_Young
PER	Luke_Shaw
PER	Juan_Mata
PER	Lukaku
CLU	M.U
TME	phút bù giờ thứ nhất
SCO	2
SCO	3
PER	Matic
TME	phút bù giờ thứ nhất
COMP	Chelsea	Man_United
SCOC	2	Man_United
SCOC	1	Man_United
COMP	Man_United	Chelsea
SCOC	2	Chelsea
SCOC	1	Chelsea
SCOT	88	Harry_Kane
COMP	Man_City	Crystal_Palace
SCOC	2	Crystal_Palace
SCOC	1	Crystal_Palace
SCOP	Matic	MU
COMP	MU	Crystal_Palace
SCOT	11	Townsend
SCOT	Phút 18	Benteke
COMP	Crystal_Palace	MU
SCOP	Matic	MU
SUBT	đầu hiệp 2	Marcus_Rashford
SUBP	Marcus_Rashford	McTominay
SUBT	đầu hiệp 2	McTominay
SCOT	55	Smalling
SCOP	Van_Aanholt	M.U
SCOP	Van_Aanholt	M.U
SCOP	Smalling	M.U
